StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:42:13 2015
FontName IskoolaPota
FullName Iskoola Pota
FamilyName Iskoola Pota
Weight Book
Notice ((c) 2006 Microsoft Corporation. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -145
UnderlineThickness 90
Version 5.90
EncodingScheme ISO10646-1
FontBBox -586 -244 1916 913
CapHeight 662
XHeight 447
Ascender 694
Descender -214
StartCharMetrics 827
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 678 ;
C 34 ; WX 408 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 678 ;
C 36 ; WX 500 ; N dollar ; B 52 -77 450 718 ;
C 37 ; WX 833 ; N percent ; B 35 -28 799 678 ;
C 38 ; WX 777 ; N ampersand ; B 36 -16 748 678 ;
C 39 ; WX 180 ; N quotesingle ; B 39 392 138 678 ;
C 40 ; WX 333 ; N parenleft ; B 41 -214 311 695 ;
C 41 ; WX 333 ; N parenright ; B 22 -214 292 695 ;
C 42 ; WX 500 ; N asterisk ; B 70 289 430 695 ;
C 43 ; WX 563 ; N plus ; B 18 68 545 596 ;
C 44 ; WX 250 ; N comma ; B 53 -167 200 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 46 ; WX 250 ; N period ; B 70 -14 180 95 ;
C 47 ; WX 277 ; N slash ; B 1 -14 281 695 ;
C 48 ; WX 500 ; N zero ; B 36 -12 465 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 459 676 ;
C 51 ; WX 500 ; N three ; B 40 -12 417 676 ;
C 52 ; WX 500 ; N four ; B 15 0 466 676 ;
C 53 ; WX 500 ; N five ; B 47 -12 435 663 ;
C 54 ; WX 500 ; N six ; B 42 -12 462 676 ;
C 55 ; WX 500 ; N seven ; B 37 -14 456 663 ;
C 56 ; WX 500 ; N eight ; B 60 -12 443 676 ;
C 57 ; WX 500 ; N nine ; B 39 -14 458 676 ;
C 58 ; WX 277 ; N colon ; B 85 -14 196 461 ;
C 59 ; WX 277 ; N semicolon ; B 69 -167 215 462 ;
C 60 ; WX 563 ; N less ; B 18 91 544 573 ;
C 61 ; WX 563 ; N equal ; B 18 231 545 432 ;
C 62 ; WX 563 ; N greater ; B 18 91 544 573 ;
C 63 ; WX 443 ; N question ; B 44 -14 404 678 ;
C 64 ; WX 920 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 722 ; N A ; B 7 0 711 678 ;
C 66 ; WX 666 ; N B ; B 16 0 613 663 ;
C 67 ; WX 666 ; N C ; B 36 -16 633 678 ;
C 68 ; WX 722 ; N D ; B 17 0 685 663 ;
C 69 ; WX 610 ; N E ; B 20 0 588 663 ;
C 70 ; WX 556 ; N F ; B 16 0 516 663 ;
C 71 ; WX 722 ; N G ; B 35 -16 709 678 ;
C 72 ; WX 722 ; N H ; B 17 0 702 663 ;
C 73 ; WX 333 ; N I ; B 24 0 309 663 ;
C 74 ; WX 389 ; N J ; B 20 -16 384 663 ;
C 75 ; WX 722 ; N K ; B 16 0 731 663 ;
C 76 ; WX 610 ; N L ; B 20 0 590 663 ;
C 77 ; WX 889 ; N M ; B 16 0 869 663 ;
C 78 ; WX 722 ; N N ; B -14 -11 709 663 ;
C 79 ; WX 722 ; N O ; B 35 -16 684 678 ;
C 80 ; WX 556 ; N P ; B 16 0 521 663 ;
C 81 ; WX 722 ; N Q ; B 35 -196 685 678 ;
C 82 ; WX 666 ; N R ; B 17 0 676 663 ;
C 83 ; WX 556 ; N S ; B 62 -16 503 678 ;
C 84 ; WX 610 ; N T ; B 30 0 586 663 ;
C 85 ; WX 722 ; N U ; B 5 -16 712 663 ;
C 86 ; WX 722 ; N V ; B 8 -16 710 663 ;
C 87 ; WX 943 ; N W ; B 13 -16 937 663 ;
C 88 ; WX 722 ; N X ; B 7 0 711 663 ;
C 89 ; WX 722 ; N Y ; B 9 0 708 663 ;
C 90 ; WX 610 ; N Z ; B 12 0 584 663 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -199 297 678 ;
C 92 ; WX 277 ; N backslash ; B 1 -14 280 695 ;
C 93 ; WX 333 ; N bracketright ; B 36 -199 252 678 ;
C 94 ; WX 469 ; N asciicircum ; B 18 325 451 676 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 57 510 219 679 ;
C 97 ; WX 443 ; N a ; B 35 -10 442 461 ;
C 98 ; WX 500 ; N b ; B -3 -14 466 695 ;
C 99 ; WX 443 ; N c ; B 34 -14 412 461 ;
C 100 ; WX 500 ; N d ; B 33 -14 503 695 ;
C 101 ; WX 443 ; N e ; B 37 -14 416 461 ;
C 102 ; WX 333 ; N f ; B 38 0 435 694 ;
C 103 ; WX 500 ; N g ; B 29 -216 482 461 ;
C 104 ; WX 500 ; N h ; B 6 0 494 695 ;
C 105 ; WX 277 ; N i ; B 29 0 254 695 ;
C 106 ; WX 277 ; N j ; B -77 -216 195 695 ;
C 107 ; WX 500 ; N k ; B 8 0 506 695 ;
C 108 ; WX 277 ; N l ; B 29 0 258 695 ;
C 109 ; WX 777 ; N m ; B 8 0 774 461 ;
C 110 ; WX 500 ; N n ; B 5 0 496 461 ;
C 111 ; WX 500 ; N o ; B 33 -14 466 461 ;
C 112 ; WX 500 ; N p ; B -4 -214 466 461 ;
C 113 ; WX 500 ; N q ; B 33 -214 500 461 ;
C 114 ; WX 333 ; N r ; B 6 0 340 461 ;
C 115 ; WX 389 ; N s ; B 48 -14 355 461 ;
C 116 ; WX 277 ; N t ; B 9 -8 280 595 ;
C 117 ; WX 500 ; N u ; B 0 -14 499 448 ;
C 118 ; WX 500 ; N v ; B 8 -14 491 448 ;
C 119 ; WX 722 ; N w ; B 6 -14 713 448 ;
C 120 ; WX 500 ; N x ; B 13 0 488 448 ;
C 121 ; WX 500 ; N y ; B 5 -216 495 448 ;
C 122 ; WX 443 ; N z ; B 20 0 428 448 ;
C 123 ; WX 479 ; N braceleft ; B 138 -216 411 695 ;
C 124 ; WX 200 ; N bar ; B 78 -216 120 695 ;
C 125 ; WX 479 ; N braceright ; B 86 -216 359 695 ;
C 126 ; WX 541 ; N asciitilde ; B 9 194 531 332 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -216 222 476 ;
C 162 ; WX 500 ; N cent ; B 62 -186 440 648 ;
C 163 ; WX 500 ; N sterling ; B 29 -12 478 676 ;
C 164 ; WX 500 ; N currency ; B 13 96 486 567 ;
C 165 ; WX 500 ; N yen ; B 0 0 500 663 ;
C 166 ; WX 200 ; N brokenbar ; B 78 -216 120 695 ;
C 167 ; WX 500 ; N section ; B 76 -196 424 676 ;
C 168 ; WX 333 ; N dieresis ; B 27 546 306 653 ;
C 169 ; WX 759 ; N copyright ; B 33 -16 727 678 ;
C 170 ; WX 275 ; N ordfeminine ; B -3 382 275 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 457 ;
C 172 ; WX 563 ; N logicalnot ; B 17 230 545 429 ;
C 173 ; WX 333 ; N uni00AD ; B 40 187 293 262 ;
C 174 ; WX 759 ; N registered ; B 33 -16 727 678 ;
C 175 ; WX 500 ; N macron ; B -9 713 509 755 ;
C 176 ; WX 399 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 548 ; N plusminus ; B 11 68 539 596 ;
C 178 ; WX 299 ; N twosuperior ; B 9 324 281 676 ;
C 179 ; WX 299 ; N threesuperior ; B 21 316 256 676 ;
C 180 ; WX 333 ; N acute ; B 115 510 276 679 ;
C 181 ; WX 576 ; N uni00B5 ; B 65 -216 535 448 ;
C 182 ; WX 453 ; N paragraph ; B -7 -216 455 663 ;
C 183 ; WX 333 ; N periodcentered ; B 115 291 218 395 ;
C 184 ; WX 333 ; N cedilla ; B 91 -191 243 8 ;
C 185 ; WX 299 ; N onesuperior ; B 66 324 233 676 ;
C 186 ; WX 310 ; N ordmasculine ; B 14 384 299 676 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 457 ;
C 188 ; WX 750 ; N onequarter ; B 65 -27 733 676 ;
C 189 ; WX 750 ; N onehalf ; B 65 -27 730 676 ;
C 190 ; WX 750 ; N threequarters ; B 20 -27 733 676 ;
C 191 ; WX 443 ; N questiondown ; B 43 -216 403 477 ;
C 192 ; WX 722 ; N Agrave ; B 7 0 711 878 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 878 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 876 ;
C 195 ; WX 722 ; N Atilde ; B 7 0 711 842 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 834 ;
C 197 ; WX 722 ; N Aring ; B 7 0 711 831 ;
C 198 ; WX 889 ; N AE ; B -12 0 862 663 ;
C 199 ; WX 666 ; N Ccedilla ; B 36 -191 633 678 ;
C 200 ; WX 610 ; N Egrave ; B 20 0 588 878 ;
C 201 ; WX 610 ; N Eacute ; B 20 0 588 878 ;
C 202 ; WX 610 ; N Ecircumflex ; B 20 0 588 876 ;
C 203 ; WX 610 ; N Edieresis ; B 20 0 588 834 ;
C 204 ; WX 333 ; N Igrave ; B 24 0 309 878 ;
C 205 ; WX 333 ; N Iacute ; B 24 0 309 878 ;
C 206 ; WX 333 ; N Icircumflex ; B 24 0 309 876 ;
C 207 ; WX 333 ; N Idieresis ; B 24 0 309 834 ;
C 208 ; WX 722 ; N Eth ; B 17 0 684 663 ;
C 209 ; WX 722 ; N Ntilde ; B -14 -11 709 842 ;
C 210 ; WX 722 ; N Ograve ; B 35 -16 684 878 ;
C 211 ; WX 722 ; N Oacute ; B 35 -16 684 878 ;
C 212 ; WX 722 ; N Ocircumflex ; B 35 -16 684 876 ;
C 213 ; WX 722 ; N Otilde ; B 35 -16 684 842 ;
C 214 ; WX 722 ; N Odieresis ; B 35 -16 684 834 ;
C 215 ; WX 563 ; N multiply ; B 80 131 482 533 ;
C 216 ; WX 722 ; N Oslash ; B 35 -23 685 684 ;
C 217 ; WX 722 ; N Ugrave ; B 5 -16 712 878 ;
C 218 ; WX 722 ; N Uacute ; B 5 -16 712 878 ;
C 219 ; WX 722 ; N Ucircumflex ; B 5 -16 712 876 ;
C 220 ; WX 722 ; N Udieresis ; B 5 -16 712 834 ;
C 221 ; WX 722 ; N Yacute ; B 9 0 708 878 ;
C 222 ; WX 556 ; N Thorn ; B 17 0 518 663 ;
C 223 ; WX 500 ; N germandbls ; B 17 -7 468 695 ;
C 224 ; WX 443 ; N agrave ; B 35 -10 442 679 ;
C 225 ; WX 443 ; N aacute ; B 35 -10 442 679 ;
C 226 ; WX 443 ; N acircumflex ; B 35 -10 442 677 ;
C 227 ; WX 443 ; N atilde ; B 35 -10 442 663 ;
C 228 ; WX 443 ; N adieresis ; B 35 -10 442 653 ;
C 229 ; WX 443 ; N aring ; B 35 -10 442 697 ;
C 230 ; WX 666 ; N ae ; B 35 -14 637 461 ;
C 231 ; WX 443 ; N ccedilla ; B 34 -191 412 461 ;
C 232 ; WX 443 ; N egrave ; B 37 -14 416 679 ;
C 233 ; WX 443 ; N eacute ; B 37 -14 416 679 ;
C 234 ; WX 443 ; N ecircumflex ; B 37 -14 416 677 ;
C 235 ; WX 443 ; N edieresis ; B 37 -14 416 653 ;
C 236 ; WX 277 ; N igrave ; B 29 0 254 679 ;
C 237 ; WX 277 ; N iacute ; B 29 0 254 679 ;
C 238 ; WX 277 ; N icircumflex ; B 6 0 282 677 ;
C 239 ; WX 277 ; N idieresis ; B 0 0 279 653 ;
C 240 ; WX 500 ; N eth ; B 33 -14 464 695 ;
C 241 ; WX 500 ; N ntilde ; B 5 0 496 663 ;
C 242 ; WX 500 ; N ograve ; B 33 -14 466 679 ;
C 243 ; WX 500 ; N oacute ; B 33 -14 466 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -14 466 677 ;
C 245 ; WX 500 ; N otilde ; B 33 -14 466 663 ;
C 246 ; WX 500 ; N odieresis ; B 33 -14 466 653 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 500 ; N oslash ; B 19 -33 481 479 ;
C 249 ; WX 500 ; N ugrave ; B 0 -14 499 679 ;
C 250 ; WX 500 ; N uacute ; B 0 -14 499 679 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 -14 499 677 ;
C 252 ; WX 500 ; N udieresis ; B 0 -14 499 653 ;
C 253 ; WX 500 ; N yacute ; B 5 -216 495 679 ;
C 254 ; WX 500 ; N thorn ; B -4 -214 466 695 ;
C 255 ; WX 500 ; N ydieresis ; B 5 -216 495 653 ;
C -1 ; WX 277 ; N dotlessi ; B 29 0 254 461 ;
C -1 ; WX 610 ; N Lslash ; B 10 0 586 663 ;
C -1 ; WX 277 ; N lslash ; B 14 0 270 695 ;
C -1 ; WX 889 ; N OE ; B 36 -8 861 668 ;
C -1 ; WX 722 ; N oe ; B 32 -14 690 461 ;
C -1 ; WX 556 ; N Scaron ; B 62 -16 503 876 ;
C -1 ; WX 389 ; N scaron ; B 48 -14 355 677 ;
C -1 ; WX 722 ; N Ydieresis ; B 9 0 708 834 ;
C -1 ; WX 610 ; N Zcaron ; B 12 0 584 876 ;
C -1 ; WX 443 ; N zcaron ; B 20 0 428 677 ;
C -1 ; WX 500 ; N florin ; B 0 -211 488 678 ;
C -1 ; WX 333 ; N circumflex ; B 29 514 305 677 ;
C -1 ; WX 333 ; N caron ; B 29 514 305 677 ;
C -1 ; WX 333 ; N uni02C9 ; B 11 598 323 661 ;
C -1 ; WX 333 ; N breve ; B 26 526 307 664 ;
C -1 ; WX 333 ; N dotaccent ; B 113 546 221 653 ;
C -1 ; WX 333 ; N ring ; B 73 508 261 696 ;
C -1 ; WX 333 ; N ogonek ; B 72 -178 297 8 ;
C -1 ; WX 333 ; N tilde ; B 10 533 323 663 ;
C -1 ; WX 333 ; N hungarumlaut ; B 38 509 315 679 ;
C -1 ; WX 768 ; N uni03A9 ; B 34 0 734 675 ;
C -1 ; WX 504 ; N pi ; B 6 -14 487 448 ;
C -1 ; WX 331 ; N uni0D82 ; B 55 104 287 336 ;
C -1 ; WX 301 ; N uni0D83 ; B 66 0 246 437 ;
C -1 ; WX 566 ; N uni0D85 ; B 55 -244 530 453 ;
C -1 ; WX 868 ; N uni0D86 ; B 55 -244 835 453 ;
C -1 ; WX 849 ; N uni0D87 ; B 55 -244 829 453 ;
C -1 ; WX 849 ; N uni0D88 ; B 55 -244 829 453 ;
C -1 ; WX 604 ; N uni0D89 ; B 55 -159 554 438 ;
C -1 ; WX 551 ; N uni0D8A ; B 55 0 530 681 ;
C -1 ; WX 702 ; N uni0D8B ; B 55 -159 652 438 ;
C -1 ; WX 1048 ; N uni0D8C ; B 55 -159 1014 438 ;
C -1 ; WX 958 ; N uni0D8D ; B 55 0 914 438 ;
C -1 ; WX 1268 ; N uni0D8E ; B 55 0 1224 438 ;
C -1 ; WX 744 ; N uni0D8F ; B 55 0 689 438 ;
C -1 ; WX 1126 ; N uni0D90 ; B 55 0 1091 438 ;
C -1 ; WX 604 ; N uni0D91 ; B 42 0 554 599 ;
C -1 ; WX 655 ; N uni0D92 ; B 42 0 627 682 ;
C -1 ; WX 1203 ; N uni0D93 ; B 55 0 1152 599 ;
C -1 ; WX 655 ; N uni0D94 ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0D95 ; B 55 0 606 598 ;
C -1 ; WX 1044 ; N uni0D96 ; B 55 0 1009 598 ;
C -1 ; WX 812 ; N uni0D9A ; B 49 0 754 438 ;
C -1 ; WX 655 ; N uni0D9B ; B 55 -29 606 598 ;
C -1 ; WX 655 ; N uni0D9C ; B 55 0 605 438 ;
C -1 ; WX 655 ; N uni0D9D ; B 42 0 605 438 ;
C -1 ; WX 655 ; N uni0D9E ; B 39 0 606 598 ;
C -1 ; WX 722 ; N uni0D9F ; B 55 0 671 438 ;
C -1 ; WX 604 ; N uni0DA0 ; B 42 0 555 596 ;
C -1 ; WX 604 ; N uni0DA1 ; B 55 0 576 597 ;
C -1 ; WX 604 ; N uni0DA2 ; B 55 0 582 603 ;
C -1 ; WX 1126 ; N uni0DA3 ; B 49 0 1078 598 ;
C -1 ; WX 976 ; N uni0DA4 ; B 55 -243 946 438 ;
C -1 ; WX 833 ; N uni0DA5 ; B 55 -243 804 438 ;
C -1 ; WX 667 ; N uni0DA6 ; B 55 0 646 603 ;
C -1 ; WX 624 ; N uni0DA7 ; B 55 0 574 598 ;
C -1 ; WX 655 ; N uni0DA8 ; B 55 0 606 599 ;
C -1 ; WX 655 ; N uni0DA9 ; B 42 0 606 598 ;
C -1 ; WX 655 ; N uni0DAA ; B 42 0 606 599 ;
C -1 ; WX 998 ; N uni0DAB ; B 49 0 949 540 ;
C -1 ; WX 655 ; N uni0DAC ; B 55 0 606 598 ;
C -1 ; WX 708 ; N uni0DAD ; B 50 0 649 438 ;
C -1 ; WX 655 ; N uni0DAE ; B 55 0 606 599 ;
C -1 ; WX 431 ; N uni0DAF ; B 55 -243 401 438 ;
C -1 ; WX 655 ; N uni0DB0 ; B 55 0 606 598 ;
C -1 ; WX 812 ; N uni0DB1 ; B 20 0 754 438 ;
C -1 ; WX 530 ; N uni0DB3 ; B 55 -243 501 438 ;
C -1 ; WX 604 ; N uni0DB4 ; B 55 0 554 438 ;
C -1 ; WX 604 ; N uni0DB5 ; B 55 0 554 599 ;
C -1 ; WX 655 ; N uni0DB6 ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DB7 ; B 34 0 605 438 ;
C -1 ; WX 655 ; N uni0DB8 ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DB9 ; B 55 0 605 598 ;
C -1 ; WX 655 ; N uni0DBA ; B 55 0 605 438 ;
C -1 ; WX 551 ; N uni0DBB ; B 55 0 538 617 ;
C -1 ; WX 708 ; N uni0DBD ; B 55 -159 656 438 ;
C -1 ; WX 604 ; N uni0DC0 ; B 55 0 555 596 ;
C -1 ; WX 655 ; N uni0DC1 ; B 55 0 605 438 ;
C -1 ; WX 604 ; N uni0DC2 ; B 55 0 554 438 ;
C -1 ; WX 655 ; N uni0DC3 ; B 42 0 605 438 ;
C -1 ; WX 655 ; N uni0DC4 ; B 38 0 605 438 ;
C -1 ; WX 708 ; N uni0DC5 ; B 55 -159 656 438 ;
C -1 ; WX 655 ; N uni0DC6 ; B 55 0 602 390 ;
C -1 ; WX 0 ; N uni0DCA ; B -125 342 36 682 ;
C -1 ; WX 301 ; N uni0DCF ; B 3 0 267 375 ;
C -1 ; WX 301 ; N uni0DD0 ; B 3 -158 281 313 ;
C -1 ; WX 301 ; N uni0DD1 ; B 3 -159 281 313 ;
C -1 ; WX 0 ; N uni0DD2 ; B -516 421 -36 677 ;
C -1 ; WX 0 ; N uni0DD3 ; B -507 412 -24 677 ;
C -1 ; WX 0 ; N uni0DD4 ; B -586 -230 -46 146 ;
C -1 ; WX 0 ; N uni0DD6 ; B -586 -238 -46 146 ;
C -1 ; WX 310 ; N uni0DD8 ; B 0 0 266 376 ;
C -1 ; WX 609 ; N uni0DD9 ; B 55 0 601 438 ;
C -1 ; WX 830 ; N uni0DDA ; B 55 0 866 682 ;
C -1 ; WX 1213 ; N uni0DDB ; B 55 0 1205 438 ;
C -1 ; WX 933 ; N uni0DDC ; B 55 0 897 438 ;
C -1 ; WX 1022 ; N uni0DDD ; B 55 0 1064 682 ;
C -1 ; WX 1061 ; N uni0DDE ; B 55 0 1025 438 ;
C -1 ; WX 405 ; N uni0DDF ; B 8 0 371 381 ;
C -1 ; WX 620 ; N uni0DF2 ; B 0 0 576 376 ;
C -1 ; WX 405 ; N uni0DF3 ; B 8 0 371 381 ;
C -1 ; WX 1251 ; N uni0DF4 ; B 56 0 1196 438 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 690 ;
C -1 ; WX 500 ; N endash ; B -9 221 509 257 ;
C -1 ; WX 1000 ; N emdash ; B -10 221 1009 258 ;
C -1 ; WX 333 ; N quoteleft ; B 90 424 240 678 ;
C -1 ; WX 333 ; N quoteright ; B 94 424 244 678 ;
C -1 ; WX 333 ; N quotesinglbase ; B 99 -167 245 98 ;
C -1 ; WX 443 ; N quotedblleft ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblright ; B 32 425 416 678 ;
C -1 ; WX 443 ; N quotedblbase ; B 32 -155 416 98 ;
C -1 ; WX 500 ; N dagger ; B 49 -206 451 686 ;
C -1 ; WX 500 ; N daggerdbl ; B 67 -216 433 695 ;
C -1 ; WX 350 ; N bullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C -1 ; WX 1000 ; N perthousand ; B 31 -27 968 678 ;
C -1 ; WX 333 ; N guilsinglleft ; B 58 -4 275 457 ;
C -1 ; WX 333 ; N guilsinglright ; B 56 -4 277 457 ;
C -1 ; WX 166 ; N fraction ; B -167 -27 334 676 ;
C -1 ; WX 1023 ; N uni20A8 ; B 17 -14 989 663 ;
C -1 ; WX 500 ; N Euro ; B -12 -12 483 676 ;
C -1 ; WX 979 ; N trademark ; B 14 268 964 663 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 29 -16 484 695 ;
C -1 ; WX 611 ; N uni2206 ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 22 -216 801 694 ;
C -1 ; WX 712 ; N summation ; B 20 -216 694 694 ;
C -1 ; WX 563 ; N minus ; B 18 312 545 353 ;
C -1 ; WX 333 ; N periodcentered ; B 115 291 218 395 ;
C -1 ; WX 548 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 712 ; N infinity ; B 25 52 687 461 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 14 133 535 508 ;
C -1 ; WX 548 ; N notequal ; B 12 -132 537 660 ;
C -1 ; WX 548 ; N lessequal ; B 11 -80 538 605 ;
C -1 ; WX 548 ; N greaterequal ; B 11 -80 538 605 ;
C -1 ; WX 741 ; N uni22C6 ; B 43 -27 698 600 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 594 ; N uni25CC ; B 49 43 545 539 ;
C -1 ; WX 556 ; N fi ; B 12 0 530 695 ;
C -1 ; WX 556 ; N fl ; B 11 0 531 695 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 30 -14 500 448 ;
C -1 ; WX 812 ; N uni0D9A0DCA ; B 49 0 808 682 ;
C -1 ; WX 812 ; N uni0D9A0DD2 ; B 49 0 754 677 ;
C -1 ; WX 812 ; N uni0D9A0DD3 ; B 49 0 754 677 ;
C -1 ; WX 812 ; N uni0D9A0DD4 ; B 49 -184 759 438 ;
C -1 ; WX 812 ; N uni0D9A0DD6 ; B 49 -243 772 438 ;
C -1 ; WX 812 ; N uni0D9A.reph ; B 49 0 754 608 ;
C -1 ; WX 812 ; N uni0D9A.rakar ; B 49 -243 754 438 ;
C -1 ; WX 812 ; N uni0D9A0DD2.rakar ; B 49 -243 754 677 ;
C -1 ; WX 812 ; N uni0D9A0DD3.rakar ; B 49 -243 754 677 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC0 ; B 49 0 1055 598 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DCA ; B 49 0 1055 598 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD2 ; B 49 0 1055 677 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD3 ; B 49 0 1055 677 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD4 ; B 49 -230 1055 598 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD6 ; B 49 -238 1055 598 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC2 ; B 49 0 1018 438 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DCA ; B 49 0 1063 682 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD2 ; B 49 0 1018 677 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD3 ; B 49 0 1018 677 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD4 ; B 49 -230 1018 438 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD6 ; B 49 -238 1018 438 ;
C -1 ; WX 655 ; N uni0D9B0DCA ; B 55 -29 606 598 ;
C -1 ; WX 655 ; N uni0D9B0DD2 ; B 55 -29 606 677 ;
C -1 ; WX 655 ; N uni0D9B0DD3 ; B 55 -29 606 677 ;
C -1 ; WX 655 ; N uni0D9B0DD4 ; B 55 -230 606 598 ;
C -1 ; WX 655 ; N uni0D9B0DD6 ; B 55 -238 606 598 ;
C -1 ; WX 655 ; N uni0D9B.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0D9B0DCA.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0D9B0DD2.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0D9B0DD3.rakar ; B 55 -243 606 677 ;
C -1 ; WX 705 ; N uni0D9C0DCA ; B 55 0 700 682 ;
C -1 ; WX 655 ; N uni0D9C0DD2 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0D9C0DD3 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0D9C0DD4 ; B 55 -184 605 438 ;
C -1 ; WX 655 ; N uni0D9C0DD6 ; B 55 -243 605 438 ;
C -1 ; WX 655 ; N uni0D9C.reph ; B 55 0 605 608 ;
C -1 ; WX 655 ; N uni0D9C.rakar ; B 55 -243 605 438 ;
C -1 ; WX 705 ; N uni0D9C0DCA.rakar ; B 55 -243 700 682 ;
C -1 ; WX 655 ; N uni0D9C0DD2.rakar ; B 55 -243 605 677 ;
C -1 ; WX 655 ; N uni0D9C0DD3.rakar ; B 55 -243 605 677 ;
C -1 ; WX 655 ; N uni0D9D0DCA ; B 42 0 650 682 ;
C -1 ; WX 655 ; N uni0D9D0DD2 ; B 42 0 605 677 ;
C -1 ; WX 655 ; N uni0D9D0DD3 ; B 42 0 605 677 ;
C -1 ; WX 655 ; N uni0D9D0DD4 ; B 42 -230 605 438 ;
C -1 ; WX 655 ; N uni0D9D0DD6 ; B 42 -238 605 438 ;
C -1 ; WX 655 ; N uni0D9D.reph ; B 42 0 605 608 ;
C -1 ; WX 655 ; N uni0D9D.rakar ; B 42 -243 605 438 ;
C -1 ; WX 655 ; N uni0D9D0DD2.rakar ; B 42 -243 605 677 ;
C -1 ; WX 655 ; N uni0D9D0DD3.rakar ; B 42 -243 605 677 ;
C -1 ; WX 655 ; N uni0D9E0DCA ; B 39 0 606 598 ;
C -1 ; WX 655 ; N uni0D9E0DD2 ; B 39 0 606 677 ;
C -1 ; WX 655 ; N uni0D9E0DD3 ; B 39 0 606 677 ;
C -1 ; WX 655 ; N uni0D9E0DD4 ; B 39 -230 606 598 ;
C -1 ; WX 655 ; N uni0D9E0DD6 ; B 39 -238 606 598 ;
C -1 ; WX 655 ; N uni0D9E.rakar ; B 39 -243 606 598 ;
C -1 ; WX 655 ; N uni0D9E0DCA.rakar ; B 39 -243 606 598 ;
C -1 ; WX 655 ; N uni0D9E0DD2.rakar ; B 39 -243 606 677 ;
C -1 ; WX 655 ; N uni0D9E0DD3.rakar ; B 39 -243 606 677 ;
C -1 ; WX 808 ; N uni0D9F0DCA ; B 55 0 802 682 ;
C -1 ; WX 722 ; N uni0D9F0DD2 ; B 55 0 671 677 ;
C -1 ; WX 722 ; N uni0D9F0DD3 ; B 55 0 671 677 ;
C -1 ; WX 722 ; N uni0D9F0DD4 ; B 55 -184 671 438 ;
C -1 ; WX 722 ; N uni0D9F0DD6 ; B 55 -243 671 438 ;
C -1 ; WX 722 ; N uni0D9F.rakar ; B 55 -243 671 438 ;
C -1 ; WX 722 ; N uni0D9F0DD2.rakar ; B 55 -243 671 677 ;
C -1 ; WX 722 ; N uni0D9F0DD3.rakar ; B 55 -243 671 677 ;
C -1 ; WX 604 ; N uni0DA00DCA ; B 42 0 555 598 ;
C -1 ; WX 604 ; N uni0DA00DD2 ; B 42 0 555 677 ;
C -1 ; WX 604 ; N uni0DA00DD3 ; B 42 0 555 677 ;
C -1 ; WX 604 ; N uni0DA00DD4 ; B 42 -230 555 596 ;
C -1 ; WX 604 ; N uni0DA00DD6 ; B 42 -238 555 596 ;
C -1 ; WX 604 ; N uni0DA0.reph ; B 42 0 555 652 ;
C -1 ; WX 604 ; N uni0DA0.rakar ; B 7 -243 555 596 ;
C -1 ; WX 604 ; N uni0DA00DCA.rakar ; B 7 -243 555 598 ;
C -1 ; WX 604 ; N uni0DA00DD2.rakar ; B 7 -243 555 677 ;
C -1 ; WX 604 ; N uni0DA00DD3.rakar ; B 7 -243 555 677 ;
C -1 ; WX 604 ; N uni0DA10DCA ; B 55 0 576 682 ;
C -1 ; WX 604 ; N uni0DA10DD2 ; B 55 0 576 677 ;
C -1 ; WX 604 ; N uni0DA10DD3 ; B 55 0 576 677 ;
C -1 ; WX 604 ; N uni0DA10DD4 ; B 55 -230 576 597 ;
C -1 ; WX 604 ; N uni0DA10DD6 ; B 50 -238 576 597 ;
C -1 ; WX 604 ; N uni0DA1.rakar ; B 45 -243 576 597 ;
C -1 ; WX 604 ; N uni0DA10DD2.rakar ; B 45 -243 576 677 ;
C -1 ; WX 604 ; N uni0DA10DD3.rakar ; B 45 -243 576 677 ;
C -1 ; WX 604 ; N uni0DA20DCA ; B 55 0 582 682 ;
C -1 ; WX 604 ; N uni0DA20DD2 ; B 55 0 582 677 ;
C -1 ; WX 604 ; N uni0DA20DD3 ; B 55 0 582 677 ;
C -1 ; WX 604 ; N uni0DA20DD4 ; B 55 -230 582 603 ;
C -1 ; WX 604 ; N uni0DA20DD6 ; B 55 -238 582 603 ;
C -1 ; WX 604 ; N uni0DA2.reph ; B 55 0 582 608 ;
C -1 ; WX 604 ; N uni0DA2.rakar ; B 45 -243 582 603 ;
C -1 ; WX 604 ; N uni0DA20DD2.rakar ; B 45 -243 582 677 ;
C -1 ; WX 604 ; N uni0DA20DD3.rakar ; B 45 -243 582 677 ;
C -1 ; WX 1126 ; N uni0DA30DCA ; B 49 0 1078 598 ;
C -1 ; WX 1126 ; N uni0DA30DD2 ; B 49 0 1078 677 ;
C -1 ; WX 1126 ; N uni0DA30DD3 ; B 49 0 1078 677 ;
C -1 ; WX 1126 ; N uni0DA30DD4 ; B 49 -230 1078 598 ;
C -1 ; WX 1126 ; N uni0DA30DD6 ; B 49 -238 1078 598 ;
C -1 ; WX 1126 ; N uni0DA3.rakar ; B 49 -243 1078 598 ;
C -1 ; WX 1126 ; N uni0DA30DCA.rakar ; B 49 -243 1078 598 ;
C -1 ; WX 1126 ; N uni0DA30DD2.rakar ; B 49 -243 1078 677 ;
C -1 ; WX 1126 ; N uni0DA30DD3.rakar ; B 49 -243 1078 677 ;
C -1 ; WX 1015 ; N uni0DA40DCA ; B 55 -243 1009 682 ;
C -1 ; WX 976 ; N uni0DA40DCF ; B 55 -243 947 438 ;
C -1 ; WX 976 ; N uni0DA40DD2 ; B 55 -243 946 677 ;
C -1 ; WX 976 ; N uni0DA40DD3 ; B 55 -243 946 677 ;
C -1 ; WX 976 ; N uni0DA40DD4 ; B 55 -230 939 438 ;
C -1 ; WX 976 ; N uni0DA40DD6 ; B 55 -238 939 438 ;
C -1 ; WX 976 ; N uni0DA4.rakar ; B 55 -243 946 438 ;
C -1 ; WX 976 ; N uni0DA40DD2.rakar ; B 55 -243 946 677 ;
C -1 ; WX 976 ; N uni0DA40DD3.rakar ; B 55 -243 946 677 ;
C -1 ; WX 859 ; N uni0DA50DCA ; B 55 -243 855 682 ;
C -1 ; WX 833 ; N uni0DA50DCF ; B 55 -243 817 438 ;
C -1 ; WX 833 ; N uni0DA50DD2 ; B 55 -243 804 677 ;
C -1 ; WX 833 ; N uni0DA50DD3 ; B 55 -243 804 677 ;
C -1 ; WX 833 ; N uni0DA50DD4 ; B 55 -230 802 438 ;
C -1 ; WX 833 ; N uni0DA50DD6 ; B 55 -238 802 438 ;
C -1 ; WX 833 ; N uni0DA5.rakar ; B 55 -243 804 438 ;
C -1 ; WX 833 ; N uni0DA50DD2.rakar ; B 55 -243 804 677 ;
C -1 ; WX 833 ; N uni0DA50DD3.rakar ; B 55 -243 804 677 ;
C -1 ; WX 667 ; N uni0DA60DCA ; B 55 0 646 682 ;
C -1 ; WX 667 ; N uni0DA60DD2 ; B 55 0 646 677 ;
C -1 ; WX 667 ; N uni0DA60DD3 ; B 55 0 646 677 ;
C -1 ; WX 667 ; N uni0DA60DD4 ; B 55 -230 646 603 ;
C -1 ; WX 667 ; N uni0DA60DD6 ; B 55 -238 646 603 ;
C -1 ; WX 667 ; N uni0DA6.rakar ; B 55 -243 646 603 ;
C -1 ; WX 624 ; N uni0DA70DCA ; B 55 0 574 598 ;
C -1 ; WX 624 ; N uni0DA70DD2 ; B 55 0 574 677 ;
C -1 ; WX 624 ; N uni0DA70DD3 ; B 55 0 574 677 ;
C -1 ; WX 624 ; N uni0DA70DD4 ; B 51 -233 574 598 ;
C -1 ; WX 624 ; N uni0DA70DD6 ; B 51 -238 574 598 ;
C -1 ; WX 624 ; N uni0DA7.reph ; B 55 0 574 652 ;
C -1 ; WX 624 ; N uni0DA7.rakar ; B 26 -243 574 598 ;
C -1 ; WX 624 ; N uni0DA70DCA.rakar ; B 26 -243 574 598 ;
C -1 ; WX 624 ; N uni0DA70DD2.rakar ; B 26 -243 574 677 ;
C -1 ; WX 624 ; N uni0DA70DD3.rakar ; B 26 -243 574 677 ;
C -1 ; WX 684 ; N uni0DA80DCA ; B 55 0 679 722 ;
C -1 ; WX 655 ; N uni0DA80DD2 ; B 55 0 614 677 ;
C -1 ; WX 655 ; N uni0DA80DD3 ; B 55 0 614 677 ;
C -1 ; WX 655 ; N uni0DA80DD4 ; B 55 -230 606 599 ;
C -1 ; WX 655 ; N uni0DA80DD6 ; B 55 -238 606 599 ;
C -1 ; WX 655 ; N uni0DA8.rakar ; B 55 -243 606 599 ;
C -1 ; WX 655 ; N uni0DA80DD2.rakar ; B 55 -243 614 677 ;
C -1 ; WX 655 ; N uni0DA80DD3.rakar ; B 55 -243 614 677 ;
C -1 ; WX 655 ; N uni0DA90DCA ; B 42 0 606 598 ;
C -1 ; WX 655 ; N uni0DA90DD2 ; B 42 0 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD3 ; B 42 0 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD4 ; B 42 -230 606 598 ;
C -1 ; WX 655 ; N uni0DA90DD6 ; B 42 -238 606 598 ;
C -1 ; WX 655 ; N uni0DA9.reph ; B 42 0 606 652 ;
C -1 ; WX 655 ; N uni0DA9.rakar ; B 42 -243 606 598 ;
C -1 ; WX 655 ; N uni0DA90DCA.rakar ; B 42 -243 606 598 ;
C -1 ; WX 655 ; N uni0DA90DD2.rakar ; B 42 -243 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD3.rakar ; B 42 -243 606 677 ;
C -1 ; WX 684 ; N uni0DAA0DCA ; B 42 0 679 722 ;
C -1 ; WX 655 ; N uni0DAA0DD2 ; B 42 0 614 677 ;
C -1 ; WX 655 ; N uni0DAA0DD3 ; B 42 0 614 677 ;
C -1 ; WX 655 ; N uni0DAA0DD4 ; B 42 -230 606 599 ;
C -1 ; WX 655 ; N uni0DAA0DD6 ; B 42 -238 606 599 ;
C -1 ; WX 655 ; N uni0DAA.rakar ; B 42 -243 606 599 ;
C -1 ; WX 655 ; N uni0DAA0DD2.rakar ; B 42 -243 614 677 ;
C -1 ; WX 655 ; N uni0DAA0DD3.rakar ; B 42 -243 614 677 ;
C -1 ; WX 1029 ; N uni0DAB0DCA ; B 49 0 1024 682 ;
C -1 ; WX 998 ; N uni0DAB0DD2 ; B 49 0 949 677 ;
C -1 ; WX 998 ; N uni0DAB0DD3 ; B 49 0 949 677 ;
C -1 ; WX 998 ; N uni0DAB0DD4 ; B 49 -230 949 540 ;
C -1 ; WX 998 ; N uni0DAB0DD6 ; B 49 -238 949 540 ;
C -1 ; WX 998 ; N uni0DAB.reph ; B 49 0 949 579 ;
C -1 ; WX 998 ; N uni0DAB.rakar ; B 49 -243 949 540 ;
C -1 ; WX 998 ; N uni0DAB0DD2.rakar ; B 49 -243 949 677 ;
C -1 ; WX 998 ; N uni0DAB0DD3.rakar ; B 49 -243 949 677 ;
C -1 ; WX 655 ; N uni0DAC0DCA ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DAC0DD2 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DAC0DD3 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DAC0DD4 ; B 55 -230 606 598 ;
C -1 ; WX 655 ; N uni0DAC0DD6 ; B 55 -238 606 598 ;
C -1 ; WX 655 ; N uni0DAC.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DAC0DCA.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DAC0DD2.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0DAC0DD3.rakar ; B 55 -243 606 677 ;
C -1 ; WX 766 ; N uni0DAD0DCA ; B 50 0 760 682 ;
C -1 ; WX 708 ; N uni0DAD0DD2 ; B 50 0 665 677 ;
C -1 ; WX 708 ; N uni0DAD0DD3 ; B 50 0 665 677 ;
C -1 ; WX 708 ; N uni0DAD0DD4 ; B 50 -184 655 438 ;
C -1 ; WX 708 ; N uni0DAD0DD6 ; B 50 -243 667 438 ;
C -1 ; WX 708 ; N uni0DAD.reph ; B 50 0 649 608 ;
C -1 ; WX 708 ; N uni0DAD.rakar ; B 50 -243 649 438 ;
C -1 ; WX 708 ; N uni0DAD0DD2.rakar ; B 50 -243 665 677 ;
C -1 ; WX 708 ; N uni0DAD0DD3.rakar ; B 50 -243 665 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE ; B 50 0 977 599 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE0DD2 ; B 50 0 984 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE0DD3 ; B 50 0 984 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE0DD4 ; B 50 -230 977 599 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE.reph ; B 50 0 977 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC0 ; B 50 0 977 598 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD2 ; B 50 0 977 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD3 ; B 50 0 977 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD4 ; B 50 -230 977 598 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC0.reph ; B 50 0 977 712 ;
C -1 ; WX 684 ; N uni0DAE0DCA ; B 55 0 675 722 ;
C -1 ; WX 655 ; N uni0DAE0DD2 ; B 55 0 614 677 ;
C -1 ; WX 655 ; N uni0DAE0DD3 ; B 55 0 614 677 ;
C -1 ; WX 655 ; N uni0DAE0DD4 ; B 55 -230 606 599 ;
C -1 ; WX 655 ; N uni0DAE0DD6 ; B 55 -238 606 599 ;
C -1 ; WX 655 ; N uni0DAE.reph ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DAE.rakar ; B 55 -243 606 599 ;
C -1 ; WX 655 ; N uni0DAE0DD2.rakar ; B 55 -243 614 677 ;
C -1 ; WX 655 ; N uni0DAE0DD3.rakar ; B 55 -243 614 677 ;
C -1 ; WX 560 ; N uni0DAF0DCA ; B 55 -243 555 682 ;
C -1 ; WX 431 ; N uni0DAF0DCF ; B 55 -243 401 438 ;
C -1 ; WX 502 ; N uni0DAF0DD0 ; B 55 -243 500 438 ;
C -1 ; WX 502 ; N uni0DAF0DD1 ; B 55 -243 498 438 ;
C -1 ; WX 480 ; N uni0DAF0DD2 ; B 55 -243 452 677 ;
C -1 ; WX 480 ; N uni0DAF0DD3 ; B 55 -243 452 677 ;
C -1 ; WX 431 ; N uni0DAF0DD4 ; B 55 -230 395 438 ;
C -1 ; WX 431 ; N uni0DAF0DD6 ; B 55 -238 395 438 ;
C -1 ; WX 480 ; N uni0DAF0DD8 ; B 55 -243 444 438 ;
C -1 ; WX 583 ; N uni0DAF0DDD ; B 55 -243 579 682 ;
C -1 ; WX 707 ; N uni0DAF0DF2 ; B 55 -243 667 438 ;
C -1 ; WX 480 ; N uni0DAF.reph ; B 55 -243 452 608 ;
C -1 ; WX 480 ; N uni0DAF.rakar ; B 29 -243 444 438 ;
C -1 ; WX 581 ; N uni0DAF0DCF.rakar ; B 29 -243 551 438 ;
C -1 ; WX 480 ; N uni0DAF0DD2.rakar ; B 29 -243 444 677 ;
C -1 ; WX 480 ; N uni0DAF0DD3.rakar ; B 29 -243 444 677 ;
C -1 ; WX 666 ; N uni0DAF.yansaya ; B 55 -243 638 438 ;
C -1 ; WX 791 ; N uni0DAF.yansaya0DCF ; B 55 -243 762 438 ;
C -1 ; WX 655 ; N uni0DB00DCA ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DB00DD2 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB00DD3 ; B 55 0 606 678 ;
C -1 ; WX 655 ; N uni0DB00DD4 ; B 55 -230 606 598 ;
C -1 ; WX 655 ; N uni0DB00DD6 ; B 55 -238 606 598 ;
C -1 ; WX 655 ; N uni0DB0.reph ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB0.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB00DCA.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB00DD2.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0DB00DD3.rakar ; B 55 -243 606 678 ;
C -1 ; WX 862 ; N uni0DB10DCA ; B 20 0 857 682 ;
C -1 ; WX 812 ; N uni0DB10DD2 ; B 20 0 754 677 ;
C -1 ; WX 812 ; N uni0DB10DD3 ; B 20 0 754 677 ;
C -1 ; WX 812 ; N uni0DB10DD4 ; B 20 -230 754 438 ;
C -1 ; WX 812 ; N uni0DB10DD6 ; B 20 -238 754 438 ;
C -1 ; WX 812 ; N uni0DB1.rakar ; B 20 -243 754 438 ;
C -1 ; WX 812 ; N uni0DB10DD2.rakar ; B 20 -243 754 677 ;
C -1 ; WX 812 ; N uni0DB10DD3.rakar ; B 20 -243 754 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF ; B 20 -243 869 438 ;
C -1 ; WX 902 ; N uni0DB10DCA200D0DAF0DCF ; B 20 -233 889 438 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD2 ; B 20 -243 869 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD3 ; B 20 -243 869 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD4 ; B 20 -230 868 438 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD6 ; B 20 -238 868 438 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF.rakar ; B 20 -243 868 438 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD2.rakar ; B 20 -243 868 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD3.rakar ; B 20 -243 868 677 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB0 ; B 20 0 1037 598 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD2 ; B 20 0 1037 677 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD3 ; B 20 0 1037 678 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD4 ; B 20 -230 1037 598 ;
C -1 ; WX 610 ; N uni0DB30DCA ; B 55 -243 605 682 ;
C -1 ; WX 530 ; N uni0DB30DCF ; B 55 -233 500 438 ;
C -1 ; WX 530 ; N uni0DB30DD2 ; B 55 -243 505 677 ;
C -1 ; WX 530 ; N uni0DB30DD3 ; B 55 -243 505 677 ;
C -1 ; WX 530 ; N uni0DB30DD4 ; B 55 -230 500 438 ;
C -1 ; WX 530 ; N uni0DB30DD6 ; B 55 -238 500 438 ;
C -1 ; WX 530 ; N uni0DB3.rakar ; B 55 -243 500 438 ;
C -1 ; WX 530 ; N uni0DB30DD2.rakar ; B 55 -243 505 677 ;
C -1 ; WX 530 ; N uni0DB30DD3.rakar ; B 55 -243 505 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA8 ; B 55 0 631 599 ;
C -1 ; WX 708 ; N uni0DB30DCA200D0DA80DCA ; B 55 0 703 722 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD2 ; B 55 0 639 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD3 ; B 55 0 639 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD4 ; B 55 -230 631 599 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD6 ; B 55 -238 631 599 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB0 ; B 54 0 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DCA ; B 54 0 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD2 ; B 54 0 606 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD3 ; B 54 0 606 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD4 ; B 54 -230 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD6 ; B 54 -238 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB0.reph ; B 54 0 606 652 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC0 ; B 54 0 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DCA ; B 54 0 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD2 ; B 54 0 606 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD3 ; B 54 0 606 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD4 ; B 54 -230 606 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD6 ; B 54 -238 606 598 ;
C -1 ; WX 604 ; N uni0DB40DCA ; B 55 0 599 682 ;
C -1 ; WX 604 ; N uni0DB40DD2 ; B 55 0 554 677 ;
C -1 ; WX 604 ; N uni0DB40DD3 ; B 55 0 554 677 ;
C -1 ; WX 604 ; N uni0DB40DD4 ; B 55 -230 554 438 ;
C -1 ; WX 604 ; N uni0DB40DD6 ; B 55 -238 554 438 ;
C -1 ; WX 604 ; N uni0DB4.reph ; B 55 0 554 607 ;
C -1 ; WX 604 ; N uni0DB4.rakar ; B 46 -243 554 438 ;
C -1 ; WX 604 ; N uni0DB40DCA.rakar ; B 46 -243 599 682 ;
C -1 ; WX 604 ; N uni0DB40DD2.rakar ; B 46 -243 554 677 ;
C -1 ; WX 604 ; N uni0DB40DD3.rakar ; B 46 -243 554 677 ;
C -1 ; WX 629 ; N uni0DB50DCA ; B 55 0 625 722 ;
C -1 ; WX 604 ; N uni0DB50DD2 ; B 55 0 569 677 ;
C -1 ; WX 604 ; N uni0DB50DD3 ; B 55 0 566 677 ;
C -1 ; WX 604 ; N uni0DB50DD4 ; B 55 -230 554 599 ;
C -1 ; WX 604 ; N uni0DB50DD6 ; B 55 -238 554 599 ;
C -1 ; WX 604 ; N uni0DB5.rakar ; B 46 -243 557 599 ;
C -1 ; WX 604 ; N uni0DB50DD2.rakar ; B 46 -243 569 677 ;
C -1 ; WX 604 ; N uni0DB50DD3.rakar ; B 46 -243 566 677 ;
C -1 ; WX 655 ; N uni0DB60DCA ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DB60DD2 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB60DD3 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB60DD4 ; B 55 -230 606 598 ;
C -1 ; WX 655 ; N uni0DB60DD6 ; B 55 -238 606 598 ;
C -1 ; WX 655 ; N uni0DB6.reph ; B 55 0 606 652 ;
C -1 ; WX 655 ; N uni0DB6.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB60DCA.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB60DD2.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0DB60DD3.rakar ; B 55 -243 606 677 ;
C -1 ; WX 706 ; N uni0DB70DCA ; B 34 0 701 682 ;
C -1 ; WX 655 ; N uni0DB70DD2 ; B 34 0 605 677 ;
C -1 ; WX 655 ; N uni0DB70DD3 ; B 34 0 605 677 ;
C -1 ; WX 655 ; N uni0DB70DD4 ; B 34 -184 605 438 ;
C -1 ; WX 655 ; N uni0DB70DD6 ; B 34 -243 605 438 ;
C -1 ; WX 655 ; N uni0DB7.reph ; B 34 0 605 608 ;
C -1 ; WX 655 ; N uni0DB7.rakar ; B 34 -243 605 438 ;
C -1 ; WX 655 ; N uni0DB70DD2.rakar ; B 34 -243 605 677 ;
C -1 ; WX 655 ; N uni0DB70DD3.rakar ; B 34 -243 605 677 ;
C -1 ; WX 655 ; N uni0DB80DCA ; B 55 0 606 598 ;
C -1 ; WX 655 ; N uni0DB80DD2 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB80DD3 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB80DD4 ; B 55 -230 606 598 ;
C -1 ; WX 655 ; N uni0DB80DD6 ; B 55 -238 606 598 ;
C -1 ; WX 655 ; N uni0DB8.reph ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DB8.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB80DCA.rakar ; B 55 -243 606 598 ;
C -1 ; WX 655 ; N uni0DB80DD2.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0DB80DD3.rakar ; B 55 -243 606 677 ;
C -1 ; WX 655 ; N uni0DB90DCA ; B 55 0 605 598 ;
C -1 ; WX 655 ; N uni0DB90DD2 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DB90DD3 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DB90DD4 ; B 55 -230 605 598 ;
C -1 ; WX 655 ; N uni0DB90DD6 ; B 55 -238 605 598 ;
C -1 ; WX 655 ; N uni0DB9.rakar ; B 55 -243 605 598 ;
C -1 ; WX 655 ; N uni0DB90DCA.rakar ; B 55 -243 605 598 ;
C -1 ; WX 655 ; N uni0DB90DD2.rakar ; B 55 -243 605 677 ;
C -1 ; WX 655 ; N uni0DB90DD3.rakar ; B 55 -243 605 677 ;
C -1 ; WX 663 ; N uni0DBA0DCA ; B 55 0 658 682 ;
C -1 ; WX 655 ; N uni0DBA0DD2 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DBA0DD3 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DBA0DD4 ; B 55 -230 605 438 ;
C -1 ; WX 655 ; N uni0DBA0DD6 ; B 55 -238 605 438 ;
C -1 ; WX 655 ; N uni0DBA.reph ; B 55 0 605 608 ;
C -1 ; WX 551 ; N yansaya ; B -10 0 513 438 ;
C -1 ; WX 551 ; N yansaya0DD4 ; B -10 -230 513 438 ;
C -1 ; WX 551 ; N yansaya0DD6 ; B -10 -238 513 438 ;
C -1 ; WX 551 ; N yansaya.reph ; B -10 0 513 608 ;
C -1 ; WX 551 ; N uni0DBB0DCA ; B 55 0 538 682 ;
C -1 ; WX 667 ; N uni0DBB0DD0 ; B 55 0 647 617 ;
C -1 ; WX 667 ; N uni0DBB0DD1 ; B 55 0 647 617 ;
C -1 ; WX 551 ; N uni0DBB0DD2 ; B 55 0 538 677 ;
C -1 ; WX 551 ; N uni0DBB0DD3 ; B 55 0 538 677 ;
C -1 ; WX 827 ; N uni0DBB0DD4 ; B 55 -158 807 617 ;
C -1 ; WX 827 ; N uni0DBB0DD6 ; B 55 -159 807 617 ;
C -1 ; WX 0 ; N rapaya ; B -359 452 -71 652 ;
C -1 ; WX 0 ; N rakar ; B -575 -243 -27 252 ;
C -1 ; WX 784 ; N uni0DBD0DCA ; B 55 -159 778 682 ;
C -1 ; WX 708 ; N uni0DBD0DD2 ; B 55 -159 656 677 ;
C -1 ; WX 708 ; N uni0DBD0DD3 ; B 55 -159 656 677 ;
C -1 ; WX 708 ; N uni0DBD0DD4 ; B 55 -243 656 438 ;
C -1 ; WX 708 ; N uni0DBD0DD6 ; B 55 -243 656 438 ;
C -1 ; WX 708 ; N uni0DBD.reph ; B 55 -159 656 608 ;
C -1 ; WX 708 ; N uni0DBD.rakar ; B 55 -243 656 438 ;
C -1 ; WX 604 ; N uni0DC00DCA ; B 55 0 555 598 ;
C -1 ; WX 604 ; N uni0DC00DD2 ; B 55 0 555 677 ;
C -1 ; WX 604 ; N uni0DC00DD3 ; B 55 0 555 677 ;
C -1 ; WX 604 ; N uni0DC00DD4 ; B 55 -230 555 596 ;
C -1 ; WX 604 ; N uni0DC00DD6 ; B 53 -238 555 596 ;
C -1 ; WX 604 ; N uni0DC0.reph ; B 55 0 555 677 ;
C -1 ; WX 604 ; N uni0DC0.rakar ; B 7 -243 555 596 ;
C -1 ; WX 604 ; N uni0DC00DCA.rakar ; B 7 -243 555 598 ;
C -1 ; WX 604 ; N uni0DC00DD2.rakar ; B 7 -243 555 677 ;
C -1 ; WX 604 ; N uni0DC00DD3.rakar ; B 7 -243 555 677 ;
C -1 ; WX 698 ; N uni0DC10DCA ; B 55 0 692 682 ;
C -1 ; WX 655 ; N uni0DC10DD2 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DC10DD3 ; B 55 0 605 677 ;
C -1 ; WX 655 ; N uni0DC10DD4 ; B 55 -184 605 438 ;
C -1 ; WX 655 ; N uni0DC10DD6 ; B 55 -243 605 438 ;
C -1 ; WX 655 ; N uni0DC1.reph ; B 55 0 605 608 ;
C -1 ; WX 655 ; N uni0DC1.rakar ; B 55 -243 605 438 ;
C -1 ; WX 698 ; N uni0DC10DCA.rakar ; B 55 -243 692 682 ;
C -1 ; WX 655 ; N uni0DC10DD2.rakar ; B 55 -243 605 677 ;
C -1 ; WX 655 ; N uni0DC10DD3.rakar ; B 55 -243 605 677 ;
C -1 ; WX 1345 ; N uni0DC10DCA200D0DB1 ; B 55 0 1287 438 ;
C -1 ; WX 605 ; N uni0DC20DCA ; B 55 0 601 682 ;
C -1 ; WX 604 ; N uni0DC20DD2 ; B 55 0 554 677 ;
C -1 ; WX 604 ; N uni0DC20DD3 ; B 55 0 554 677 ;
C -1 ; WX 604 ; N uni0DC20DD4 ; B 55 -230 554 438 ;
C -1 ; WX 604 ; N uni0DC20DD6 ; B 55 -238 554 438 ;
C -1 ; WX 604 ; N uni0DC2.reph ; B 55 0 554 607 ;
C -1 ; WX 604 ; N uni0DC2.rakar ; B 46 -243 554 438 ;
C -1 ; WX 655 ; N uni0DC30DCA ; B 42 0 650 682 ;
C -1 ; WX 655 ; N uni0DC30DD2 ; B 42 0 605 677 ;
C -1 ; WX 655 ; N uni0DC30DD3 ; B 42 0 605 677 ;
C -1 ; WX 655 ; N uni0DC30DD4 ; B 42 -230 605 438 ;
C -1 ; WX 655 ; N uni0DC30DD6 ; B 42 -238 605 438 ;
C -1 ; WX 655 ; N uni0DC3.reph ; B 42 0 605 608 ;
C -1 ; WX 655 ; N uni0DC3.rakar ; B 42 -243 605 438 ;
C -1 ; WX 655 ; N uni0DC30DD2.rakar ; B 42 -243 605 677 ;
C -1 ; WX 655 ; N uni0DC30DD3.rakar ; B 42 -243 605 677 ;
C -1 ; WX 706 ; N uni0DC40DCA ; B 38 0 701 682 ;
C -1 ; WX 655 ; N uni0DC40DD2 ; B 38 0 605 677 ;
C -1 ; WX 655 ; N uni0DC40DD3 ; B 38 0 605 677 ;
C -1 ; WX 655 ; N uni0DC40DD4 ; B 38 -230 605 438 ;
C -1 ; WX 655 ; N uni0DC40DD6 ; B 38 -238 605 438 ;
C -1 ; WX 655 ; N uni0DC4.reph ; B 38 0 605 608 ;
C -1 ; WX 655 ; N uni0DC4.rakar ; B 38 -243 605 438 ;
C -1 ; WX 655 ; N uni0DC40DD2.rakar ; B 38 -243 605 677 ;
C -1 ; WX 655 ; N uni0DC40DD3.rakar ; B 38 -243 605 677 ;
C -1 ; WX 752 ; N uni0DC50DCA ; B 55 -159 748 682 ;
C -1 ; WX 708 ; N uni0DC50DD2 ; B 55 -159 656 677 ;
C -1 ; WX 708 ; N uni0DC50DD3 ; B 55 -159 656 677 ;
C -1 ; WX 681 ; N uni0DC50DD4 ; B 55 0 630 599 ;
C -1 ; WX 910 ; N uni0DC50DD6 ; B 55 -109 890 599 ;
C -1 ; WX 681 ; N uni0DC5.rakar ; B 55 -243 630 599 ;
C -1 ; WX 655 ; N uni0DC60DD2 ; B 55 0 602 635 ;
C -1 ; WX 655 ; N uni0DC60DD3 ; B 55 0 602 635 ;
C -1 ; WX 655 ; N uni0DC60DD4 ; B 55 -230 602 390 ;
C -1 ; WX 655 ; N uni0DC60DD6 ; B 55 -238 602 390 ;
C -1 ; WX 655 ; N uni0DC6.rakar ; B 55 -243 602 390 ;
C -1 ; WX 0 ; N uni0DDA.sechalf ; B -125 342 36 682 ;
C -1 ; WX 301 ; N uni0DDC.sechalf ; B 3 0 267 375 ;
C -1 ; WX 383 ; N uni0DDD.sechalf ; B 3 0 378 682 ;
C -1 ; WX 405 ; N uni0DDE.sechalf ; B 8 0 371 381 ;
C -1 ; WX 1173 ; N uni0DB80DCA200D0DB8 ; B 55 0 1125 598 ;
C -1 ; WX 1000 ; N uni0D9C0DCA200D0DB0 ; B 55 0 952 598 ;
C -1 ; WX 1117 ; N uni0DB10DCA200D0DAE ; B 20 0 1066 599 ;
C -1 ; WX 1068 ; N uni0DB10DCA200D0DC0 ; B 20 0 1020 596 ;
C -1 ; WX 500 ; N uni0DBB0DCA200D0D9A ; B 0 0 0 0 ;
C -1 ; WX 1423 ; N uni0D9A200D0DCA0D9A ; B 49 0 1375 438 ;
C -1 ; WX 1326 ; N uni0D9A200D0DCA0D9B ; B 49 -29 1276 598 ;
C -1 ; WX 1104 ; N uni0D9B200D0DCA0DC0 ; B 55 -29 1055 598 ;
C -1 ; WX 1154 ; N uni0D9C200D0DCA0D9C ; B 55 0 1105 438 ;
C -1 ; WX 1166 ; N uni0D9C200D0DCA0D9D ; B 55 0 1113 438 ;
C -1 ; WX 1273 ; N uni0D9E200D0DCA0D9A ; B 39 0 1225 598 ;
C -1 ; WX 1176 ; N uni0D9E200D0DCA0D9B ; B 39 -29 1125 598 ;
C -1 ; WX 1174 ; N uni0D9E200D0DCA0D9C ; B 39 0 1125 598 ;
C -1 ; WX 1166 ; N uni0D9E200D0DCA0D9D ; B 39 0 1115 598 ;
C -1 ; WX 1054 ; N uni0DA0200D0DCA0DA0 ; B 42 0 1005 596 ;
C -1 ; WX 1074 ; N uni0DA0200D0DCA0DA1 ; B 42 0 1026 597 ;
C -1 ; WX 1088 ; N uni0DA2200D0DCA0DA2 ; B 55 0 1040 603 ;
C -1 ; WX 1563 ; N uni0DA2200D0DCA0DA3 ; B 55 0 1518 603 ;
C -1 ; WX 1445 ; N uni0DA4200D0DCA0DA0 ; B 55 -243 1396 596 ;
C -1 ; WX 1416 ; N uni0DA4200D0DCA0DA1 ; B 55 -243 1372 597 ;
C -1 ; WX 1423 ; N uni0DA4200D0DCA0DA2 ; B 55 -243 1378 603 ;
C -1 ; WX 1964 ; N uni0DA4200D0DCA0DA3 ; B 55 -243 1916 598 ;
C -1 ; WX 1814 ; N uni0DA4200D0DCA0DA4 ; B 55 -243 1776 438 ;
C -1 ; WX 1102 ; N uni0DA7200D0DCA0DA7 ; B 55 0 1054 598 ;
C -1 ; WX 1132 ; N uni0DA7200D0DCA0DA8 ; B 55 0 1084 599 ;
C -1 ; WX 1166 ; N uni0DA9200D0DCA0DA9 ; B 42 0 1116 598 ;
C -1 ; WX 1166 ; N uni0DA9200D0DCA0DAA ; B 42 0 1116 599 ;
C -1 ; WX 1472 ; N uni0DAB200D0DCA0DA7 ; B 49 0 1424 598 ;
C -1 ; WX 1506 ; N uni0DAB200D0DCA0DA8 ; B 49 0 1458 599 ;
C -1 ; WX 1504 ; N uni0DAB200D0DCA0DA9 ; B 49 0 1457 598 ;
C -1 ; WX 1817 ; N uni0DAB200D0DCA0DAB ; B 49 0 1769 540 ;
C -1 ; WX 1500 ; N uni0DAB200D0DCA0DC4 ; B 49 0 1452 540 ;
C -1 ; WX 1220 ; N uni0DAD200D0DCA0DAD ; B 50 0 1169 438 ;
C -1 ; WX 661 ; N uni0DAF200D0DCA0DAF ; B 55 -243 622 438 ;
C -1 ; WX 920 ; N uni0DAF200D0DCA0DB0 ; B 55 -243 872 598 ;
C -1 ; WX 856 ; N uni0DAF200D0DCA0DC0 ; B 55 -243 805 596 ;
C -1 ; WX 1115 ; N uni0DB0200D0DCA0DC0 ; B 55 0 1064 598 ;
C -1 ; WX 1319 ; N uni0DB1200D0DCA0DAD ; B 20 0 1270 438 ;
C -1 ; WX 1465 ; N uni0DB1200D0DCA0DB1 ; B 20 0 1415 438 ;
C -1 ; WX 1309 ; N uni0DB1200D0DCA0DC4 ; B 20 0 1258 438 ;
C -1 ; WX 1062 ; N uni0DB4200D0DCA0DB4 ; B 55 0 1013 438 ;
C -1 ; WX 1062 ; N uni0DB4200D0DCA0DB5 ; B 55 0 1014 599 ;
C -1 ; WX 1165 ; N uni0DB6200D0DCA0DB6 ; B 55 0 1116 598 ;
C -1 ; WX 1173 ; N uni0DB6200D0DCA0DB7 ; B 55 0 1123 598 ;
C -1 ; WX 1101 ; N uni0DB8200D0DCA0DB4 ; B 55 0 1053 598 ;
C -1 ; WX 1103 ; N uni0DB8200D0DCA0DB5 ; B 55 0 1054 599 ;
C -1 ; WX 1165 ; N uni0DB8200D0DCA0DB6 ; B 55 0 1115 598 ;
C -1 ; WX 1173 ; N uni0DB8200D0DCA0DB7 ; B 55 0 1125 598 ;
C -1 ; WX 1176 ; N uni0DB8200D0DCA0DB8 ; B 55 0 1126 598 ;
C -1 ; WX 1166 ; N uni0DB8200D0DCA0DC4 ; B 55 0 1115 598 ;
C -1 ; WX 1165 ; N uni0DBA200D0DCA0DBA ; B 55 0 1115 438 ;
C -1 ; WX 1165 ; N uni0DBA200D0DCA0DC4 ; B 55 0 1115 438 ;
C -1 ; WX 1214 ; N uni0DBD200D0DCA0DBD ; B 55 -159 1166 438 ;
C -1 ; WX 1194 ; N uni0DBD200D0DCA0DC4 ; B 55 -159 1146 438 ;
C -1 ; WX 1115 ; N uni0DC0200D0DCA0DC4 ; B 55 0 1065 596 ;
C -1 ; WX 1165 ; N uni0DC3200D0DCA0DB8 ; B 42 0 1116 598 ;
C -1 ; WX 1115 ; N uni0DC3200D0DCA0DC0 ; B 42 0 1064 596 ;
C -1 ; WX 1165 ; N uni0DC3200D0DCA0DC3 ; B 42 0 1115 438 ;
C -1 ; WX 1175 ; N uni0DC4200D0DCA0DB8 ; B 38 0 1126 598 ;
C -1 ; WX 1101 ; N uni0DC4200D0DCA0DC0 ; B 38 0 1055 596 ;
C -1 ; WX 1194 ; N uni0DC5200D0DCA0DC4 ; B 55 -159 1146 438 ;
EndCharMetrics
StartKernData
StartKernPairs 69
KPX one one -37
KPX A quoteright -110
KPX A Y -91
KPX A W -80
KPX A V -128
KPX A T -110
KPX A space -55
KPX F A -74
KPX F period -80
KPX F comma -80
KPX L quoteright -91
KPX L Y -100
KPX L W -74
KPX L V -91
KPX L T -91
KPX L space -37
KPX P A -91
KPX P period -110
KPX P comma -110
KPX P space -37
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R T -60
KPX T O -18
KPX T A -80
KPX T semicolon -55
KPX T colon -49
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V A -128
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -91
KPX V comma -128
KPX V space -18
KPX W A -110
KPX W semicolon -37
KPX W colon -37
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX W space -18
KPX Y A -110
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -128
KPX Y hyphen -110
KPX Y comma -128
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r g -18
KPX r period -55
KPX r hyphen -20
KPX r comma -40
KPX v period -64
KPX v comma -64
KPX w period -64
KPX w comma -64
KPX y period -64
KPX y comma -64
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright space -74
EndKernPairs
EndKernData
EndFontMetrics
