StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:42:42 2015
FontName IskoolaPota-Bold
FullName IskoolaPota-Bold
FamilyName Iskoola Pota
Weight Bold
Notice ((c) 2008 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -145
UnderlineThickness 90
Version 5.90
EncodingScheme ISO10646-1
FontBBox -588 -250 1932 899
CapHeight 662
XHeight 460
Ascender 674
Descender -209
StartCharMetrics 827
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 66 -19 221 675 ;
C 34 ; WX 546 ; N quotedbl ; B 109 397 436 675 ;
C 35 ; WX 657 ; N numbersign ; B 39 -22 617 670 ;
C 36 ; WX 522 ; N dollar ; B 48 -98 471 742 ;
C 37 ; WX 776 ; N percent ; B 20 -10 756 675 ;
C 38 ; WX 811 ; N ampersand ; B 53 -19 758 675 ;
C 39 ; WX 273 ; N quotesingle ; B 74 397 200 675 ;
C 40 ; WX 348 ; N parenleft ; B 33 -215 329 670 ;
C 41 ; WX 348 ; N parenright ; B 19 -215 315 670 ;
C 42 ; WX 522 ; N asterisk ; B 55 223 468 684 ;
C 43 ; WX 656 ; N plus ; B 62 62 593 593 ;
C 44 ; WX 287 ; N comma ; B 55 -165 233 136 ;
C 45 ; WX 348 ; N hyphen ; B 26 173 323 279 ;
C 46 ; WX 287 ; N period ; B 66 -19 221 136 ;
C 47 ; WX 276 ; N slash ; B 0 -19 277 675 ;
C 48 ; WX 521 ; N zero ; B 22 -19 500 675 ;
C 49 ; WX 521 ; N one ; B 98 0 433 675 ;
C 50 ; WX 521 ; N two ; B 18 0 496 675 ;
C 51 ; WX 521 ; N three ; B 76 -19 453 675 ;
C 52 ; WX 521 ; N four ; B 22 0 497 675 ;
C 53 ; WX 521 ; N five ; B 53 -19 465 663 ;
C 54 ; WX 521 ; N six ; B 21 -19 497 675 ;
C 55 ; WX 521 ; N seven ; B 24 -19 497 663 ;
C 56 ; WX 521 ; N eight ; B 39 -19 492 675 ;
C 57 ; WX 521 ; N nine ; B 24 -19 500 675 ;
C 58 ; WX 287 ; N colon ; B 66 -19 221 471 ;
C 59 ; WX 287 ; N semicolon ; B 55 -165 233 471 ;
C 60 ; WX 656 ; N less ; B 62 65 593 590 ;
C 61 ; WX 656 ; N equal ; B 62 168 593 487 ;
C 62 ; WX 656 ; N greater ; B 62 65 593 590 ;
C 63 ; WX 410 ; N question ; B 60 -19 363 675 ;
C 64 ; WX 915 ; N at ; B 53 -223 889 675 ;
C 65 ; WX 811 ; N A ; B 16 0 794 675 ;
C 66 ; WX 697 ; N B ; B 20 0 671 663 ;
C 67 ; WX 759 ; N C ; B 39 -19 737 675 ;
C 68 ; WX 872 ; N D ; B 23 0 838 663 ;
C 69 ; WX 697 ; N E ; B 14 0 676 663 ;
C 70 ; WX 697 ; N F ; B 15 0 664 663 ;
C 71 ; WX 872 ; N G ; B 39 -19 852 675 ;
C 72 ; WX 872 ; N H ; B 20 0 852 663 ;
C 73 ; WX 410 ; N I ; B 19 0 390 663 ;
C 74 ; WX 461 ; N J ; B 15 -19 440 663 ;
C 75 ; WX 872 ; N K ; B 19 0 841 663 ;
C 76 ; WX 697 ; N L ; B 17 0 678 663 ;
C 77 ; WX 1046 ; N M ; B 38 0 1009 663 ;
C 78 ; WX 872 ; N N ; B 24 -6 847 663 ;
C 79 ; WX 811 ; N O ; B 35 -19 775 675 ;
C 80 ; WX 636 ; N P ; B 12 0 607 663 ;
C 81 ; WX 811 ; N Q ; B 35 -221 775 675 ;
C 82 ; WX 811 ; N R ; B 17 0 788 663 ;
C 83 ; WX 585 ; N S ; B 52 -19 549 675 ;
C 84 ; WX 697 ; N T ; B 28 0 669 663 ;
C 85 ; WX 872 ; N U ; B 18 -19 853 663 ;
C 86 ; WX 759 ; N V ; B 19 -19 739 663 ;
C 87 ; WX 1046 ; N W ; B 20 -19 1026 663 ;
C 88 ; WX 811 ; N X ; B 18 0 792 663 ;
C 89 ; WX 811 ; N Y ; B 17 0 794 663 ;
C 90 ; WX 697 ; N Z ; B 19 0 678 663 ;
C 91 ; WX 287 ; N bracketleft ; B 41 -200 268 663 ;
C 92 ; WX 276 ; N backslash ; B 0 -19 277 675 ;
C 93 ; WX 287 ; N bracketright ; B 19 -200 247 663 ;
C 94 ; WX 571 ; N asciicircum ; B 70 317 501 663 ;
C 95 ; WX 492 ; N underscore ; B -6 -124 498 -74 ;
C 96 ; WX 327 ; N grave ; B 46 535 223 703 ;
C 97 ; WX 522 ; N a ; B 31 -19 506 471 ;
C 98 ; WX 585 ; N b ; B 19 -19 551 675 ;
C 99 ; WX 461 ; N c ; B 25 -19 440 471 ;
C 100 ; WX 585 ; N d ; B 39 -19 566 675 ;
C 101 ; WX 461 ; N e ; B 27 -19 441 471 ;
C 102 ; WX 348 ; N f ; B 28 0 430 675 ;
C 103 ; WX 522 ; N g ; B 27 -220 503 477 ;
C 104 ; WX 585 ; N h ; B 17 0 566 675 ;
C 105 ; WX 287 ; N i ; B 12 0 268 675 ;
C 106 ; WX 287 ; N j ; B -54 -220 218 675 ;
C 107 ; WX 585 ; N k ; B 18 0 565 675 ;
C 108 ; WX 287 ; N l ; B 20 0 258 675 ;
C 109 ; WX 872 ; N m ; B 21 0 851 471 ;
C 110 ; WX 585 ; N n ; B 23 0 562 471 ;
C 111 ; WX 585 ; N o ; B 38 -19 548 471 ;
C 112 ; WX 585 ; N p ; B 20 -210 546 471 ;
C 113 ; WX 585 ; N q ; B 53 -210 581 471 ;
C 114 ; WX 410 ; N r ; B 21 0 396 471 ;
C 115 ; WX 410 ; N s ; B 32 -19 384 471 ;
C 116 ; WX 348 ; N t ; B 37 -19 335 596 ;
C 117 ; WX 585 ; N u ; B 42 -19 568 451 ;
C 118 ; WX 522 ; N v ; B 21 -19 501 451 ;
C 119 ; WX 759 ; N w ; B 24 -19 736 451 ;
C 120 ; WX 522 ; N x ; B 17 0 504 451 ;
C 121 ; WX 522 ; N y ; B 16 -220 505 451 ;
C 122 ; WX 461 ; N z ; B 15 0 445 451 ;
C 123 ; WX 387 ; N braceleft ; B 78 -193 346 670 ;
C 124 ; WX 195 ; N bar ; B 53 -210 143 675 ;
C 125 ; WX 387 ; N braceright ; B 42 -193 310 670 ;
C 126 ; WX 656 ; N asciitilde ; B 64 237 591 411 ;
C 160 ; WX 260 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 287 ; N exclamdown ; B 66 -223 221 471 ;
C 162 ; WX 461 ; N cent ; B 25 -190 440 656 ;
C 163 ; WX 522 ; N sterling ; B 29 -19 516 675 ;
C 164 ; WX 680 ; N currency ; B 93 77 587 569 ;
C 165 ; WX 810 ; N yen ; B 16 0 793 663 ;
C 166 ; WX 195 ; N brokenbar ; B 53 -210 143 675 ;
C 167 ; WX 410 ; N section ; B 23 -210 387 675 ;
C 168 ; WX 327 ; N dieresis ; B 0 564 328 673 ;
C 169 ; WX 735 ; N copyright ; B 17 -27 719 675 ;
C 170 ; WX 337 ; N ordfeminine ; B 15 378 330 675 ;
C 171 ; WX 522 ; N guillemotleft ; B 49 18 472 451 ;
C 172 ; WX 656 ; N logicalnot ; B 62 168 593 487 ;
C 173 ; WX 348 ; N uni00AD ; B 26 173 323 279 ;
C 174 ; WX 735 ; N registered ; B 17 -27 719 675 ;
C 175 ; WX 327 ; N macron ; B -5 577 334 659 ;
C 176 ; WX 393 ; N degree ; B 53 386 341 675 ;
C 177 ; WX 656 ; N plusminus ; B 62 0 593 704 ;
C 178 ; WX 333 ; N twosuperior ; B 17 323 312 675 ;
C 179 ; WX 333 ; N threesuperior ; B 50 314 286 675 ;
C 180 ; WX 327 ; N acute ; B 104 535 281 703 ;
C 181 ; WX 547 ; N uni00B5 ; B -3 -210 522 455 ;
C 182 ; WX 531 ; N paragraph ; B 32 -210 515 663 ;
C 183 ; WX 287 ; N periodcentered ; B 66 250 221 405 ;
C 184 ; WX 327 ; N cedilla ; B 49 -220 279 -13 ;
C 185 ; WX 333 ; N onesuperior ; B 62 323 273 675 ;
C 186 ; WX 376 ; N ordmasculine ; B 20 378 357 675 ;
C 187 ; WX 522 ; N guillemotright ; B 50 18 473 451 ;
C 188 ; WX 787 ; N onequarter ; B 64 -10 765 675 ;
C 189 ; WX 787 ; N onehalf ; B 64 -10 763 675 ;
C 190 ; WX 787 ; N threequarters ; B 53 -10 765 675 ;
C 191 ; WX 410 ; N questiondown ; B 47 -223 351 471 ;
C 192 ; WX 811 ; N Agrave ; B 16 0 794 887 ;
C 193 ; WX 811 ; N Aacute ; B 16 0 794 887 ;
C 194 ; WX 811 ; N Acircumflex ; B 16 0 794 895 ;
C 195 ; WX 811 ; N Atilde ; B 16 0 794 868 ;
C 196 ; WX 811 ; N Adieresis ; B 16 0 794 857 ;
C 197 ; WX 811 ; N Aring ; B 16 0 794 896 ;
C 198 ; WX 1046 ; N AE ; B 17 0 1023 663 ;
C 199 ; WX 759 ; N Ccedilla ; B 39 -220 737 675 ;
C 200 ; WX 697 ; N Egrave ; B 14 0 676 887 ;
C 201 ; WX 697 ; N Eacute ; B 14 0 676 887 ;
C 202 ; WX 697 ; N Ecircumflex ; B 14 0 676 895 ;
C 203 ; WX 697 ; N Edieresis ; B 14 0 676 857 ;
C 204 ; WX 410 ; N Igrave ; B 19 0 390 887 ;
C 205 ; WX 410 ; N Iacute ; B 19 0 390 887 ;
C 206 ; WX 410 ; N Icircumflex ; B 19 0 390 895 ;
C 207 ; WX 410 ; N Idieresis ; B 19 0 390 857 ;
C 208 ; WX 872 ; N Eth ; B 23 0 838 663 ;
C 209 ; WX 872 ; N Ntilde ; B 24 -6 847 868 ;
C 210 ; WX 811 ; N Ograve ; B 35 -19 775 887 ;
C 211 ; WX 811 ; N Oacute ; B 35 -19 775 887 ;
C 212 ; WX 811 ; N Ocircumflex ; B 35 -19 775 895 ;
C 213 ; WX 811 ; N Otilde ; B 35 -19 775 868 ;
C 214 ; WX 811 ; N Odieresis ; B 35 -19 775 857 ;
C 215 ; WX 656 ; N multiply ; B 79 78 577 576 ;
C 216 ; WX 811 ; N Oslash ; B 35 -19 775 675 ;
C 217 ; WX 872 ; N Ugrave ; B 18 -19 853 887 ;
C 218 ; WX 872 ; N Uacute ; B 18 -19 853 887 ;
C 219 ; WX 872 ; N Ucircumflex ; B 18 -19 853 895 ;
C 220 ; WX 872 ; N Udieresis ; B 18 -19 853 857 ;
C 221 ; WX 811 ; N Yacute ; B 17 0 794 887 ;
C 222 ; WX 636 ; N Thorn ; B 12 0 607 663 ;
C 223 ; WX 585 ; N germandbls ; B 30 -8 547 675 ;
C 224 ; WX 522 ; N agrave ; B 31 -19 506 702 ;
C 225 ; WX 522 ; N aacute ; B 31 -19 506 702 ;
C 226 ; WX 522 ; N acircumflex ; B 31 -19 506 709 ;
C 227 ; WX 522 ; N atilde ; B 31 -19 506 683 ;
C 228 ; WX 522 ; N adieresis ; B 31 -19 506 671 ;
C 229 ; WX 522 ; N aring ; B 31 -19 506 710 ;
C 230 ; WX 697 ; N ae ; B 31 -19 676 471 ;
C 231 ; WX 461 ; N ccedilla ; B 25 -222 440 471 ;
C 232 ; WX 461 ; N egrave ; B 27 -19 441 702 ;
C 233 ; WX 461 ; N eacute ; B 27 -19 441 702 ;
C 234 ; WX 461 ; N ecircumflex ; B 27 -19 441 709 ;
C 235 ; WX 461 ; N edieresis ; B 27 -19 441 671 ;
C 236 ; WX 287 ; N igrave ; B 12 0 268 702 ;
C 237 ; WX 287 ; N iacute ; B 12 0 268 702 ;
C 238 ; WX 287 ; N icircumflex ; B 3 0 287 709 ;
C 239 ; WX 287 ; N idieresis ; B -20 0 309 671 ;
C 240 ; WX 594 ; N eth ; B 44 -19 558 675 ;
C 241 ; WX 585 ; N ntilde ; B 23 0 562 683 ;
C 242 ; WX 585 ; N ograve ; B 38 -19 548 702 ;
C 243 ; WX 585 ; N oacute ; B 38 -19 548 702 ;
C 244 ; WX 585 ; N ocircumflex ; B 38 -19 548 709 ;
C 245 ; WX 585 ; N otilde ; B 38 -19 548 683 ;
C 246 ; WX 585 ; N odieresis ; B 38 -19 548 671 ;
C 247 ; WX 657 ; N divide ; B 62 75 594 581 ;
C 248 ; WX 585 ; N oslash ; B 38 -47 548 499 ;
C 249 ; WX 585 ; N ugrave ; B 42 -19 568 702 ;
C 250 ; WX 585 ; N uacute ; B 42 -19 568 702 ;
C 251 ; WX 585 ; N ucircumflex ; B 42 -19 568 709 ;
C 252 ; WX 585 ; N udieresis ; B 42 -19 568 671 ;
C 253 ; WX 522 ; N yacute ; B 16 -220 505 702 ;
C 254 ; WX 585 ; N thorn ; B 20 -210 546 675 ;
C 255 ; WX 522 ; N ydieresis ; B 16 -220 505 671 ;
C -1 ; WX 287 ; N dotlessi ; B 12 0 268 471 ;
C -1 ; WX 697 ; N Lslash ; B 17 0 678 663 ;
C -1 ; WX 287 ; N lslash ; B 4 0 283 675 ;
C -1 ; WX 1046 ; N OE ; B 30 -7 1024 670 ;
C -1 ; WX 759 ; N oe ; B 31 -19 734 471 ;
C -1 ; WX 585 ; N Scaron ; B 52 -19 549 895 ;
C -1 ; WX 410 ; N scaron ; B 32 -19 384 709 ;
C -1 ; WX 811 ; N Ydieresis ; B 17 0 794 857 ;
C -1 ; WX 697 ; N Zcaron ; B 19 0 678 895 ;
C -1 ; WX 461 ; N zcaron ; B 15 0 445 709 ;
C -1 ; WX 492 ; N florin ; B -19 -220 493 675 ;
C -1 ; WX 327 ; N circumflex ; B 22 526 306 711 ;
C -1 ; WX 327 ; N caron ; B 22 526 306 711 ;
C -1 ; WX 333 ; N uni02C9 ; B 8 584 326 664 ;
C -1 ; WX 327 ; N breve ; B 24 544 305 693 ;
C -1 ; WX 327 ; N dotaccent ; B 109 564 218 673 ;
C -1 ; WX 327 ; N ring ; B 75 534 253 712 ;
C -1 ; WX 327 ; N ogonek ; B 36 -250 292 6 ;
C -1 ; WX 327 ; N tilde ; B -2 553 330 684 ;
C -1 ; WX 327 ; N hungarumlaut ; B 46 535 392 703 ;
C -1 ; WX 755 ; N uni03A9 ; B 26 0 730 667 ;
C -1 ; WX 540 ; N pi ; B 26 -16 504 440 ;
C -1 ; WX 331 ; N uni0D82 ; B 47 100 288 341 ;
C -1 ; WX 301 ; N uni0D83 ; B 58 0 248 437 ;
C -1 ; WX 566 ; N uni0D85 ; B 49 -233 536 452 ;
C -1 ; WX 868 ; N uni0D86 ; B 49 -233 841 452 ;
C -1 ; WX 849 ; N uni0D87 ; B 49 -233 829 452 ;
C -1 ; WX 849 ; N uni0D88 ; B 49 -233 830 452 ;
C -1 ; WX 604 ; N uni0D89 ; B 49 -161 556 448 ;
C -1 ; WX 551 ; N uni0D8A ; B 49 0 544 684 ;
C -1 ; WX 702 ; N uni0D8B ; B 50 -162 653 448 ;
C -1 ; WX 1048 ; N uni0D8C ; B 50 -162 1006 448 ;
C -1 ; WX 958 ; N uni0D8D ; B 53 0 914 448 ;
C -1 ; WX 1268 ; N uni0D8E ; B 53 0 1229 448 ;
C -1 ; WX 744 ; N uni0D8F ; B 51 0 687 448 ;
C -1 ; WX 1126 ; N uni0D90 ; B 51 0 1089 448 ;
C -1 ; WX 604 ; N uni0D91 ; B 38 0 556 602 ;
C -1 ; WX 655 ; N uni0D92 ; B 38 0 627 686 ;
C -1 ; WX 1203 ; N uni0D93 ; B 50 0 1155 602 ;
C -1 ; WX 655 ; N uni0D94 ; B 50 0 607 601 ;
C -1 ; WX 655 ; N uni0D95 ; B 50 0 611 618 ;
C -1 ; WX 1044 ; N uni0D96 ; B 50 0 1012 601 ;
C -1 ; WX 812 ; N uni0D9A ; B 46 0 760 448 ;
C -1 ; WX 655 ; N uni0D9B ; B 50 -30 607 596 ;
C -1 ; WX 655 ; N uni0D9C ; B 40 0 606 448 ;
C -1 ; WX 655 ; N uni0D9D ; B 38 0 606 448 ;
C -1 ; WX 655 ; N uni0D9E ; B 34 0 607 601 ;
C -1 ; WX 722 ; N uni0D9F ; B 51 0 675 448 ;
C -1 ; WX 604 ; N uni0DA0 ; B 38 0 557 596 ;
C -1 ; WX 604 ; N uni0DA1 ; B 50 0 582 605 ;
C -1 ; WX 604 ; N uni0DA2 ; B 50 0 593 596 ;
C -1 ; WX 1126 ; N uni0DA3 ; B 50 0 1079 601 ;
C -1 ; WX 976 ; N uni0DA4 ; B 54 -232 930 448 ;
C -1 ; WX 833 ; N uni0DA5 ; B 38 -232 792 448 ;
C -1 ; WX 667 ; N uni0DA6 ; B 41 0 647 605 ;
C -1 ; WX 624 ; N uni0DA7 ; B 50 0 575 601 ;
C -1 ; WX 655 ; N uni0DA8 ; B 50 0 607 599 ;
C -1 ; WX 655 ; N uni0DA9 ; B 38 0 606 601 ;
C -1 ; WX 655 ; N uni0DAA ; B 38 0 606 602 ;
C -1 ; WX 998 ; N uni0DAB ; B 46 0 952 545 ;
C -1 ; WX 655 ; N uni0DAC ; B 50 0 608 601 ;
C -1 ; WX 708 ; N uni0DAD ; B 46 0 648 448 ;
C -1 ; WX 655 ; N uni0DAE ; B 50 0 607 602 ;
C -1 ; WX 431 ; N uni0DAF ; B 48 -232 407 453 ;
C -1 ; WX 655 ; N uni0DB0 ; B 50 0 606 601 ;
C -1 ; WX 812 ; N uni0DB1 ; B 16 0 754 453 ;
C -1 ; WX 530 ; N uni0DB3 ; B 49 -247 504 453 ;
C -1 ; WX 604 ; N uni0DB4 ; B 49 0 556 453 ;
C -1 ; WX 604 ; N uni0DB5 ; B 49 0 556 602 ;
C -1 ; WX 655 ; N uni0DB6 ; B 50 0 607 601 ;
C -1 ; WX 655 ; N uni0DB7 ; B 30 0 605 462 ;
C -1 ; WX 655 ; N uni0DB8 ; B 50 0 607 610 ;
C -1 ; WX 655 ; N uni0DB9 ; B 50 0 606 601 ;
C -1 ; WX 655 ; N uni0DBA ; B 50 0 606 448 ;
C -1 ; WX 551 ; N uni0DBB ; B 49 0 541 619 ;
C -1 ; WX 708 ; N uni0DBD ; B 51 -157 660 443 ;
C -1 ; WX 604 ; N uni0DC0 ; B 49 0 557 599 ;
C -1 ; WX 655 ; N uni0DC1 ; B 51 0 612 445 ;
C -1 ; WX 604 ; N uni0DC2 ; B 49 0 556 453 ;
C -1 ; WX 655 ; N uni0DC3 ; B 48 0 609 448 ;
C -1 ; WX 655 ; N uni0DC4 ; B 34 0 607 448 ;
C -1 ; WX 708 ; N uni0DC5 ; B 51 -162 655 448 ;
C -1 ; WX 655 ; N uni0DC6 ; B 50 0 602 392 ;
C -1 ; WX 0 ; N uni0DCA ; B -132 338 40 682 ;
C -1 ; WX 301 ; N uni0DCF ; B 1 0 272 377 ;
C -1 ; WX 301 ; N uni0DD0 ; B 2 -161 282 318 ;
C -1 ; WX 301 ; N uni0DD1 ; B 2 -162 283 318 ;
C -1 ; WX 0 ; N uni0DD2 ; B -516 415 -37 682 ;
C -1 ; WX 0 ; N uni0DD3 ; B -506 404 -25 677 ;
C -1 ; WX 0 ; N uni0DD4 ; B -588 -230 -46 149 ;
C -1 ; WX 0 ; N uni0DD6 ; B -588 -238 -46 149 ;
C -1 ; WX 310 ; N uni0DD8 ; B -2 0 271 379 ;
C -1 ; WX 609 ; N uni0DD9 ; B 50 0 602 448 ;
C -1 ; WX 830 ; N uni0DDA ; B 50 0 860 682 ;
C -1 ; WX 1213 ; N uni0DDB ; B 56 0 1219 448 ;
C -1 ; WX 933 ; N uni0DDC ; B 50 0 903 448 ;
C -1 ; WX 1022 ; N uni0DDD ; B 50 0 1064 682 ;
C -1 ; WX 1061 ; N uni0DDE ; B 50 0 1028 448 ;
C -1 ; WX 405 ; N uni0DDF ; B 2 0 373 397 ;
C -1 ; WX 620 ; N uni0DF2 ; B -2 0 581 379 ;
C -1 ; WX 405 ; N uni0DF3 ; B 2 0 378 407 ;
C -1 ; WX 1251 ; N uni0DF4 ; B 58 0 1192 439 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 630 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 690 ;
C -1 ; WX 492 ; N endash ; B -6 214 498 277 ;
C -1 ; WX 983 ; N emdash ; B -6 214 990 277 ;
C -1 ; WX 287 ; N quoteleft ; B 57 375 235 675 ;
C -1 ; WX 287 ; N quoteright ; B 52 375 230 675 ;
C -1 ; WX 287 ; N quotesinglbase ; B 60 -165 239 136 ;
C -1 ; WX 522 ; N quotedblleft ; B 41 375 480 675 ;
C -1 ; WX 522 ; N quotedblright ; B 42 375 481 675 ;
C -1 ; WX 522 ; N quotedblbase ; B 42 -165 481 136 ;
C -1 ; WX 522 ; N dagger ; B 24 -210 497 675 ;
C -1 ; WX 522 ; N daggerdbl ; B 49 -209 474 675 ;
C -1 ; WX 344 ; N bullet ; B 60 215 284 439 ;
C -1 ; WX 983 ; N ellipsis ; B 87 -19 897 136 ;
C -1 ; WX 1086 ; N perthousand ; B 20 -10 1072 675 ;
C -1 ; WX 287 ; N guilsinglleft ; B 24 18 263 451 ;
C -1 ; WX 287 ; N guilsinglright ; B 24 18 263 451 ;
C -1 ; WX 120 ; N fraction ; B -162 -10 282 675 ;
C -1 ; WX 1221 ; N uni20A8 ; B 17 -19 1195 663 ;
C -1 ; WX 521 ; N Euro ; B 5 -19 494 676 ;
C -1 ; WX 983 ; N trademark ; B 76 326 909 663 ;
C -1 ; WX 755 ; N uni2126 ; B 26 0 730 667 ;
C -1 ; WX 486 ; N partialdiff ; B 31 -16 479 684 ;
C -1 ; WX 602 ; N uni2206 ; B 13 0 590 667 ;
C -1 ; WX 810 ; N product ; B 21 -99 789 730 ;
C -1 ; WX 701 ; N summation ; B 20 -99 682 730 ;
C -1 ; WX 656 ; N minus ; B 62 283 593 373 ;
C -1 ; WX 287 ; N periodcentered ; B 66 250 221 405 ;
C -1 ; WX 540 ; N radical ; B 40 -38 541 899 ;
C -1 ; WX 701 ; N infinity ; B 25 50 676 454 ;
C -1 ; WX 269 ; N integral ; B 0 -105 270 896 ;
C -1 ; WX 540 ; N approxequal ; B 24 79 516 425 ;
C -1 ; WX 540 ; N notequal ; B 17 0 523 505 ;
C -1 ; WX 540 ; N lessequal ; B 28 0 512 612 ;
C -1 ; WX 540 ; N greaterequal ; B 28 0 512 612 ;
C -1 ; WX 741 ; N uni22C6 ; B 21 -41 705 614 ;
C -1 ; WX 486 ; N lozenge ; B 22 0 465 684 ;
C -1 ; WX 594 ; N uni25CC ; B 44 41 538 535 ;
C -1 ; WX 585 ; N fi ; B 21 0 561 675 ;
C -1 ; WX 585 ; N fl ; B 22 0 563 675 ;
C -1 ; WX 492 ; N .notdef ; B 24 0 468 738 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 260 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 540 ; N pi1 ; B 26 -16 504 440 ;
C -1 ; WX 812 ; N uni0D9A0DCA ; B 46 0 807 686 ;
C -1 ; WX 812 ; N uni0D9A0DD2 ; B 46 0 755 680 ;
C -1 ; WX 812 ; N uni0D9A0DD3 ; B 46 0 755 674 ;
C -1 ; WX 812 ; N uni0D9A0DD4 ; B 46 -186 760 448 ;
C -1 ; WX 812 ; N uni0D9A0DD6 ; B 46 -242 779 448 ;
C -1 ; WX 812 ; N uni0D9A.reph ; B 51 0 754 630 ;
C -1 ; WX 812 ; N uni0D9A.rakar ; B 48 -242 757 448 ;
C -1 ; WX 812 ; N uni0D9A0DD2.rakar ; B 50 -242 764 677 ;
C -1 ; WX 812 ; N uni0D9A0DD3.rakar ; B 51 -242 755 680 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC0 ; B 49 0 1055 606 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DCA ; B 50 0 1055 620 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD2 ; B 50 0 1055 677 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD3 ; B 50 0 1055 677 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD4 ; B 49 -230 1046 610 ;
C -1 ; WX 1104 ; N uni0D9A0DCA200D0DC00DD6 ; B 49 -238 1054 601 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC2 ; B 53 0 1018 443 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DCA ; B 53 0 1063 682 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD2 ; B 53 0 1018 679 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD3 ; B 53 0 1018 682 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD4 ; B 53 -230 1018 448 ;
C -1 ; WX 1067 ; N uni0D9A0DCA200D0DC20DD6 ; B 53 -238 1018 448 ;
C -1 ; WX 655 ; N uni0D9B0DCA ; B 50 -32 607 601 ;
C -1 ; WX 655 ; N uni0D9B0DD2 ; B 50 -32 608 677 ;
C -1 ; WX 655 ; N uni0D9B0DD3 ; B 50 -32 607 667 ;
C -1 ; WX 655 ; N uni0D9B0DD4 ; B 50 -230 607 596 ;
C -1 ; WX 655 ; N uni0D9B0DD6 ; B 50 -238 607 596 ;
C -1 ; WX 655 ; N uni0D9B.rakar ; B 50 -242 607 596 ;
C -1 ; WX 655 ; N uni0D9B0DCA.rakar ; B 50 -242 607 601 ;
C -1 ; WX 655 ; N uni0D9B0DD2.rakar ; B 50 -242 607 677 ;
C -1 ; WX 655 ; N uni0D9B0DD3.rakar ; B 50 -242 607 677 ;
C -1 ; WX 705 ; N uni0D9C0DCA ; B 51 0 697 681 ;
C -1 ; WX 655 ; N uni0D9C0DD2 ; B 50 0 606 687 ;
C -1 ; WX 655 ; N uni0D9C0DD3 ; B 50 0 606 680 ;
C -1 ; WX 655 ; N uni0D9C0DD4 ; B 50 -185 606 448 ;
C -1 ; WX 655 ; N uni0D9C0DD6 ; B 50 -242 606 448 ;
C -1 ; WX 655 ; N uni0D9C.reph ; B 50 0 606 625 ;
C -1 ; WX 655 ; N uni0D9C.rakar ; B 50 -247 606 448 ;
C -1 ; WX 705 ; N uni0D9C0DCA.rakar ; B 50 -242 697 681 ;
C -1 ; WX 655 ; N uni0D9C0DD2.rakar ; B 50 -242 607 687 ;
C -1 ; WX 655 ; N uni0D9C0DD3.rakar ; B 50 -242 607 677 ;
C -1 ; WX 655 ; N uni0D9D0DCA ; B 38 0 651 682 ;
C -1 ; WX 655 ; N uni0D9D0DD2 ; B 38 0 606 682 ;
C -1 ; WX 655 ; N uni0D9D0DD3 ; B 38 0 606 679 ;
C -1 ; WX 655 ; N uni0D9D0DD4 ; B 38 -230 606 448 ;
C -1 ; WX 655 ; N uni0D9D0DD6 ; B 38 -238 606 448 ;
C -1 ; WX 655 ; N uni0D9D.reph ; B 38 0 606 623 ;
C -1 ; WX 655 ; N uni0D9D.rakar ; B 38 -242 606 448 ;
C -1 ; WX 655 ; N uni0D9D0DD2.rakar ; B 38 -242 606 683 ;
C -1 ; WX 655 ; N uni0D9D0DD3.rakar ; B 38 -242 606 682 ;
C -1 ; WX 655 ; N uni0D9E0DCA ; B 35 0 609 605 ;
C -1 ; WX 655 ; N uni0D9E0DD2 ; B 35 0 606 682 ;
C -1 ; WX 655 ; N uni0D9E0DD3 ; B 35 0 606 677 ;
C -1 ; WX 655 ; N uni0D9E0DD4 ; B 35 -230 606 601 ;
C -1 ; WX 655 ; N uni0D9E0DD6 ; B 35 -238 606 601 ;
C -1 ; WX 655 ; N uni0D9E.rakar ; B 35 -242 606 601 ;
C -1 ; WX 655 ; N uni0D9E0DCA.rakar ; B 35 -242 606 620 ;
C -1 ; WX 655 ; N uni0D9E0DD2.rakar ; B 35 -242 606 677 ;
C -1 ; WX 655 ; N uni0D9E0DD3.rakar ; B 35 -242 606 677 ;
C -1 ; WX 808 ; N uni0D9F0DCA ; B 52 0 806 683 ;
C -1 ; WX 722 ; N uni0D9F0DD2 ; B 52 0 671 676 ;
C -1 ; WX 722 ; N uni0D9F0DD3 ; B 51 0 669 674 ;
C -1 ; WX 722 ; N uni0D9F0DD4 ; B 51 -185 669 447 ;
C -1 ; WX 722 ; N uni0D9F0DD6 ; B 51 -242 669 448 ;
C -1 ; WX 722 ; N uni0D9F.rakar ; B 51 -247 669 445 ;
C -1 ; WX 722 ; N uni0D9F0DD2.rakar ; B 51 -243 669 678 ;
C -1 ; WX 722 ; N uni0D9F0DD3.rakar ; B 51 -245 669 674 ;
C -1 ; WX 604 ; N uni0DA00DCA ; B 38 0 557 610 ;
C -1 ; WX 604 ; N uni0DA00DD2 ; B 38 0 557 677 ;
C -1 ; WX 604 ; N uni0DA00DD3 ; B 38 0 557 677 ;
C -1 ; WX 604 ; N uni0DA00DD4 ; B 38 -230 557 599 ;
C -1 ; WX 604 ; N uni0DA00DD6 ; B 38 -238 557 599 ;
C -1 ; WX 604 ; N uni0DA0.reph ; B 38 0 557 663 ;
C -1 ; WX 604 ; N uni0DA0.rakar ; B 0 -242 556 599 ;
C -1 ; WX 604 ; N uni0DA00DCA.rakar ; B 5 -242 556 620 ;
C -1 ; WX 604 ; N uni0DA00DD2.rakar ; B 5 -242 556 682 ;
C -1 ; WX 604 ; N uni0DA00DD3.rakar ; B 5 -242 556 677 ;
C -1 ; WX 604 ; N uni0DA10DCA ; B 50 0 577 681 ;
C -1 ; WX 604 ; N uni0DA10DD2 ; B 50 0 577 679 ;
C -1 ; WX 604 ; N uni0DA10DD3 ; B 50 0 577 676 ;
C -1 ; WX 604 ; N uni0DA10DD4 ; B 50 -230 577 600 ;
C -1 ; WX 604 ; N uni0DA10DD6 ; B 45 -238 577 590 ;
C -1 ; WX 604 ; N uni0DA1.rakar ; B 46 -243 577 590 ;
C -1 ; WX 604 ; N uni0DA10DD2.rakar ; B 46 -243 577 679 ;
C -1 ; WX 604 ; N uni0DA10DD3.rakar ; B 46 -243 577 676 ;
C -1 ; WX 604 ; N uni0DA20DCA ; B 50 0 583 672 ;
C -1 ; WX 604 ; N uni0DA20DD2 ; B 50 0 583 677 ;
C -1 ; WX 604 ; N uni0DA20DD3 ; B 50 0 583 678 ;
C -1 ; WX 604 ; N uni0DA20DD4 ; B 50 -235 583 601 ;
C -1 ; WX 604 ; N uni0DA20DD6 ; B 50 -238 583 601 ;
C -1 ; WX 604 ; N uni0DA2.reph ; B 50 0 583 630 ;
C -1 ; WX 604 ; N uni0DA2.rakar ; B 46 -243 583 605 ;
C -1 ; WX 604 ; N uni0DA20DD2.rakar ; B 46 -243 583 677 ;
C -1 ; WX 604 ; N uni0DA20DD3.rakar ; B 46 -243 583 678 ;
C -1 ; WX 1126 ; N uni0DA30DCA ; B 50 0 1077 614 ;
C -1 ; WX 1126 ; N uni0DA30DD2 ; B 50 0 1077 682 ;
C -1 ; WX 1126 ; N uni0DA30DD3 ; B 50 0 1077 677 ;
C -1 ; WX 1126 ; N uni0DA30DD4 ; B 50 -230 1077 601 ;
C -1 ; WX 1126 ; N uni0DA30DD6 ; B 50 -242 1077 601 ;
C -1 ; WX 1126 ; N uni0DA3.rakar ; B 50 -242 1079 601 ;
C -1 ; WX 1126 ; N uni0DA30DCA.rakar ; B 50 -247 1077 615 ;
C -1 ; WX 1126 ; N uni0DA30DD2.rakar ; B 50 -242 1078 677 ;
C -1 ; WX 1126 ; N uni0DA30DD3.rakar ; B 50 -242 1077 680 ;
C -1 ; WX 1015 ; N uni0DA40DCA ; B 54 -242 1012 681 ;
C -1 ; WX 976 ; N uni0DA40DCF ; B 54 -247 954 448 ;
C -1 ; WX 976 ; N uni0DA40DD2 ; B 54 -247 951 678 ;
C -1 ; WX 976 ; N uni0DA40DD3 ; B 54 -247 951 677 ;
C -1 ; WX 976 ; N uni0DA40DD4 ; B 54 -230 940 448 ;
C -1 ; WX 976 ; N uni0DA40DD6 ; B 54 -247 942 448 ;
C -1 ; WX 976 ; N uni0DA4.rakar ; B 54 -242 947 448 ;
C -1 ; WX 976 ; N uni0DA40DD2.rakar ; B 54 -242 947 678 ;
C -1 ; WX 976 ; N uni0DA40DD3.rakar ; B 54 -242 947 681 ;
C -1 ; WX 859 ; N uni0DA50DCA ; B 53 -242 852 686 ;
C -1 ; WX 833 ; N uni0DA50DCF ; B 53 -243 819 449 ;
C -1 ; WX 833 ; N uni0DA50DD2 ; B 53 -242 813 678 ;
C -1 ; WX 833 ; N uni0DA50DD3 ; B 53 -242 813 681 ;
C -1 ; WX 833 ; N uni0DA50DD4 ; B 53 -230 803 449 ;
C -1 ; WX 833 ; N uni0DA50DD6 ; B 53 -237 803 449 ;
C -1 ; WX 833 ; N uni0DA5.rakar ; B 53 -242 806 449 ;
C -1 ; WX 833 ; N uni0DA50DD2.rakar ; B 53 -242 806 678 ;
C -1 ; WX 833 ; N uni0DA50DD3.rakar ; B 53 -242 806 682 ;
C -1 ; WX 667 ; N uni0DA60DCA ; B 50 0 645 681 ;
C -1 ; WX 667 ; N uni0DA60DD2 ; B 51 0 649 677 ;
C -1 ; WX 667 ; N uni0DA60DD3 ; B 51 0 649 677 ;
C -1 ; WX 667 ; N uni0DA60DD4 ; B 53 -230 644 601 ;
C -1 ; WX 667 ; N uni0DA60DD6 ; B 53 -238 644 601 ;
C -1 ; WX 667 ; N uni0DA6.rakar ; B 53 -245 649 605 ;
C -1 ; WX 624 ; N uni0DA70DCA ; B 50 0 575 620 ;
C -1 ; WX 624 ; N uni0DA70DD2 ; B 50 0 575 677 ;
C -1 ; WX 624 ; N uni0DA70DD3 ; B 50 0 575 677 ;
C -1 ; WX 624 ; N uni0DA70DD4 ; B 38 -234 575 601 ;
C -1 ; WX 624 ; N uni0DA70DD6 ; B 47 -237 575 601 ;
C -1 ; WX 624 ; N uni0DA7.reph ; B 50 0 575 672 ;
C -1 ; WX 624 ; N uni0DA7.rakar ; B 26 -242 575 601 ;
C -1 ; WX 624 ; N uni0DA70DCA.rakar ; B 19 -247 575 619 ;
C -1 ; WX 624 ; N uni0DA70DD2.rakar ; B 19 -242 577 677 ;
C -1 ; WX 624 ; N uni0DA70DD3.rakar ; B 19 -242 579 677 ;
C -1 ; WX 684 ; N uni0DA80DCA ; B 51 0 677 724 ;
C -1 ; WX 655 ; N uni0DA80DD2 ; B 50 0 614 687 ;
C -1 ; WX 655 ; N uni0DA80DD3 ; B 50 0 614 681 ;
C -1 ; WX 655 ; N uni0DA80DD4 ; B 50 -230 606 602 ;
C -1 ; WX 655 ; N uni0DA80DD6 ; B 50 -238 606 602 ;
C -1 ; WX 655 ; N uni0DA8.rakar ; B 50 -245 606 602 ;
C -1 ; WX 655 ; N uni0DA80DD2.rakar ; B 50 -243 614 686 ;
C -1 ; WX 655 ; N uni0DA80DD3.rakar ; B 50 -243 614 681 ;
C -1 ; WX 655 ; N uni0DA90DCA ; B 38 0 606 614 ;
C -1 ; WX 655 ; N uni0DA90DD2 ; B 38 0 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD3 ; B 38 0 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD4 ; B 38 -230 606 601 ;
C -1 ; WX 655 ; N uni0DA90DD6 ; B 38 -238 606 601 ;
C -1 ; WX 655 ; N uni0DA9.reph ; B 38 0 606 672 ;
C -1 ; WX 655 ; N uni0DA9.rakar ; B 38 -245 606 601 ;
C -1 ; WX 655 ; N uni0DA90DCA.rakar ; B 38 -247 606 619 ;
C -1 ; WX 655 ; N uni0DA90DD2.rakar ; B 38 -242 606 677 ;
C -1 ; WX 655 ; N uni0DA90DD3.rakar ; B 38 -243 606 677 ;
C -1 ; WX 684 ; N uni0DAA0DCA ; B 39 0 676 719 ;
C -1 ; WX 655 ; N uni0DAA0DD2 ; B 39 0 614 682 ;
C -1 ; WX 655 ; N uni0DAA0DD3 ; B 39 0 614 686 ;
C -1 ; WX 655 ; N uni0DAA0DD4 ; B 38 -230 606 602 ;
C -1 ; WX 655 ; N uni0DAA0DD6 ; B 38 -238 606 602 ;
C -1 ; WX 655 ; N uni0DAA.rakar ; B 38 -242 606 602 ;
C -1 ; WX 655 ; N uni0DAA0DD2.rakar ; B 39 -242 614 682 ;
C -1 ; WX 655 ; N uni0DAA0DD3.rakar ; B 39 -242 614 691 ;
C -1 ; WX 1029 ; N uni0DAB0DCA ; B 46 0 1024 681 ;
C -1 ; WX 998 ; N uni0DAB0DD2 ; B 46 0 952 684 ;
C -1 ; WX 998 ; N uni0DAB0DD3 ; B 46 0 952 690 ;
C -1 ; WX 998 ; N uni0DAB0DD4 ; B 46 -230 949 545 ;
C -1 ; WX 998 ; N uni0DAB0DD6 ; B 46 -242 952 545 ;
C -1 ; WX 998 ; N uni0DAB.reph ; B 46 0 948 583 ;
C -1 ; WX 998 ; N uni0DAB.rakar ; B 46 -242 949 545 ;
C -1 ; WX 998 ; N uni0DAB0DD2.rakar ; B 46 -242 949 684 ;
C -1 ; WX 998 ; N uni0DAB0DD3.rakar ; B 46 -242 949 690 ;
C -1 ; WX 655 ; N uni0DAC0DCA ; B 50 0 606 610 ;
C -1 ; WX 655 ; N uni0DAC0DD2 ; B 50 0 606 680 ;
C -1 ; WX 655 ; N uni0DAC0DD3 ; B 50 0 606 677 ;
C -1 ; WX 655 ; N uni0DAC0DD4 ; B 50 -230 606 601 ;
C -1 ; WX 655 ; N uni0DAC0DD6 ; B 50 -238 606 610 ;
C -1 ; WX 655 ; N uni0DAC.rakar ; B 50 -242 607 601 ;
C -1 ; WX 655 ; N uni0DAC0DCA.rakar ; B 50 -242 607 629 ;
C -1 ; WX 655 ; N uni0DAC0DD2.rakar ; B 50 -242 607 682 ;
C -1 ; WX 655 ; N uni0DAC0DD3.rakar ; B 50 -242 607 681 ;
C -1 ; WX 766 ; N uni0DAD0DCA ; B 47 0 760 681 ;
C -1 ; WX 708 ; N uni0DAD0DD2 ; B 46 0 663 677 ;
C -1 ; WX 708 ; N uni0DAD0DD3 ; B 46 0 663 677 ;
C -1 ; WX 708 ; N uni0DAD0DD4 ; B 46 -190 654 448 ;
C -1 ; WX 708 ; N uni0DAD0DD6 ; B 46 -247 671 453 ;
C -1 ; WX 708 ; N uni0DAD.reph ; B 47 0 654 626 ;
C -1 ; WX 708 ; N uni0DAD.rakar ; B 47 -242 654 448 ;
C -1 ; WX 708 ; N uni0DAD0DD2.rakar ; B 47 -244 666 677 ;
C -1 ; WX 708 ; N uni0DAD0DD3.rakar ; B 47 -242 666 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE ; B 50 0 975 597 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE0DD2 ; B 50 0 987 687 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE0DD3 ; B 49 0 978 687 ;
C -1 ; WX 1042 ; N uni0DAD0DCA200D0DAE0DD4 ; B 49 -221 956 571 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DAE.reph ; B 49 0 956 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC0 ; B 49 0 956 591 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD2 ; B 49 0 956 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD3 ; B 49 0 956 677 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC00DD4 ; B 49 -221 956 591 ;
C -1 ; WX 1025 ; N uni0DAD0DCA200D0DC0.reph ; B 49 0 956 715 ;
C -1 ; WX 684 ; N uni0DAE0DCA ; B 51 0 664 709 ;
C -1 ; WX 655 ; N uni0DAE0DD2 ; B 50 0 605 677 ;
C -1 ; WX 655 ; N uni0DAE0DD3 ; B 50 0 605 677 ;
C -1 ; WX 655 ; N uni0DAE0DD4 ; B 50 -221 607 597 ;
C -1 ; WX 655 ; N uni0DAE0DD6 ; B 50 -229 607 597 ;
C -1 ; WX 655 ; N uni0DAE.reph ; B 50 0 607 691 ;
C -1 ; WX 655 ; N uni0DAE.rakar ; B 50 -232 607 602 ;
C -1 ; WX 655 ; N uni0DAE0DD2.rakar ; B 50 -232 610 677 ;
C -1 ; WX 655 ; N uni0DAE0DD3.rakar ; B 50 -232 613 682 ;
C -1 ; WX 560 ; N uni0DAF0DCA ; B 49 -232 557 682 ;
C -1 ; WX 431 ; N uni0DAF0DCF ; B 48 -232 404 448 ;
C -1 ; WX 502 ; N uni0DAF0DD0 ; B 49 -234 497 448 ;
C -1 ; WX 502 ; N uni0DAF0DD1 ; B 49 -234 492 448 ;
C -1 ; WX 480 ; N uni0DAF0DD2 ; B 48 -232 451 672 ;
C -1 ; WX 480 ; N uni0DAF0DD3 ; B 48 -232 451 672 ;
C -1 ; WX 431 ; N uni0DAF0DD4 ; B 48 -221 392 448 ;
C -1 ; WX 431 ; N uni0DAF0DD6 ; B 48 -229 392 448 ;
C -1 ; WX 480 ; N uni0DAF0DD8 ; B 48 -232 443 448 ;
C -1 ; WX 583 ; N uni0DAF0DDD ; B 50 -232 576 682 ;
C -1 ; WX 707 ; N uni0DAF0DF2 ; B 51 -232 666 448 ;
C -1 ; WX 480 ; N uni0DAF.reph ; B 48 -232 451 635 ;
C -1 ; WX 480 ; N uni0DAF.rakar ; B 20 -232 448 448 ;
C -1 ; WX 581 ; N uni0DAF0DCF.rakar ; B 21 -232 563 448 ;
C -1 ; WX 480 ; N uni0DAF0DD2.rakar ; B 20 -232 447 672 ;
C -1 ; WX 480 ; N uni0DAF0DD3.rakar ; B 20 -232 447 677 ;
C -1 ; WX 666 ; N uni0DAF.yansaya ; B 50 -237 637 448 ;
C -1 ; WX 791 ; N uni0DAF.yansaya0DCF ; B 52 -232 767 448 ;
C -1 ; WX 655 ; N uni0DB00DCA ; B 50 0 603 605 ;
C -1 ; WX 655 ; N uni0DB00DD2 ; B 50 0 604 677 ;
C -1 ; WX 655 ; N uni0DB00DD3 ; B 50 0 602 668 ;
C -1 ; WX 655 ; N uni0DB00DD4 ; B 50 -221 605 591 ;
C -1 ; WX 655 ; N uni0DB00DD6 ; B 50 -229 605 591 ;
C -1 ; WX 655 ; N uni0DB0.reph ; B 50 0 607 687 ;
C -1 ; WX 655 ; N uni0DB0.rakar ; B 50 -232 605 598 ;
C -1 ; WX 655 ; N uni0DB00DCA.rakar ; B 50 -232 604 610 ;
C -1 ; WX 655 ; N uni0DB00DD2.rakar ; B 50 -232 605 672 ;
C -1 ; WX 655 ; N uni0DB00DD3.rakar ; B 50 -232 607 678 ;
C -1 ; WX 862 ; N uni0DB10DCA ; B 17 0 858 682 ;
C -1 ; WX 812 ; N uni0DB10DD2 ; B 16 0 751 677 ;
C -1 ; WX 812 ; N uni0DB10DD3 ; B 16 0 750 682 ;
C -1 ; WX 812 ; N uni0DB10DD4 ; B 16 -221 755 449 ;
C -1 ; WX 812 ; N uni0DB10DD6 ; B 16 -229 755 449 ;
C -1 ; WX 812 ; N uni0DB1.rakar ; B 16 -232 750 448 ;
C -1 ; WX 812 ; N uni0DB10DD2.rakar ; B 16 -232 752 677 ;
C -1 ; WX 812 ; N uni0DB10DD3.rakar ; B 16 -232 765 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF ; B 17 -232 869 448 ;
C -1 ; WX 902 ; N uni0DB10DCA200D0DAF0DCF ; B 17 -224 880 448 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD2 ; B 17 -232 869 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD3 ; B 17 -232 864 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD4 ; B 17 -221 867 448 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD6 ; B 17 -229 867 448 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF.rakar ; B 17 -232 872 448 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD2.rakar ; B 17 -232 870 677 ;
C -1 ; WX 897 ; N uni0DB10DCA200D0DAF0DD3.rakar ; B 17 -232 867 677 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB0 ; B 19 0 1033 601 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD2 ; B 19 0 1033 677 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD3 ; B 19 0 1038 679 ;
C -1 ; WX 1085 ; N uni0DB10DCA200D0DB00DD4 ; B 19 -221 1035 601 ;
C -1 ; WX 610 ; N uni0DB30DCA ; B 50 -232 606 682 ;
C -1 ; WX 530 ; N uni0DB30DCF ; B 49 -224 504 453 ;
C -1 ; WX 530 ; N uni0DB30DD2 ; B 49 -232 506 677 ;
C -1 ; WX 530 ; N uni0DB30DD3 ; B 49 -232 509 677 ;
C -1 ; WX 530 ; N uni0DB30DD4 ; B 49 -221 505 453 ;
C -1 ; WX 530 ; N uni0DB30DD6 ; B 49 -229 505 453 ;
C -1 ; WX 530 ; N uni0DB3.rakar ; B 49 -232 502 453 ;
C -1 ; WX 530 ; N uni0DB30DD2.rakar ; B 49 -232 505 682 ;
C -1 ; WX 530 ; N uni0DB30DD3.rakar ; B 49 -232 506 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA8 ; B 50 0 636 592 ;
C -1 ; WX 708 ; N uni0DB30DCA200D0DA80DCA ; B 51 0 700 722 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD2 ; B 50 0 643 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD3 ; B 50 0 643 677 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD4 ; B 50 -221 631 592 ;
C -1 ; WX 681 ; N uni0DB30DCA200D0DA80DD6 ; B 50 -229 631 592 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB0 ; B 49 0 607 591 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DCA ; B 49 0 604 605 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD2 ; B 49 0 607 674 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD3 ; B 49 0 603 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD4 ; B 49 -221 605 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB00DD6 ; B 49 -229 607 601 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DB0.reph ; B 49 0 607 663 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC0 ; B 49 0 602 596 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DCA ; B 49 0 607 625 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD2 ; B 49 0 607 677 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD3 ; B 49 0 606 682 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD4 ; B 49 -221 607 598 ;
C -1 ; WX 655 ; N uni0DB30DCA200D0DC00DD6 ; B 49 -229 605 598 ;
C -1 ; WX 604 ; N uni0DB40DCA ; B 50 0 600 682 ;
C -1 ; WX 604 ; N uni0DB40DD2 ; B 49 0 551 682 ;
C -1 ; WX 604 ; N uni0DB40DD3 ; B 49 0 553 682 ;
C -1 ; WX 604 ; N uni0DB40DD4 ; B 49 -221 554 448 ;
C -1 ; WX 604 ; N uni0DB40DD6 ; B 49 -229 554 448 ;
C -1 ; WX 604 ; N uni0DB4.reph ; B 51 0 550 672 ;
C -1 ; WX 604 ; N uni0DB4.rakar ; B 38 -232 556 448 ;
C -1 ; WX 604 ; N uni0DB40DCA.rakar ; B 38 -241 595 682 ;
C -1 ; WX 604 ; N uni0DB40DD2.rakar ; B 38 -232 551 682 ;
C -1 ; WX 604 ; N uni0DB40DD3.rakar ; B 38 -232 552 682 ;
C -1 ; WX 629 ; N uni0DB50DCA ; B 50 0 625 722 ;
C -1 ; WX 604 ; N uni0DB50DD2 ; B 49 0 571 682 ;
C -1 ; WX 604 ; N uni0DB50DD3 ; B 49 0 559 687 ;
C -1 ; WX 604 ; N uni0DB50DD4 ; B 49 -221 554 592 ;
C -1 ; WX 604 ; N uni0DB50DD6 ; B 49 -229 554 592 ;
C -1 ; WX 604 ; N uni0DB5.rakar ; B 38 -232 555 592 ;
C -1 ; WX 604 ; N uni0DB50DD2.rakar ; B 38 -232 568 677 ;
C -1 ; WX 604 ; N uni0DB50DD3.rakar ; B 38 -232 565 687 ;
C -1 ; WX 655 ; N uni0DB60DCA ; B 50 0 602 615 ;
C -1 ; WX 655 ; N uni0DB60DD2 ; B 55 0 612 677 ;
C -1 ; WX 655 ; N uni0DB60DD3 ; B 50 0 607 677 ;
C -1 ; WX 655 ; N uni0DB60DD4 ; B 55 -221 607 596 ;
C -1 ; WX 655 ; N uni0DB60DD6 ; B 55 -229 607 596 ;
C -1 ; WX 655 ; N uni0DB6.reph ; B 55 0 607 663 ;
C -1 ; WX 655 ; N uni0DB6.rakar ; B 55 -242 607 596 ;
C -1 ; WX 655 ; N uni0DB60DCA.rakar ; B 55 -242 607 610 ;
C -1 ; WX 655 ; N uni0DB60DD2.rakar ; B 50 -242 607 672 ;
C -1 ; WX 655 ; N uni0DB60DD3.rakar ; B 55 -241 607 677 ;
C -1 ; WX 706 ; N uni0DB70DCA ; B 31 0 698 682 ;
C -1 ; WX 655 ; N uni0DB70DD2 ; B 35 0 606 677 ;
C -1 ; WX 655 ; N uni0DB70DD3 ; B 35 0 606 677 ;
C -1 ; WX 655 ; N uni0DB70DD4 ; B 35 -181 606 448 ;
C -1 ; WX 655 ; N uni0DB70DD6 ; B 35 -247 606 448 ;
C -1 ; WX 655 ; N uni0DB7.reph ; B 35 0 606 625 ;
C -1 ; WX 655 ; N uni0DB7.rakar ; B 35 -242 606 449 ;
C -1 ; WX 655 ; N uni0DB70DD2.rakar ; B 25 -232 606 677 ;
C -1 ; WX 655 ; N uni0DB70DD3.rakar ; B 35 -232 606 677 ;
C -1 ; WX 655 ; N uni0DB80DCA ; B 55 0 607 620 ;
C -1 ; WX 655 ; N uni0DB80DD2 ; B 55 0 607 677 ;
C -1 ; WX 655 ; N uni0DB80DD3 ; B 55 0 607 667 ;
C -1 ; WX 655 ; N uni0DB80DD4 ; B 55 -221 607 591 ;
C -1 ; WX 655 ; N uni0DB80DD6 ; B 55 -229 607 596 ;
C -1 ; WX 655 ; N uni0DB8.reph ; B 55 0 607 687 ;
C -1 ; WX 655 ; N uni0DB8.rakar ; B 55 -232 607 596 ;
C -1 ; WX 655 ; N uni0DB80DCA.rakar ; B 55 -241 607 615 ;
C -1 ; WX 655 ; N uni0DB80DD2.rakar ; B 55 -243 607 675 ;
C -1 ; WX 655 ; N uni0DB80DD3.rakar ; B 55 -242 607 677 ;
C -1 ; WX 655 ; N uni0DB90DCA ; B 55 0 606 615 ;
C -1 ; WX 655 ; N uni0DB90DD2 ; B 55 0 606 687 ;
C -1 ; WX 655 ; N uni0DB90DD3 ; B 55 0 606 682 ;
C -1 ; WX 655 ; N uni0DB90DD4 ; B 55 -221 606 596 ;
C -1 ; WX 655 ; N uni0DB90DD6 ; B 55 -229 606 596 ;
C -1 ; WX 655 ; N uni0DB9.rakar ; B 55 -242 606 596 ;
C -1 ; WX 655 ; N uni0DB90DCA.rakar ; B 55 -242 606 620 ;
C -1 ; WX 655 ; N uni0DB90DD2.rakar ; B 50 -242 606 677 ;
C -1 ; WX 655 ; N uni0DB90DD3.rakar ; B 55 -242 606 682 ;
C -1 ; WX 663 ; N uni0DBA0DCA ; B 50 0 657 682 ;
C -1 ; WX 655 ; N uni0DBA0DD2 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DBA0DD3 ; B 55 0 606 677 ;
C -1 ; WX 655 ; N uni0DBA0DD4 ; B 55 -221 606 449 ;
C -1 ; WX 655 ; N uni0DBA0DD6 ; B 50 -229 596 448 ;
C -1 ; WX 655 ; N uni0DBA.reph ; B 50 0 596 635 ;
C -1 ; WX 551 ; N yansaya ; B -9 0 511 448 ;
C -1 ; WX 551 ; N yansaya0DD4 ; B -9 -221 511 448 ;
C -1 ; WX 551 ; N yansaya0DD6 ; B -9 -229 511 448 ;
C -1 ; WX 551 ; N yansaya.reph ; B -14 0 511 625 ;
C -1 ; WX 551 ; N uni0DBB0DCA ; B 54 0 536 682 ;
C -1 ; WX 667 ; N uni0DBB0DD0 ; B 55 0 647 622 ;
C -1 ; WX 667 ; N uni0DBB0DD1 ; B 50 0 637 619 ;
C -1 ; WX 551 ; N uni0DBB0DD2 ; B 54 0 536 677 ;
C -1 ; WX 551 ; N uni0DBB0DD3 ; B 54 0 536 677 ;
C -1 ; WX 827 ; N uni0DBB0DD4 ; B 49 -161 807 619 ;
C -1 ; WX 827 ; N uni0DBB0DD6 ; B 49 -162 808 619 ;
C -1 ; WX 0 ; N rapaya ; B -358 433 -59 663 ;
C -1 ; WX 0 ; N rakar ; B -569 -244 -23 261 ;
C -1 ; WX 784 ; N uni0DBD0DCA ; B 52 -162 778 682 ;
C -1 ; WX 708 ; N uni0DBD0DD2 ; B 55 -162 655 677 ;
C -1 ; WX 708 ; N uni0DBD0DD3 ; B 47 -152 666 677 ;
C -1 ; WX 708 ; N uni0DBD0DD4 ; B 55 -242 660 449 ;
C -1 ; WX 708 ; N uni0DBD0DD6 ; B 55 -232 655 449 ;
C -1 ; WX 708 ; N uni0DBD.reph ; B 50 -157 660 625 ;
C -1 ; WX 708 ; N uni0DBD.rakar ; B 50 -242 656 448 ;
C -1 ; WX 604 ; N uni0DC00DCA ; B 54 0 552 625 ;
C -1 ; WX 604 ; N uni0DC00DD2 ; B 49 0 557 677 ;
C -1 ; WX 604 ; N uni0DC00DD3 ; B 49 0 557 682 ;
C -1 ; WX 604 ; N uni0DC00DD4 ; B 49 -230 557 608 ;
C -1 ; WX 604 ; N uni0DC00DD6 ; B 48 -229 566 604 ;
C -1 ; WX 604 ; N uni0DC0.reph ; B 49 0 562 691 ;
C -1 ; WX 604 ; N uni0DC0.rakar ; B 0 -242 558 599 ;
C -1 ; WX 604 ; N uni0DC00DCA.rakar ; B 0 -242 561 610 ;
C -1 ; WX 604 ; N uni0DC00DD2.rakar ; B 0 -242 557 677 ;
C -1 ; WX 604 ; N uni0DC00DD3.rakar ; B 0 -242 557 682 ;
C -1 ; WX 698 ; N uni0DC10DCA ; B 51 0 690 682 ;
C -1 ; WX 655 ; N uni0DC10DD2 ; B 51 0 607 678 ;
C -1 ; WX 655 ; N uni0DC10DD3 ; B 51 0 607 682 ;
C -1 ; WX 655 ; N uni0DC10DD4 ; B 51 -186 607 445 ;
C -1 ; WX 655 ; N uni0DC10DD6 ; B 51 -247 607 445 ;
C -1 ; WX 655 ; N uni0DC1.reph ; B 51 0 612 623 ;
C -1 ; WX 655 ; N uni0DC1.rakar ; B 51 -242 612 445 ;
C -1 ; WX 698 ; N uni0DC10DCA.rakar ; B 51 -242 688 682 ;
C -1 ; WX 655 ; N uni0DC10DD2.rakar ; B 51 -242 607 679 ;
C -1 ; WX 655 ; N uni0DC10DD3.rakar ; B 51 -242 607 682 ;
C -1 ; WX 1345 ; N uni0DC10DCA200D0DB1 ; B 51 0 1291 448 ;
C -1 ; WX 605 ; N uni0DC20DCA ; B 50 0 602 682 ;
C -1 ; WX 604 ; N uni0DC20DD2 ; B 49 0 556 678 ;
C -1 ; WX 604 ; N uni0DC20DD3 ; B 49 0 556 679 ;
C -1 ; WX 604 ; N uni0DC20DD4 ; B 49 -230 556 453 ;
C -1 ; WX 604 ; N uni0DC20DD6 ; B 49 -238 556 453 ;
C -1 ; WX 604 ; N uni0DC2.reph ; B 49 0 556 632 ;
C -1 ; WX 604 ; N uni0DC2.rakar ; B 47 -243 556 453 ;
C -1 ; WX 655 ; N uni0DC30DCA ; B 39 0 649 693 ;
C -1 ; WX 655 ; N uni0DC30DD2 ; B 40 0 607 677 ;
C -1 ; WX 655 ; N uni0DC30DD3 ; B 38 0 605 677 ;
C -1 ; WX 655 ; N uni0DC30DD4 ; B 38 -230 605 448 ;
C -1 ; WX 655 ; N uni0DC30DD6 ; B 38 -238 605 448 ;
C -1 ; WX 655 ; N uni0DC3.reph ; B 39 0 606 632 ;
C -1 ; WX 655 ; N uni0DC3.rakar ; B 38 -243 605 448 ;
C -1 ; WX 655 ; N uni0DC30DD2.rakar ; B 38 -243 605 678 ;
C -1 ; WX 655 ; N uni0DC30DD3.rakar ; B 38 -243 605 679 ;
C -1 ; WX 706 ; N uni0DC40DCA ; B 34 0 698 692 ;
C -1 ; WX 655 ; N uni0DC40DD2 ; B 34 0 615 682 ;
C -1 ; WX 655 ; N uni0DC40DD3 ; B 33 0 606 677 ;
C -1 ; WX 655 ; N uni0DC40DD4 ; B 29 -230 605 448 ;
C -1 ; WX 655 ; N uni0DC40DD6 ; B 34 -238 605 448 ;
C -1 ; WX 655 ; N uni0DC4.reph ; B 29 0 605 634 ;
C -1 ; WX 655 ; N uni0DC4.rakar ; B 34 -242 605 448 ;
C -1 ; WX 655 ; N uni0DC40DD2.rakar ; B 34 -242 612 687 ;
C -1 ; WX 655 ; N uni0DC40DD3.rakar ; B 34 -242 607 682 ;
C -1 ; WX 752 ; N uni0DC50DCA ; B 46 -162 749 681 ;
C -1 ; WX 708 ; N uni0DC50DD2 ; B 46 -162 656 683 ;
C -1 ; WX 708 ; N uni0DC50DD3 ; B 46 -162 656 682 ;
C -1 ; WX 681 ; N uni0DC50DD4 ; B 47 0 631 602 ;
C -1 ; WX 910 ; N uni0DC50DD6 ; B 47 -115 895 602 ;
C -1 ; WX 681 ; N uni0DC5.rakar ; B 47 -242 631 602 ;
C -1 ; WX 655 ; N uni0DC60DD2 ; B 50 0 602 641 ;
C -1 ; WX 655 ; N uni0DC60DD3 ; B 50 0 602 637 ;
C -1 ; WX 655 ; N uni0DC60DD4 ; B 50 -230 602 401 ;
C -1 ; WX 655 ; N uni0DC60DD6 ; B 50 -229 602 401 ;
C -1 ; WX 655 ; N uni0DC6.rakar ; B 46 -242 602 401 ;
C -1 ; WX 0 ; N uni0DDA.sechalf ; B -132 338 40 682 ;
C -1 ; WX 301 ; N uni0DDC.sechalf ; B 1 0 272 377 ;
C -1 ; WX 383 ; N uni0DDD.sechalf ; B 1 0 378 682 ;
C -1 ; WX 405 ; N uni0DDE.sechalf ; B 2 0 373 397 ;
C -1 ; WX 1173 ; N uni0DB80DCA200D0DB8 ; B 50 0 1131 601 ;
C -1 ; WX 1000 ; N uni0D9C0DCA200D0DB0 ; B 54 0 952 601 ;
C -1 ; WX 1117 ; N uni0DB10DCA200D0DAE ; B 19 0 1066 602 ;
C -1 ; WX 1068 ; N uni0DB10DCA200D0DC0 ; B 19 0 1021 599 ;
C -1 ; WX 500 ; N uni0DBB0DCA200D0D9A ; B 0 0 0 0 ;
C -1 ; WX 1423 ; N uni0D9A200D0DCA0D9A ; B 46 0 1375 448 ;
C -1 ; WX 1326 ; N uni0D9A200D0DCA0D9B ; B 46 -30 1268 596 ;
C -1 ; WX 1104 ; N uni0D9B200D0DCA0DC0 ; B 50 -30 1057 599 ;
C -1 ; WX 1154 ; N uni0D9C200D0DCA0D9C ; B 40 0 1106 448 ;
C -1 ; WX 1166 ; N uni0D9C200D0DCA0D9D ; B 40 0 1114 448 ;
C -1 ; WX 1273 ; N uni0D9E200D0DCA0D9A ; B 34 0 1230 601 ;
C -1 ; WX 1176 ; N uni0D9E200D0DCA0D9B ; B 34 -30 1125 601 ;
C -1 ; WX 1174 ; N uni0D9E200D0DCA0D9C ; B 34 0 1126 601 ;
C -1 ; WX 1166 ; N uni0D9E200D0DCA0D9D ; B 34 0 1116 601 ;
C -1 ; WX 1054 ; N uni0DA0200D0DCA0DA0 ; B 38 0 1026 596 ;
C -1 ; WX 1074 ; N uni0DA0200D0DCA0DA1 ; B 38 0 1042 605 ;
C -1 ; WX 1088 ; N uni0DA2200D0DCA0DA2 ; B 50 0 1051 596 ;
C -1 ; WX 1563 ; N uni0DA2200D0DCA0DA3 ; B 50 0 1534 601 ;
C -1 ; WX 1445 ; N uni0DA4200D0DCA0DA0 ; B 54 -232 1413 596 ;
C -1 ; WX 1416 ; N uni0DA4200D0DCA0DA1 ; B 54 -232 1397 605 ;
C -1 ; WX 1423 ; N uni0DA4200D0DCA0DA2 ; B 54 -232 1399 596 ;
C -1 ; WX 1964 ; N uni0DA4200D0DCA0DA3 ; B 54 -232 1932 601 ;
C -1 ; WX 1814 ; N uni0DA4200D0DCA0DA4 ; B 54 -232 1774 448 ;
C -1 ; WX 1102 ; N uni0DA7200D0DCA0DA7 ; B 50 0 1047 601 ;
C -1 ; WX 1122 ; N uni0DA7200D0DCA0DA8 ; B 50 0 1076 601 ;
C -1 ; WX 1166 ; N uni0DA9200D0DCA0DA9 ; B 38 0 1126 601 ;
C -1 ; WX 1166 ; N uni0DA9200D0DCA0DAA ; B 38 0 1116 602 ;
C -1 ; WX 1472 ; N uni0DAB200D0DCA0DA7 ; B 46 0 1425 601 ;
C -1 ; WX 1506 ; N uni0DAB200D0DCA0DA8 ; B 46 0 1459 599 ;
C -1 ; WX 1504 ; N uni0DAB200D0DCA0DA9 ; B 46 0 1457 601 ;
C -1 ; WX 1817 ; N uni0DAB200D0DCA0DAB ; B 46 0 1772 545 ;
C -1 ; WX 1500 ; N uni0DAB200D0DCA0DC4 ; B 46 0 1453 545 ;
C -1 ; WX 1220 ; N uni0DAD200D0DCA0DAD ; B 46 0 1168 448 ;
C -1 ; WX 661 ; N uni0DAF200D0DCA0DAF ; B 48 -232 627 453 ;
C -1 ; WX 920 ; N uni0DAF200D0DCA0DB0 ; B 48 -232 872 601 ;
C -1 ; WX 856 ; N uni0DAF200D0DCA0DC0 ; B 48 -232 816 599 ;
C -1 ; WX 1115 ; N uni0DB0200D0DCA0DC0 ; B 50 0 1066 601 ;
C -1 ; WX 1319 ; N uni0DB1200D0DCA0DAD ; B 16 0 1269 453 ;
C -1 ; WX 1465 ; N uni0DB1200D0DCA0DB1 ; B 16 0 1424 453 ;
C -1 ; WX 1309 ; N uni0DB1200D0DCA0DC4 ; B 16 0 1260 453 ;
C -1 ; WX 1062 ; N uni0DB4200D0DCA0DB4 ; B 49 0 1020 453 ;
C -1 ; WX 1062 ; N uni0DB4200D0DCA0DB5 ; B 49 0 1016 602 ;
C -1 ; WX 1165 ; N uni0DB6200D0DCA0DB6 ; B 50 0 1117 601 ;
C -1 ; WX 1173 ; N uni0DB6200D0DCA0DB7 ; B 50 0 1123 601 ;
C -1 ; WX 1101 ; N uni0DB8200D0DCA0DB4 ; B 50 0 1055 610 ;
C -1 ; WX 1103 ; N uni0DB8200D0DCA0DB5 ; B 50 0 1056 610 ;
C -1 ; WX 1165 ; N uni0DB8200D0DCA0DB6 ; B 50 0 1116 610 ;
C -1 ; WX 1173 ; N uni0DB8200D0DCA0DB7 ; B 50 0 1130 610 ;
C -1 ; WX 1176 ; N uni0DB8200D0DCA0DB8 ; B 50 0 1127 610 ;
C -1 ; WX 1166 ; N uni0DB8200D0DCA0DC4 ; B 50 0 1126 610 ;
C -1 ; WX 1165 ; N uni0DBA200D0DCA0DBA ; B 50 0 1116 448 ;
C -1 ; WX 1165 ; N uni0DBA200D0DCA0DC4 ; B 50 0 1117 448 ;
C -1 ; WX 1214 ; N uni0DBD200D0DCA0DBD ; B 51 -157 1170 443 ;
C -1 ; WX 1194 ; N uni0DBD200D0DCA0DC4 ; B 51 -157 1147 448 ;
C -1 ; WX 1115 ; N uni0DC0200D0DCA0DC4 ; B 49 0 1067 599 ;
C -1 ; WX 1165 ; N uni0DC3200D0DCA0DB8 ; B 48 0 1117 610 ;
C -1 ; WX 1115 ; N uni0DC3200D0DCA0DC0 ; B 48 0 1066 599 ;
C -1 ; WX 1165 ; N uni0DC3200D0DCA0DC3 ; B 48 0 1119 448 ;
C -1 ; WX 1175 ; N uni0DC4200D0DCA0DB8 ; B 34 0 1127 610 ;
C -1 ; WX 1101 ; N uni0DC4200D0DCA0DC0 ; B 34 0 1057 599 ;
C -1 ; WX 1194 ; N uni0DC5200D0DCA0DC4 ; B 51 -162 1147 448 ;
EndCharMetrics
StartKernData
StartKernPairs 69
KPX one one -37
KPX A quoteright -110
KPX A Y -91
KPX A W -80
KPX A V -128
KPX A T -110
KPX A space -55
KPX F A -74
KPX F period -80
KPX F comma -80
KPX L quoteright -91
KPX L Y -100
KPX L W -74
KPX L V -91
KPX L T -91
KPX L space -37
KPX P A -91
KPX P period -110
KPX P comma -110
KPX P space -37
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R T -60
KPX T O -18
KPX T A -80
KPX T semicolon -55
KPX T colon -49
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V A -128
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -91
KPX V comma -128
KPX V space -18
KPX W A -110
KPX W semicolon -37
KPX W colon -37
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX W space -18
KPX Y A -110
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -128
KPX Y hyphen -110
KPX Y comma -128
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r g -18
KPX r period -55
KPX r hyphen -20
KPX r comma -40
KPX v period -64
KPX v comma -64
KPX w period -64
KPX w comma -64
KPX y period -64
KPX y comma -64
KPX quoteleft quoteleft -74
KPX quoteright quoteright -74
KPX quoteright space -74
EndKernPairs
EndKernData
EndFontMetrics
