StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:42:51 2015
FontName Latha
FullName Latha
FamilyName Latha
Weight Book
Notice ((c) 2009 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -260
UnderlineThickness 120
Version 5.90
EncodingScheme ISO10646-1
FontBBox -539 -466 2123 1110
CapHeight 645
XHeight 466
Ascender 645
Descender -179
StartCharMetrics 434
C 32 ; WX 577 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 80 0 170 645 ;
C 34 ; WX 319 ; N quotedbl ; B 37 415 282 645 ;
C 35 ; WX 500 ; N numbersign ; B 10 0 491 645 ;
C 36 ; WX 500 ; N dollar ; B 34 -79 460 723 ;
C 37 ; WX 800 ; N percent ; B 56 -12 744 656 ;
C 38 ; WX 600 ; N ampersand ; B 38 -12 555 656 ;
C 39 ; WX 171 ; N quotesingle ; B 40 415 131 645 ;
C 40 ; WX 299 ; N parenleft ; B 54 -189 268 656 ;
C 41 ; WX 299 ; N parenright ; B 32 -189 246 656 ;
C 42 ; WX 350 ; N asterisk ; B 28 377 321 656 ;
C 43 ; WX 525 ; N plus ; B 49 104 477 531 ;
C 44 ; WX 250 ; N comma ; B 80 -127 170 90 ;
C 45 ; WX 299 ; N hyphen ; B 28 193 271 273 ;
C 46 ; WX 250 ; N period ; B 80 0 170 90 ;
C 47 ; WX 250 ; N slash ; B 0 0 250 645 ;
C 48 ; WX 500 ; N zero ; B 40 -12 460 656 ;
C 49 ; WX 500 ; N one ; B 99 0 338 656 ;
C 50 ; WX 500 ; N two ; B 27 0 455 656 ;
C 51 ; WX 500 ; N three ; B 39 -12 462 656 ;
C 52 ; WX 500 ; N four ; B 13 0 459 653 ;
C 53 ; WX 500 ; N five ; B 37 -12 465 645 ;
C 54 ; WX 500 ; N six ; B 40 -12 463 656 ;
C 55 ; WX 500 ; N seven ; B 42 0 460 645 ;
C 56 ; WX 500 ; N eight ; B 37 -12 463 656 ;
C 57 ; WX 500 ; N nine ; B 37 -12 460 656 ;
C 58 ; WX 250 ; N colon ; B 80 0 170 467 ;
C 59 ; WX 250 ; N semicolon ; B 80 -127 170 467 ;
C 60 ; WX 525 ; N less ; B 49 99 477 536 ;
C 61 ; WX 525 ; N equal ; B 49 182 477 453 ;
C 62 ; WX 525 ; N greater ; B 49 99 477 536 ;
C 63 ; WX 500 ; N question ; B 41 0 458 656 ;
C 64 ; WX 913 ; N at ; B 50 -189 862 657 ;
C 65 ; WX 601 ; N A ; B -1 0 603 645 ;
C 66 ; WX 601 ; N B ; B 71 0 555 645 ;
C 67 ; WX 650 ; N C ; B 42 -12 605 657 ;
C 68 ; WX 650 ; N D ; B 71 0 605 645 ;
C 69 ; WX 601 ; N E ; B 71 0 554 645 ;
C 70 ; WX 550 ; N F ; B 71 0 508 645 ;
C 71 ; WX 701 ; N G ; B 42 -12 645 656 ;
C 72 ; WX 650 ; N H ; B 71 0 579 645 ;
C 73 ; WX 250 ; N I ; B 83 0 169 645 ;
C 74 ; WX 450 ; N J ; B 24 -12 379 645 ;
C 75 ; WX 601 ; N K ; B 71 0 600 645 ;
C 76 ; WX 500 ; N L ; B 71 0 472 645 ;
C 77 ; WX 750 ; N M ; B 71 0 679 645 ;
C 78 ; WX 650 ; N N ; B 71 0 579 645 ;
C 79 ; WX 701 ; N O ; B 42 -12 660 656 ;
C 80 ; WX 601 ; N P ; B 71 0 562 645 ;
C 81 ; WX 701 ; N Q ; B 42 -52 671 656 ;
C 82 ; WX 650 ; N R ; B 71 0 610 645 ;
C 83 ; WX 601 ; N S ; B 40 -12 555 656 ;
C 84 ; WX 550 ; N T ; B 20 0 531 645 ;
C 85 ; WX 650 ; N U ; B 71 -12 579 645 ;
C 86 ; WX 601 ; N V ; B 4 0 596 645 ;
C 87 ; WX 850 ; N W ; B 11 0 842 645 ;
C 88 ; WX 601 ; N X ; B 3 0 597 645 ;
C 89 ; WX 601 ; N Y ; B 3 0 597 645 ;
C 90 ; WX 550 ; N Z ; B 16 0 527 645 ;
C 91 ; WX 250 ; N bracketleft ; B 61 -180 236 645 ;
C 92 ; WX 250 ; N backslash ; B 0 0 250 645 ;
C 93 ; WX 250 ; N bracketright ; B 14 -180 189 645 ;
C 94 ; WX 422 ; N asciicircum ; B 32 373 389 645 ;
C 95 ; WX 496 ; N underscore ; B -6 -142 502 -96 ;
C 96 ; WX 330 ; N grave ; B 83 533 247 658 ;
C 97 ; WX 500 ; N a ; B 34 -12 440 479 ;
C 98 ; WX 500 ; N b ; B 61 -12 470 645 ;
C 99 ; WX 450 ; N c ; B 31 -12 439 479 ;
C 100 ; WX 500 ; N d ; B 31 -12 440 645 ;
C 101 ; WX 500 ; N e ; B 31 -12 470 479 ;
C 102 ; WX 250 ; N f ; B 7 0 269 657 ;
C 103 ; WX 500 ; N g ; B 31 -190 440 479 ;
C 104 ; WX 500 ; N h ; B 61 0 442 645 ;
C 105 ; WX 205 ; N i ; B 61 0 145 645 ;
C 106 ; WX 205 ; N j ; B -32 -188 145 645 ;
C 107 ; WX 450 ; N k ; B 61 0 448 645 ;
C 108 ; WX 205 ; N l ; B 61 0 145 645 ;
C 109 ; WX 750 ; N m ; B 61 0 693 479 ;
C 110 ; WX 500 ; N n ; B 61 0 442 479 ;
C 111 ; WX 500 ; N o ; B 31 -12 470 479 ;
C 112 ; WX 500 ; N p ; B 61 -180 470 479 ;
C 113 ; WX 500 ; N q ; B 31 -180 440 479 ;
C 114 ; WX 299 ; N r ; B 61 0 304 479 ;
C 115 ; WX 450 ; N s ; B 27 -12 416 479 ;
C 116 ; WX 250 ; N t ; B 15 -7 243 583 ;
C 117 ; WX 500 ; N u ; B 59 -12 440 467 ;
C 118 ; WX 450 ; N v ; B 12 0 439 467 ;
C 119 ; WX 650 ; N w ; B 3 0 646 467 ;
C 120 ; WX 450 ; N x ; B 6 0 445 467 ;
C 121 ; WX 450 ; N y ; B 12 -190 439 467 ;
C 122 ; WX 450 ; N z ; B 18 0 432 467 ;
C 123 ; WX 300 ; N braceleft ; B 24 -189 279 656 ;
C 124 ; WX 233 ; N bar ; B 82 -189 152 645 ;
C 125 ; WX 300 ; N braceright ; B 21 -189 276 656 ;
C 126 ; WX 525 ; N asciitilde ; B 38 500 488 646 ;
C 161 ; WX 250 ; N exclamdown ; B 80 -179 170 467 ;
C 162 ; WX 500 ; N cent ; B 49 -110 457 577 ;
C 163 ; WX 500 ; N sterling ; B 21 -12 465 656 ;
C 164 ; WX 541 ; N currency ; B 36 111 506 578 ;
C 165 ; WX 500 ; N yen ; B 0 0 501 645 ;
C 166 ; WX 253 ; N brokenbar ; B 89 -205 165 698 ;
C 167 ; WX 500 ; N section ; B 37 -189 462 656 ;
C 168 ; WX 325 ; N dieresis ; B 37 553 289 645 ;
C 169 ; WX 663 ; N copyright ; B 0 -8 664 657 ;
C 170 ; WX 360 ; N ordfeminine ; B 20 246 325 710 ;
C 171 ; WX 541 ; N guillemotleft ; B 67 34 475 469 ;
C 172 ; WX 613 ; N logicalnot ; B 93 124 532 320 ;
C 173 ; WX 609 ; N sfthyphen ; B 104 271 506 337 ;
C 174 ; WX 663 ; N registered ; B 0 -8 664 657 ;
C 175 ; WX 487 ; N macron ; B -6 770 493 819 ;
C 176 ; WX 390 ; N degree ; B 63 441 326 707 ;
C 177 ; WX 569 ; N plusminus ; B 54 0 516 596 ;
C 178 ; WX 324 ; N twosuperior ; B 12 348 309 707 ;
C 179 ; WX 324 ; N threesuperior ; B 15 339 307 707 ;
C 180 ; WX 330 ; N acute ; B 83 533 247 658 ;
C 181 ; WX 500 ; N mu ; B 61 -180 492 467 ;
C 182 ; WX 483 ; N paragraph ; B -1 -180 486 646 ;
C 183 ; WX 284 ; N periodcentered ; B 56 306 223 473 ;
C 184 ; WX 324 ; N cedilla ; B 63 -193 247 0 ;
C 185 ; WX 324 ; N onesuperior ; B 50 348 227 707 ;
C 186 ; WX 355 ; N ordmasculine ; B 21 246 336 710 ;
C 187 ; WX 541 ; N guillemotright ; B 67 34 475 469 ;
C 188 ; WX 751 ; N onequarter ; B 55 0 711 654 ;
C 189 ; WX 751 ; N onehalf ; B 55 0 726 654 ;
C 190 ; WX 751 ; N threequarters ; B 22 0 711 654 ;
C 191 ; WX 500 ; N questiondown ; B 43 -190 459 467 ;
C 192 ; WX 601 ; N Agrave ; B -1 0 603 802 ;
C 193 ; WX 601 ; N Aacute ; B -1 0 603 802 ;
C 194 ; WX 601 ; N Acircumflex ; B -1 0 603 802 ;
C 195 ; WX 601 ; N Atilde ; B -1 0 603 793 ;
C 196 ; WX 601 ; N Adieresis ; B -1 0 603 789 ;
C 197 ; WX 601 ; N Aring ; B -1 0 603 805 ;
C 198 ; WX 900 ; N AE ; B 0 0 852 645 ;
C 199 ; WX 650 ; N Ccedilla ; B 42 -193 605 657 ;
C 200 ; WX 601 ; N Egrave ; B 71 0 554 802 ;
C 201 ; WX 601 ; N Eacute ; B 71 0 554 802 ;
C 202 ; WX 601 ; N Ecircumflex ; B 71 0 554 802 ;
C 203 ; WX 601 ; N Edieresis ; B 71 0 554 789 ;
C 204 ; WX 250 ; N Igrave ; B 43 0 208 802 ;
C 205 ; WX 250 ; N Iacute ; B 43 0 208 802 ;
C 206 ; WX 250 ; N Icircumflex ; B -14 0 265 802 ;
C 207 ; WX 250 ; N Idieresis ; B -1 0 251 789 ;
C 208 ; WX 650 ; N Eth ; B 0 0 605 645 ;
C 209 ; WX 650 ; N Ntilde ; B 71 0 579 793 ;
C 210 ; WX 701 ; N Ograve ; B 42 -12 660 802 ;
C 211 ; WX 701 ; N Oacute ; B 42 -12 660 802 ;
C 212 ; WX 701 ; N Ocircumflex ; B 42 -12 660 802 ;
C 213 ; WX 701 ; N Otilde ; B 42 -12 660 793 ;
C 214 ; WX 701 ; N Odieresis ; B 42 -12 660 789 ;
C 215 ; WX 525 ; N multiply ; B 72 127 453 508 ;
C 216 ; WX 701 ; N Oslash ; B 35 -25 667 669 ;
C 217 ; WX 650 ; N Ugrave ; B 71 -12 579 802 ;
C 218 ; WX 650 ; N Uacute ; B 71 -12 579 802 ;
C 219 ; WX 650 ; N Ucircumflex ; B 71 -12 579 802 ;
C 220 ; WX 650 ; N Udieresis ; B 71 -12 579 789 ;
C 221 ; WX 601 ; N Yacute ; B 3 0 597 802 ;
C 222 ; WX 601 ; N Thorn ; B 71 0 562 645 ;
C 223 ; WX 550 ; N germandbls ; B 61 -12 521 656 ;
C 224 ; WX 500 ; N agrave ; B 34 -12 440 658 ;
C 225 ; WX 500 ; N aacute ; B 34 -12 440 658 ;
C 226 ; WX 500 ; N acircumflex ; B 34 -12 440 657 ;
C 227 ; WX 500 ; N atilde ; B 34 -12 440 649 ;
C 228 ; WX 500 ; N adieresis ; B 34 -12 440 645 ;
C 229 ; WX 500 ; N aring ; B 34 -12 440 678 ;
C 230 ; WX 801 ; N ae ; B 34 -12 770 479 ;
C 231 ; WX 450 ; N ccedilla ; B 31 -193 439 479 ;
C 232 ; WX 500 ; N egrave ; B 31 -12 470 658 ;
C 233 ; WX 500 ; N eacute ; B 31 -12 470 658 ;
C 234 ; WX 500 ; N ecircumflex ; B 31 -12 470 657 ;
C 235 ; WX 500 ; N edieresis ; B 31 -12 470 645 ;
C 236 ; WX 205 ; N igrave ; B -8 0 156 658 ;
C 237 ; WX 205 ; N iacute ; B 52 0 216 658 ;
C 238 ; WX 205 ; N icircumflex ; B -37 0 243 657 ;
C 239 ; WX 205 ; N idieresis ; B -26 0 226 645 ;
C 240 ; WX 500 ; N eth ; B 31 -12 470 646 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 442 649 ;
C 242 ; WX 500 ; N ograve ; B 31 -12 470 658 ;
C 243 ; WX 500 ; N oacute ; B 31 -12 470 658 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -12 470 657 ;
C 245 ; WX 500 ; N otilde ; B 31 -12 470 649 ;
C 246 ; WX 500 ; N odieresis ; B 31 -12 470 645 ;
C 247 ; WX 525 ; N divide ; B 49 131 477 504 ;
C 248 ; WX 500 ; N oslash ; B 31 -32 470 500 ;
C 249 ; WX 500 ; N ugrave ; B 59 -12 440 658 ;
C 250 ; WX 500 ; N uacute ; B 59 -12 440 658 ;
C 251 ; WX 500 ; N ucircumflex ; B 59 -12 440 657 ;
C 252 ; WX 500 ; N udieresis ; B 59 -12 440 645 ;
C 253 ; WX 450 ; N yacute ; B 12 -190 439 658 ;
C 254 ; WX 500 ; N thorn ; B 61 -180 470 645 ;
C 255 ; WX 450 ; N ydieresis ; B 12 -190 439 645 ;
C -1 ; WX 900 ; N OE ; B 42 -12 854 656 ;
C -1 ; WX 850 ; N oe ; B 31 -12 820 479 ;
C -1 ; WX 597 ; N Scaron ; B 40 -12 555 810 ;
C -1 ; WX 450 ; N scaron ; B 27 -12 416 657 ;
C -1 ; WX 601 ; N Ydieresis ; B 3 0 597 789 ;
C -1 ; WX 550 ; N Zcaron ; B 16 0 527 810 ;
C -1 ; WX 450 ; N zcaron ; B 18 0 432 657 ;
C -1 ; WX 500 ; N florin ; B 28 -189 463 648 ;
C -1 ; WX 339 ; N circumflex ; B 30 533 310 657 ;
C -1 ; WX 356 ; N tilde ; B 30 546 326 649 ;
C -1 ; WX 0 ; N uni0951 ; B -189 722 -141 1059 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -219 5 -175 ;
C -1 ; WX 416 ; N uni0964 ; B 203 -53 290 679 ;
C -1 ; WX 612 ; N uni0965 ; B 203 -53 485 679 ;
C -1 ; WX 681 ; N uni0B82 ; B 259 480 424 645 ;
C -1 ; WX 681 ; N uni0B83 ; B 50 45 632 645 ;
C -1 ; WX 1132 ; N uni0B85 ; B 46 -122 1068 645 ;
C -1 ; WX 1351 ; N uni0B86 ; B 46 -333 1300 645 ;
C -1 ; WX 1085 ; N uni0B87 ; B 58 -293 1016 877 ;
C -1 ; WX 839 ; N uni0B88 ; B 76 0 757 645 ;
C -1 ; WX 1070 ; N uni0B89 ; B 47 0 1018 645 ;
C -1 ; WX 1363 ; N uni0B8A ; B 47 0 1331 645 ;
C -1 ; WX 824 ; N uni0B8E ; B 52 0 800 645 ;
C -1 ; WX 824 ; N uni0B8F ; B 52 -225 800 645 ;
C -1 ; WX 964 ; N uni0B90 ; B 48 -268 894 645 ;
C -1 ; WX 1097 ; N uni0B92 ; B 45 -285 1032 646 ;
C -1 ; WX 1097 ; N uni0B93 ; B 45 -339 1032 646 ;
C -1 ; WX 2109 ; N uni0B94 ; B 45 -285 2084 646 ;
C -1 ; WX 796 ; N uni0B95 ; B 52 0 755 645 ;
C -1 ; WX 1035 ; N uni0B99 ; B 70 0 960 645 ;
C -1 ; WX 742 ; N uni0B9A ; B 52 0 670 645 ;
C -1 ; WX 972 ; N uni0B9C ; B 48 -269 907 645 ;
C -1 ; WX 1234 ; N uni0B9E ; B 51 -261 1170 655 ;
C -1 ; WX 929 ; N uni0B9F ; B 72 0 848 664 ;
C -1 ; WX 1535 ; N uni0BA3 ; B 41 0 1519 661 ;
C -1 ; WX 835 ; N uni0BA4 ; B 5 -315 755 645 ;
C -1 ; WX 746 ; N uni0BA8 ; B 8 -284 688 645 ;
C -1 ; WX 1183 ; N uni0BA9 ; B 49 0 1156 645 ;
C -1 ; WX 738 ; N uni0BAA ; B 70 0 672 645 ;
C -1 ; WX 964 ; N uni0BAE ; B 78 0 888 661 ;
C -1 ; WX 1015 ; N uni0BAF ; B 70 0 941 645 ;
C -1 ; WX 621 ; N uni0BB0 ; B 71 -275 599 645 ;
C -1 ; WX 910 ; N uni0BB1 ; B 8 -284 859 645 ;
C -1 ; WX 1105 ; N uni0BB2 ; B 53 -1 1027 661 ;
C -1 ; WX 1050 ; N uni0BB3 ; B 59 0 1031 645 ;
C -1 ; WX 960 ; N uni0BB4 ; B 67 -375 888 661 ;
C -1 ; WX 1117 ; N uni0BB5 ; B 54 0 1048 661 ;
C -1 ; WX 1168 ; N uni0BB6 ; B 70 -16 1099 645 ;
C -1 ; WX 1414 ; N uni0BB7 ; B 52 -277 1367 645 ;
C -1 ; WX 1562 ; N uni0BB8 ; B 48 0 1496 645 ;
C -1 ; WX 1774 ; N uni0BB9 ; B 7 -284 1715 645 ;
C -1 ; WX 617 ; N uni0BBE ; B 68 0 599 645 ;
C -1 ; WX 187 ; N uni0BBF ; B -483 0 117 896 ;
C -1 ; WX 0 ; N uni0BC0 ; B -424 558 94 923 ;
C -1 ; WX 496 ; N uni0BC1 ; B -329 326 441 645 ;
C -1 ; WX 832 ; N uni0BC2 ; B -329 107 773 766 ;
C -1 ; WX 828 ; N uni0BC6 ; B 39 0 757 887 ;
C -1 ; WX 785 ; N uni0BC7 ; B 33 0 731 889 ;
C -1 ; WX 1201 ; N uni0BC8 ; B 45 0 1145 645 ;
C -1 ; WX 1478 ; N uni0BCA ; B 39 0 1430 887 ;
C -1 ; WX 1457 ; N uni0BCB ; B 33 0 1408 889 ;
C -1 ; WX 1906 ; N uni0BCC ; B 39 0 1857 887 ;
C -1 ; WX 0 ; N uni0BCD ; B -254 732 -95 891 ;
C -1 ; WX 1117 ; N uni0BD0 ; B 94 -278 1042 811 ;
C -1 ; WX 1050 ; N uni0BD7 ; B 59 0 1031 645 ;
C -1 ; WX 580 ; N uni0BE6 ; B 51 -12 530 656 ;
C -1 ; WX 796 ; N uni0BE7 ; B 52 0 755 645 ;
C -1 ; WX 929 ; N uni0BE8 ; B 50 0 868 645 ;
C -1 ; WX 917 ; N uni0BE9 ; B 77 0 855 645 ;
C -1 ; WX 851 ; N uni0BEA ; B 59 0 781 645 ;
C -1 ; WX 1152 ; N uni0BEB ; B 67 -276 1082 879 ;
C -1 ; WX 1285 ; N uni0BEC ; B 47 0 1209 645 ;
C -1 ; WX 824 ; N uni0BED ; B 65 0 753 645 ;
C -1 ; WX 1132 ; N uni0BEE ; B 46 -122 1068 645 ;
C -1 ; WX 1257 ; N uni0BEF ; B 60 0 1175 645 ;
C -1 ; WX 972 ; N uni0BF0 ; B 56 0 916 645 ;
C -1 ; WX 925 ; N uni0BF1 ; B 61 0 872 645 ;
C -1 ; WX 1101 ; N uni0BF2 ; B 52 -270 1043 645 ;
C -1 ; WX 988 ; N uni0BF3 ; B 59 0 948 661 ;
C -1 ; WX 1347 ; N uni0BF4 ; B 78 0 1325 993 ;
C -1 ; WX 2208 ; N uni0BF5 ; B 85 -428 2123 1084 ;
C -1 ; WX 882 ; N uni0BF6 ; B 38 -400 844 645 ;
C -1 ; WX 1371 ; N uni0BF7 ; B 52 0 1324 645 ;
C -1 ; WX 1989 ; N uni0BF8 ; B 39 -277 1942 887 ;
C -1 ; WX 1125 ; N uni0BF9 ; B 41 -175 1058 1110 ;
C -1 ; WX 1032 ; N uni0BFA ; B 8 -284 995 999 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 774 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 857 ;
C -1 ; WX 263 ; N endash ; B -6 200 270 266 ;
C -1 ; WX 527 ; N emdash ; B -6 200 533 266 ;
C -1 ; WX 199 ; N quoteleft ; B 54 437 146 656 ;
C -1 ; WX 199 ; N quoteright ; B 54 428 145 645 ;
C -1 ; WX 270 ; N quotesinglbase ; B 86 -138 185 98 ;
C -1 ; WX 299 ; N quotedblleft ; B 37 437 263 656 ;
C -1 ; WX 299 ; N quotedblright ; B 37 427 263 645 ;
C -1 ; WX 381 ; N quotedblbase ; B 68 -138 313 98 ;
C -1 ; WX 500 ; N dagger ; B 35 -189 466 645 ;
C -1 ; WX 500 ; N daggerdbl ; B 35 -189 466 645 ;
C -1 ; WX 390 ; N bullet ; B 63 248 326 514 ;
C -1 ; WX 508 ; N ellipsis ; B 40 0 469 90 ;
C -1 ; WX 899 ; N perthousand ; B 10 -12 890 656 ;
C -1 ; WX 324 ; N guilsinglleft ; B 42 34 265 469 ;
C -1 ; WX 324 ; N guilsinglright ; B 60 34 282 469 ;
C -1 ; WX 1036 ; N uni20A8 ; B 71 -12 1001 645 ;
C -1 ; WX 500 ; N Euro ; B 0 -12 453 656 ;
C -1 ; WX 615 ; N trademark ; B 21 330 570 645 ;
C -1 ; WX 284 ; N periodcentered ; B 56 306 223 473 ;
C -1 ; WX 761 ; N uni25CC ; B 48 -2 713 663 ;
C -1 ; WX 500 ; N glyph0 ; B 62 0 438 1000 ;
C -1 ; WX 577 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 577 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 288 ; N glyph5 ; B 77 0 210 787 ;
C -1 ; WX 519 ; N glyph6 ; B 86 518 420 761 ;
C -1 ; WX 708 ; N glyph7 ; B 67 0 634 645 ;
C -1 ; WX 695 ; N glyph8 ; B 73 -95 657 787 ;
C -1 ; WX 730 ; N glyph9 ; B 78 -17 687 723 ;
C -1 ; WX 289 ; N glyph10 ; B 86 518 215 761 ;
C -1 ; WX 390 ; N glyph11 ; B 47 -127 308 792 ;
C -1 ; WX 390 ; N glyph12 ; B 86 -127 347 792 ;
C -1 ; WX 539 ; N glyph13 ; B 82 84 454 458 ;
C -1 ; WX 660 ; N glyph14 ; B 82 84 578 581 ;
C -1 ; WX 289 ; N glyph15 ; B 52 -131 211 114 ;
C -1 ; WX 577 ; N glyph16 ; B 82 290 497 377 ;
C -1 ; WX 269 ; N glyph17 ; B 83 0 189 106 ;
C -1 ; WX 539 ; N glyph18 ; B 31 -60 513 645 ;
C -1 ; WX 679 ; N glyph19 ; B 59 -1 616 787 ;
C -1 ; WX 449 ; N glyph20 ; B 91 0 371 787 ;
C -1 ; WX 617 ; N glyph21 ; B 67 0 546 787 ;
C -1 ; WX 605 ; N glyph22 ; B 64 0 533 787 ;
C -1 ; WX 660 ; N glyph23 ; B 61 0 616 787 ;
C -1 ; WX 628 ; N glyph24 ; B 68 0 572 787 ;
C -1 ; WX 630 ; N glyph25 ; B 62 0 575 787 ;
C -1 ; WX 582 ; N glyph26 ; B 61 0 517 787 ;
C -1 ; WX 621 ; N glyph27 ; B 68 0 544 787 ;
C -1 ; WX 654 ; N glyph28 ; B 74 0 586 787 ;
C -1 ; WX 269 ; N glyph29 ; B 83 0 189 438 ;
C -1 ; WX 289 ; N glyph30 ; B 52 -131 186 405 ;
C -1 ; WX 730 ; N glyph31 ; B 98 46 623 589 ;
C -1 ; WX 539 ; N glyph32 ; B 82 187 454 480 ;
C -1 ; WX 730 ; N glyph33 ; B 107 46 633 589 ;
C -1 ; WX 601 ; N glyph34 ; B 79 0 532 787 ;
C -1 ; WX 914 ; N glyph35 ; B 62 -111 847 787 ;
C -1 ; WX 375 ; N glyph36 ; B 69 -143 332 808 ;
C -1 ; WX 601 ; N glyph37 ; B 61 -55 538 644 ;
C -1 ; WX 375 ; N glyph38 ; B 38 -141 301 810 ;
C -1 ; WX 574 ; N glyph39 ; B 112 575 462 768 ;
C -1 ; WX 542 ; N glyph40 ; B -2 -165 545 -78 ;
C -1 ; WX 554 ; N glyph41 ; B 71 -166 476 787 ;
C -1 ; WX 382 ; N glyph42 ; B 140 -184 247 764 ;
C -1 ; WX 554 ; N glyph43 ; B 94 -166 498 787 ;
C -1 ; WX 730 ; N glyph44 ; B 72 192 662 454 ;
C -1 ; WX 884 ; N glyph45 ; B 85 0 799 106 ;
C -1 ; WX 542 ; N glyph46 ; B -2 343 545 430 ;
C -1 ; WX 886 ; N glyph47 ; B -2 342 889 429 ;
C -1 ; WX 519 ; N glyph48 ; B 77 407 466 652 ;
C -1 ; WX 285 ; N glyph49 ; B 77 407 236 652 ;
C -1 ; WX 625 ; N glyph50 ; B 104 73 523 491 ;
C -1 ; WX 625 ; N glyph51 ; B 118 222 508 309 ;
C -1 ; WX 625 ; N glyph113 ; B 144 104 483 443 ;
C -1 ; WX 1855 ; N uni0B95_uni0BCD_uni0BB7 ; B 52 -276 1795 645 ;
C -1 ; WX 796 ; N uni0B95_uni0BCD ; B 52 0 755 891 ;
C -1 ; WX 1035 ; N uni0B99_uni0BCD ; B 70 0 960 891 ;
C -1 ; WX 742 ; N uni0B9A_uni0BCD ; B 52 0 670 891 ;
C -1 ; WX 972 ; N uni0B9C_uni0BCD ; B 48 -269 907 891 ;
C -1 ; WX 1234 ; N uni0B9E_uni0BCD ; B 51 -261 1170 891 ;
C -1 ; WX 929 ; N uni0B9F_uni0BCD ; B 72 0 848 891 ;
C -1 ; WX 1535 ; N uni0BA3_uni0BCD ; B 41 0 1519 891 ;
C -1 ; WX 835 ; N uni0BA4_uni0BCD ; B 5 -315 755 891 ;
C -1 ; WX 746 ; N uni0BA8_uni0BCD ; B 8 -284 688 891 ;
C -1 ; WX 1183 ; N uni0BA9_uni0BCD ; B 49 0 1156 891 ;
C -1 ; WX 738 ; N uni0BAA_uni0BCD ; B 70 0 672 891 ;
C -1 ; WX 964 ; N uni0BAE_uni0BCD ; B 78 0 888 891 ;
C -1 ; WX 1015 ; N uni0BAF_uni0BCD ; B 70 0 941 891 ;
C -1 ; WX 617 ; N glyph139 ; B 68 0 599 891 ;
C -1 ; WX 910 ; N uni0BB1_uni0BCD ; B 8 -284 859 891 ;
C -1 ; WX 1105 ; N uni0BB2_uni0BCD ; B 53 -1 1027 891 ;
C -1 ; WX 1050 ; N uni0BB3_uni0BCD ; B 59 0 1031 891 ;
C -1 ; WX 960 ; N uni0BB4_uni0BCD ; B 67 -375 888 891 ;
C -1 ; WX 1117 ; N uni0BB5_uni0BCD ; B 54 0 1048 891 ;
C -1 ; WX 1414 ; N uni0BB7_uni0BCD ; B 52 -277 1367 891 ;
C -1 ; WX 1562 ; N uni0BB8_uni0BCD ; B 48 0 1496 891 ;
C -1 ; WX 1774 ; N uni0BB9_uni0BCD ; B 7 -284 1715 891 ;
C -1 ; WX 1855 ; N uni0B95_uni0BCD_uni0BB7_uni0BCD ; B 52 -276 1795 891 ;
C -1 ; WX 187 ; N glyph143 ; B -469 0 108 892 ;
C -1 ; WX 397 ; N glyph146 ; B -239 0 307 891 ;
C -1 ; WX 269 ; N uni0BBF.zz10 ; B -384 0 198 892 ;
C -1 ; WX 238 ; N uni0BBF.psts ; B -351 0 177 888 ;
C -1 ; WX 187 ; N glyph188 ; B -28 0 571 896 ;
C -1 ; WX 0 ; N uni0BC0.abvs ; B -436 573 83 938 ;
C -1 ; WX 0 ; N uni0BC0.zz05 ; B -438 456 -79 918 ;
C -1 ; WX 0 ; N glyph189 ; B -539 559 -26 923 ;
C -1 ; WX 1054 ; N uni0B95_uni0BC1 ; B 42 -246 992 645 ;
C -1 ; WX 1339 ; N uni0B95_uni0BC2 ; B 52 0 1289 645 ;
C -1 ; WX 1035 ; N uni0B99_uni0BC1 ; B 69 -226 962 645 ;
C -1 ; WX 1242 ; N uni0B99_uni0BC2 ; B 70 -367 1187 645 ;
C -1 ; WX 828 ; N uni0B9A_uni0BC1 ; B 52 0 786 645 ;
C -1 ; WX 1011 ; N uni0B9A_uni0BC2 ; B 52 -341 960 645 ;
C -1 ; WX 1156 ; N uni0B9E_uni0BC1 ; B 19 -367 1083 645 ;
C -1 ; WX 1535 ; N uni0B9E_uni0BC2 ; B 19 -367 1510 645 ;
C -1 ; WX 945 ; N uni0B9F_uni0BBF ; B 64 -235 888 645 ;
C -1 ; WX 929 ; N uni0B9F_uni0BC0 ; B 68 0 845 645 ;
C -1 ; WX 1035 ; N uni0B9F_uni0BC1 ; B 59 -264 996 881 ;
C -1 ; WX 992 ; N uni0B9F_uni0BC2 ; B 58 -264 943 881 ;
C -1 ; WX 1777 ; N uni0BA3_uni0BC1 ; B 19 -373 1726 645 ;
C -1 ; WX 2125 ; N uni0BA3_uni0BC2 ; B 19 -373 2093 645 ;
C -1 ; WX 1066 ; N uni0BA4_uni0BC1 ; B 4 -354 989 645 ;
C -1 ; WX 1335 ; N uni0BA4_uni0BC2 ; B 4 -354 1313 645 ;
C -1 ; WX 1003 ; N uni0BA8_uni0BC1 ; B 19 -355 921 645 ;
C -1 ; WX 1316 ; N uni0BA8_uni0BC2 ; B 19 -355 1302 646 ;
C -1 ; WX 1453 ; N uni0BA9_uni0BBE ; B 75 -277 1367 645 ;
C -1 ; WX 1488 ; N uni0BA9_uni0BC1 ; B 19 -361 1395 645 ;
C -1 ; WX 1777 ; N uni0BA9_uni0BC2 ; B 19 -361 1762 645 ;
C -1 ; WX 722 ; N uni0BAA_uni0BC1 ; B 69 -226 671 645 ;
C -1 ; WX 949 ; N uni0BAA_uni0BC2 ; B 89 -404 899 645 ;
C -1 ; WX 1464 ; N uni0BAE_uni0BC1 ; B 79 -255 1353 661 ;
C -1 ; WX 1445 ; N uni0BAE_uni0BC2 ; B 79 -254 1363 661 ;
C -1 ; WX 1050 ; N uni0BAF_uni0BC1 ; B 92 -225 960 645 ;
C -1 ; WX 1210 ; N uni0BAF_uni0BC2 ; B 70 -406 1161 645 ;
C -1 ; WX 1160 ; N uni0BB0_uni0BC1 ; B 72 -275 1074 645 ;
C -1 ; WX 1304 ; N uni0BB0_uni0BC2 ; B 65 -279 1226 645 ;
C -1 ; WX 1183 ; N uni0BB1_uni0BBE ; B 63 -292 1099 645 ;
C -1 ; WX 1164 ; N uni0BB1_uni0BC1 ; B 19 -372 1075 645 ;
C -1 ; WX 1476 ; N uni0BB1_uni0BC2 ; B 19 -372 1458 645 ;
C -1 ; WX 1312 ; N uni0BB2_uni0BC1 ; B 19 -360 1224 645 ;
C -1 ; WX 1617 ; N uni0BB2_uni0BC2 ; B 19 -360 1600 645 ;
C -1 ; WX 1449 ; N uni0BB3_uni0BC1 ; B 73 -308 1366 645 ;
C -1 ; WX 1542 ; N uni0BB3_uni0BC2 ; B 73 -311 1465 645 ;
C -1 ; WX 1257 ; N uni0BB4_uni0BC1 ; B 55 -465 1197 661 ;
C -1 ; WX 1404 ; N uni0BB4_uni0BC2 ; B 73 -466 1333 661 ;
C -1 ; WX 1140 ; N uni0BB5_uni0BC1 ; B 59 -225 1053 661 ;
C -1 ; WX 1386 ; N uni0BB5_uni0BC2 ; B 57 -333 1319 645 ;
C -1 ; WX 1296 ; N uni0BB8_uni0BCD_uni0BB0_uni0BC0 ; B 75 -356 1228 911 ;
C -1 ; WX 2208 ; N glyph190 ; B 85 -428 2123 1084 ;
C -1 ; WX 882 ; N glyph191 ; B 71 0 784 918 ;
C -1 ; WX 843 ; N glyph193 ; B 71 0 765 923 ;
C -1 ; WX 500 ; N glyph193 ; B 62 0 438 1018 ;
C -1 ; WX 1856 ; N tm_nn_aakaar ; B 75 -277 1771 645 ;
C -1 ; WX 1562 ; N tm_s_iikaar ; B 48 0 1493 1005 ;
C -1 ; WX 1105 ; N tm_l_iikaar ; B 53 -1 1065 938 ;
C -1 ; WX 617 ; N tm_ra_halant ; B 71 -275 599 891 ;
C -1 ; WX 882 ; N tm_r_ikaar ; B 71 -275 784 918 ;
C -1 ; WX 843 ; N tm_r_iikaar ; B 71 -275 765 923 ;
C -1 ; WX 1168 ; N uni0BB60BCD ; B 70 -16 1099 891 ;
EndCharMetrics
EndFontMetrics
