StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:42:59 2015
FontName Latha-Bold
FullName Latha Bold
FamilyName Latha
Weight Bold
Notice ((c) 2009 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -260
UnderlineThickness 120
Version 5.90
EncodingScheme ISO10646-1
FontBBox -551 -469 2258 1109
CapHeight 645
XHeight 466
Ascender 645
Descender -180
StartCharMetrics 434
C 32 ; WX 502 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 63 0 187 645 ;
C 34 ; WX 350 ; N quotedbl ; B 27 396 323 645 ;
C 35 ; WX 500 ; N numbersign ; B 9 0 492 645 ;
C 36 ; WX 500 ; N dollar ; B 34 -72 467 703 ;
C 37 ; WX 800 ; N percent ; B 29 -12 772 656 ;
C 38 ; WX 600 ; N ampersand ; B 40 -21 561 656 ;
C 39 ; WX 171 ; N quotesingle ; B 24 396 147 645 ;
C 40 ; WX 299 ; N parenleft ; B 24 -190 275 656 ;
C 41 ; WX 299 ; N parenright ; B 24 -190 275 656 ;
C 42 ; WX 457 ; N asterisk ; B 62 73 395 404 ;
C 43 ; WX 525 ; N plus ; B 47 96 479 526 ;
C 44 ; WX 250 ; N comma ; B 63 -132 187 121 ;
C 45 ; WX 299 ; N hyphen ; B 19 177 281 290 ;
C 46 ; WX 250 ; N period ; B 63 0 187 121 ;
C 47 ; WX 250 ; N slash ; B -16 0 271 645 ;
C 48 ; WX 500 ; N zero ; B 37 -12 463 656 ;
C 49 ; WX 500 ; N one ; B 97 0 356 645 ;
C 50 ; WX 500 ; N two ; B 34 0 466 656 ;
C 51 ; WX 500 ; N three ; B 35 -12 465 656 ;
C 52 ; WX 500 ; N four ; B 25 0 475 650 ;
C 53 ; WX 500 ; N five ; B 33 -12 468 645 ;
C 54 ; WX 500 ; N six ; B 36 -12 465 656 ;
C 55 ; WX 500 ; N seven ; B 38 0 462 645 ;
C 56 ; WX 500 ; N eight ; B 35 -12 466 656 ;
C 57 ; WX 500 ; N nine ; B 36 -12 465 656 ;
C 58 ; WX 250 ; N colon ; B 63 0 187 467 ;
C 59 ; WX 250 ; N semicolon ; B 63 -132 187 467 ;
C 60 ; WX 525 ; N less ; B 47 81 479 542 ;
C 61 ; WX 525 ; N equal ; B 47 168 479 455 ;
C 62 ; WX 525 ; N greater ; B 47 81 479 542 ;
C 63 ; WX 500 ; N question ; B 38 0 463 656 ;
C 64 ; WX 914 ; N at ; B 59 -174 855 656 ;
C 65 ; WX 629 ; N A ; B 2 0 628 646 ;
C 66 ; WX 621 ; N B ; B 78 0 573 645 ;
C 67 ; WX 666 ; N C ; B 48 -11 618 656 ;
C 68 ; WX 668 ; N D ; B 78 0 621 645 ;
C 69 ; WX 619 ; N E ; B 78 0 571 645 ;
C 70 ; WX 576 ; N F ; B 78 0 528 645 ;
C 71 ; WX 723 ; N G ; B 48 -11 655 655 ;
C 72 ; WX 672 ; N H ; B 78 0 595 645 ;
C 73 ; WX 275 ; N I ; B 78 0 198 645 ;
C 74 ; WX 489 ; N J ; B 39 -11 412 645 ;
C 75 ; WX 640 ; N K ; B 78 0 634 645 ;
C 76 ; WX 533 ; N L ; B 78 0 495 645 ;
C 77 ; WX 767 ; N M ; B 78 0 690 645 ;
C 78 ; WX 672 ; N N ; B 78 0 595 645 ;
C 79 ; WX 717 ; N O ; B 48 -11 669 656 ;
C 80 ; WX 622 ; N P ; B 78 0 579 645 ;
C 81 ; WX 717 ; N Q ; B 48 -57 688 656 ;
C 82 ; WX 676 ; N R ; B 78 0 633 645 ;
C 83 ; WX 621 ; N S ; B 48 -11 573 656 ;
C 84 ; WX 579 ; N T ; B 29 0 551 645 ;
C 85 ; WX 672 ; N U ; B 78 -11 595 645 ;
C 86 ; WX 636 ; N V ; B 12 0 625 645 ;
C 87 ; WX 873 ; N W ; B 19 0 854 645 ;
C 88 ; WX 658 ; N X ; B 12 0 647 645 ;
C 89 ; WX 655 ; N Y ; B 12 0 644 645 ;
C 90 ; WX 578 ; N Z ; B 29 0 549 645 ;
C 91 ; WX 250 ; N bracketleft ; B 42 -166 243 645 ;
C 92 ; WX 250 ; N backslash ; B -25 0 261 645 ;
C 93 ; WX 250 ; N bracketright ; B 7 -166 208 645 ;
C 94 ; WX 422 ; N asciicircum ; B 15 358 409 645 ;
C 95 ; WX 497 ; N underscore ; B -5 -130 501 -51 ;
C 96 ; WX 330 ; N grave ; B 33 533 240 667 ;
C 97 ; WX 516 ; N a ; B 39 -12 451 478 ;
C 98 ; WX 519 ; N b ; B 65 -12 481 645 ;
C 99 ; WX 479 ; N c ; B 39 -12 456 478 ;
C 100 ; WX 520 ; N d ; B 39 -12 455 645 ;
C 101 ; WX 520 ; N e ; B 39 -12 482 478 ;
C 102 ; WX 283 ; N f ; B 14 0 294 657 ;
C 103 ; WX 520 ; N g ; B 39 -190 455 478 ;
C 104 ; WX 520 ; N h ; B 65 0 455 645 ;
C 105 ; WX 246 ; N i ; B 65 0 181 645 ;
C 106 ; WX 251 ; N j ; B -15 -190 187 645 ;
C 107 ; WX 485 ; N k ; B 65 0 477 645 ;
C 108 ; WX 246 ; N l ; B 65 0 181 645 ;
C 109 ; WX 751 ; N m ; B 65 0 686 478 ;
C 110 ; WX 520 ; N n ; B 65 0 455 478 ;
C 111 ; WX 520 ; N o ; B 39 -12 482 478 ;
C 112 ; WX 519 ; N p ; B 65 -180 481 478 ;
C 113 ; WX 520 ; N q ; B 39 -180 455 478 ;
C 114 ; WX 334 ; N r ; B 65 0 328 478 ;
C 115 ; WX 474 ; N s ; B 39 -12 436 478 ;
C 116 ; WX 270 ; N t ; B 14 -12 264 583 ;
C 117 ; WX 521 ; N u ; B 65 -12 456 467 ;
C 118 ; WX 478 ; N v ; B 14 0 464 467 ;
C 119 ; WX 671 ; N w ; B 14 0 657 467 ;
C 120 ; WX 496 ; N x ; B 9 0 487 467 ;
C 121 ; WX 473 ; N y ; B 9 -190 459 467 ;
C 122 ; WX 477 ; N z ; B 29 0 449 467 ;
C 123 ; WX 309 ; N braceleft ; B 18 -190 282 656 ;
C 124 ; WX 237 ; N bar ; B 67 -180 170 645 ;
C 125 ; WX 309 ; N braceright ; B 18 -190 282 656 ;
C 126 ; WX 525 ; N asciitilde ; B 38 500 488 670 ;
C 161 ; WX 250 ; N exclamdown ; B 63 -179 187 467 ;
C 162 ; WX 500 ; N cent ; B 37 -106 454 566 ;
C 163 ; WX 500 ; N sterling ; B 29 -22 476 641 ;
C 164 ; WX 542 ; N currency ; B 28 94 514 577 ;
C 165 ; WX 501 ; N yen ; B -13 0 515 631 ;
C 166 ; WX 253 ; N brokenbar ; B 73 -188 181 679 ;
C 167 ; WX 500 ; N section ; B 33 -190 468 656 ;
C 168 ; WX 325 ; N dieresis ; B 11 542 314 665 ;
C 169 ; WX 663 ; N copyright ; B 2 -8 661 651 ;
C 170 ; WX 360 ; N ordfeminine ; B 14 227 334 691 ;
C 171 ; WX 542 ; N guillemotleft ; B 50 31 492 469 ;
C 172 ; WX 613 ; N logicalnot ; B 85 114 528 332 ;
C 173 ; WX 609 ; N sfthyphen ; B 101 250 509 348 ;
C 174 ; WX 663 ; N registered ; B 2 -8 661 651 ;
C 175 ; WX 487 ; N macron ; B -5 770 493 852 ;
C 176 ; WX 390 ; N degree ; B 55 406 336 688 ;
C 177 ; WX 569 ; N plusminus ; B 53 0 517 586 ;
C 178 ; WX 325 ; N twosuperior ; B 4 319 311 678 ;
C 179 ; WX 325 ; N threesuperior ; B 15 311 308 678 ;
C 180 ; WX 330 ; N acute ; B 62 533 269 667 ;
C 181 ; WX 501 ; N mu ; B 48 -166 483 467 ;
C 182 ; WX 484 ; N paragraph ; B -2 -166 485 645 ;
C 183 ; WX 284 ; N periodcentered ; B 46 282 238 473 ;
C 184 ; WX 325 ; N cedilla ; B 55 -193 253 13 ;
C 185 ; WX 325 ; N onesuperior ; B 30 296 220 656 ;
C 186 ; WX 355 ; N ordmasculine ; B 14 227 342 691 ;
C 187 ; WX 542 ; N guillemotright ; B 50 31 492 469 ;
C 188 ; WX 752 ; N onequarter ; B 40 0 693 656 ;
C 189 ; WX 752 ; N onehalf ; B 30 0 726 656 ;
C 190 ; WX 752 ; N threequarters ; B 15 0 693 656 ;
C 191 ; WX 500 ; N questiondown ; B 28 -189 453 467 ;
C 192 ; WX 629 ; N Agrave ; B 2 0 628 812 ;
C 193 ; WX 629 ; N Aacute ; B 2 0 628 812 ;
C 194 ; WX 629 ; N Acircumflex ; B 2 0 628 820 ;
C 195 ; WX 629 ; N Atilde ; B 2 0 628 808 ;
C 196 ; WX 629 ; N Adieresis ; B 2 0 628 809 ;
C 197 ; WX 629 ; N Aring ; B 2 0 628 830 ;
C 198 ; WX 905 ; N AE ; B 2 0 857 645 ;
C 199 ; WX 666 ; N Ccedilla ; B 48 -193 618 656 ;
C 200 ; WX 619 ; N Egrave ; B 78 0 571 812 ;
C 201 ; WX 619 ; N Eacute ; B 78 0 571 812 ;
C 202 ; WX 619 ; N Ecircumflex ; B 78 0 571 820 ;
C 203 ; WX 619 ; N Edieresis ; B 78 0 571 809 ;
C 204 ; WX 275 ; N Igrave ; B -6 0 201 812 ;
C 205 ; WX 275 ; N Iacute ; B 62 0 269 812 ;
C 206 ; WX 275 ; N Icircumflex ; B -22 0 304 820 ;
C 207 ; WX 275 ; N Idieresis ; B -13 0 290 809 ;
C 208 ; WX 668 ; N Eth ; B 3 0 621 645 ;
C 209 ; WX 672 ; N Ntilde ; B 78 0 595 808 ;
C 210 ; WX 717 ; N Ograve ; B 48 -11 669 812 ;
C 211 ; WX 717 ; N Oacute ; B 48 -11 669 812 ;
C 212 ; WX 717 ; N Ocircumflex ; B 48 -11 669 820 ;
C 213 ; WX 717 ; N Otilde ; B 48 -11 669 808 ;
C 214 ; WX 717 ; N Odieresis ; B 48 -11 669 809 ;
C 215 ; WX 525 ; N multiply ; B 61 109 465 513 ;
C 216 ; WX 717 ; N Oslash ; B 36 -32 685 676 ;
C 217 ; WX 672 ; N Ugrave ; B 78 -11 595 812 ;
C 218 ; WX 672 ; N Uacute ; B 78 -11 595 812 ;
C 219 ; WX 672 ; N Ucircumflex ; B 78 -11 595 820 ;
C 220 ; WX 672 ; N Udieresis ; B 78 -11 595 809 ;
C 221 ; WX 655 ; N Yacute ; B 12 0 644 812 ;
C 222 ; WX 622 ; N Thorn ; B 78 0 579 645 ;
C 223 ; WX 563 ; N germandbls ; B 48 -11 525 656 ;
C 224 ; WX 516 ; N agrave ; B 39 -12 451 667 ;
C 225 ; WX 516 ; N aacute ; B 39 -12 451 667 ;
C 226 ; WX 516 ; N acircumflex ; B 39 -12 451 675 ;
C 227 ; WX 516 ; N atilde ; B 39 -12 451 664 ;
C 228 ; WX 516 ; N adieresis ; B 39 -12 451 665 ;
C 229 ; WX 516 ; N aring ; B 39 -12 451 662 ;
C 230 ; WX 801 ; N ae ; B 41 -12 748 478 ;
C 231 ; WX 479 ; N ccedilla ; B 39 -193 456 478 ;
C 232 ; WX 520 ; N egrave ; B 39 -12 482 667 ;
C 233 ; WX 520 ; N eacute ; B 39 -12 482 667 ;
C 234 ; WX 520 ; N ecircumflex ; B 39 -12 482 675 ;
C 235 ; WX 520 ; N edieresis ; B 39 -12 482 665 ;
C 236 ; WX 246 ; N igrave ; B -7 0 200 667 ;
C 237 ; WX 246 ; N iacute ; B 47 0 254 667 ;
C 238 ; WX 246 ; N icircumflex ; B -41 0 285 675 ;
C 239 ; WX 246 ; N idieresis ; B -37 0 277 665 ;
C 240 ; WX 520 ; N eth ; B 39 -12 482 647 ;
C 241 ; WX 520 ; N ntilde ; B 65 0 455 664 ;
C 242 ; WX 520 ; N ograve ; B 39 -12 482 667 ;
C 243 ; WX 520 ; N oacute ; B 39 -12 482 667 ;
C 244 ; WX 520 ; N ocircumflex ; B 39 -12 482 675 ;
C 245 ; WX 520 ; N otilde ; B 39 -12 482 664 ;
C 246 ; WX 520 ; N odieresis ; B 39 -12 482 665 ;
C 247 ; WX 525 ; N divide ; B 46 101 479 521 ;
C 248 ; WX 520 ; N oslash ; B 35 -32 482 505 ;
C 249 ; WX 521 ; N ugrave ; B 65 -12 456 667 ;
C 250 ; WX 521 ; N uacute ; B 65 -12 456 667 ;
C 251 ; WX 521 ; N ucircumflex ; B 65 -12 456 675 ;
C 252 ; WX 521 ; N udieresis ; B 65 -12 456 665 ;
C 253 ; WX 473 ; N yacute ; B 9 -190 459 667 ;
C 254 ; WX 519 ; N thorn ; B 65 -180 481 645 ;
C 255 ; WX 473 ; N ydieresis ; B 9 -190 459 665 ;
C -1 ; WX 900 ; N OE ; B 33 -11 836 656 ;
C -1 ; WX 851 ; N oe ; B 26 -12 791 478 ;
C -1 ; WX 621 ; N Scaron ; B 48 -11 574 820 ;
C -1 ; WX 474 ; N scaron ; B 39 -12 436 675 ;
C -1 ; WX 655 ; N Ydieresis ; B 12 0 644 852 ;
C -1 ; WX 578 ; N Zcaron ; B 29 0 549 820 ;
C -1 ; WX 477 ; N zcaron ; B 29 0 449 675 ;
C -1 ; WX 500 ; N florin ; B 28 -190 460 656 ;
C -1 ; WX 341 ; N circumflex ; B 7 533 334 675 ;
C -1 ; WX 356 ; N tilde ; B 6 541 351 664 ;
C -1 ; WX 0 ; N uni0951 ; B -218 722 -117 1059 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -307 5 -189 ;
C -1 ; WX 416 ; N uni0964 ; B 168 -53 311 679 ;
C -1 ; WX 612 ; N uni0965 ; B 168 -53 525 679 ;
C -1 ; WX 683 ; N uni0B82 ; B 234 429 450 645 ;
C -1 ; WX 681 ; N uni0B83 ; B 39 29 643 645 ;
C -1 ; WX 1187 ; N uni0B85 ; B 48 -132 1110 645 ;
C -1 ; WX 1407 ; N uni0B86 ; B 48 -347 1359 645 ;
C -1 ; WX 1139 ; N uni0B87 ; B 48 -274 1062 887 ;
C -1 ; WX 880 ; N uni0B88 ; B 78 0 803 645 ;
C -1 ; WX 1093 ; N uni0B89 ; B 58 0 1045 656 ;
C -1 ; WX 1485 ; N uni0B8A ; B 58 0 1438 656 ;
C -1 ; WX 940 ; N uni0B8E ; B 58 -12 892 645 ;
C -1 ; WX 940 ; N uni0B8F ; B 58 -252 892 645 ;
C -1 ; WX 1015 ; N uni0B90 ; B 58 -274 957 656 ;
C -1 ; WX 1186 ; N uni0B92 ; B 58 -293 1128 656 ;
C -1 ; WX 1186 ; N uni0B93 ; B 58 -347 1128 656 ;
C -1 ; WX 2270 ; N uni0B94 ; B 58 -293 2223 656 ;
C -1 ; WX 886 ; N uni0B95 ; B 58 -12 829 645 ;
C -1 ; WX 1166 ; N uni0B99 ; B 78 0 1088 645 ;
C -1 ; WX 773 ; N uni0B9A ; B 58 -12 726 645 ;
C -1 ; WX 1015 ; N uni0B9C ; B 58 -274 957 656 ;
C -1 ; WX 1309 ; N uni0B9E ; B 58 -274 1251 651 ;
C -1 ; WX 932 ; N uni0B9F ; B 78 0 884 645 ;
C -1 ; WX 1689 ; N uni0BA3 ; B 58 -12 1641 656 ;
C -1 ; WX 877 ; N uni0BA4 ; B 0 -293 819 645 ;
C -1 ; WX 843 ; N uni0BA8 ; B 19 -293 786 645 ;
C -1 ; WX 1245 ; N uni0BA9 ; B 58 -12 1197 656 ;
C -1 ; WX 795 ; N uni0BAA ; B 78 0 718 645 ;
C -1 ; WX 1008 ; N uni0BAE ; B 78 0 931 656 ;
C -1 ; WX 1035 ; N uni0BAF ; B 78 -12 958 645 ;
C -1 ; WX 682 ; N uni0BB0 ; B 78 -252 634 645 ;
C -1 ; WX 960 ; N uni0BB1 ; B 19 -293 902 656 ;
C -1 ; WX 1167 ; N uni0BB2 ; B 63 -12 1105 656 ;
C -1 ; WX 1141 ; N uni0BB3 ; B 58 -12 1093 656 ;
C -1 ; WX 1008 ; N uni0BB4 ; B 78 -372 931 656 ;
C -1 ; WX 1176 ; N uni0BB5 ; B 58 -12 1099 656 ;
C -1 ; WX 1190 ; N uni0BB6 ; B 78 -12 1113 645 ;
C -1 ; WX 1446 ; N uni0BB7 ; B 58 -266 1393 656 ;
C -1 ; WX 1572 ; N uni0BB8 ; B 58 -12 1515 656 ;
C -1 ; WX 1817 ; N uni0BB9 ; B 31 -293 1759 656 ;
C -1 ; WX 694 ; N uni0BBE ; B 78 0 646 645 ;
C -1 ; WX 228 ; N uni0BBF ; B -452 0 156 904 ;
C -1 ; WX 0 ; N uni0BC0 ; B -452 537 69 923 ;
C -1 ; WX 496 ; N uni0BC1 ; B -338 307 422 645 ;
C -1 ; WX 847 ; N uni0BC2 ; B -314 108 799 765 ;
C -1 ; WX 893 ; N uni0BC6 ; B 58 -12 815 887 ;
C -1 ; WX 819 ; N uni0BC7 ; B 58 -12 771 889 ;
C -1 ; WX 1274 ; N uni0BC8 ; B 58 -19 1216 656 ;
C -1 ; WX 1564 ; N uni0BCA ; B 58 -12 1516 887 ;
C -1 ; WX 1514 ; N uni0BCB ; B 58 -12 1466 889 ;
C -1 ; WX 2003 ; N uni0BCC ; B 58 -12 1956 887 ;
C -1 ; WX 0 ; N uni0BCD ; B -254 728 -95 887 ;
C -1 ; WX 1183 ; N uni0BD0 ; B 58 -308 1125 811 ;
C -1 ; WX 1141 ; N uni0BD7 ; B 58 -12 1093 656 ;
C -1 ; WX 663 ; N uni0BE6 ; B 58 -12 605 656 ;
C -1 ; WX 886 ; N uni0BE7 ; B 58 -12 829 645 ;
C -1 ; WX 976 ; N uni0BE8 ; B 58 0 928 656 ;
C -1 ; WX 991 ; N uni0BE9 ; B 78 0 943 645 ;
C -1 ; WX 919 ; N uni0BEA ; B 58 -12 860 645 ;
C -1 ; WX 1247 ; N uni0BEB ; B 58 -274 1189 887 ;
C -1 ; WX 1285 ; N uni0BEC ; B 58 -12 1250 645 ;
C -1 ; WX 843 ; N uni0BED ; B 58 -12 795 645 ;
C -1 ; WX 1187 ; N uni0BEE ; B 48 -132 1110 645 ;
C -1 ; WX 1328 ; N uni0BEF ; B 58 -12 1271 645 ;
C -1 ; WX 1025 ; N uni0BF0 ; B 58 -12 967 660 ;
C -1 ; WX 970 ; N uni0BF1 ; B 78 0 922 656 ;
C -1 ; WX 1209 ; N uni0BF2 ; B 58 -250 1151 645 ;
C -1 ; WX 993 ; N uni0BF3 ; B 58 -12 955 656 ;
C -1 ; WX 1401 ; N uni0BF4 ; B 78 0 1378 1001 ;
C -1 ; WX 2177 ; N uni0BF5 ; B 39 -469 2139 1070 ;
C -1 ; WX 968 ; N uni0BF6 ; B 39 -406 891 645 ;
C -1 ; WX 1371 ; N uni0BF7 ; B 58 -12 1398 645 ;
C -1 ; WX 2028 ; N uni0BF8 ; B 58 -266 1980 887 ;
C -1 ; WX 1193 ; N uni0BF9 ; B 58 -274 1135 1109 ;
C -1 ; WX 1059 ; N uni0BFA ; B 19 -293 1050 999 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 774 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 857 ;
C -1 ; WX 263 ; N endash ; B -14 184 278 282 ;
C -1 ; WX 527 ; N emdash ; B -14 184 542 282 ;
C -1 ; WX 200 ; N quoteleft ; B 34 403 158 656 ;
C -1 ; WX 200 ; N quoteright ; B 34 393 158 645 ;
C -1 ; WX 270 ; N quotesinglbase ; B 63 -144 193 127 ;
C -1 ; WX 344 ; N quotedblleft ; B 34 403 311 656 ;
C -1 ; WX 344 ; N quotedblright ; B 34 393 311 645 ;
C -1 ; WX 381 ; N quotedblbase ; B 49 -144 345 127 ;
C -1 ; WX 500 ; N dagger ; B 32 -174 468 630 ;
C -1 ; WX 500 ; N daggerdbl ; B 32 -174 468 630 ;
C -1 ; WX 390 ; N bullet ; B 55 228 336 510 ;
C -1 ; WX 509 ; N ellipsis ; B 38 0 471 120 ;
C -1 ; WX 979 ; N perthousand ; B 16 -12 964 656 ;
C -1 ; WX 325 ; N guilsinglleft ; B 21 31 283 469 ;
C -1 ; WX 325 ; N guilsinglright ; B 28 31 290 469 ;
C -1 ; WX 1095 ; N uni20A8 ; B 78 -12 1057 645 ;
C -1 ; WX 500 ; N Euro ; B 14 -12 471 656 ;
C -1 ; WX 615 ; N trademark ; B 21 330 570 645 ;
C -1 ; WX 284 ; N periodcentered ; B 46 282 238 473 ;
C -1 ; WX 761 ; N uni25CC ; B 48 -2 713 663 ;
C -1 ; WX 500 ; N glyph0 ; B 62 0 438 1000 ;
C -1 ; WX 577 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 577 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 288 ; N glyph5 ; B 77 0 210 787 ;
C -1 ; WX 519 ; N glyph6 ; B 86 518 420 761 ;
C -1 ; WX 708 ; N glyph7 ; B 67 0 634 645 ;
C -1 ; WX 695 ; N glyph8 ; B 73 -95 657 787 ;
C -1 ; WX 730 ; N glyph9 ; B 78 -17 687 723 ;
C -1 ; WX 289 ; N glyph10 ; B 86 518 215 761 ;
C -1 ; WX 390 ; N glyph11 ; B 47 -127 308 792 ;
C -1 ; WX 390 ; N glyph12 ; B 86 -127 347 792 ;
C -1 ; WX 539 ; N glyph13 ; B 82 84 454 458 ;
C -1 ; WX 660 ; N glyph14 ; B 82 84 578 581 ;
C -1 ; WX 289 ; N glyph15 ; B 52 -131 211 114 ;
C -1 ; WX 577 ; N glyph16 ; B 82 290 497 377 ;
C -1 ; WX 269 ; N glyph17 ; B 83 0 189 106 ;
C -1 ; WX 539 ; N glyph18 ; B 31 -60 513 645 ;
C -1 ; WX 679 ; N glyph19 ; B 59 -1 616 787 ;
C -1 ; WX 449 ; N glyph20 ; B 91 0 371 787 ;
C -1 ; WX 617 ; N glyph21 ; B 67 0 546 787 ;
C -1 ; WX 605 ; N glyph22 ; B 64 0 533 787 ;
C -1 ; WX 660 ; N glyph23 ; B 61 0 616 787 ;
C -1 ; WX 628 ; N glyph24 ; B 68 0 572 787 ;
C -1 ; WX 630 ; N glyph25 ; B 62 0 575 787 ;
C -1 ; WX 582 ; N glyph26 ; B 61 0 517 787 ;
C -1 ; WX 621 ; N glyph27 ; B 68 0 544 787 ;
C -1 ; WX 654 ; N glyph28 ; B 74 0 586 787 ;
C -1 ; WX 269 ; N glyph29 ; B 83 0 189 438 ;
C -1 ; WX 289 ; N glyph30 ; B 52 -131 186 405 ;
C -1 ; WX 730 ; N glyph31 ; B 98 46 623 589 ;
C -1 ; WX 539 ; N glyph32 ; B 82 187 454 480 ;
C -1 ; WX 730 ; N glyph33 ; B 107 46 633 589 ;
C -1 ; WX 601 ; N glyph34 ; B 79 0 532 787 ;
C -1 ; WX 914 ; N glyph35 ; B 62 -111 847 787 ;
C -1 ; WX 375 ; N glyph36 ; B 69 -143 332 808 ;
C -1 ; WX 601 ; N glyph37 ; B 61 -55 538 644 ;
C -1 ; WX 375 ; N glyph38 ; B 38 -141 301 810 ;
C -1 ; WX 574 ; N glyph39 ; B 112 575 462 768 ;
C -1 ; WX 542 ; N glyph40 ; B -2 -165 545 -78 ;
C -1 ; WX 554 ; N glyph41 ; B 71 -166 476 787 ;
C -1 ; WX 382 ; N glyph42 ; B 140 -184 247 764 ;
C -1 ; WX 554 ; N glyph43 ; B 94 -166 498 787 ;
C -1 ; WX 730 ; N glyph44 ; B 72 192 662 454 ;
C -1 ; WX 884 ; N glyph45 ; B 85 0 799 106 ;
C -1 ; WX 542 ; N glyph46 ; B -2 343 545 430 ;
C -1 ; WX 886 ; N glyph47 ; B -2 342 889 429 ;
C -1 ; WX 519 ; N glyph48 ; B 77 407 466 652 ;
C -1 ; WX 285 ; N glyph49 ; B 77 407 236 652 ;
C -1 ; WX 625 ; N glyph50 ; B 104 73 523 491 ;
C -1 ; WX 625 ; N glyph51 ; B 118 222 508 309 ;
C -1 ; WX 625 ; N glyph129 ; B 144 104 483 443 ;
C -1 ; WX 1896 ; N uni0B95_uni0BCD_uni0BB7 ; B 58 -266 1838 656 ;
C -1 ; WX 886 ; N uni0B95_uni0BCD ; B 58 -12 829 887 ;
C -1 ; WX 1166 ; N uni0B99_uni0BCD ; B 78 0 1088 887 ;
C -1 ; WX 773 ; N uni0B9A_uni0BCD ; B 58 -12 726 887 ;
C -1 ; WX 1015 ; N uni0B9C_uni0BCD ; B 58 -274 957 887 ;
C -1 ; WX 1309 ; N uni0B9E_uni0BCD ; B 58 -274 1251 887 ;
C -1 ; WX 932 ; N uni0B9F_uni0BCD ; B 78 0 884 887 ;
C -1 ; WX 1689 ; N uni0BA3_uni0BCD ; B 58 -12 1641 887 ;
C -1 ; WX 877 ; N uni0BA4_uni0BCD ; B 0 -293 819 887 ;
C -1 ; WX 843 ; N uni0BA8_uni0BCD ; B 19 -293 786 887 ;
C -1 ; WX 1245 ; N uni0BA9_uni0BCD ; B 58 -12 1197 887 ;
C -1 ; WX 795 ; N uni0BAA_uni0BCD ; B 78 0 718 887 ;
C -1 ; WX 1008 ; N uni0BAE_uni0BCD ; B 78 0 931 887 ;
C -1 ; WX 1035 ; N uni0BAF_uni0BCD ; B 78 -12 958 887 ;
C -1 ; WX 694 ; N glyph139 ; B 78 0 646 887 ;
C -1 ; WX 960 ; N uni0BB1_uni0BCD ; B 19 -293 902 887 ;
C -1 ; WX 1167 ; N uni0BB2_uni0BCD ; B 63 -12 1105 887 ;
C -1 ; WX 1141 ; N uni0BB3_uni0BCD ; B 58 -12 1093 887 ;
C -1 ; WX 1008 ; N uni0BB4_uni0BCD ; B 78 -372 931 887 ;
C -1 ; WX 1176 ; N uni0BB5_uni0BCD ; B 58 -12 1099 887 ;
C -1 ; WX 1446 ; N uni0BB7_uni0BCD ; B 58 -266 1393 887 ;
C -1 ; WX 1572 ; N uni0BB8_uni0BCD ; B 58 -12 1515 887 ;
C -1 ; WX 1817 ; N uni0BB9_uni0BCD ; B 31 -293 1759 887 ;
C -1 ; WX 1896 ; N uni0B95_uni0BCD_uni0BB7_uni0BCD ; B 58 -266 1838 887 ;
C -1 ; WX 187 ; N glyph141 ; B -481 0 156 904 ;
C -1 ; WX 397 ; N glyph144 ; B -266 0 318 904 ;
C -1 ; WX 269 ; N uni0BBF.zz10 ; B -390 0 219 904 ;
C -1 ; WX 238 ; N uni0BBF.psts ; B -370 0 199 904 ;
C -1 ; WX 187 ; N glyph147 ; B -38 0 595 904 ;
C -1 ; WX 0 ; N uni0BC0.abvs ; B -450 534 92 943 ;
C -1 ; WX 0 ; N uni0BC0.zz05 ; B -455 477 -58 942 ;
C -1 ; WX 0 ; N glyph189 ; B -551 544 -9 933 ;
C -1 ; WX 1129 ; N uni0B95_uni0BC1 ; B 58 -274 1071 656 ;
C -1 ; WX 1432 ; N uni0B95_uni0BC2 ; B 58 -12 1384 645 ;
C -1 ; WX 1155 ; N uni0B99_uni0BC1 ; B 78 -190 1078 645 ;
C -1 ; WX 1401 ; N uni0B99_uni0BC2 ; B 78 -372 1344 645 ;
C -1 ; WX 901 ; N uni0B9A_uni0BC1 ; B 58 -12 853 645 ;
C -1 ; WX 1092 ; N uni0B9A_uni0BC2 ; B 58 -372 1035 645 ;
C -1 ; WX 1282 ; N uni0B9E_uni0BC1 ; B 39 -406 1205 645 ;
C -1 ; WX 1679 ; N uni0B9E_uni0BC2 ; B 39 -406 1631 645 ;
C -1 ; WX 971 ; N uni0B9F_uni0BBF ; B 78 -232 923 645 ;
C -1 ; WX 941 ; N uni0B9F_uni0BC0 ; B 78 0 894 646 ;
C -1 ; WX 1069 ; N uni0B9F_uni0BC1 ; B 58 -274 1011 887 ;
C -1 ; WX 1039 ; N uni0B9F_uni0BC2 ; B 58 -273 991 887 ;
C -1 ; WX 1909 ; N uni0BA3_uni0BC1 ; B 58 -406 1832 656 ;
C -1 ; WX 2306 ; N uni0BA3_uni0BC2 ; B 58 -406 2258 656 ;
C -1 ; WX 1129 ; N uni0BA4_uni0BC1 ; B 58 -406 1052 645 ;
C -1 ; WX 1527 ; N uni0BA4_uni0BC2 ; B 58 -406 1479 645 ;
C -1 ; WX 1101 ; N uni0BA8_uni0BC1 ; B 39 -406 1023 645 ;
C -1 ; WX 1498 ; N uni0BA8_uni0BC2 ; B 39 -406 1450 645 ;
C -1 ; WX 1498 ; N uni0BA9_uni0BBE ; B 58 -274 1440 656 ;
C -1 ; WX 1511 ; N uni0BA9_uni0BC1 ; B 58 -406 1434 656 ;
C -1 ; WX 1908 ; N uni0BA9_uni0BC2 ; B 58 -406 1860 656 ;
C -1 ; WX 795 ; N uni0BAA_uni0BC1 ; B 78 -235 718 645 ;
C -1 ; WX 1027 ; N uni0BAA_uni0BC2 ; B 70 -406 979 645 ;
C -1 ; WX 1427 ; N uni0BAE_uni0BC1 ; B 58 -274 1350 656 ;
C -1 ; WX 1466 ; N uni0BAE_uni0BC2 ; B 58 -274 1389 656 ;
C -1 ; WX 1035 ; N uni0BAF_uni0BC1 ; B 78 -235 958 645 ;
C -1 ; WX 1267 ; N uni0BAF_uni0BC2 ; B 78 -406 1219 645 ;
C -1 ; WX 1164 ; N uni0BB0_uni0BC1 ; B 58 -274 1106 656 ;
C -1 ; WX 1291 ; N uni0BB0_uni0BC2 ; B 58 -274 1233 656 ;
C -1 ; WX 1257 ; N uni0BB1_uni0BBE ; B 58 -274 1199 656 ;
C -1 ; WX 1227 ; N uni0BB1_uni0BC1 ; B 39 -406 1149 656 ;
C -1 ; WX 1624 ; N uni0BB1_uni0BC2 ; B 39 -406 1576 656 ;
C -1 ; WX 1425 ; N uni0BB2_uni0BC1 ; B 58 -406 1348 656 ;
C -1 ; WX 1822 ; N uni0BB2_uni0BC2 ; B 58 -406 1774 656 ;
C -1 ; WX 1608 ; N uni0BB3_uni0BC1 ; B 58 -303 1550 656 ;
C -1 ; WX 1748 ; N uni0BB3_uni0BC2 ; B 58 -304 1690 656 ;
C -1 ; WX 1339 ; N uni0BB4_uni0BC1 ; B 58 -469 1262 656 ;
C -1 ; WX 1428 ; N uni0BB4_uni0BC2 ; B 58 -469 1351 656 ;
C -1 ; WX 1176 ; N uni0BB5_uni0BC1 ; B 58 -235 1099 656 ;
C -1 ; WX 1413 ; N uni0BB5_uni0BC2 ; B 58 -372 1365 656 ;
C -1 ; WX 1397 ; N uni0BB8_uni0BCD_uni0BB0_uni0BC0 ; B 78 -372 1395 943 ;
C -1 ; WX 2177 ; N glyph190 ; B 39 -469 2139 1070 ;
C -1 ; WX 913 ; N glyph191 ; B 78 0 835 904 ;
C -1 ; WX 854 ; N glyph193 ; B 78 0 826 943 ;
C -1 ; WX 500 ; N glyph193 ; B 62 0 438 1018 ;
C -1 ; WX 1929 ; N tm_nn_aakaar ; B 58 -274 1871 656 ;
C -1 ; WX 1504 ; N tm_s_iikaar ; B 58 -12 1441 1006 ;
C -1 ; WX 1198 ; N tm_l_iikaar ; B 63 -12 1150 943 ;
C -1 ; WX 682 ; N tm_ra_halant ; B 78 -252 634 887 ;
C -1 ; WX 913 ; N tm_r_ikaar ; B 78 -252 835 904 ;
C -1 ; WX 854 ; N tm_r_iikaar ; B 78 -252 826 943 ;
C -1 ; WX 1190 ; N uni0BB60BCD ; B 78 -12 1113 887 ;
EndCharMetrics
EndFontMetrics
