StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:43:19 2015
FontName Verdana-Bold
FullName Verdana Bold
FamilyName Verdana
Weight Bold
Notice ((c) 2010 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -34
UnderlineThickness 211
Version 5.03
EncodingScheme ISO10646-1
FontBBox -550 -304 1708 1072
CapHeight 727
XHeight 548
Ascender 760
Descender -201
StartCharMetrics 957
C 32 ; WX 341 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 99 0 304 728 ;
C 34 ; WX 587 ; N quotedbl ; B 81 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; B 72 0 793 728 ;
C 36 ; WX 710 ; N dollar ; B 65 -177 655 770 ;
C 37 ; WX 1271 ; N percent ; B 69 -16 1203 742 ;
C 38 ; WX 862 ; N ampersand ; B 59 -16 880 743 ;
C 39 ; WX 332 ; N quotesingle ; B 81 472 251 760 ;
C 40 ; WX 543 ; N parenleft ; B 94 -202 463 760 ;
C 41 ; WX 543 ; N parenright ; B 81 -202 450 760 ;
C 42 ; WX 710 ; N asterisk ; B 99 260 612 760 ;
C 43 ; WX 867 ; N plus ; B 106 0 761 647 ;
C 44 ; WX 361 ; N comma ; B 17 -181 302 192 ;
C 45 ; WX 479 ; N hyphen ; B 53 252 427 394 ;
C 46 ; WX 361 ; N period ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; B 60 -159 598 760 ;
C 48 ; WX 710 ; N zero ; B 54 -16 657 742 ;
C 49 ; WX 710 ; N one ; B 129 0 616 730 ;
C 50 ; WX 710 ; N two ; B 90 0 662 742 ;
C 51 ; WX 710 ; N three ; B 68 -16 643 743 ;
C 52 ; WX 710 ; N four ; B 41 -2 672 728 ;
C 53 ; WX 710 ; N five ; B 80 -16 646 728 ;
C 54 ; WX 710 ; N six ; B 65 -16 661 741 ;
C 55 ; WX 710 ; N seven ; B 76 0 646 728 ;
C 56 ; WX 710 ; N eight ; B 48 -17 663 744 ;
C 57 ; WX 710 ; N nine ; B 50 -15 646 742 ;
C 58 ; WX 402 ; N colon ; B 109 0 293 549 ;
C 59 ; WX 402 ; N semicolon ; B 37 -181 323 549 ;
C 60 ; WX 867 ; N less ; B 99 -4 752 650 ;
C 61 ; WX 867 ; N equal ; B 121 129 746 518 ;
C 62 ; WX 867 ; N greater ; B 115 -4 768 650 ;
C 63 ; WX 616 ; N question ; B 71 0 563 742 ;
C 64 ; WX 963 ; N at ; B 70 -112 893 742 ;
C 65 ; WX 776 ; N A ; B 11 0 765 728 ;
C 66 ; WX 761 ; N B ; B 92 0 715 728 ;
C 67 ; WX 723 ; N C ; B 50 -15 679 742 ;
C 68 ; WX 830 ; N D ; B 92 0 780 728 ;
C 69 ; WX 683 ; N E ; B 92 0 619 728 ;
C 70 ; WX 650 ; N F ; B 92 0 614 728 ;
C 71 ; WX 811 ; N G ; B 50 -16 736 742 ;
C 72 ; WX 837 ; N H ; B 92 0 745 728 ;
C 73 ; WX 545 ; N I ; B 60 0 486 728 ;
C 74 ; WX 555 ; N J ; B 20 -12 472 728 ;
C 75 ; WX 770 ; N K ; B 92 0 772 728 ;
C 76 ; WX 637 ; N L ; B 92 0 618 728 ;
C 77 ; WX 947 ; N M ; B 92 0 855 728 ;
C 78 ; WX 846 ; N N ; B 92 0 754 728 ;
C 79 ; WX 850 ; N O ; B 50 -16 800 743 ;
C 80 ; WX 732 ; N P ; B 92 0 693 728 ;
C 81 ; WX 850 ; N Q ; B 50 -208 800 743 ;
C 82 ; WX 782 ; N R ; B 92 0 793 728 ;
C 83 ; WX 710 ; N S ; B 53 -14 675 741 ;
C 84 ; WX 681 ; N T ; B 20 0 662 728 ;
C 85 ; WX 812 ; N U ; B 82 -16 730 728 ;
C 86 ; WX 763 ; N V ; B 11 0 752 728 ;
C 87 ; WX 1128 ; N W ; B 32 0 1097 728 ;
C 88 ; WX 763 ; N X ; B 11 0 752 728 ;
C 89 ; WX 736 ; N Y ; B 4 0 733 728 ;
C 90 ; WX 691 ; N Z ; B 43 0 655 728 ;
C 91 ; WX 543 ; N bracketleft ; B 121 -192 448 760 ;
C 92 ; WX 689 ; N backslash ; B 92 -159 630 760 ;
C 93 ; WX 543 ; N bracketright ; B 96 -192 423 760 ;
C 94 ; WX 867 ; N asciicircum ; B 96 312 772 728 ;
C 95 ; WX 710 ; N underscore ; B -8 -171 719 -67 ;
C 96 ; WX 710 ; N grave ; B 182 626 475 819 ;
C 97 ; WX 667 ; N a ; B 41 -15 590 564 ;
C 98 ; WX 699 ; N b ; B 83 -11 656 760 ;
C 99 ; WX 588 ; N c ; B 42 -15 556 564 ;
C 100 ; WX 699 ; N d ; B 43 -16 617 760 ;
C 101 ; WX 664 ; N e ; B 42 -15 624 566 ;
C 102 ; WX 422 ; N f ; B 20 0 439 765 ;
C 103 ; WX 699 ; N g ; B 43 -207 617 564 ;
C 104 ; WX 712 ; N h ; B 83 0 634 760 ;
C 105 ; WX 341 ; N i ; B 78 0 264 760 ;
C 106 ; WX 402 ; N j ; B -29 -207 321 760 ;
C 107 ; WX 670 ; N k ; B 83 0 666 760 ;
C 108 ; WX 341 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; B 83 0 980 564 ;
C 110 ; WX 712 ; N n ; B 83 0 634 564 ;
C 111 ; WX 686 ; N o ; B 42 -18 644 566 ;
C 112 ; WX 699 ; N p ; B 83 -202 656 564 ;
C 113 ; WX 699 ; N q ; B 43 -202 617 564 ;
C 114 ; WX 497 ; N r ; B 83 0 481 551 ;
C 115 ; WX 593 ; N s ; B 46 -16 560 564 ;
C 116 ; WX 455 ; N t ; B 20 -11 434 706 ;
C 117 ; WX 712 ; N u ; B 78 -16 630 549 ;
C 118 ; WX 649 ; N v ; B 14 0 636 549 ;
C 119 ; WX 979 ; N w ; B 21 0 958 549 ;
C 120 ; WX 668 ; N x ; B 12 0 657 549 ;
C 121 ; WX 650 ; N y ; B 14 -202 637 549 ;
C 122 ; WX 596 ; N z ; B 41 0 557 549 ;
C 123 ; WX 710 ; N braceleft ; B 74 -192 613 760 ;
C 124 ; WX 543 ; N bar ; B 200 -192 343 760 ;
C 125 ; WX 710 ; N braceright ; B 98 -192 637 760 ;
C 126 ; WX 867 ; N asciitilde ; B 76 158 793 492 ;
C 160 ; WX 341 ; N space ; B 0 0 0 0 ;
C 161 ; WX 402 ; N exclamdown ; B 99 0 304 728 ;
C 162 ; WX 710 ; N cent ; B 91 -177 621 721 ;
C 163 ; WX 710 ; N sterling ; B 75 0 647 742 ;
C 164 ; WX 710 ; N currency ; B 82 53 627 598 ;
C 165 ; WX 710 ; N yen ; B 25 0 686 728 ;
C 166 ; WX 543 ; N brokenbar ; B 200 -192 343 760 ;
C 167 ; WX 710 ; N section ; B 73 -192 638 743 ;
C 168 ; WX 710 ; N dieresis ; B 151 626 560 760 ;
C 169 ; WX 963 ; N copyright ; B 59 -103 905 743 ;
C 170 ; WX 597 ; N ordfeminine ; B 74 279 502 743 ;
C 171 ; WX 849 ; N guillemotleft ; B 105 62 707 581 ;
C 172 ; WX 867 ; N logicalnot ; B 105 14 755 404 ;
C 173 ; WX 479 ; N hyphen ; B 53 252 427 394 ;
C 174 ; WX 963 ; N registered ; B 59 -103 905 743 ;
C 175 ; WX 710 ; N macron ; B -8 794 719 898 ;
C 176 ; WX 587 ; N degree ; B 87 333 500 743 ;
C 177 ; WX 867 ; N plusminus ; B 106 0 761 724 ;
C 178 ; WX 597 ; N uni00B2 ; B 112 276 507 742 ;
C 179 ; WX 597 ; N uni00B3 ; B 109 264 495 742 ;
C 180 ; WX 710 ; N acute ; B 236 626 529 819 ;
C 181 ; WX 721 ; N uni00B5 ; B 83 -202 639 549 ;
C 182 ; WX 710 ; N paragraph ; B 65 -178 612 728 ;
C 183 ; WX 361 ; N periodcentered ; B 89 226 272 419 ;
C 184 ; WX 710 ; N cedilla ; B 211 -207 492 10 ;
C 185 ; WX 597 ; N uni00B9 ; B 136 276 482 730 ;
C 186 ; WX 597 ; N ordmasculine ; B 62 276 536 743 ;
C 187 ; WX 849 ; N guillemotright ; B 143 62 744 581 ;
C 188 ; WX 1181 ; N onequarter ; B 97 0 1105 732 ;
C 189 ; WX 1181 ; N onehalf ; B 87 -1 1115 732 ;
C 190 ; WX 1181 ; N threequarters ; B 86 0 1129 742 ;
C 191 ; WX 616 ; N questiondown ; B 54 -15 545 728 ;
C 192 ; WX 776 ; N Agrave ; B 11 0 765 1001 ;
C 193 ; WX 776 ; N Aacute ; B 11 0 765 1001 ;
C 194 ; WX 776 ; N Acircumflex ; B 11 0 765 996 ;
C 195 ; WX 776 ; N Atilde ; B 11 0 765 973 ;
C 196 ; WX 776 ; N Adieresis ; B 11 0 765 942 ;
C 197 ; WX 776 ; N Aring ; B 11 0 765 945 ;
C 198 ; WX 1093 ; N AE ; B 1 0 1030 728 ;
C 199 ; WX 723 ; N Ccedilla ; B 50 -207 679 742 ;
C 200 ; WX 683 ; N Egrave ; B 92 0 619 1001 ;
C 201 ; WX 683 ; N Eacute ; B 92 0 619 1001 ;
C 202 ; WX 683 ; N Ecircumflex ; B 92 0 619 1001 ;
C 203 ; WX 683 ; N Edieresis ; B 92 0 619 942 ;
C 204 ; WX 545 ; N Igrave ; B 60 0 486 1001 ;
C 205 ; WX 545 ; N Iacute ; B 60 0 486 1001 ;
C 206 ; WX 545 ; N Icircumflex ; B 55 0 492 1001 ;
C 207 ; WX 545 ; N Idieresis ; B 60 0 486 942 ;
C 208 ; WX 830 ; N Eth ; B 13 0 780 728 ;
C 209 ; WX 846 ; N Ntilde ; B 92 0 754 973 ;
C 210 ; WX 850 ; N Ograve ; B 50 -16 800 1001 ;
C 211 ; WX 850 ; N Oacute ; B 50 -16 800 1001 ;
C 212 ; WX 850 ; N Ocircumflex ; B 50 -16 800 1001 ;
C 213 ; WX 850 ; N Otilde ; B 50 -16 800 973 ;
C 214 ; WX 850 ; N Odieresis ; B 50 -16 800 942 ;
C 215 ; WX 867 ; N multiply ; B 128 18 739 628 ;
C 216 ; WX 850 ; N Oslash ; B 49 -70 800 778 ;
C 217 ; WX 812 ; N Ugrave ; B 82 -16 730 1001 ;
C 218 ; WX 812 ; N Uacute ; B 82 -16 730 1001 ;
C 219 ; WX 812 ; N Ucircumflex ; B 82 -16 730 1001 ;
C 220 ; WX 812 ; N Udieresis ; B 82 -16 730 942 ;
C 221 ; WX 736 ; N Yacute ; B 4 0 733 1001 ;
C 222 ; WX 734 ; N Thorn ; B 92 0 693 728 ;
C 223 ; WX 712 ; N germandbls ; B 83 -7 674 765 ;
C 224 ; WX 667 ; N agrave ; B 41 -15 590 819 ;
C 225 ; WX 667 ; N aacute ; B 41 -15 590 819 ;
C 226 ; WX 667 ; N acircumflex ; B 41 -15 590 819 ;
C 227 ; WX 667 ; N atilde ; B 41 -15 590 791 ;
C 228 ; WX 667 ; N adieresis ; B 41 -15 590 760 ;
C 229 ; WX 667 ; N aring ; B 41 -15 590 841 ;
C 230 ; WX 1018 ; N ae ; B 41 -15 978 566 ;
C 231 ; WX 588 ; N ccedilla ; B 42 -207 556 564 ;
C 232 ; WX 664 ; N egrave ; B 42 -15 624 819 ;
C 233 ; WX 664 ; N eacute ; B 42 -15 624 819 ;
C 234 ; WX 664 ; N ecircumflex ; B 42 -15 624 819 ;
C 235 ; WX 664 ; N edieresis ; B 42 -15 624 760 ;
C 236 ; WX 341 ; N igrave ; B -3 0 290 819 ;
C 237 ; WX 341 ; N iacute ; B 50 0 343 819 ;
C 238 ; WX 341 ; N icircumflex ; B -6 0 348 819 ;
C 239 ; WX 341 ; N idieresis ; B -9 0 351 760 ;
C 240 ; WX 679 ; N eth ; B 42 -18 634 769 ;
C 241 ; WX 712 ; N ntilde ; B 83 0 634 791 ;
C 242 ; WX 686 ; N ograve ; B 42 -18 644 819 ;
C 243 ; WX 686 ; N oacute ; B 42 -18 644 819 ;
C 244 ; WX 686 ; N ocircumflex ; B 42 -18 644 819 ;
C 245 ; WX 686 ; N otilde ; B 42 -18 644 791 ;
C 246 ; WX 686 ; N odieresis ; B 42 -18 644 760 ;
C 247 ; WX 867 ; N divide ; B 106 0 761 647 ;
C 248 ; WX 686 ; N oslash ; B 42 -80 644 612 ;
C 249 ; WX 712 ; N ugrave ; B 78 -16 630 819 ;
C 250 ; WX 712 ; N uacute ; B 78 -16 630 819 ;
C 251 ; WX 712 ; N ucircumflex ; B 78 -16 630 819 ;
C 252 ; WX 712 ; N udieresis ; B 78 -16 630 760 ;
C 253 ; WX 650 ; N yacute ; B 14 -202 637 819 ;
C 254 ; WX 699 ; N thorn ; B 83 -202 656 760 ;
C 255 ; WX 650 ; N ydieresis ; B 14 -202 637 760 ;
C -1 ; WX 776 ; N Amacron ; B 11 0 765 942 ;
C -1 ; WX 667 ; N amacron ; B 41 -15 590 760 ;
C -1 ; WX 776 ; N Abreve ; B 11 0 765 981 ;
C -1 ; WX 667 ; N abreve ; B 41 -15 590 799 ;
C -1 ; WX 776 ; N Aogonek ; B 11 -204 816 728 ;
C -1 ; WX 667 ; N aogonek ; B 41 -204 687 564 ;
C -1 ; WX 723 ; N Cacute ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N cacute ; B 42 -15 556 819 ;
C -1 ; WX 723 ; N Ccircumflex ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N ccircumflex ; B 42 -15 557 819 ;
C -1 ; WX 723 ; N Cdotaccent ; B 50 -15 679 942 ;
C -1 ; WX 588 ; N cdotaccent ; B 42 -15 556 760 ;
C -1 ; WX 723 ; N Ccaron ; B 50 -15 679 1001 ;
C -1 ; WX 588 ; N ccaron ; B 42 -15 556 819 ;
C -1 ; WX 830 ; N Dcaron ; B 92 0 780 1001 ;
C -1 ; WX 879 ; N dcaron ; B 43 -16 929 760 ;
C -1 ; WX 830 ; N Dcroat ; B 13 0 780 728 ;
C -1 ; WX 699 ; N dcroat ; B 43 -16 680 760 ;
C -1 ; WX 683 ; N Emacron ; B 92 0 619 942 ;
C -1 ; WX 664 ; N emacron ; B 42 -15 624 760 ;
C -1 ; WX 683 ; N Ebreve ; B 92 0 619 981 ;
C -1 ; WX 664 ; N ebreve ; B 42 -15 624 799 ;
C -1 ; WX 683 ; N Edotaccent ; B 92 0 619 942 ;
C -1 ; WX 664 ; N edotaccent ; B 42 -15 624 760 ;
C -1 ; WX 683 ; N Eogonek ; B 92 -204 660 728 ;
C -1 ; WX 664 ; N eogonek ; B 42 -204 624 566 ;
C -1 ; WX 683 ; N Ecaron ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N ecaron ; B 42 -15 624 819 ;
C -1 ; WX 811 ; N Gcircumflex ; B 50 -16 736 1001 ;
C -1 ; WX 699 ; N gcircumflex ; B 43 -207 617 819 ;
C -1 ; WX 811 ; N Gbreve ; B 50 -16 736 981 ;
C -1 ; WX 699 ; N gbreve ; B 43 -207 617 799 ;
C -1 ; WX 811 ; N Gdotaccent ; B 50 -16 736 942 ;
C -1 ; WX 699 ; N gdotaccent ; B 43 -207 617 760 ;
C -1 ; WX 811 ; N uni0122 ; B 50 -207 736 742 ;
C -1 ; WX 699 ; N uni0123 ; B 43 -207 617 819 ;
C -1 ; WX 837 ; N Hcircumflex ; B 92 0 745 1001 ;
C -1 ; WX 712 ; N hcircumflex ; B 83 0 634 1001 ;
C -1 ; WX 837 ; N Hbar ; B 27 0 812 728 ;
C -1 ; WX 712 ; N hbar ; B 20 0 634 760 ;
C -1 ; WX 545 ; N Itilde ; B 57 0 491 973 ;
C -1 ; WX 341 ; N itilde ; B -5 0 348 783 ;
C -1 ; WX 545 ; N Imacron ; B 60 0 486 942 ;
C -1 ; WX 341 ; N imacron ; B 21 0 320 760 ;
C -1 ; WX 545 ; N Ibreve ; B 60 0 486 981 ;
C -1 ; WX 341 ; N ibreve ; B 13 0 329 799 ;
C -1 ; WX 545 ; N Iogonek ; B 60 -204 520 728 ;
C -1 ; WX 341 ; N iogonek ; B 78 -204 345 760 ;
C -1 ; WX 545 ; N Idotaccent ; B 60 0 486 942 ;
C -1 ; WX 341 ; N dotlessi ; B 83 0 259 549 ;
C -1 ; WX 1007 ; N IJ ; B 60 -12 924 728 ;
C -1 ; WX 727 ; N ij ; B 78 -207 646 760 ;
C -1 ; WX 555 ; N Jcircumflex ; B 20 -12 516 1001 ;
C -1 ; WX 402 ; N jcircumflex ; B -29 -207 376 819 ;
C -1 ; WX 770 ; N Kcedilla ; B 92 -207 772 728 ;
C -1 ; WX 670 ; N kcedilla ; B 83 -207 666 760 ;
C -1 ; WX 670 ; N kgreenlandic ; B 83 0 666 549 ;
C -1 ; WX 637 ; N Lacute ; B 92 0 618 1001 ;
C -1 ; WX 341 ; N lacute ; B 59 0 352 1001 ;
C -1 ; WX 637 ; N Lcedilla ; B 92 -207 618 728 ;
C -1 ; WX 341 ; N lcedilla ; B 25 -207 305 760 ;
C -1 ; WX 637 ; N Lcaron ; B 92 0 631 760 ;
C -1 ; WX 522 ; N lcaron ; B 83 0 571 760 ;
C -1 ; WX 637 ; N Ldot ; B 92 0 618 728 ;
C -1 ; WX 556 ; N ldot ; B 83 0 539 760 ;
C -1 ; WX 642 ; N Lslash ; B 11 0 620 728 ;
C -1 ; WX 351 ; N lslash ; B 11 0 341 760 ;
C -1 ; WX 846 ; N Nacute ; B 92 0 754 1001 ;
C -1 ; WX 712 ; N nacute ; B 83 0 634 819 ;
C -1 ; WX 846 ; N Ncedilla ; B 92 -207 754 728 ;
C -1 ; WX 712 ; N ncedilla ; B 83 -207 634 564 ;
C -1 ; WX 846 ; N Ncaron ; B 92 0 754 1001 ;
C -1 ; WX 712 ; N ncaron ; B 83 0 634 819 ;
C -1 ; WX 825 ; N napostrophe ; B -14 0 747 760 ;
C -1 ; WX 846 ; N Eng ; B 92 -207 754 728 ;
C -1 ; WX 712 ; N eng ; B 83 -207 634 564 ;
C -1 ; WX 850 ; N Omacron ; B 50 -16 800 942 ;
C -1 ; WX 686 ; N omacron ; B 42 -18 644 760 ;
C -1 ; WX 850 ; N Obreve ; B 50 -16 800 981 ;
C -1 ; WX 686 ; N obreve ; B 42 -18 644 799 ;
C -1 ; WX 850 ; N Ohungarumlaut ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N ohungarumlaut ; B 42 -18 644 819 ;
C -1 ; WX 1135 ; N OE ; B 50 0 1071 728 ;
C -1 ; WX 1067 ; N oe ; B 42 -18 1027 566 ;
C -1 ; WX 782 ; N Racute ; B 92 0 793 1001 ;
C -1 ; WX 497 ; N racute ; B 83 0 481 819 ;
C -1 ; WX 782 ; N Rcedilla ; B 92 -207 793 728 ;
C -1 ; WX 497 ; N rcedilla ; B 50 -207 481 551 ;
C -1 ; WX 782 ; N Rcaron ; B 92 0 793 1001 ;
C -1 ; WX 497 ; N rcaron ; B 51 0 488 819 ;
C -1 ; WX 710 ; N Sacute ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N sacute ; B 46 -16 560 819 ;
C -1 ; WX 710 ; N Scircumflex ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N scircumflex ; B 46 -16 560 819 ;
C -1 ; WX 710 ; N Scedilla ; B 53 -207 675 741 ;
C -1 ; WX 593 ; N scedilla ; B 46 -207 560 564 ;
C -1 ; WX 710 ; N Scaron ; B 53 -14 675 1001 ;
C -1 ; WX 593 ; N scaron ; B 46 -16 560 819 ;
C -1 ; WX 681 ; N uni0162 ; B 20 -207 662 728 ;
C -1 ; WX 455 ; N uni0163 ; B 20 -207 434 706 ;
C -1 ; WX 681 ; N Tcaron ; B 20 0 662 1001 ;
C -1 ; WX 465 ; N tcaron ; B 20 -11 575 902 ;
C -1 ; WX 681 ; N Tbar ; B 20 0 662 728 ;
C -1 ; WX 455 ; N tbar ; B 20 -11 434 706 ;
C -1 ; WX 812 ; N Utilde ; B 82 -16 730 973 ;
C -1 ; WX 712 ; N utilde ; B 78 -16 630 791 ;
C -1 ; WX 812 ; N Umacron ; B 82 -16 730 942 ;
C -1 ; WX 712 ; N umacron ; B 78 -16 630 760 ;
C -1 ; WX 812 ; N Ubreve ; B 82 -16 730 981 ;
C -1 ; WX 712 ; N ubreve ; B 78 -16 630 799 ;
C -1 ; WX 812 ; N Uring ; B 82 -16 730 993 ;
C -1 ; WX 712 ; N uring ; B 78 -16 630 841 ;
C -1 ; WX 812 ; N Uhungarumlaut ; B 82 -16 730 1001 ;
C -1 ; WX 712 ; N uhungarumlaut ; B 78 -16 630 819 ;
C -1 ; WX 812 ; N Uogonek ; B 82 -204 730 728 ;
C -1 ; WX 712 ; N uogonek ; B 78 -204 724 549 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wcircumflex ; B 21 0 958 819 ;
C -1 ; WX 736 ; N Ycircumflex ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N ycircumflex ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N Ydieresis ; B 4 0 733 942 ;
C -1 ; WX 691 ; N Zacute ; B 43 0 655 1001 ;
C -1 ; WX 596 ; N zacute ; B 41 0 557 819 ;
C -1 ; WX 691 ; N Zdotaccent ; B 43 0 655 942 ;
C -1 ; WX 596 ; N zdotaccent ; B 41 0 557 760 ;
C -1 ; WX 691 ; N Zcaron ; B 43 0 655 1001 ;
C -1 ; WX 596 ; N zcaron ; B 41 0 557 819 ;
C -1 ; WX 344 ; N longs ; B 83 0 426 765 ;
C -1 ; WX 805 ; N uni018F ; B 50 -16 755 743 ;
C -1 ; WX 710 ; N florin ; B 33 -98 675 743 ;
C -1 ; WX 913 ; N Ohorn ; B 50 -16 931 743 ;
C -1 ; WX 686 ; N ohorn ; B 42 -18 695 702 ;
C -1 ; WX 846 ; N Uhorn ; B 82 -16 879 880 ;
C -1 ; WX 741 ; N uhorn ; B 78 -16 779 702 ;
C -1 ; WX 776 ; N Aringacute ; B 11 0 765 1000 ;
C -1 ; WX 667 ; N aringacute ; B 41 -15 590 966 ;
C -1 ; WX 1093 ; N AEacute ; B 1 0 1030 1001 ;
C -1 ; WX 1018 ; N aeacute ; B 41 -15 978 819 ;
C -1 ; WX 850 ; N Oslashacute ; B 49 -70 800 1001 ;
C -1 ; WX 686 ; N oslashacute ; B 42 -80 644 819 ;
C -1 ; WX 710 ; N Scommaaccent ; B 53 -207 675 741 ;
C -1 ; WX 593 ; N scommaaccent ; B 46 -207 560 564 ;
C -1 ; WX 681 ; N uni021A ; B 20 -207 662 728 ;
C -1 ; WX 455 ; N uni021B ; B 20 -207 434 706 ;
C -1 ; WX 664 ; N uni0259 ; B 41 -15 622 566 ;
C -1 ; WX 710 ; N circumflex ; B 137 626 574 819 ;
C -1 ; WX 710 ; N caron ; B 138 626 575 819 ;
C -1 ; WX 710 ; N uni02C9 ; B 159 657 552 760 ;
C -1 ; WX 710 ; N breve ; B 166 612 545 799 ;
C -1 ; WX 710 ; N dotaccent ; B 265 626 446 760 ;
C -1 ; WX 710 ; N ring ; B 200 546 511 841 ;
C -1 ; WX 710 ; N ogonek ; B 218 -204 495 5 ;
C -1 ; WX 710 ; N tilde ; B 139 625 573 791 ;
C -1 ; WX 710 ; N hungarumlaut ; B 163 626 608 819 ;
C -1 ; WX 0 ; N gravecomb ; B -501 626 -208 819 ;
C -1 ; WX 0 ; N acutecomb ; B -447 626 -154 819 ;
C -1 ; WX 0 ; N tildecomb ; B -545 625 -111 791 ;
C -1 ; WX 0 ; N hookabovecomb ; B -385 633 -198 819 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -412 -207 -230 -73 ;
C -1 ; WX 0 ; N uni0333 ; B -320 -210 320 -34 ;
C -1 ; WX 0 ; N uni0347 ; B -313 -210 313 -34 ;
C -1 ; WX 402 ; N semicolon ; B 37 -181 323 549 ;
C -1 ; WX 710 ; N tonos ; B 262 626 449 819 ;
C -1 ; WX 710 ; N dieresistonos ; B 97 626 614 819 ;
C -1 ; WX 797 ; N Alphatonos ; B -11 0 786 728 ;
C -1 ; WX 402 ; N anoteleia ; B 109 356 293 549 ;
C -1 ; WX 847 ; N Epsilontonos ; B -11 0 783 728 ;
C -1 ; WX 1000 ; N Etatonos ; B -11 0 909 728 ;
C -1 ; WX 705 ; N Iotatonos ; B -11 0 646 728 ;
C -1 ; WX 968 ; N Omicrontonos ; B -11 -16 918 743 ;
C -1 ; WX 939 ; N Upsilontonos ; B -11 0 936 728 ;
C -1 ; WX 970 ; N Omegatonos ; B -11 0 945 743 ;
C -1 ; WX 341 ; N iotadieresistonos ; B -49 0 391 819 ;
C -1 ; WX 776 ; N Alpha ; B 11 0 765 728 ;
C -1 ; WX 761 ; N Beta ; B 92 0 715 728 ;
C -1 ; WX 637 ; N Gamma ; B 92 0 618 728 ;
C -1 ; WX 805 ; N Delta ; B 16 0 790 728 ;
C -1 ; WX 683 ; N Epsilon ; B 92 0 619 728 ;
C -1 ; WX 691 ; N Zeta ; B 43 0 655 728 ;
C -1 ; WX 837 ; N Eta ; B 92 0 745 728 ;
C -1 ; WX 850 ; N Theta ; B 50 -16 800 743 ;
C -1 ; WX 545 ; N Iota ; B 60 0 486 728 ;
C -1 ; WX 770 ; N Kappa ; B 92 0 772 728 ;
C -1 ; WX 776 ; N Lambda ; B 11 0 765 728 ;
C -1 ; WX 947 ; N Mu ; B 92 0 855 728 ;
C -1 ; WX 846 ; N Nu ; B 92 0 754 728 ;
C -1 ; WX 714 ; N Xi ; B 66 0 648 728 ;
C -1 ; WX 850 ; N Omicron ; B 50 -16 800 743 ;
C -1 ; WX 837 ; N Pi ; B 92 0 745 728 ;
C -1 ; WX 732 ; N Rho ; B 92 0 693 728 ;
C -1 ; WX 683 ; N Sigma ; B 50 0 647 728 ;
C -1 ; WX 681 ; N Tau ; B 20 0 662 728 ;
C -1 ; WX 736 ; N Upsilon ; B 4 0 733 728 ;
C -1 ; WX 952 ; N Phi ; B 45 -7 907 736 ;
C -1 ; WX 763 ; N Chi ; B 11 0 752 728 ;
C -1 ; WX 976 ; N Psi ; B 67 0 909 728 ;
C -1 ; WX 843 ; N Omega ; B 25 0 818 743 ;
C -1 ; WX 545 ; N Iotadieresis ; B 60 0 486 942 ;
C -1 ; WX 736 ; N Upsilondieresis ; B 4 0 733 942 ;
C -1 ; WX 699 ; N alphatonos ; B 43 -16 617 819 ;
C -1 ; WX 584 ; N epsilontonos ; B 44 -16 555 819 ;
C -1 ; WX 712 ; N etatonos ; B 83 -202 634 819 ;
C -1 ; WX 341 ; N iotatonos ; B 78 0 266 819 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 77 -18 629 819 ;
C -1 ; WX 699 ; N alpha ; B 43 -16 617 564 ;
C -1 ; WX 716 ; N beta ; B 83 -202 673 764 ;
C -1 ; WX 650 ; N gamma ; B 14 -202 637 549 ;
C -1 ; WX 686 ; N delta ; B 42 -18 644 760 ;
C -1 ; WX 584 ; N epsilon ; B 44 -16 555 564 ;
C -1 ; WX 549 ; N zeta ; B 44 -202 560 760 ;
C -1 ; WX 712 ; N eta ; B 83 -202 634 564 ;
C -1 ; WX 700 ; N theta ; B 58 -17 643 762 ;
C -1 ; WX 341 ; N iota ; B 83 0 259 549 ;
C -1 ; WX 670 ; N kappa ; B 83 0 666 550 ;
C -1 ; WX 650 ; N lambda ; B 10 0 641 760 ;
C -1 ; WX 721 ; N mu ; B 83 -202 639 549 ;
C -1 ; WX 649 ; N nu ; B 14 0 636 549 ;
C -1 ; WX 580 ; N xi ; B 41 -202 585 760 ;
C -1 ; WX 686 ; N omicron ; B 42 -18 644 566 ;
C -1 ; WX 719 ; N pi ; B 83 0 637 549 ;
C -1 ; WX 699 ; N rho ; B 83 -202 656 566 ;
C -1 ; WX 562 ; N sigma1 ; B 42 -202 560 564 ;
C -1 ; WX 725 ; N sigma ; B 42 -18 721 566 ;
C -1 ; WX 535 ; N tau ; B 4 0 531 549 ;
C -1 ; WX 706 ; N upsilon ; B 77 -18 629 549 ;
C -1 ; WX 914 ; N phi ; B 42 -202 872 564 ;
C -1 ; WX 635 ; N chi ; B 2 -202 633 549 ;
C -1 ; WX 941 ; N psi ; B 77 -202 865 549 ;
C -1 ; WX 894 ; N omega ; B 44 -17 850 549 ;
C -1 ; WX 341 ; N iotadieresis ; B -9 0 351 760 ;
C -1 ; WX 706 ; N upsilondieresis ; B 77 -18 629 760 ;
C -1 ; WX 686 ; N omicrontonos ; B 42 -18 644 819 ;
C -1 ; WX 706 ; N upsilontonos ; B 77 -18 629 819 ;
C -1 ; WX 894 ; N omegatonos ; B 44 -17 850 819 ;
C -1 ; WX 683 ; N afii10023 ; B 92 0 619 942 ;
C -1 ; WX 910 ; N afii10051 ; B 20 0 866 728 ;
C -1 ; WX 637 ; N afii10052 ; B 92 0 618 1001 ;
C -1 ; WX 741 ; N afii10053 ; B 50 -15 692 742 ;
C -1 ; WX 710 ; N afii10054 ; B 53 -14 675 741 ;
C -1 ; WX 545 ; N afii10055 ; B 60 0 486 728 ;
C -1 ; WX 545 ; N afii10056 ; B 60 0 486 942 ;
C -1 ; WX 555 ; N afii10057 ; B 20 -12 472 728 ;
C -1 ; WX 1222 ; N afii10058 ; B 8 -5 1178 728 ;
C -1 ; WX 1214 ; N afii10059 ; B 92 0 1170 728 ;
C -1 ; WX 936 ; N afii10060 ; B 20 0 873 728 ;
C -1 ; WX 770 ; N afii10061 ; B 92 0 771 1001 ;
C -1 ; WX 845 ; N uni040D ; B 92 0 756 1001 ;
C -1 ; WX 736 ; N afii10062 ; B 4 -5 733 967 ;
C -1 ; WX 837 ; N afii10145 ; B 92 -172 745 728 ;
C -1 ; WX 776 ; N afii10017 ; B 11 0 765 728 ;
C -1 ; WX 757 ; N afii10018 ; B 92 0 713 728 ;
C -1 ; WX 761 ; N afii10019 ; B 92 0 715 728 ;
C -1 ; WX 637 ; N afii10020 ; B 92 0 618 728 ;
C -1 ; WX 841 ; N afii10021 ; B 20 -167 807 728 ;
C -1 ; WX 683 ; N afii10022 ; B 92 0 619 728 ;
C -1 ; WX 1115 ; N afii10024 ; B 8 0 1107 729 ;
C -1 ; WX 706 ; N afii10025 ; B 38 -15 654 742 ;
C -1 ; WX 845 ; N afii10026 ; B 92 0 756 728 ;
C -1 ; WX 845 ; N afii10027 ; B 92 0 756 967 ;
C -1 ; WX 770 ; N afii10028 ; B 92 0 771 729 ;
C -1 ; WX 845 ; N afii10029 ; B 8 -5 753 728 ;
C -1 ; WX 947 ; N afii10030 ; B 92 0 855 728 ;
C -1 ; WX 837 ; N afii10031 ; B 92 0 745 728 ;
C -1 ; WX 850 ; N afii10032 ; B 50 -16 800 743 ;
C -1 ; WX 837 ; N afii10033 ; B 92 0 745 728 ;
C -1 ; WX 732 ; N afii10034 ; B 92 0 693 728 ;
C -1 ; WX 723 ; N afii10035 ; B 50 -15 679 742 ;
C -1 ; WX 681 ; N afii10036 ; B 20 0 662 728 ;
C -1 ; WX 736 ; N afii10037 ; B 4 -5 733 728 ;
C -1 ; WX 952 ; N afii10038 ; B 45 -7 907 736 ;
C -1 ; WX 763 ; N afii10039 ; B 11 0 752 728 ;
C -1 ; WX 849 ; N afii10040 ; B 92 -167 815 728 ;
C -1 ; WX 787 ; N afii10041 ; B 63 0 695 728 ;
C -1 ; WX 1163 ; N afii10042 ; B 92 0 1071 728 ;
C -1 ; WX 1177 ; N afii10043 ; B 92 -167 1144 728 ;
C -1 ; WX 907 ; N afii10044 ; B 20 0 863 728 ;
C -1 ; WX 1062 ; N afii10045 ; B 92 0 970 728 ;
C -1 ; WX 757 ; N afii10046 ; B 92 0 713 728 ;
C -1 ; WX 741 ; N afii10047 ; B 44 -15 692 742 ;
C -1 ; WX 1195 ; N afii10048 ; B 92 -16 1146 743 ;
C -1 ; WX 794 ; N afii10049 ; B 8 0 703 728 ;
C -1 ; WX 667 ; N afii10065 ; B 41 -15 590 564 ;
C -1 ; WX 696 ; N afii10066 ; B 56 -18 654 765 ;
C -1 ; WX 677 ; N afii10067 ; B 83 0 633 549 ;
C -1 ; WX 531 ; N afii10068 ; B 83 0 527 549 ;
C -1 ; WX 691 ; N afii10069 ; B 18 -136 655 549 ;
C -1 ; WX 664 ; N afii10070 ; B 42 -15 624 566 ;
C -1 ; WX 999 ; N afii10072 ; B 21 0 978 550 ;
C -1 ; WX 587 ; N afii10073 ; B 31 -16 543 564 ;
C -1 ; WX 720 ; N afii10074 ; B 83 0 638 549 ;
C -1 ; WX 720 ; N afii10075 ; B 83 0 638 792 ;
C -1 ; WX 670 ; N afii10076 ; B 83 0 666 550 ;
C -1 ; WX 709 ; N afii10077 ; B 12 -4 627 549 ;
C -1 ; WX 830 ; N afii10078 ; B 83 0 748 549 ;
C -1 ; WX 719 ; N afii10079 ; B 83 0 637 549 ;
C -1 ; WX 686 ; N afii10080 ; B 42 -18 644 566 ;
C -1 ; WX 719 ; N afii10081 ; B 83 0 637 549 ;
C -1 ; WX 699 ; N afii10082 ; B 83 -202 656 564 ;
C -1 ; WX 598 ; N afii10083 ; B 42 -15 556 564 ;
C -1 ; WX 535 ; N afii10084 ; B 4 0 531 549 ;
C -1 ; WX 650 ; N afii10085 ; B 14 -202 637 549 ;
C -1 ; WX 965 ; N afii10086 ; B 43 -202 922 760 ;
C -1 ; WX 668 ; N afii10087 ; B 12 0 657 549 ;
C -1 ; WX 729 ; N afii10088 ; B 83 -136 693 549 ;
C -1 ; WX 684 ; N afii10089 ; B 56 0 602 549 ;
C -1 ; WX 1002 ; N afii10090 ; B 83 0 920 549 ;
C -1 ; WX 1012 ; N afii10091 ; B 83 -136 977 549 ;
C -1 ; WX 743 ; N afii10092 ; B 4 0 710 549 ;
C -1 ; WX 937 ; N afii10093 ; B 83 0 854 549 ;
C -1 ; WX 649 ; N afii10094 ; B 83 0 617 549 ;
C -1 ; WX 605 ; N afii10095 ; B 42 -15 563 564 ;
C -1 ; WX 994 ; N afii10096 ; B 83 -18 952 566 ;
C -1 ; WX 681 ; N afii10097 ; B 16 0 599 549 ;
C -1 ; WX 664 ; N afii10071 ; B 42 -15 624 760 ;
C -1 ; WX 712 ; N afii10099 ; B 20 -200 635 760 ;
C -1 ; WX 531 ; N afii10100 ; B 83 0 527 819 ;
C -1 ; WX 605 ; N afii10101 ; B 42 -15 559 564 ;
C -1 ; WX 593 ; N afii10102 ; B 46 -16 560 564 ;
C -1 ; WX 341 ; N afii10103 ; B 78 0 264 760 ;
C -1 ; WX 341 ; N afii10104 ; B -9 0 351 760 ;
C -1 ; WX 402 ; N afii10105 ; B -29 -207 321 760 ;
C -1 ; WX 1012 ; N afii10106 ; B 12 -4 980 549 ;
C -1 ; WX 1019 ; N afii10107 ; B 83 0 987 549 ;
C -1 ; WX 712 ; N afii10108 ; B 20 0 634 760 ;
C -1 ; WX 670 ; N afii10109 ; B 83 0 666 819 ;
C -1 ; WX 720 ; N uni045D ; B 83 0 638 819 ;
C -1 ; WX 650 ; N afii10110 ; B 14 -202 637 792 ;
C -1 ; WX 719 ; N afii10193 ; B 83 -137 637 549 ;
C -1 ; WX 1352 ; N uni0478 ; B 50 -202 1353 743 ;
C -1 ; WX 1227 ; N uni0479 ; B 42 -202 1228 566 ;
C -1 ; WX 1045 ; N uni047C ; B 50 -16 996 1072 ;
C -1 ; WX 897 ; N uni047D ; B 46 -15 852 889 ;
C -1 ; WX 635 ; N uni0487 ; B 73 625 532 787 ;
C -1 ; WX 637 ; N afii10050 ; B 92 0 618 928 ;
C -1 ; WX 531 ; N afii10098 ; B 83 0 527 726 ;
C -1 ; WX 637 ; N uni0492 ; B 13 0 618 728 ;
C -1 ; WX 531 ; N uni0493 ; B 20 0 527 549 ;
C -1 ; WX 1115 ; N uni0496 ; B 8 -167 1107 729 ;
C -1 ; WX 999 ; N uni0497 ; B 21 -136 978 550 ;
C -1 ; WX 770 ; N uni049A ; B 92 -167 772 729 ;
C -1 ; WX 670 ; N uni049B ; B 83 -136 667 550 ;
C -1 ; WX 770 ; N uni049C ; B 92 0 771 729 ;
C -1 ; WX 670 ; N uni049D ; B 83 0 666 550 ;
C -1 ; WX 837 ; N uni04A2 ; B 92 -167 817 728 ;
C -1 ; WX 719 ; N uni04A3 ; B 83 -136 694 549 ;
C -1 ; WX 871 ; N uni04A8 ; B 50 -49 829 743 ;
C -1 ; WX 686 ; N uni04A9 ; B 42 -76 655 566 ;
C -1 ; WX 736 ; N uni04AE ; B 4 0 733 728 ;
C -1 ; WX 650 ; N uni04AF ; B 14 -202 637 549 ;
C -1 ; WX 736 ; N uni04B0 ; B 4 0 733 728 ;
C -1 ; WX 650 ; N uni04B1 ; B 14 -202 637 549 ;
C -1 ; WX 763 ; N uni04B2 ; B 11 -167 761 728 ;
C -1 ; WX 668 ; N uni04B3 ; B 12 -136 659 549 ;
C -1 ; WX 787 ; N uni04B8 ; B 63 0 695 728 ;
C -1 ; WX 684 ; N uni04B9 ; B 56 0 602 549 ;
C -1 ; WX 787 ; N uni04BA ; B 92 0 724 728 ;
C -1 ; WX 712 ; N uni04BB ; B 83 0 634 760 ;
C -1 ; WX 1014 ; N uni04BC ; B 7 -15 965 743 ;
C -1 ; WX 788 ; N uni04BD ; B 7 -15 748 566 ;
C -1 ; WX 1014 ; N uni04BE ; B 7 -172 965 743 ;
C -1 ; WX 788 ; N uni04BF ; B 7 -137 748 566 ;
C -1 ; WX 805 ; N uni04D8 ; B 50 -16 755 743 ;
C -1 ; WX 664 ; N afii10846 ; B 41 -15 622 566 ;
C -1 ; WX 850 ; N uni04E8 ; B 50 -16 800 743 ;
C -1 ; WX 686 ; N uni04E9 ; B 42 -18 644 566 ;
C -1 ; WX 850 ; N uni051A ; B 50 -208 800 743 ;
C -1 ; WX 699 ; N uni051B ; B 43 -202 617 564 ;
C -1 ; WX 1128 ; N uni051C ; B 32 0 1097 728 ;
C -1 ; WX 979 ; N uni051D ; B 21 0 958 549 ;
C -1 ; WX 712 ; N uni0564 ; B 83 -202 713 564 ;
C -1 ; WX 712 ; N uni0580 ; B 0 -202 634 564 ;
C -1 ; WX 761 ; N uni0E3F ; B 92 -98 715 825 ;
C -1 ; WX 1128 ; N Wgrave ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wgrave ; B 21 0 958 819 ;
C -1 ; WX 1128 ; N Wacute ; B 32 0 1097 1001 ;
C -1 ; WX 979 ; N wacute ; B 21 0 958 819 ;
C -1 ; WX 1128 ; N Wdieresis ; B 32 0 1097 942 ;
C -1 ; WX 979 ; N wdieresis ; B 21 0 958 760 ;
C -1 ; WX 747 ; N uni1E9E ; B 83 -9 706 743 ;
C -1 ; WX 776 ; N uni1EA0 ; B 11 -207 765 728 ;
C -1 ; WX 667 ; N uni1EA1 ; B 41 -207 590 564 ;
C -1 ; WX 776 ; N uni1EA2 ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EA3 ; B 41 -15 590 819 ;
C -1 ; WX 776 ; N uni1EA4 ; B 11 0 784 991 ;
C -1 ; WX 667 ; N uni1EA5 ; B 41 -15 717 819 ;
C -1 ; WX 776 ; N uni1EA6 ; B -7 0 765 991 ;
C -1 ; WX 667 ; N uni1EA7 ; B -74 -15 590 819 ;
C -1 ; WX 776 ; N uni1EA8 ; B 11 0 768 1001 ;
C -1 ; WX 667 ; N uni1EA9 ; B 41 -15 654 916 ;
C -1 ; WX 776 ; N uni1EAA ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EAB ; B 41 -15 590 1001 ;
C -1 ; WX 776 ; N uni1EAC ; B 11 -207 765 991 ;
C -1 ; WX 667 ; N uni1EAD ; B 41 -207 590 819 ;
C -1 ; WX 776 ; N uni1EAE ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EAF ; B 41 -15 590 944 ;
C -1 ; WX 776 ; N uni1EB0 ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EB1 ; B 41 -15 590 944 ;
C -1 ; WX 776 ; N uni1EB2 ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EB3 ; B 41 -15 590 970 ;
C -1 ; WX 776 ; N uni1EB4 ; B 11 0 765 1001 ;
C -1 ; WX 667 ; N uni1EB5 ; B 41 -15 590 1001 ;
C -1 ; WX 776 ; N uni1EB6 ; B 11 -207 765 981 ;
C -1 ; WX 667 ; N uni1EB7 ; B 41 -207 590 799 ;
C -1 ; WX 683 ; N uni1EB8 ; B 92 -207 619 728 ;
C -1 ; WX 664 ; N uni1EB9 ; B 42 -207 624 566 ;
C -1 ; WX 683 ; N uni1EBA ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N uni1EBB ; B 42 -15 624 819 ;
C -1 ; WX 683 ; N uni1EBC ; B 92 0 619 973 ;
C -1 ; WX 664 ; N uni1EBD ; B 42 -15 624 791 ;
C -1 ; WX 683 ; N uni1EBE ; B 92 0 751 1001 ;
C -1 ; WX 664 ; N uni1EBF ; B 42 -15 741 819 ;
C -1 ; WX 683 ; N uni1EC0 ; B -40 0 619 1001 ;
C -1 ; WX 664 ; N uni1EC1 ; B -50 -15 624 819 ;
C -1 ; WX 683 ; N uni1EC2 ; B 92 0 735 1001 ;
C -1 ; WX 664 ; N uni1EC3 ; B 42 -15 678 916 ;
C -1 ; WX 683 ; N uni1EC4 ; B 92 0 619 1001 ;
C -1 ; WX 664 ; N uni1EC5 ; B 42 -15 624 1001 ;
C -1 ; WX 683 ; N uni1EC6 ; B 92 -207 619 1001 ;
C -1 ; WX 664 ; N uni1EC7 ; B 42 -207 624 819 ;
C -1 ; WX 545 ; N uni1EC8 ; B 60 0 486 1001 ;
C -1 ; WX 341 ; N uni1EC9 ; B 83 0 280 819 ;
C -1 ; WX 545 ; N uni1ECA ; B 60 -207 486 728 ;
C -1 ; WX 341 ; N uni1ECB ; B 78 -207 264 760 ;
C -1 ; WX 850 ; N uni1ECC ; B 50 -207 800 743 ;
C -1 ; WX 686 ; N uni1ECD ; B 42 -207 644 566 ;
C -1 ; WX 850 ; N uni1ECE ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N uni1ECF ; B 42 -18 644 819 ;
C -1 ; WX 850 ; N uni1ED0 ; B 50 -16 821 1001 ;
C -1 ; WX 686 ; N uni1ED1 ; B 42 -18 739 819 ;
C -1 ; WX 850 ; N uni1ED2 ; B 30 -16 800 1001 ;
C -1 ; WX 686 ; N uni1ED3 ; B -52 -18 644 819 ;
C -1 ; WX 850 ; N uni1ED4 ; B 50 -16 805 1001 ;
C -1 ; WX 686 ; N uni1ED5 ; B 42 -18 676 916 ;
C -1 ; WX 850 ; N uni1ED6 ; B 50 -16 800 1001 ;
C -1 ; WX 686 ; N uni1ED7 ; B 42 -18 644 1001 ;
C -1 ; WX 850 ; N uni1ED8 ; B 50 -207 800 1001 ;
C -1 ; WX 686 ; N uni1ED9 ; B 42 -207 644 819 ;
C -1 ; WX 913 ; N uni1EDA ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N uni1EDB ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N uni1EDC ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N uni1EDD ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N uni1EDE ; B 50 -16 931 1001 ;
C -1 ; WX 686 ; N uni1EDF ; B 42 -18 695 819 ;
C -1 ; WX 913 ; N uni1EE0 ; B 50 -16 931 973 ;
C -1 ; WX 686 ; N uni1EE1 ; B 42 -18 695 791 ;
C -1 ; WX 913 ; N uni1EE2 ; B 50 -207 931 743 ;
C -1 ; WX 686 ; N uni1EE3 ; B 42 -207 695 702 ;
C -1 ; WX 812 ; N uni1EE4 ; B 82 -207 730 728 ;
C -1 ; WX 712 ; N uni1EE5 ; B 78 -207 630 549 ;
C -1 ; WX 812 ; N uni1EE6 ; B 82 -16 730 1001 ;
C -1 ; WX 712 ; N uni1EE7 ; B 78 -16 630 819 ;
C -1 ; WX 846 ; N uni1EE8 ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uni1EE9 ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N uni1EEA ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uni1EEB ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N uni1EEC ; B 82 -16 879 1001 ;
C -1 ; WX 741 ; N uni1EED ; B 78 -16 779 819 ;
C -1 ; WX 846 ; N uni1EEE ; B 82 -16 879 968 ;
C -1 ; WX 741 ; N uni1EEF ; B 78 -16 779 791 ;
C -1 ; WX 846 ; N uni1EF0 ; B 82 -207 879 880 ;
C -1 ; WX 741 ; N uni1EF1 ; B 78 -207 779 702 ;
C -1 ; WX 736 ; N Ygrave ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N ygrave ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N uni1EF4 ; B 4 -207 733 728 ;
C -1 ; WX 650 ; N uni1EF5 ; B 14 -207 641 549 ;
C -1 ; WX 736 ; N uni1EF6 ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N uni1EF7 ; B 14 -202 637 819 ;
C -1 ; WX 736 ; N uni1EF8 ; B 4 0 733 973 ;
C -1 ; WX 650 ; N uni1EF9 ; B 14 -202 637 791 ;
C -1 ; WX 710 ; N figuredash ; B 74 257 637 389 ;
C -1 ; WX 710 ; N endash ; B 74 257 637 389 ;
C -1 ; WX 1000 ; N emdash ; B 74 257 926 389 ;
C -1 ; WX 1000 ; N afii00208 ; B 99 257 901 389 ;
C -1 ; WX 710 ; N underscoredbl ; B -8 -207 719 -40 ;
C -1 ; WX 332 ; N quoteleft ; B 15 472 272 760 ;
C -1 ; WX 332 ; N quoteright ; B 60 472 317 760 ;
C -1 ; WX 332 ; N quotesinglbase ; B 25 -96 283 192 ;
C -1 ; WX 332 ; N quotereversed ; B 15 472 272 760 ;
C -1 ; WX 587 ; N quotedblleft ; B 5 472 528 760 ;
C -1 ; WX 587 ; N quotedblright ; B 60 472 583 760 ;
C -1 ; WX 587 ; N quotedblbase ; B 25 -96 548 192 ;
C -1 ; WX 587 ; N uni201F ; B 31 472 554 760 ;
C -1 ; WX 710 ; N dagger ; B 118 65 593 760 ;
C -1 ; WX 710 ; N daggerdbl ; B 118 65 593 760 ;
C -1 ; WX 710 ; N bullet ; B 107 86 604 581 ;
C -1 ; WX 1048 ; N ellipsis ; B 89 0 960 192 ;
C -1 ; WX 170 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 1777 ; N perthousand ; B 69 -16 1708 742 ;
C -1 ; WX 352 ; N minute ; B 57 415 346 728 ;
C -1 ; WX 616 ; N second ; B 57 415 609 728 ;
C -1 ; WX 616 ; N uni2034 ; B -49 415 663 728 ;
C -1 ; WX 543 ; N guilsinglleft ; B 105 62 400 581 ;
C -1 ; WX 543 ; N guilsinglright ; B 143 62 438 581 ;
C -1 ; WX 703 ; N exclamdbl ; B 99 0 605 728 ;
C -1 ; WX 710 ; N uni203E ; B -8 794 719 898 ;
C -1 ; WX 439 ; N fraction ; B -38 0 478 732 ;
C -1 ; WX 597 ; N uni2074 ; B 81 276 522 738 ;
C -1 ; WX 597 ; N uni2075 ; B 105 263 493 732 ;
C -1 ; WX 597 ; N uni2077 ; B 105 275 506 732 ;
C -1 ; WX 597 ; N uni2078 ; B 86 262 511 745 ;
C -1 ; WX 597 ; N uni207F ; B 77 291 529 743 ;
C -1 ; WX 710 ; N uni20A0 ; B 51 0 648 743 ;
C -1 ; WX 723 ; N colonmonetary ; B 50 -63 679 791 ;
C -1 ; WX 723 ; N uni20A2 ; B 50 -15 679 742 ;
C -1 ; WX 710 ; N franc ; B 49 0 640 728 ;
C -1 ; WX 710 ; N lira ; B 75 0 647 742 ;
C -1 ; WX 1058 ; N uni20A5 ; B 83 -98 980 662 ;
C -1 ; WX 846 ; N uni20A6 ; B 19 0 826 728 ;
C -1 ; WX 1343 ; N peseta ; B 92 -16 1310 728 ;
C -1 ; WX 1339 ; N uni20A8 ; B 92 -16 1307 728 ;
C -1 ; WX 1128 ; N uni20A9 ; B 17 0 1111 728 ;
C -1 ; WX 914 ; N afii57636 ; B 75 0 843 619 ;
C -1 ; WX 699 ; N dong ; B 43 -207 680 760 ;
C -1 ; WX 710 ; N Euro ; B 0 -15 668 742 ;
C -1 ; WX 770 ; N uni20AD ; B 18 0 772 728 ;
C -1 ; WX 681 ; N uni20AE ; B 20 0 662 728 ;
C -1 ; WX 1125 ; N uni20AF ; B 9 -199 1116 839 ;
C -1 ; WX 670 ; N uni20B0 ; B 4 -207 646 764 ;
C -1 ; WX 732 ; N uni20B1 ; B 9 0 730 728 ;
C -1 ; WX 811 ; N uni20B2 ; B 50 -85 736 824 ;
C -1 ; WX 776 ; N uni20B3 ; B 11 0 765 728 ;
C -1 ; WX 710 ; N uni20B4 ; B 6 -14 687 741 ;
C -1 ; WX 723 ; N uni20B5 ; B 50 -63 679 791 ;
C -1 ; WX 710 ; N uni20B8 ; B 26 0 685 728 ;
C -1 ; WX 0 ; N uni20F0 ; B -550 506 -38 1006 ;
C -1 ; WX 1271 ; N afii61248 ; B 70 -16 1203 742 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -12 386 729 ;
C -1 ; WX 1293 ; N afii61352 ; B 92 0 1233 743 ;
C -1 ; WX 1340 ; N uni2120 ; B 46 163 1258 743 ;
C -1 ; WX 963 ; N trademark ; B 69 373 872 728 ;
C -1 ; WX 843 ; N uni2126 ; B 25 0 818 743 ;
C -1 ; WX 748 ; N estimated ; B 62 -13 687 649 ;
C -1 ; WX 1181 ; N oneeighth ; B 87 -16 1112 732 ;
C -1 ; WX 1181 ; N threeeighths ; B 86 -16 1155 742 ;
C -1 ; WX 1181 ; N fiveeighths ; B 81 -16 1155 732 ;
C -1 ; WX 1181 ; N seveneighths ; B 87 -16 1123 732 ;
C -1 ; WX 710 ; N partialdiff ; B 60 -16 646 742 ;
C -1 ; WX 805 ; N uni2206 ; B 16 0 790 728 ;
C -1 ; WX 869 ; N product ; B 20 -95 850 728 ;
C -1 ; WX 698 ; N summation ; B 48 -93 660 728 ;
C -1 ; WX 867 ; N minus ; B 115 257 752 389 ;
C -1 ; WX 439 ; N fraction ; B -38 0 478 732 ;
C -1 ; WX 361 ; N uni2219 ; B 89 226 272 419 ;
C -1 ; WX 867 ; N radical ; B 65 -104 927 898 ;
C -1 ; WX 1058 ; N infinity ; B 86 46 973 591 ;
C -1 ; WX 538 ; N integral ; B 14 -207 524 765 ;
C -1 ; WX 867 ; N approxequal ; B 77 36 791 597 ;
C -1 ; WX 867 ; N notequal ; B 122 -43 746 674 ;
C -1 ; WX 867 ; N equivalence ; B 121 0 746 646 ;
C -1 ; WX 867 ; N lessequal ; B 106 0 761 726 ;
C -1 ; WX 867 ; N greaterequal ; B 106 0 761 726 ;
C -1 ; WX 708 ; N uni2500 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N uni2502 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N uni250C ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N uni2510 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N uni2514 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N uni2518 ; B -12 260 397 911 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 867 ; N lozenge ; B 52 -69 815 757 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 831 ; N uni2C6D ; B 50 -14 739 741 ;
C -1 ; WX 740 ; N uni2C71 ; B 14 0 760 559 ;
C -1 ; WX 1221 ; N uni2C72 ; B 32 0 1242 741 ;
C -1 ; WX 1059 ; N uni2C73 ; B 21 0 1080 559 ;
C -1 ; WX 507 ; N uniA71B ; B 97 351 410 743 ;
C -1 ; WX 507 ; N uniA71C ; B 97 351 410 743 ;
C -1 ; WX 313 ; N uniA71D ; B 77 440 237 886 ;
C -1 ; WX 313 ; N uniA71E ; B 77 440 237 886 ;
C -1 ; WX 313 ; N uniA71F ; B 77 179 237 624 ;
C -1 ; WX 635 ; N uniA788 ; B 132 -207 501 -56 ;
C -1 ; WX 402 ; N uniA789 ; B 109 0 293 549 ;
C -1 ; WX 532 ; N uniA78A ; B 93 129 438 518 ;
C -1 ; WX 332 ; N uniA78B ; B 81 404 251 760 ;
C -1 ; WX 332 ; N uniA78C ; B 81 472 251 760 ;
C -1 ; WX 727 ; N uniFB01 ; B 20 0 650 765 ;
C -1 ; WX 730 ; N uniFB02 ; B 20 0 648 765 ;
C -1 ; WX 710 ; N yen ; B 25 0 686 728 ;
C -1 ; WX 1128 ; N uni20A9 ; B 17 0 1111 728 ;
C -1 ; WX 927 ; N uniFFFD ; B 59 -236 869 751 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 341 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 708 ; N pi1 ; B 20 0 688 549 ;
C -1 ; WX 332 ; N uniF004 ; B 78 -207 335 82 ;
C -1 ; WX 710 ; N uniF005 ; B 211 -207 492 10 ;
C -1 ; WX 597 ; N glyph575 ; B 131 272 381 730 ;
C -1 ; WX 0 ; N glyph576 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 710 ; N glyph590 ; B 137 626 751 819 ;
C -1 ; WX 710 ; N glyph591 ; B -40 626 574 819 ;
C -1 ; WX 710 ; N glyph592 ; B 137 626 688 916 ;
C -1 ; WX 710 ; N glyph593 ; B 137 626 574 1001 ;
C -1 ; WX 710 ; N glyph594 ; B 166 612 545 944 ;
C -1 ; WX 710 ; N glyph595 ; B 166 612 545 944 ;
C -1 ; WX 710 ; N glyph596 ; B 166 612 545 970 ;
C -1 ; WX 710 ; N glyph597 ; B 139 612 573 1001 ;
C -1 ; WX 710 ; N glyph598 ; B 272 633 459 819 ;
C -1 ; WX 710 ; N glyph599 ; B 169 779 542 1001 ;
C -1 ; WX 710 ; N glyph600 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph601 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph602 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph603 ; B 170 779 542 1001 ;
C -1 ; WX 710 ; N glyph604 ; B 145 799 735 1001 ;
C -1 ; WX 597 ; N uniFE69 ; B 83 -74 514 523 ;
C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 736 ; N glyph882 ; B 4 0 733 1001 ;
C -1 ; WX 650 ; N glyph883 ; B 14 -202 637 819 ;
C -1 ; WX 341 ; N dottediacute ; B 74 0 367 1014 ;
C -1 ; WX 363 ; N commaaccent ; B 68 -207 280 -56 ;
C -1 ; WX 837 ; N Abkhas_descender ; B 332 -172 505 0 ;
C -1 ; WX 719 ; N abkhas_descender ; B 281 -137 438 0 ;
EndCharMetrics
EndFontMetrics
