StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:43:31 2015
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
FamilyName Verdana
Weight Bold
Notice ((c) 2010 Microsoft Corporation. All Rights Reserved.)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -34
UnderlineThickness 211
Version 5.03
EncodingScheme ISO10646-1
FontBBox -538 -304 1705 1072
CapHeight 727
XHeight 548
Ascender 760
Descender -201
StartCharMetrics 957
C 32 ; WX 341 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 39 0 408 728 ;
C 34 ; WX 587 ; N quotedbl ; B 147 472 610 760 ;
C 35 ; WX 867 ; N numbersign ; B 56 0 838 728 ;
C 36 ; WX 710 ; N dollar ; B 23 -177 681 770 ;
C 37 ; WX 1271 ; N percent ; B 103 -16 1200 741 ;
C 38 ; WX 862 ; N ampersand ; B 39 -16 824 742 ;
C 39 ; WX 332 ; N quotesingle ; B 147 472 355 760 ;
C 40 ; WX 543 ; N parenleft ; B 74 -202 571 760 ;
C 41 ; WX 543 ; N parenright ; B -26 -202 471 760 ;
C 42 ; WX 710 ; N asterisk ; B 148 260 661 760 ;
C 43 ; WX 867 ; N plus ; B 117 0 772 647 ;
C 44 ; WX 361 ; N comma ; B -87 -181 286 192 ;
C 45 ; WX 479 ; N hyphen ; B 48 252 454 394 ;
C 46 ; WX 361 ; N period ; B 25 0 254 192 ;
C 47 ; WX 689 ; N slash ; B -20 -159 686 760 ;
C 48 ; WX 710 ; N zero ; B 56 -16 690 742 ;
C 49 ; WX 710 ; N one ; B 66 0 582 730 ;
C 50 ; WX 710 ; N two ; B 26 0 675 742 ;
C 51 ; WX 710 ; N three ; B 16 -16 689 743 ;
C 52 ; WX 710 ; N four ; B 16 -2 678 728 ;
C 53 ; WX 710 ; N five ; B 23 -16 730 728 ;
C 54 ; WX 710 ; N six ; B 64 -16 679 741 ;
C 55 ; WX 710 ; N seven ; B 44 0 751 728 ;
C 56 ; WX 710 ; N eight ; B 31 -17 705 744 ;
C 57 ; WX 710 ; N nine ; B 63 -15 678 743 ;
C 58 ; WX 402 ; N colon ; B 46 0 357 549 ;
C 59 ; WX 402 ; N semicolon ; B -68 -181 357 549 ;
C 60 ; WX 867 ; N less ; B 110 -4 763 650 ;
C 61 ; WX 867 ; N equal ; B 132 129 757 518 ;
C 62 ; WX 867 ; N greater ; B 125 -4 779 650 ;
C 63 ; WX 616 ; N question ; B 113 0 631 742 ;
C 64 ; WX 963 ; N at ; B 76 -112 910 742 ;
C 65 ; WX 776 ; N A ; B -46 0 709 728 ;
C 66 ; WX 761 ; N B ; B 28 0 732 728 ;
C 67 ; WX 723 ; N C ; B 57 -15 770 742 ;
C 68 ; WX 830 ; N D ; B 28 0 813 728 ;
C 69 ; WX 683 ; N E ; B 28 0 724 728 ;
C 70 ; WX 650 ; N F ; B 28 0 719 728 ;
C 71 ; WX 811 ; N G ; B 57 -16 822 742 ;
C 72 ; WX 837 ; N H ; B 28 0 850 728 ;
C 73 ; WX 545 ; N I ; B -4 0 591 728 ;
C 74 ; WX 555 ; N J ; B -42 -12 577 728 ;
C 75 ; WX 770 ; N K ; B 28 0 862 728 ;
C 76 ; WX 637 ; N L ; B 28 0 587 728 ;
C 77 ; WX 947 ; N M ; B 28 0 960 728 ;
C 78 ; WX 846 ; N N ; B 28 0 859 728 ;
C 79 ; WX 850 ; N O ; B 57 -16 834 743 ;
C 80 ; WX 732 ; N P ; B 28 0 752 728 ;
C 81 ; WX 850 ; N Q ; B 57 -208 834 743 ;
C 82 ; WX 782 ; N R ; B 28 0 760 728 ;
C 83 ; WX 710 ; N S ; B 3 -14 730 741 ;
C 84 ; WX 681 ; N T ; B 92 0 767 728 ;
C 85 ; WX 812 ; N U ; B 71 -15 835 728 ;
C 86 ; WX 763 ; N V ; B 116 0 857 728 ;
C 87 ; WX 1128 ; N W ; B 136 0 1201 728 ;
C 88 ; WX 763 ; N X ; B -52 0 853 728 ;
C 89 ; WX 736 ; N Y ; B 109 0 838 728 ;
C 90 ; WX 691 ; N Z ; B -21 0 739 728 ;
C 91 ; WX 543 ; N bracketleft ; B 13 -192 560 760 ;
C 92 ; WX 689 ; N backslash ; B 180 -159 551 760 ;
C 93 ; WX 543 ; N bracketright ; B -12 -192 535 760 ;
C 94 ; WX 867 ; N asciicircum ; B 119 312 795 728 ;
C 95 ; WX 710 ; N underscore ; B -111 -171 640 -67 ;
C 96 ; WX 710 ; N grave ; B 270 626 521 819 ;
C 97 ; WX 667 ; N a ; B 9 -15 620 564 ;
C 98 ; WX 699 ; N b ; B 19 -11 668 760 ;
C 99 ; WX 588 ; N c ; B 36 -15 612 564 ;
C 100 ; WX 699 ; N d ; B 33 -16 730 760 ;
C 101 ; WX 664 ; N e ; B 36 -15 641 566 ;
C 102 ; WX 422 ; N f ; B 32 0 551 765 ;
C 103 ; WX 699 ; N g ; B -1 -207 681 564 ;
C 104 ; WX 712 ; N h ; B 19 0 663 760 ;
C 105 ; WX 341 ; N i ; B 19 0 377 760 ;
C 106 ; WX 402 ; N j ; B -137 -207 432 760 ;
C 107 ; WX 670 ; N k ; B 20 0 716 760 ;
C 108 ; WX 341 ; N l ; B 19 0 373 760 ;
C 109 ; WX 1058 ; N m ; B 19 0 1009 564 ;
C 110 ; WX 712 ; N n ; B 19 0 662 564 ;
C 111 ; WX 685 ; N o ; B 36 -18 652 566 ;
C 112 ; WX 699 ; N p ; B -28 -202 667 564 ;
C 113 ; WX 699 ; N q ; B 33 -202 681 564 ;
C 114 ; WX 497 ; N r ; B 19 0 545 551 ;
C 115 ; WX 593 ; N s ; B -7 -16 588 564 ;
C 116 ; WX 455 ; N t ; B 56 -11 498 706 ;
C 117 ; WX 712 ; N u ; B 50 -16 694 549 ;
C 118 ; WX 648 ; N v ; B 71 0 693 549 ;
C 119 ; WX 979 ; N w ; B 85 0 1021 549 ;
C 120 ; WX 668 ; N x ; B -51 0 718 549 ;
C 121 ; WX 650 ; N y ; B 28 -202 700 549 ;
C 122 ; WX 596 ; N z ; B -25 0 613 549 ;
C 123 ; WX 710 ; N braceleft ; B 63 -192 716 760 ;
C 124 ; WX 543 ; N bar ; B 211 -192 355 760 ;
C 125 ; WX 710 ; N braceright ; B -1 -192 652 760 ;
C 126 ; WX 867 ; N asciitilde ; B 85 158 802 492 ;
C 160 ; WX 341 ; N space ; B 0 0 0 0 ;
C 161 ; WX 402 ; N exclamdown ; B 35 0 405 728 ;
C 162 ; WX 710 ; N cent ; B 82 -177 678 721 ;
C 163 ; WX 710 ; N sterling ; B 16 0 713 742 ;
C 164 ; WX 710 ; N currency ; B 95 53 640 598 ;
C 165 ; WX 710 ; N yen ; B 56 0 785 728 ;
C 166 ; WX 543 ; N brokenbar ; B 222 -192 365 760 ;
C 167 ; WX 710 ; N section ; B 22 -192 681 742 ;
C 168 ; WX 710 ; N dieresis ; B 204 626 643 760 ;
C 169 ; WX 963 ; N copyright ; B 80 -103 926 743 ;
C 170 ; WX 597 ; N ordfeminine ; B 100 279 577 743 ;
C 171 ; WX 849 ; N guillemotleft ; B 109 62 777 581 ;
C 172 ; WX 867 ; N logicalnot ; B 112 14 762 404 ;
C 173 ; WX 479 ; N hyphen ; B 48 252 454 394 ;
C 174 ; WX 963 ; N registered ; B 80 -103 926 743 ;
C 175 ; WX 710 ; N macron ; B 112 794 863 898 ;
C 176 ; WX 587 ; N degree ; B 140 333 553 743 ;
C 177 ; WX 867 ; N plusminus ; B 116 0 771 724 ;
C 178 ; WX 597 ; N uni00B2 ; B 97 276 539 742 ;
C 179 ; WX 597 ; N uni00B3 ; B 106 264 547 742 ;
C 180 ; WX 710 ; N acute ; B 299 626 639 819 ;
C 181 ; WX 721 ; N uni00B5 ; B -28 -202 702 549 ;
C 182 ; WX 710 ; N paragraph ; B 113 -178 716 728 ;
C 183 ; WX 361 ; N periodcentered ; B 78 226 306 419 ;
C 184 ; WX 710 ; N cedilla ; B 107 -207 435 10 ;
C 185 ; WX 597 ; N uni00B9 ; B 126 276 489 730 ;
C 186 ; WX 597 ; N ordmasculine ; B 101 275 582 743 ;
C 187 ; WX 849 ; N guillemotright ; B 94 62 762 581 ;
C 188 ; WX 1181 ; N onequarter ; B 164 0 1084 732 ;
C 189 ; WX 1181 ; N onehalf ; B 154 -1 1099 732 ;
C 190 ; WX 1181 ; N threequarters ; B 86 0 1108 742 ;
C 191 ; WX 616 ; N questiondown ; B 27 -15 545 728 ;
C 192 ; WX 776 ; N Agrave ; B -46 0 709 1001 ;
C 193 ; WX 776 ; N Aacute ; B -46 0 709 1001 ;
C 194 ; WX 776 ; N Acircumflex ; B -46 0 711 996 ;
C 195 ; WX 776 ; N Atilde ; B -46 0 730 973 ;
C 196 ; WX 776 ; N Adieresis ; B -46 0 726 942 ;
C 197 ; WX 776 ; N Aring ; B -46 0 709 945 ;
C 198 ; WX 1093 ; N AE ; B -62 0 1135 728 ;
C 199 ; WX 723 ; N Ccedilla ; B 57 -207 770 742 ;
C 200 ; WX 683 ; N Egrave ; B 28 0 724 1001 ;
C 201 ; WX 683 ; N Eacute ; B 28 0 724 1001 ;
C 202 ; WX 683 ; N Ecircumflex ; B 28 0 724 1001 ;
C 203 ; WX 683 ; N Edieresis ; B 28 0 724 942 ;
C 204 ; WX 545 ; N Igrave ; B -4 0 591 1001 ;
C 205 ; WX 545 ; N Iacute ; B -4 0 625 1001 ;
C 206 ; WX 545 ; N Icircumflex ; B -4 0 605 1001 ;
C 207 ; WX 545 ; N Idieresis ; B -4 0 627 942 ;
C 208 ; WX 830 ; N Eth ; B 26 0 813 728 ;
C 209 ; WX 846 ; N Ntilde ; B 28 0 859 973 ;
C 210 ; WX 850 ; N Ograve ; B 57 -16 834 1001 ;
C 211 ; WX 850 ; N Oacute ; B 57 -16 834 1001 ;
C 212 ; WX 850 ; N Ocircumflex ; B 57 -16 834 1001 ;
C 213 ; WX 850 ; N Otilde ; B 57 -16 834 973 ;
C 214 ; WX 850 ; N Odieresis ; B 57 -16 834 942 ;
C 215 ; WX 867 ; N multiply ; B 149 17 762 629 ;
C 216 ; WX 850 ; N Oslash ; B -16 -70 884 778 ;
C 217 ; WX 812 ; N Ugrave ; B 71 -15 835 1001 ;
C 218 ; WX 812 ; N Uacute ; B 71 -15 835 1001 ;
C 219 ; WX 812 ; N Ucircumflex ; B 71 -15 835 1001 ;
C 220 ; WX 812 ; N Udieresis ; B 71 -15 835 942 ;
C 221 ; WX 736 ; N Yacute ; B 109 0 838 1001 ;
C 222 ; WX 734 ; N Thorn ; B 29 0 728 728 ;
C 223 ; WX 712 ; N germandbls ; B 18 -7 694 765 ;
C 224 ; WX 667 ; N agrave ; B 9 -15 620 819 ;
C 225 ; WX 667 ; N aacute ; B 9 -15 654 819 ;
C 226 ; WX 667 ; N acircumflex ; B 9 -15 620 819 ;
C 227 ; WX 667 ; N atilde ; B 9 -15 646 791 ;
C 228 ; WX 667 ; N adieresis ; B 9 -15 636 760 ;
C 229 ; WX 667 ; N aring ; B 9 -15 620 841 ;
C 230 ; WX 1018 ; N ae ; B 9 -15 992 566 ;
C 231 ; WX 588 ; N ccedilla ; B 36 -207 612 564 ;
C 232 ; WX 664 ; N egrave ; B 36 -15 641 819 ;
C 233 ; WX 664 ; N eacute ; B 36 -15 641 819 ;
C 234 ; WX 664 ; N ecircumflex ; B 36 -15 641 819 ;
C 235 ; WX 664 ; N edieresis ; B 36 -15 641 760 ;
C 236 ; WX 341 ; N igrave ; B 19 0 340 819 ;
C 237 ; WX 341 ; N iacute ; B 19 0 458 819 ;
C 238 ; WX 341 ; N icircumflex ; B 19 0 430 819 ;
C 239 ; WX 341 ; N idieresis ; B 19 0 462 760 ;
C 240 ; WX 679 ; N eth ; B 31 -18 656 769 ;
C 241 ; WX 712 ; N ntilde ; B 19 0 672 791 ;
C 242 ; WX 685 ; N ograve ; B 36 -18 652 819 ;
C 243 ; WX 685 ; N oacute ; B 36 -18 652 819 ;
C 244 ; WX 685 ; N ocircumflex ; B 36 -18 652 819 ;
C 245 ; WX 685 ; N otilde ; B 36 -18 652 791 ;
C 246 ; WX 685 ; N odieresis ; B 36 -18 652 760 ;
C 247 ; WX 867 ; N divide ; B 117 0 772 647 ;
C 248 ; WX 685 ; N oslash ; B -29 -80 708 612 ;
C 249 ; WX 712 ; N ugrave ; B 50 -16 694 819 ;
C 250 ; WX 712 ; N uacute ; B 50 -16 694 819 ;
C 251 ; WX 712 ; N ucircumflex ; B 50 -16 694 819 ;
C 252 ; WX 712 ; N udieresis ; B 50 -16 694 760 ;
C 253 ; WX 650 ; N yacute ; B 28 -202 700 819 ;
C 254 ; WX 699 ; N thorn ; B -28 -202 667 760 ;
C 255 ; WX 650 ; N ydieresis ; B 28 -202 700 760 ;
C -1 ; WX 776 ; N Amacron ; B -46 0 716 942 ;
C -1 ; WX 667 ; N amacron ; B 9 -15 620 760 ;
C -1 ; WX 776 ; N Abreve ; B -46 0 723 981 ;
C -1 ; WX 667 ; N abreve ; B 9 -15 620 799 ;
C -1 ; WX 776 ; N Aogonek ; B -46 -204 739 728 ;
C -1 ; WX 667 ; N aogonek ; B 9 -204 620 564 ;
C -1 ; WX 723 ; N Cacute ; B 57 -15 770 1001 ;
C -1 ; WX 588 ; N cacute ; B 36 -15 627 819 ;
C -1 ; WX 723 ; N Ccircumflex ; B 57 -15 770 1001 ;
C -1 ; WX 588 ; N ccircumflex ; B 36 -15 617 819 ;
C -1 ; WX 723 ; N Cdotaccent ; B 57 -15 770 942 ;
C -1 ; WX 588 ; N cdotaccent ; B 36 -15 612 760 ;
C -1 ; WX 723 ; N Ccaron ; B 57 -15 770 1001 ;
C -1 ; WX 588 ; N ccaron ; B 36 -15 671 819 ;
C -1 ; WX 830 ; N Dcaron ; B 28 0 813 1001 ;
C -1 ; WX 879 ; N dcaron ; B 33 -16 1041 760 ;
C -1 ; WX 830 ; N Dcroat ; B 26 0 813 728 ;
C -1 ; WX 699 ; N dcroat ; B 33 -16 778 760 ;
C -1 ; WX 683 ; N Emacron ; B 28 0 724 942 ;
C -1 ; WX 664 ; N emacron ; B 36 -15 641 760 ;
C -1 ; WX 683 ; N Ebreve ; B 28 0 724 981 ;
C -1 ; WX 664 ; N ebreve ; B 36 -15 641 799 ;
C -1 ; WX 683 ; N Edotaccent ; B 28 0 724 942 ;
C -1 ; WX 664 ; N edotaccent ; B 36 -15 641 760 ;
C -1 ; WX 683 ; N Eogonek ; B 28 -204 724 728 ;
C -1 ; WX 664 ; N eogonek ; B 36 -204 641 566 ;
C -1 ; WX 683 ; N Ecaron ; B 28 0 724 1001 ;
C -1 ; WX 664 ; N ecaron ; B 36 -15 657 819 ;
C -1 ; WX 811 ; N Gcircumflex ; B 57 -16 822 1001 ;
C -1 ; WX 699 ; N gcircumflex ; B -1 -207 681 819 ;
C -1 ; WX 811 ; N Gbreve ; B 57 -16 822 981 ;
C -1 ; WX 699 ; N gbreve ; B -1 -207 681 799 ;
C -1 ; WX 811 ; N Gdotaccent ; B 57 -16 822 942 ;
C -1 ; WX 699 ; N gdotaccent ; B -1 -207 681 760 ;
C -1 ; WX 811 ; N uni0122 ; B 57 -207 822 742 ;
C -1 ; WX 699 ; N uni0123 ; B -1 -207 681 819 ;
C -1 ; WX 837 ; N Hcircumflex ; B 28 0 850 1001 ;
C -1 ; WX 712 ; N hcircumflex ; B 19 0 690 1001 ;
C -1 ; WX 837 ; N Hbar ; B 28 0 896 728 ;
C -1 ; WX 712 ; N hbar ; B 19 0 663 760 ;
C -1 ; WX 545 ; N Itilde ; B -4 0 637 973 ;
C -1 ; WX 341 ; N itilde ; B 19 0 437 782 ;
C -1 ; WX 545 ; N Imacron ; B -4 0 608 942 ;
C -1 ; WX 341 ; N imacron ; B 19 0 416 760 ;
C -1 ; WX 545 ; N Ibreve ; B -4 0 606 981 ;
C -1 ; WX 341 ; N ibreve ; B 19 0 431 799 ;
C -1 ; WX 545 ; N Iogonek ; B -4 -204 591 728 ;
C -1 ; WX 341 ; N iogonek ; B -3 -204 377 760 ;
C -1 ; WX 545 ; N Idotaccent ; B -4 0 591 942 ;
C -1 ; WX 341 ; N dotlessi ; B 19 0 324 549 ;
C -1 ; WX 1007 ; N IJ ; B -4 -12 1029 728 ;
C -1 ; WX 727 ; N ij ; B 19 -207 757 760 ;
C -1 ; WX 555 ; N Jcircumflex ; B -42 -12 626 1001 ;
C -1 ; WX 402 ; N jcircumflex ; B -137 -207 482 819 ;
C -1 ; WX 770 ; N Kcedilla ; B 28 -207 862 728 ;
C -1 ; WX 670 ; N kcedilla ; B 20 -207 716 760 ;
C -1 ; WX 670 ; N kgreenlandic ; B 20 0 716 549 ;
C -1 ; WX 637 ; N Lacute ; B 28 0 615 1001 ;
C -1 ; WX 341 ; N lacute ; B 19 0 539 1001 ;
C -1 ; WX 637 ; N Lcedilla ; B 28 -207 587 728 ;
C -1 ; WX 341 ; N lcedilla ; B -84 -207 373 760 ;
C -1 ; WX 637 ; N Lcaron ; B 28 0 744 760 ;
C -1 ; WX 522 ; N lcaron ; B 19 0 684 760 ;
C -1 ; WX 637 ; N Ldot ; B 28 0 645 728 ;
C -1 ; WX 556 ; N ldot ; B 19 0 586 760 ;
C -1 ; WX 637 ; N Lslash ; B -18 0 587 728 ;
C -1 ; WX 351 ; N lslash ; B -4 0 404 760 ;
C -1 ; WX 846 ; N Nacute ; B 28 0 859 1001 ;
C -1 ; WX 712 ; N nacute ; B 19 0 664 819 ;
C -1 ; WX 846 ; N Ncedilla ; B 28 -207 859 728 ;
C -1 ; WX 712 ; N ncedilla ; B 19 -207 662 564 ;
C -1 ; WX 846 ; N Ncaron ; B 28 0 859 1001 ;
C -1 ; WX 712 ; N ncaron ; B 19 0 674 819 ;
C -1 ; WX 825 ; N napostrophe ; B 31 0 775 760 ;
C -1 ; WX 846 ; N Eng ; B 28 -207 859 728 ;
C -1 ; WX 712 ; N eng ; B 19 -207 662 564 ;
C -1 ; WX 850 ; N Omacron ; B 57 -16 834 942 ;
C -1 ; WX 685 ; N omacron ; B 36 -18 652 760 ;
C -1 ; WX 850 ; N Obreve ; B 57 -16 834 981 ;
C -1 ; WX 685 ; N obreve ; B 36 -18 652 799 ;
C -1 ; WX 850 ; N Ohungarumlaut ; B 57 -16 834 1001 ;
C -1 ; WX 685 ; N ohungarumlaut ; B 36 -18 698 819 ;
C -1 ; WX 1135 ; N OE ; B 57 0 1176 728 ;
C -1 ; WX 1067 ; N oe ; B 36 -18 1047 566 ;
C -1 ; WX 782 ; N Racute ; B 28 0 760 1001 ;
C -1 ; WX 497 ; N racute ; B 19 0 566 819 ;
C -1 ; WX 782 ; N Rcedilla ; B 28 -207 760 728 ;
C -1 ; WX 497 ; N rcedilla ; B -60 -207 545 551 ;
C -1 ; WX 782 ; N Rcaron ; B 28 0 760 1001 ;
C -1 ; WX 497 ; N rcaron ; B 19 0 592 819 ;
C -1 ; WX 710 ; N Sacute ; B 3 -14 730 1001 ;
C -1 ; WX 593 ; N sacute ; B -7 -16 592 819 ;
C -1 ; WX 710 ; N Scircumflex ; B 3 -14 730 1001 ;
C -1 ; WX 593 ; N scircumflex ; B -7 -16 588 819 ;
C -1 ; WX 710 ; N Scedilla ; B 3 -207 730 741 ;
C -1 ; WX 593 ; N scedilla ; B -7 -207 588 564 ;
C -1 ; WX 710 ; N Scaron ; B 3 -14 730 1001 ;
C -1 ; WX 593 ; N scaron ; B -7 -16 626 819 ;
C -1 ; WX 681 ; N uni0162 ; B 91 -207 767 728 ;
C -1 ; WX 455 ; N uni0163 ; B 12 -207 498 706 ;
C -1 ; WX 681 ; N Tcaron ; B 92 0 767 1001 ;
C -1 ; WX 465 ; N tcaron ; B 56 -11 720 902 ;
C -1 ; WX 681 ; N Tbar ; B 92 0 767 728 ;
C -1 ; WX 455 ; N tbar ; B 15 -11 498 706 ;
C -1 ; WX 812 ; N Utilde ; B 71 -15 835 973 ;
C -1 ; WX 712 ; N utilde ; B 50 -16 694 791 ;
C -1 ; WX 812 ; N Umacron ; B 71 -15 835 942 ;
C -1 ; WX 712 ; N umacron ; B 50 -16 694 760 ;
C -1 ; WX 812 ; N Ubreve ; B 71 -15 835 981 ;
C -1 ; WX 712 ; N ubreve ; B 50 -16 694 799 ;
C -1 ; WX 812 ; N Uring ; B 71 -15 835 993 ;
C -1 ; WX 712 ; N uring ; B 50 -16 694 841 ;
C -1 ; WX 812 ; N Uhungarumlaut ; B 71 -15 835 1001 ;
C -1 ; WX 712 ; N uhungarumlaut ; B 50 -16 725 819 ;
C -1 ; WX 812 ; N Uogonek ; B 71 -204 835 728 ;
C -1 ; WX 712 ; N uogonek ; B 50 -204 694 549 ;
C -1 ; WX 1128 ; N Wcircumflex ; B 136 0 1201 1001 ;
C -1 ; WX 979 ; N wcircumflex ; B 85 0 1021 819 ;
C -1 ; WX 736 ; N Ycircumflex ; B 109 0 838 1001 ;
C -1 ; WX 650 ; N ycircumflex ; B 28 -202 700 819 ;
C -1 ; WX 736 ; N Ydieresis ; B 109 0 838 942 ;
C -1 ; WX 691 ; N Zacute ; B -21 0 739 1001 ;
C -1 ; WX 596 ; N zacute ; B -25 0 617 819 ;
C -1 ; WX 691 ; N Zdotaccent ; B -21 0 739 942 ;
C -1 ; WX 596 ; N zdotaccent ; B -25 0 613 760 ;
C -1 ; WX 691 ; N Zcaron ; B -21 0 739 1001 ;
C -1 ; WX 596 ; N zcaron ; B -25 0 628 819 ;
C -1 ; WX 344 ; N longs ; B 18 0 536 765 ;
C -1 ; WX 806 ; N uni018F ; B 58 -16 790 743 ;
C -1 ; WX 710 ; N florin ; B 3 -98 699 743 ;
C -1 ; WX 913 ; N Ohorn ; B 57 -16 1025 743 ;
C -1 ; WX 685 ; N ohorn ; B 36 -18 734 702 ;
C -1 ; WX 846 ; N Uhorn ; B 71 -15 1007 880 ;
C -1 ; WX 741 ; N uhorn ; B 50 -16 866 702 ;
C -1 ; WX 776 ; N Aringacute ; B -46 0 743 1000 ;
C -1 ; WX 667 ; N aringacute ; B 9 -15 667 966 ;
C -1 ; WX 1093 ; N AEacute ; B -62 0 1135 1001 ;
C -1 ; WX 1018 ; N aeacute ; B 9 -15 992 819 ;
C -1 ; WX 850 ; N Oslashacute ; B -16 -70 884 1001 ;
C -1 ; WX 685 ; N oslashacute ; B -29 -80 708 819 ;
C -1 ; WX 710 ; N Scommaaccent ; B 3 -207 730 741 ;
C -1 ; WX 593 ; N scommaaccent ; B -7 -207 588 564 ;
C -1 ; WX 681 ; N uni021A ; B 92 -207 767 728 ;
C -1 ; WX 455 ; N uni021B ; B 56 -207 498 706 ;
C -1 ; WX 664 ; N uni0259 ; B 23 -15 628 566 ;
C -1 ; WX 710 ; N circumflex ; B 192 626 629 819 ;
C -1 ; WX 710 ; N caron ; B 237 626 674 819 ;
C -1 ; WX 710 ; N uni02C9 ; B 217 657 633 760 ;
C -1 ; WX 710 ; N breve ; B 242 612 627 799 ;
C -1 ; WX 710 ; N dotaccent ; B 317 626 530 760 ;
C -1 ; WX 710 ; N ring ; B 258 545 577 841 ;
C -1 ; WX 710 ; N ogonek ; B 208 -204 480 5 ;
C -1 ; WX 710 ; N tilde ; B 180 625 651 791 ;
C -1 ; WX 710 ; N hungarumlaut ; B 216 626 696 819 ;
C -1 ; WX 0 ; N gravecomb ; B -414 626 -163 819 ;
C -1 ; WX 0 ; N acutecomb ; B -384 626 -44 819 ;
C -1 ; WX 0 ; N tildecomb ; B -504 625 -32 791 ;
C -1 ; WX 0 ; N hookabovecomb ; B -270 633 -84 819 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -538 -207 -325 -73 ;
C -1 ; WX 0 ; N uni0333 ; B -423 -210 258 -34 ;
C -1 ; WX 0 ; N uni0347 ; B -397 -210 228 -34 ;
C -1 ; WX 402 ; N semicolon ; B -68 -181 357 549 ;
C -1 ; WX 710 ; N tonos ; B 377 626 577 819 ;
C -1 ; WX 710 ; N dieresistonos ; B 177 626 726 819 ;
C -1 ; WX 797 ; N Alphatonos ; B -25 0 730 728 ;
C -1 ; WX 402 ; N anoteleia ; B 128 356 357 549 ;
C -1 ; WX 847 ; N Epsilontonos ; B 83 0 889 728 ;
C -1 ; WX 1000 ; N Etatonos ; B 83 0 1014 728 ;
C -1 ; WX 705 ; N Iotatonos ; B 82 0 750 728 ;
C -1 ; WX 968 ; N Omicrontonos ; B 78 -16 952 743 ;
C -1 ; WX 939 ; N Upsilontonos ; B 82 0 1041 728 ;
C -1 ; WX 970 ; N Omegatonos ; B 79 0 956 743 ;
C -1 ; WX 341 ; N iotadieresistonos ; B 19 0 498 819 ;
C -1 ; WX 776 ; N Alpha ; B -46 0 709 728 ;
C -1 ; WX 761 ; N Beta ; B 28 0 732 728 ;
C -1 ; WX 637 ; N Gamma ; B 28 0 722 728 ;
C -1 ; WX 805 ; N Delta ; B -45 0 728 728 ;
C -1 ; WX 683 ; N Epsilon ; B 28 0 724 728 ;
C -1 ; WX 691 ; N Zeta ; B -21 0 739 728 ;
C -1 ; WX 837 ; N Eta ; B 28 0 850 728 ;
C -1 ; WX 850 ; N Theta ; B 57 -16 834 743 ;
C -1 ; WX 545 ; N Iota ; B -4 0 591 728 ;
C -1 ; WX 770 ; N Kappa ; B 28 0 862 728 ;
C -1 ; WX 776 ; N Lambda ; B -46 0 709 728 ;
C -1 ; WX 947 ; N Mu ; B 28 0 960 728 ;
C -1 ; WX 846 ; N Nu ; B 28 0 859 728 ;
C -1 ; WX 714 ; N Xi ; B 3 0 752 728 ;
C -1 ; WX 850 ; N Omicron ; B 57 -16 834 743 ;
C -1 ; WX 837 ; N Pi ; B 28 0 850 728 ;
C -1 ; WX 732 ; N Rho ; B 28 0 752 728 ;
C -1 ; WX 683 ; N Sigma ; B -14 0 735 728 ;
C -1 ; WX 681 ; N Tau ; B 92 0 767 728 ;
C -1 ; WX 736 ; N Upsilon ; B 109 0 838 728 ;
C -1 ; WX 952 ; N Phi ; B 58 -7 936 736 ;
C -1 ; WX 763 ; N Chi ; B -52 0 853 728 ;
C -1 ; WX 976 ; N Psi ; B 99 0 1014 728 ;
C -1 ; WX 843 ; N Omega ; B -39 0 829 743 ;
C -1 ; WX 545 ; N Iotadieresis ; B -4 0 627 942 ;
C -1 ; WX 736 ; N Upsilondieresis ; B 109 0 838 942 ;
C -1 ; WX 699 ; N alphatonos ; B 33 -16 681 819 ;
C -1 ; WX 584 ; N epsilontonos ; B 20 -16 587 819 ;
C -1 ; WX 712 ; N etatonos ; B 19 -202 662 819 ;
C -1 ; WX 341 ; N iotatonos ; B 19 0 392 819 ;
C -1 ; WX 706 ; N upsilondieresistonos ; B 56 -18 721 819 ;
C -1 ; WX 699 ; N alpha ; B 33 -16 681 564 ;
C -1 ; WX 716 ; N beta ; B -28 -202 709 764 ;
C -1 ; WX 650 ; N gamma ; B 69 -202 695 549 ;
C -1 ; WX 686 ; N delta ; B 36 -18 699 760 ;
C -1 ; WX 584 ; N epsilon ; B 20 -16 587 564 ;
C -1 ; WX 549 ; N zeta ; B 26 -202 648 760 ;
C -1 ; WX 712 ; N eta ; B 19 -202 662 564 ;
C -1 ; WX 700 ; N theta ; B 56 -17 682 762 ;
C -1 ; WX 341 ; N iota ; B 19 0 324 549 ;
C -1 ; WX 670 ; N kappa ; B 20 0 679 550 ;
C -1 ; WX 650 ; N lambda ; B -42 0 588 760 ;
C -1 ; WX 719 ; N mu ; B -28 -202 701 549 ;
C -1 ; WX 648 ; N nu ; B 71 0 693 549 ;
C -1 ; WX 580 ; N xi ; B 23 -202 643 760 ;
C -1 ; WX 685 ; N omicron ; B 36 -18 652 566 ;
C -1 ; WX 719 ; N pi ; B 19 0 701 549 ;
C -1 ; WX 699 ; N rho ; B -28 -202 668 566 ;
C -1 ; WX 562 ; N sigma1 ; B 36 -202 600 564 ;
C -1 ; WX 725 ; N sigma ; B 36 -18 789 566 ;
C -1 ; WX 535 ; N tau ; B 40 0 594 549 ;
C -1 ; WX 706 ; N upsilon ; B 56 -18 693 549 ;
C -1 ; WX 914 ; N phi ; B 33 -202 884 564 ;
C -1 ; WX 635 ; N chi ; B -116 -202 683 549 ;
C -1 ; WX 941 ; N psi ; B 62 -202 930 549 ;
C -1 ; WX 894 ; N omega ; B 34 -17 857 549 ;
C -1 ; WX 341 ; N iotadieresis ; B 19 0 462 760 ;
C -1 ; WX 706 ; N upsilondieresis ; B 56 -18 693 760 ;
C -1 ; WX 685 ; N omicrontonos ; B 36 -18 652 819 ;
C -1 ; WX 706 ; N upsilontonos ; B 56 -18 693 819 ;
C -1 ; WX 894 ; N omegatonos ; B 34 -17 857 819 ;
C -1 ; WX 683 ; N afii10023 ; B 28 0 724 942 ;
C -1 ; WX 910 ; N afii10051 ; B 92 0 860 728 ;
C -1 ; WX 637 ; N afii10052 ; B 28 0 722 1001 ;
C -1 ; WX 741 ; N afii10053 ; B 57 -15 779 742 ;
C -1 ; WX 710 ; N afii10054 ; B 3 -14 730 741 ;
C -1 ; WX 545 ; N afii10055 ; B -4 0 591 728 ;
C -1 ; WX 545 ; N afii10056 ; B -4 0 627 942 ;
C -1 ; WX 555 ; N afii10057 ; B -42 -12 577 728 ;
C -1 ; WX 1222 ; N afii10058 ; B -47 -5 1175 728 ;
C -1 ; WX 1214 ; N afii10059 ; B 28 0 1167 728 ;
C -1 ; WX 936 ; N afii10060 ; B 92 0 872 728 ;
C -1 ; WX 770 ; N afii10061 ; B 28 0 834 1001 ;
C -1 ; WX 848 ; N uni040D ; B 28 0 861 1001 ;
C -1 ; WX 736 ; N afii10062 ; B 22 -5 837 967 ;
C -1 ; WX 837 ; N afii10145 ; B 28 -172 850 728 ;
C -1 ; WX 776 ; N afii10017 ; B -46 0 709 728 ;
C -1 ; WX 757 ; N afii10018 ; B 28 0 763 728 ;
C -1 ; WX 761 ; N afii10019 ; B 28 0 732 728 ;
C -1 ; WX 637 ; N afii10020 ; B 28 0 722 728 ;
C -1 ; WX 841 ; N afii10021 ; B -83 -167 840 728 ;
C -1 ; WX 683 ; N afii10022 ; B 28 0 724 728 ;
C -1 ; WX 1115 ; N afii10024 ; B -54 0 1175 729 ;
C -1 ; WX 706 ; N afii10025 ; B -11 -15 695 742 ;
C -1 ; WX 848 ; N afii10026 ; B 28 0 861 728 ;
C -1 ; WX 848 ; N afii10027 ; B 28 0 861 967 ;
C -1 ; WX 770 ; N afii10028 ; B 28 0 834 729 ;
C -1 ; WX 845 ; N afii10029 ; B -47 -5 858 728 ;
C -1 ; WX 947 ; N afii10030 ; B 28 0 960 728 ;
C -1 ; WX 837 ; N afii10031 ; B 28 0 850 728 ;
C -1 ; WX 850 ; N afii10032 ; B 57 -16 834 743 ;
C -1 ; WX 837 ; N afii10033 ; B 28 0 850 728 ;
C -1 ; WX 732 ; N afii10034 ; B 28 0 752 728 ;
C -1 ; WX 723 ; N afii10035 ; B 57 -15 770 742 ;
C -1 ; WX 681 ; N afii10036 ; B 92 0 767 728 ;
C -1 ; WX 736 ; N afii10037 ; B 22 -5 837 728 ;
C -1 ; WX 952 ; N afii10038 ; B 58 -7 936 736 ;
C -1 ; WX 763 ; N afii10039 ; B -52 0 853 728 ;
C -1 ; WX 849 ; N afii10040 ; B 28 -167 848 728 ;
C -1 ; WX 787 ; N afii10041 ; B 101 0 800 728 ;
C -1 ; WX 1163 ; N afii10042 ; B 29 0 1176 728 ;
C -1 ; WX 1177 ; N afii10043 ; B 29 -167 1176 728 ;
C -1 ; WX 907 ; N afii10044 ; B 92 0 860 728 ;
C -1 ; WX 1062 ; N afii10045 ; B 28 0 1075 728 ;
C -1 ; WX 757 ; N afii10046 ; B 28 0 711 728 ;
C -1 ; WX 741 ; N afii10047 ; B -2 -15 726 742 ;
C -1 ; WX 1195 ; N afii10048 ; B 28 -16 1179 743 ;
C -1 ; WX 794 ; N afii10049 ; B -55 0 808 728 ;
C -1 ; WX 667 ; N afii10065 ; B 9 -15 620 564 ;
C -1 ; WX 696 ; N afii10066 ; B 56 -18 713 765 ;
C -1 ; WX 677 ; N afii10067 ; B 19 0 635 549 ;
C -1 ; WX 531 ; N afii10068 ; B 19 0 590 549 ;
C -1 ; WX 691 ; N afii10069 ; B -78 -136 662 549 ;
C -1 ; WX 664 ; N afii10070 ; B 36 -15 641 566 ;
C -1 ; WX 999 ; N afii10072 ; B -41 0 1016 550 ;
C -1 ; WX 587 ; N afii10073 ; B -21 -16 561 564 ;
C -1 ; WX 722 ; N afii10074 ; B 19 0 704 549 ;
C -1 ; WX 722 ; N afii10075 ; B 19 0 704 792 ;
C -1 ; WX 670 ; N afii10076 ; B 19 0 696 550 ;
C -1 ; WX 709 ; N afii10077 ; B -46 -4 691 549 ;
C -1 ; WX 830 ; N afii10078 ; B 19 0 812 549 ;
C -1 ; WX 719 ; N afii10079 ; B 19 0 701 549 ;
C -1 ; WX 685 ; N afii10080 ; B 36 -18 652 566 ;
C -1 ; WX 719 ; N afii10081 ; B 19 0 701 549 ;
C -1 ; WX 699 ; N afii10082 ; B -28 -202 667 564 ;
C -1 ; WX 588 ; N afii10083 ; B 36 -15 612 564 ;
C -1 ; WX 535 ; N afii10084 ; B 40 0 594 549 ;
C -1 ; WX 650 ; N afii10085 ; B 28 -202 700 549 ;
C -1 ; WX 965 ; N afii10086 ; B 30 -202 938 760 ;
C -1 ; WX 668 ; N afii10087 ; B -51 0 718 549 ;
C -1 ; WX 729 ; N afii10088 ; B 19 -136 700 549 ;
C -1 ; WX 684 ; N afii10089 ; B 65 0 666 549 ;
C -1 ; WX 1002 ; N afii10090 ; B 19 0 984 549 ;
C -1 ; WX 1012 ; N afii10091 ; B 19 -136 984 549 ;
C -1 ; WX 743 ; N afii10092 ; B 40 0 697 549 ;
C -1 ; WX 937 ; N afii10093 ; B 19 0 918 549 ;
C -1 ; WX 649 ; N afii10094 ; B 19 0 604 549 ;
C -1 ; WX 608 ; N afii10095 ; B -8 -15 575 564 ;
C -1 ; WX 994 ; N afii10096 ; B 19 -18 961 566 ;
C -1 ; WX 681 ; N afii10097 ; B -41 0 663 549 ;
C -1 ; WX 664 ; N afii10071 ; B 36 -15 641 760 ;
C -1 ; WX 712 ; N afii10099 ; B 19 -200 660 760 ;
C -1 ; WX 531 ; N afii10100 ; B 19 0 625 819 ;
C -1 ; WX 605 ; N afii10101 ; B 36 -15 612 564 ;
C -1 ; WX 593 ; N afii10102 ; B -7 -16 588 564 ;
C -1 ; WX 341 ; N afii10103 ; B 19 0 377 760 ;
C -1 ; WX 341 ; N afii10104 ; B 19 0 462 760 ;
C -1 ; WX 402 ; N afii10105 ; B -137 -207 432 760 ;
C -1 ; WX 1012 ; N afii10106 ; B -46 -4 966 549 ;
C -1 ; WX 1019 ; N afii10107 ; B 19 0 974 549 ;
C -1 ; WX 712 ; N afii10108 ; B 19 0 663 760 ;
C -1 ; WX 670 ; N afii10109 ; B 19 0 696 819 ;
C -1 ; WX 722 ; N uni045D ; B 19 0 704 819 ;
C -1 ; WX 650 ; N afii10110 ; B 28 -202 700 792 ;
C -1 ; WX 719 ; N afii10193 ; B 19 -137 701 549 ;
C -1 ; WX 1347 ; N uni0478 ; B 57 -202 1404 743 ;
C -1 ; WX 1227 ; N uni0479 ; B 36 -202 1274 566 ;
C -1 ; WX 1045 ; N uni047C ; B 58 -16 1029 1072 ;
C -1 ; WX 897 ; N uni047D ; B 40 -15 860 889 ;
C -1 ; WX 635 ; N uni0487 ; B 159 625 641 787 ;
C -1 ; WX 637 ; N afii10050 ; B 28 0 768 928 ;
C -1 ; WX 531 ; N afii10098 ; B 19 0 630 726 ;
C -1 ; WX 637 ; N uni0492 ; B 26 0 722 728 ;
C -1 ; WX 531 ; N uni0493 ; B 8 0 590 549 ;
C -1 ; WX 1115 ; N uni0496 ; B -54 -167 1175 729 ;
C -1 ; WX 999 ; N uni0497 ; B -41 -136 1016 550 ;
C -1 ; WX 770 ; N uni049A ; B 28 -167 834 729 ;
C -1 ; WX 670 ; N uni049B ; B 19 -136 696 550 ;
C -1 ; WX 770 ; N uni049C ; B 28 0 834 729 ;
C -1 ; WX 670 ; N uni049D ; B 19 0 696 550 ;
C -1 ; WX 837 ; N uni04A2 ; B 28 -167 850 728 ;
C -1 ; WX 719 ; N uni04A3 ; B 19 -136 701 549 ;
C -1 ; WX 856 ; N uni04A8 ; B 57 -49 830 743 ;
C -1 ; WX 678 ; N uni04A9 ; B 36 -76 635 566 ;
C -1 ; WX 736 ; N uni04AE ; B 109 0 838 728 ;
C -1 ; WX 650 ; N uni04AF ; B 69 -202 695 549 ;
C -1 ; WX 736 ; N uni04B0 ; B 97 0 838 728 ;
C -1 ; WX 650 ; N uni04B1 ; B -9 -202 695 549 ;
C -1 ; WX 763 ; N uni04B2 ; B -52 -167 853 728 ;
C -1 ; WX 668 ; N uni04B3 ; B -51 -136 718 549 ;
C -1 ; WX 787 ; N uni04B8 ; B 101 0 800 728 ;
C -1 ; WX 684 ; N uni04B9 ; B 65 0 666 549 ;
C -1 ; WX 787 ; N uni04BA ; B 28 0 727 728 ;
C -1 ; WX 712 ; N uni04BB ; B 19 0 663 760 ;
C -1 ; WX 1014 ; N uni04BC ; B 57 -15 999 743 ;
C -1 ; WX 788 ; N uni04BD ; B 23 -15 765 566 ;
C -1 ; WX 1014 ; N uni04BE ; B 57 -172 999 743 ;
C -1 ; WX 788 ; N uni04BF ; B 23 -137 765 566 ;
C -1 ; WX 806 ; N uni04D8 ; B 58 -16 790 743 ;
C -1 ; WX 664 ; N afii10846 ; B 23 -15 628 566 ;
C -1 ; WX 850 ; N uni04E8 ; B 57 -16 834 743 ;
C -1 ; WX 685 ; N uni04E9 ; B 36 -18 652 566 ;
C -1 ; WX 850 ; N uni051A ; B 57 -208 834 743 ;
C -1 ; WX 699 ; N uni051B ; B 33 -202 681 564 ;
C -1 ; WX 1128 ; N uni051C ; B 136 0 1201 728 ;
C -1 ; WX 979 ; N uni051D ; B 85 0 1021 549 ;
C -1 ; WX 740 ; N uni0564 ; B 19 -202 782 549 ;
C -1 ; WX 740 ; N uni0580 ; B -19 -202 700 549 ;
C -1 ; WX 761 ; N uni0E3F ; B 28 -98 732 825 ;
C -1 ; WX 1128 ; N Wgrave ; B 136 0 1201 1001 ;
C -1 ; WX 979 ; N wgrave ; B 85 0 1021 819 ;
C -1 ; WX 1128 ; N Wacute ; B 136 0 1201 1001 ;
C -1 ; WX 979 ; N wacute ; B 85 0 1021 819 ;
C -1 ; WX 1128 ; N Wdieresis ; B 136 0 1201 942 ;
C -1 ; WX 979 ; N wdieresis ; B 85 0 1021 760 ;
C -1 ; WX 747 ; N uni1E9E ; B 23 -9 718 743 ;
C -1 ; WX 776 ; N uni1EA0 ; B -46 -207 709 728 ;
C -1 ; WX 667 ; N uni1EA1 ; B 9 -207 620 564 ;
C -1 ; WX 776 ; N uni1EA2 ; B -46 0 709 1001 ;
C -1 ; WX 667 ; N uni1EA3 ; B 9 -15 620 819 ;
C -1 ; WX 776 ; N uni1EA4 ; B -46 0 918 991 ;
C -1 ; WX 667 ; N uni1EA5 ; B 9 -15 820 819 ;
C -1 ; WX 776 ; N uni1EA6 ; B -46 0 711 991 ;
C -1 ; WX 667 ; N uni1EA7 ; B 9 -15 620 819 ;
C -1 ; WX 776 ; N uni1EA8 ; B -46 0 898 1001 ;
C -1 ; WX 667 ; N uni1EA9 ; B 9 -15 765 916 ;
C -1 ; WX 776 ; N uni1EAA ; B -46 0 717 1001 ;
C -1 ; WX 667 ; N uni1EAB ; B 9 -15 684 1001 ;
C -1 ; WX 776 ; N uni1EAC ; B -46 -207 711 991 ;
C -1 ; WX 667 ; N uni1EAD ; B 9 -207 620 819 ;
C -1 ; WX 776 ; N uni1EAE ; B -46 0 709 1001 ;
C -1 ; WX 667 ; N uni1EAF ; B 9 -15 620 944 ;
C -1 ; WX 776 ; N uni1EB0 ; B -46 0 709 1001 ;
C -1 ; WX 667 ; N uni1EB1 ; B 9 -15 620 944 ;
C -1 ; WX 776 ; N uni1EB2 ; B -46 0 709 1001 ;
C -1 ; WX 667 ; N uni1EB3 ; B 9 -15 620 970 ;
C -1 ; WX 776 ; N uni1EB4 ; B -46 0 723 1001 ;
C -1 ; WX 667 ; N uni1EB5 ; B 9 -15 678 1001 ;
C -1 ; WX 776 ; N uni1EB6 ; B -46 -207 723 981 ;
C -1 ; WX 667 ; N uni1EB7 ; B 9 -207 620 799 ;
C -1 ; WX 683 ; N uni1EB8 ; B 28 -207 724 728 ;
C -1 ; WX 664 ; N uni1EB9 ; B 36 -207 641 566 ;
C -1 ; WX 683 ; N uni1EBA ; B 28 0 724 1001 ;
C -1 ; WX 664 ; N uni1EBB ; B 36 -15 641 819 ;
C -1 ; WX 683 ; N uni1EBC ; B 28 0 724 973 ;
C -1 ; WX 664 ; N uni1EBD ; B 36 -15 641 791 ;
C -1 ; WX 683 ; N uni1EBE ; B 28 0 896 1001 ;
C -1 ; WX 664 ; N uni1EBF ; B 36 -15 823 819 ;
C -1 ; WX 683 ; N uni1EC0 ; B 28 0 724 1001 ;
C -1 ; WX 664 ; N uni1EC1 ; B 29 -15 641 819 ;
C -1 ; WX 683 ; N uni1EC2 ; B 28 0 862 1001 ;
C -1 ; WX 664 ; N uni1EC3 ; B 36 -15 768 916 ;
C -1 ; WX 683 ; N uni1EC4 ; B 28 0 724 1001 ;
C -1 ; WX 664 ; N uni1EC5 ; B 36 -15 688 1001 ;
C -1 ; WX 683 ; N uni1EC6 ; B 28 -207 724 1001 ;
C -1 ; WX 664 ; N uni1EC7 ; B 36 -207 641 819 ;
C -1 ; WX 545 ; N uni1EC8 ; B -4 0 591 1001 ;
C -1 ; WX 341 ; N uni1EC9 ; B 19 0 376 819 ;
C -1 ; WX 545 ; N uni1ECA ; B -4 -207 591 728 ;
C -1 ; WX 341 ; N uni1ECB ; B -34 -207 377 760 ;
C -1 ; WX 850 ; N uni1ECC ; B 57 -207 834 743 ;
C -1 ; WX 685 ; N uni1ECD ; B 36 -207 652 566 ;
C -1 ; WX 850 ; N uni1ECE ; B 57 -16 834 1001 ;
C -1 ; WX 685 ; N uni1ECF ; B 36 -18 652 819 ;
C -1 ; WX 850 ; N uni1ED0 ; B 57 -16 941 1001 ;
C -1 ; WX 685 ; N uni1ED1 ; B 36 -18 825 819 ;
C -1 ; WX 850 ; N uni1ED2 ; B 57 -16 834 1001 ;
C -1 ; WX 685 ; N uni1ED3 ; B 30 -18 652 819 ;
C -1 ; WX 850 ; N uni1ED4 ; B 57 -16 917 1001 ;
C -1 ; WX 685 ; N uni1ED5 ; B 36 -18 770 916 ;
C -1 ; WX 850 ; N uni1ED6 ; B 57 -16 834 1001 ;
C -1 ; WX 685 ; N uni1ED7 ; B 36 -18 689 1001 ;
C -1 ; WX 850 ; N uni1ED8 ; B 57 -207 834 1001 ;
C -1 ; WX 685 ; N uni1ED9 ; B 36 -207 652 819 ;
C -1 ; WX 913 ; N uni1EDA ; B 57 -16 1025 1001 ;
C -1 ; WX 685 ; N uni1EDB ; B 36 -18 734 819 ;
C -1 ; WX 913 ; N uni1EDC ; B 57 -16 1025 1001 ;
C -1 ; WX 685 ; N uni1EDD ; B 36 -18 734 819 ;
C -1 ; WX 913 ; N uni1EDE ; B 57 -16 1025 1001 ;
C -1 ; WX 685 ; N uni1EDF ; B 36 -18 734 819 ;
C -1 ; WX 913 ; N uni1EE0 ; B 57 -16 1025 973 ;
C -1 ; WX 685 ; N uni1EE1 ; B 36 -18 734 791 ;
C -1 ; WX 913 ; N uni1EE2 ; B 57 -207 1025 743 ;
C -1 ; WX 685 ; N uni1EE3 ; B 36 -207 734 702 ;
C -1 ; WX 812 ; N uni1EE4 ; B 71 -207 835 728 ;
C -1 ; WX 712 ; N uni1EE5 ; B 50 -207 694 549 ;
C -1 ; WX 812 ; N uni1EE6 ; B 71 -15 835 1001 ;
C -1 ; WX 712 ; N uni1EE7 ; B 50 -16 694 819 ;
C -1 ; WX 846 ; N uni1EE8 ; B 71 -15 1007 1001 ;
C -1 ; WX 741 ; N uni1EE9 ; B 50 -16 866 819 ;
C -1 ; WX 846 ; N uni1EEA ; B 71 -15 1007 1001 ;
C -1 ; WX 741 ; N uni1EEB ; B 50 -16 866 819 ;
C -1 ; WX 846 ; N uni1EEC ; B 71 -15 1007 1001 ;
C -1 ; WX 741 ; N uni1EED ; B 50 -16 866 819 ;
C -1 ; WX 846 ; N uni1EEE ; B 71 -15 1007 973 ;
C -1 ; WX 741 ; N uni1EEF ; B 50 -16 866 791 ;
C -1 ; WX 846 ; N uni1EF0 ; B 71 -207 1007 880 ;
C -1 ; WX 741 ; N uni1EF1 ; B 50 -207 866 702 ;
C -1 ; WX 736 ; N Ygrave ; B 109 0 838 1001 ;
C -1 ; WX 650 ; N ygrave ; B 28 -202 700 819 ;
C -1 ; WX 736 ; N uni1EF4 ; B 109 -207 838 728 ;
C -1 ; WX 650 ; N uni1EF5 ; B 28 -207 700 549 ;
C -1 ; WX 736 ; N uni1EF6 ; B 109 0 838 1001 ;
C -1 ; WX 650 ; N uni1EF7 ; B 28 -202 700 819 ;
C -1 ; WX 736 ; N uni1EF8 ; B 109 0 838 973 ;
C -1 ; WX 650 ; N uni1EF9 ; B 28 -202 700 791 ;
C -1 ; WX 710 ; N figuredash ; B 68 257 665 389 ;
C -1 ; WX 710 ; N endash ; B 68 257 665 389 ;
C -1 ; WX 1000 ; N emdash ; B 68 257 954 389 ;
C -1 ; WX 1000 ; N afii00208 ; B 95 257 927 389 ;
C -1 ; WX 710 ; N underscoredbl ; B -119 -207 647 -40 ;
C -1 ; WX 332 ; N quoteleft ; B 88 472 277 760 ;
C -1 ; WX 332 ; N quoteright ; B 123 472 448 760 ;
C -1 ; WX 332 ; N quotesinglbase ; B -55 -96 271 192 ;
C -1 ; WX 332 ; N quotereversed ; B 60 472 384 760 ;
C -1 ; WX 587 ; N quotedblleft ; B 96 472 551 760 ;
C -1 ; WX 587 ; N quotedblright ; B 113 472 704 760 ;
C -1 ; WX 587 ; N quotedblbase ; B -63 -96 528 192 ;
C -1 ; WX 587 ; N uni201F ; B 79 472 666 760 ;
C -1 ; WX 710 ; N dagger ; B 155 65 656 760 ;
C -1 ; WX 710 ; N daggerdbl ; B 106 65 659 760 ;
C -1 ; WX 710 ; N bullet ; B 117 86 613 581 ;
C -1 ; WX 1048 ; N ellipsis ; B 26 0 941 192 ;
C -1 ; WX 170 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 1777 ; N perthousand ; B 103 -16 1705 741 ;
C -1 ; WX 352 ; N minute ; B 86 415 448 728 ;
C -1 ; WX 616 ; N second ; B 86 415 711 728 ;
C -1 ; WX 616 ; N uni2034 ; B -18 415 764 728 ;
C -1 ; WX 543 ; N guilsinglleft ; B 109 62 471 581 ;
C -1 ; WX 543 ; N guilsinglright ; B 94 62 456 581 ;
C -1 ; WX 703 ; N exclamdbl ; B 39 0 709 728 ;
C -1 ; WX 710 ; N uni203E ; B 112 794 863 898 ;
C -1 ; WX 321 ; N fraction ; B -167 0 519 732 ;
C -1 ; WX 597 ; N uni2074 ; B 84 276 547 738 ;
C -1 ; WX 597 ; N uni2075 ; B 88 263 560 732 ;
C -1 ; WX 597 ; N uni2077 ; B 96 275 579 732 ;
C -1 ; WX 597 ; N uni2078 ; B 93 262 554 744 ;
C -1 ; WX 597 ; N uni207F ; B 69 291 593 743 ;
C -1 ; WX 710 ; N uni20A0 ; B 82 0 692 743 ;
C -1 ; WX 723 ; N colonmonetary ; B 57 -63 792 791 ;
C -1 ; WX 723 ; N uni20A2 ; B 57 -15 770 742 ;
C -1 ; WX 710 ; N franc ; B 15 0 744 728 ;
C -1 ; WX 710 ; N lira ; B 11 0 718 742 ;
C -1 ; WX 1058 ; N uni20A5 ; B 19 -98 1009 662 ;
C -1 ; WX 846 ; N uni20A6 ; B 0 0 884 728 ;
C -1 ; WX 1343 ; N peseta ; B 28 -16 1335 728 ;
C -1 ; WX 1335 ; N uni20A8 ; B 28 -16 1331 728 ;
C -1 ; WX 1128 ; N uni20A9 ; B -3 0 1201 728 ;
C -1 ; WX 914 ; N afii57636 ; B 13 0 924 619 ;
C -1 ; WX 699 ; N dong ; B 19 -207 778 760 ;
C -1 ; WX 710 ; N Euro ; B 0 -15 757 742 ;
C -1 ; WX 770 ; N uni20AD ; B 25 0 862 728 ;
C -1 ; WX 681 ; N uni20AE ; B 84 0 767 728 ;
C -1 ; WX 1125 ; N uni20AF ; B -46 -199 1081 839 ;
C -1 ; WX 670 ; N uni20B0 ; B -60 -207 729 764 ;
C -1 ; WX 732 ; N uni20B1 ; B 28 0 795 728 ;
C -1 ; WX 811 ; N uni20B2 ; B 57 -85 822 824 ;
C -1 ; WX 776 ; N uni20B3 ; B -43 0 813 728 ;
C -1 ; WX 710 ; N uni20B4 ; B -13 -14 745 741 ;
C -1 ; WX 723 ; N uni20B5 ; B 55 -63 772 791 ;
C -1 ; WX 710 ; N uni20B8 ; B 47 0 789 728 ;
C -1 ; WX 0 ; N uni20F0 ; B -478 506 35 1006 ;
C -1 ; WX 1271 ; N afii61248 ; B 102 -16 1200 742 ;
C -1 ; WX 414 ; N afii61289 ; B 7 -12 386 729 ;
C -1 ; WX 1293 ; N afii61352 ; B 29 0 1292 743 ;
C -1 ; WX 1271 ; N uni2120 ; B -7 163 1344 743 ;
C -1 ; WX 963 ; N trademark ; B 131 373 934 728 ;
C -1 ; WX 843 ; N uni2126 ; B -39 0 829 743 ;
C -1 ; WX 748 ; N estimated ; B 61 -13 714 649 ;
C -1 ; WX 1181 ; N oneeighth ; B 145 -16 1103 732 ;
C -1 ; WX 1181 ; N threeeighths ; B 92 -16 1165 742 ;
C -1 ; WX 1181 ; N fiveeighths ; B 88 -16 1167 732 ;
C -1 ; WX 1181 ; N seveneighths ; B 96 -16 1124 732 ;
C -1 ; WX 710 ; N partialdiff ; B 50 -16 668 742 ;
C -1 ; WX 805 ; N uni2206 ; B -48 0 726 728 ;
C -1 ; WX 869 ; N product ; B 48 -95 878 728 ;
C -1 ; WX 698 ; N summation ; B 69 -93 681 728 ;
C -1 ; WX 867 ; N minus ; B 136 257 773 389 ;
C -1 ; WX 321 ; N fraction ; B -167 0 519 732 ;
C -1 ; WX 361 ; N uni2219 ; B 78 226 306 419 ;
C -1 ; WX 867 ; N radical ; B 66 -104 1053 898 ;
C -1 ; WX 1058 ; N infinity ; B 97 46 983 591 ;
C -1 ; WX 538 ; N integral ; B 14 -207 524 765 ;
C -1 ; WX 867 ; N approxequal ; B 98 36 812 597 ;
C -1 ; WX 867 ; N notequal ; B 143 -43 767 674 ;
C -1 ; WX 867 ; N equivalence ; B 121 0 746 646 ;
C -1 ; WX 867 ; N lessequal ; B 115 0 770 726 ;
C -1 ; WX 867 ; N greaterequal ; B 115 0 770 726 ;
C -1 ; WX 708 ; N uni2500 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N uni2502 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N uni250C ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N uni2510 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N uni2514 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N uni2518 ; B -12 260 397 911 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 867 ; N lozenge ; B 73 -69 836 757 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 829 ; N uni2C6D ; B 57 -14 842 741 ;
C -1 ; WX 731 ; N uni2C71 ; B 71 0 784 559 ;
C -1 ; WX 1221 ; N uni2C72 ; B 136 0 1314 741 ;
C -1 ; WX 1059 ; N uni2C73 ; B 85 0 1111 559 ;
C -1 ; WX 507 ; N uniA71B ; B 161 351 474 743 ;
C -1 ; WX 507 ; N uniA71C ; B 161 351 474 743 ;
C -1 ; WX 313 ; N uniA71D ; B 124 440 376 886 ;
C -1 ; WX 313 ; N uniA71E ; B 113 440 365 886 ;
C -1 ; WX 313 ; N uniA71F ; B 54 179 306 624 ;
C -1 ; WX 635 ; N uniA788 ; B 19 -208 389 -56 ;
C -1 ; WX 402 ; N uniA789 ; B 46 0 357 549 ;
C -1 ; WX 532 ; N uniA78A ; B 103 129 448 518 ;
C -1 ; WX 332 ; N uniA78B ; B 139 404 355 760 ;
C -1 ; WX 332 ; N uniA78C ; B 147 472 355 760 ;
C -1 ; WX 727 ; N uniFB01 ; B 32 0 762 765 ;
C -1 ; WX 730 ; N uniFB02 ; B 32 0 759 765 ;
C -1 ; WX 710 ; N yen ; B 56 0 785 728 ;
C -1 ; WX 1128 ; N uni20A9 ; B -3 0 1201 728 ;
C -1 ; WX 927 ; N uniFFFD ; B 59 -236 869 751 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 341 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 708 ; N pi1 ; B 33 0 751 549 ;
C -1 ; WX 361 ; N uniF004 ; B -87 -181 286 192 ;
C -1 ; WX 710 ; N uniF005 ; B 107 -207 435 10 ;
C -1 ; WX 597 ; N glyph 575 ; B 183 272 471 730 ;
C -1 ; WX 0 ; N glyph576 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 710 ; N glyph590 ; B 192 626 837 819 ;
C -1 ; WX 710 ; N glyph591 ; B 42 626 629 819 ;
C -1 ; WX 710 ; N glyph592 ; B 192 626 782 916 ;
C -1 ; WX 710 ; N glyph593 ; B 192 626 701 1001 ;
C -1 ; WX 710 ; N glyph594 ; B 242 612 627 944 ;
C -1 ; WX 710 ; N glyph595 ; B 242 612 627 944 ;
C -1 ; WX 710 ; N glyph596 ; B 242 612 627 970 ;
C -1 ; WX 710 ; N glyph597 ; B 229 612 701 1001 ;
C -1 ; WX 710 ; N glyph598 ; B 367 633 552 819 ;
C -1 ; WX 710 ; N glyph599 ; B 268 779 674 1001 ;
C -1 ; WX 710 ; N glyph600 ; B 288 779 660 1001 ;
C -1 ; WX 710 ; N glyph601 ; B 288 779 660 1001 ;
C -1 ; WX 710 ; N glyph602 ; B 288 779 660 1001 ;
C -1 ; WX 710 ; N glyph603 ; B 285 779 674 1001 ;
C -1 ; WX 710 ; N glyph604 ; B 250 799 857 1001 ;
C -1 ; WX 597 ; N uniFE69 ; B 36 -74 542 523 ;
C -1 ; WX 0 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 0 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 0 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 0 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 736 ; N glyph882 ; B 109 0 838 1001 ;
C -1 ; WX 650 ; N glyph883 ; B 28 -202 700 819 ;
C -1 ; WX 341 ; N dottediacute ; B 19 0 532 1014 ;
C -1 ; WX 363 ; N commaaccent ; B 68 -207 280 -56 ;
C -1 ; WX 837 ; N Abkhas_descender ; B 224 -172 437 0 ;
C -1 ; WX 719 ; N abkhas_descender ; B 187 -137 376 0 ;
EndCharMetrics
EndFontMetrics
