StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:43:40 2015
FontName Vijaya
FullName Vijaya
FamilyName Vijaya
Weight Book
Notice (Copyright (c) 2001, Modular Infotech, Pune, INDIA. - Licenced to Microsoft)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -169
UnderlineThickness 102
Version 5.91
EncodingScheme ISO10646-1
FontBBox -464 -289 1536 1059
CapHeight 533
XHeight 356
Ascender 93
Descender -172
StartCharMetrics 423
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 60 -14 256 546 ;
C 34 ; WX 337 ; N quotedbl ; B 115 315 364 546 ;
C 35 ; WX 402 ; N numbersign ; B 57 -12 432 546 ;
C 36 ; WX 402 ; N dollar ; B 33 -54 394 564 ;
C 37 ; WX 670 ; N percent ; B 56 -22 658 546 ;
C 38 ; WX 625 ; N ampersand ; B 38 -13 590 546 ;
C 39 ; WX 172 ; N quotesingle ; B 105 315 211 546 ;
C 40 ; WX 268 ; N parenleft ; B 55 -173 356 560 ;
C 41 ; WX 268 ; N parenright ; B -88 -173 214 560 ;
C 42 ; WX 402 ; N asterisk ; B 113 232 403 560 ;
C 43 ; WX 543 ; N plus ; B 74 55 499 480 ;
C 44 ; WX 201 ; N comma ; B -9 -102 107 71 ;
C 45 ; WX 268 ; N hyphen ; B 20 148 241 201 ;
C 46 ; WX 201 ; N period ; B 27 -10 107 71 ;
C 47 ; WX 223 ; N slash ; B -28 -13 308 560 ;
C 48 ; WX 402 ; N zero ; B 47 -10 398 544 ;
C 49 ; WX 402 ; N one ; B 49 0 336 544 ;
C 50 ; WX 402 ; N two ; B 12 0 378 544 ;
C 51 ; WX 402 ; N three ; B 26 -10 366 544 ;
C 52 ; WX 402 ; N four ; B 25 -10 393 534 ;
C 53 ; WX 402 ; N five ; B 28 -10 386 534 ;
C 54 ; WX 402 ; N six ; B 50 -10 423 544 ;
C 55 ; WX 402 ; N seven ; B 91 -10 422 534 ;
C 56 ; WX 402 ; N eight ; B 30 -10 394 544 ;
C 57 ; WX 402 ; N nine ; B 22 -10 396 544 ;
C 58 ; WX 268 ; N colon ; B 47 -8 211 356 ;
C 59 ; WX 268 ; N semicolon ; B 14 -102 213 356 ;
C 60 ; WX 543 ; N less ; B 59 73 482 461 ;
C 61 ; WX 543 ; N equal ; B 78 186 503 348 ;
C 62 ; WX 543 ; N greater ; B 59 73 482 461 ;
C 63 ; WX 402 ; N question ; B 77 -13 370 546 ;
C 64 ; WX 740 ; N at ; B 38 -174 722 560 ;
C 65 ; WX 491 ; N A ; B -40 0 441 546 ;
C 66 ; WX 491 ; N B ; B -19 0 476 534 ;
C 67 ; WX 537 ; N C ; B 54 -13 567 546 ;
C 68 ; WX 581 ; N D ; B -24 0 568 534 ;
C 69 ; WX 491 ; N E ; B -19 0 509 534 ;
C 70 ; WX 491 ; N F ; B -20 0 539 534 ;
C 71 ; WX 581 ; N G ; B 55 -13 584 546 ;
C 72 ; WX 581 ; N H ; B -21 0 653 534 ;
C 73 ; WX 268 ; N I ; B -26 0 331 534 ;
C 74 ; WX 357 ; N J ; B -28 -13 441 534 ;
C 75 ; WX 537 ; N K ; B -22 0 587 534 ;
C 76 ; WX 447 ; N L ; B -26 0 421 534 ;
C 77 ; WX 670 ; N M ; B -27 0 744 534 ;
C 78 ; WX 537 ; N N ; B -23 -13 614 534 ;
C 79 ; WX 581 ; N O ; B 47 -13 578 546 ;
C 80 ; WX 491 ; N P ; B -20 0 500 534 ;
C 81 ; WX 581 ; N Q ; B 38 -170 578 546 ;
C 82 ; WX 491 ; N R ; B -19 0 467 534 ;
C 83 ; WX 402 ; N S ; B 5 -13 437 546 ;
C 84 ; WX 447 ; N T ; B 56 0 523 534 ;
C 85 ; WX 581 ; N U ; B 85 -13 656 534 ;
C 86 ; WX 491 ; N V ; B 100 -13 583 534 ;
C 87 ; WX 670 ; N W ; B 97 -13 760 534 ;
C 88 ; WX 491 ; N X ; B -54 0 597 534 ;
C 89 ; WX 447 ; N Y ; B 72 0 538 534 ;
C 90 ; WX 447 ; N Z ; B -2 0 492 534 ;
C 91 ; WX 313 ; N bracketleft ; B 4 -161 380 546 ;
C 92 ; WX 223 ; N backslash ; B 85 -13 187 560 ;
C 93 ; WX 313 ; N bracketright ; B -81 -161 294 546 ;
C 94 ; WX 339 ; N asciicircum ; B 21 263 371 546 ;
C 95 ; WX 402 ; N underscore ; B -7 -174 410 -140 ;
C 96 ; WX 268 ; N grave ; B 141 416 271 552 ;
C 97 ; WX 402 ; N a ; B 19 -10 378 356 ;
C 98 ; WX 402 ; N b ; B 20 -10 378 560 ;
C 99 ; WX 357 ; N c ; B 21 -10 343 356 ;
C 100 ; WX 402 ; N d ; B 15 -10 436 560 ;
C 101 ; WX 357 ; N e ; B 25 -10 347 356 ;
C 102 ; WX 223 ; N f ; B -141 -174 380 560 ;
C 103 ; WX 402 ; N g ; B -22 -174 420 356 ;
C 104 ; WX 402 ; N h ; B 16 -10 370 560 ;
C 105 ; WX 223 ; N i ; B 34 -10 220 512 ;
C 106 ; WX 223 ; N j ; B -139 -174 225 512 ;
C 107 ; WX 357 ; N k ; B 7 -10 393 560 ;
C 108 ; WX 223 ; N l ; B 31 -10 240 560 ;
C 109 ; WX 581 ; N m ; B 13 -10 547 356 ;
C 110 ; WX 402 ; N n ; B 15 -10 371 356 ;
C 111 ; WX 402 ; N o ; B 23 -10 373 356 ;
C 112 ; WX 402 ; N p ; B -89 -173 381 356 ;
C 113 ; WX 402 ; N q ; B 17 -173 382 356 ;
C 114 ; WX 313 ; N r ; B 16 0 326 356 ;
C 115 ; WX 313 ; N s ; B -8 -10 292 356 ;
C 116 ; WX 223 ; N t ; B 33 -10 241 454 ;
C 117 ; WX 402 ; N u ; B 23 -10 379 356 ;
C 118 ; WX 357 ; N v ; B 17 -10 356 356 ;
C 119 ; WX 537 ; N w ; B 13 -10 533 356 ;
C 120 ; WX 357 ; N x ; B -29 -10 353 356 ;
C 121 ; WX 357 ; N y ; B -65 -174 354 356 ;
C 122 ; WX 313 ; N z ; B -23 0 318 347 ;
C 123 ; WX 321 ; N braceleft ; B 55 -174 382 560 ;
C 124 ; WX 221 ; N bar ; B 93 -174 126 560 ;
C 125 ; WX 321 ; N braceright ; B -61 -174 267 560 ;
C 126 ; WX 435 ; N asciitilde ; B 7 156 428 267 ;
C 160 ; WX 201 ; N space ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 56 -174 252 385 ;
C 162 ; WX 402 ; N cent ; B 44 -148 365 513 ;
C 163 ; WX 402 ; N sterling ; B 19 -13 423 544 ;
C 164 ; WX 402 ; N currency ; B 35 77 417 457 ;
C 165 ; WX 402 ; N yen ; B -6 0 501 534 ;
C 166 ; WX 221 ; N brokenbar ; B 93 -174 126 560 ;
C 167 ; WX 402 ; N section ; B -2 -164 411 550 ;
C 168 ; WX 268 ; N dieresis ; B 105 442 330 527 ;
C 169 ; WX 611 ; N copyright ; B 54 -13 613 546 ;
C 170 ; WX 222 ; N ordfeminine ; B 69 326 304 546 ;
C 171 ; WX 402 ; N guillemotleft ; B 33 -13 389 362 ;
C 172 ; WX 543 ; N logicalnot ; B 59 185 484 346 ;
C 173 ; WX 268 ; N uni00AD ; B 20 148 241 201 ;
C 174 ; WX 611 ; N registered ; B 54 -13 613 546 ;
C 175 ; WX 402 ; N macron ; B 77 574 494 608 ;
C 176 ; WX 321 ; N degree ; B 83 303 326 545 ;
C 177 ; WX 441 ; N plusminus ; B 20 55 445 480 ;
C 178 ; WX 241 ; N twosuperior ; B 43 260 269 544 ;
C 179 ; WX 241 ; N threesuperior ; B 51 254 262 544 ;
C 180 ; WX 268 ; N acute ; B 160 416 290 552 ;
C 181 ; WX 463 ; N mu1 ; B -19 -174 418 347 ;
C 182 ; WX 420 ; N paragraph ; B 42 -174 415 534 ;
C 183 ; WX 201 ; N uni00B7 ; B 57 222 145 311 ;
C 184 ; WX 268 ; N cedilla ; B -15 -146 133 12 ;
C 185 ; WX 241 ; N onesuperior ; B 63 260 246 544 ;
C 186 ; WX 249 ; N ordmasculine ; B 89 326 317 546 ;
C 187 ; WX 402 ; N guillemotright ; B 14 -13 371 362 ;
C 188 ; WX 603 ; N onequarter ; B 63 -22 564 544 ;
C 189 ; WX 603 ; N onehalf ; B 63 -22 554 544 ;
C 190 ; WX 603 ; N threequarters ; B 51 -22 564 544 ;
C 191 ; WX 402 ; N questiondown ; B 28 -174 320 384 ;
C 192 ; WX 491 ; N Agrave ; B -40 0 470 709 ;
C 193 ; WX 491 ; N Aacute ; B -40 0 498 709 ;
C 194 ; WX 491 ; N Acircumflex ; B -40 0 500 696 ;
C 195 ; WX 491 ; N Atilde ; B -40 0 537 683 ;
C 196 ; WX 491 ; N Adieresis ; B -40 0 539 673 ;
C 197 ; WX 491 ; N Aring ; B -40 0 488 677 ;
C 198 ; WX 715 ; N AE ; B -43 0 732 534 ;
C 199 ; WX 537 ; N Ccedilla ; B 54 -146 567 546 ;
C 200 ; WX 491 ; N Egrave ; B -19 0 509 709 ;
C 201 ; WX 491 ; N Eacute ; B -19 0 509 709 ;
C 202 ; WX 491 ; N Ecircumflex ; B -19 0 509 696 ;
C 203 ; WX 491 ; N Edieresis ; B -19 0 509 673 ;
C 204 ; WX 268 ; N Igrave ; B -26 0 331 709 ;
C 205 ; WX 268 ; N Iacute ; B -26 0 331 709 ;
C 206 ; WX 268 ; N Icircumflex ; B -26 0 339 696 ;
C 207 ; WX 268 ; N Idieresis ; B -26 0 360 673 ;
C 208 ; WX 581 ; N Eth ; B -20 0 573 534 ;
C 209 ; WX 537 ; N Ntilde ; B -23 -13 614 683 ;
C 210 ; WX 581 ; N Ograve ; B 47 -13 578 709 ;
C 211 ; WX 581 ; N Oacute ; B 47 -13 578 709 ;
C 212 ; WX 581 ; N Ocircumflex ; B 47 -13 578 696 ;
C 213 ; WX 581 ; N Otilde ; B 47 -13 578 683 ;
C 214 ; WX 581 ; N Odieresis ; B 47 -13 578 673 ;
C 215 ; WX 543 ; N multiply ; B 148 105 472 429 ;
C 216 ; WX 581 ; N Oslash ; B 28 -29 594 555 ;
C 217 ; WX 581 ; N Ugrave ; B 85 -13 656 709 ;
C 218 ; WX 581 ; N Uacute ; B 85 -13 656 709 ;
C 219 ; WX 581 ; N Ucircumflex ; B 85 -13 656 696 ;
C 220 ; WX 581 ; N Udieresis ; B 85 -13 656 673 ;
C 221 ; WX 447 ; N Yacute ; B 72 0 538 709 ;
C 222 ; WX 491 ; N Thorn ; B -20 0 488 534 ;
C 223 ; WX 402 ; N germandbls ; B -130 -174 401 560 ;
C 224 ; WX 402 ; N agrave ; B 19 -10 378 552 ;
C 225 ; WX 402 ; N aacute ; B 19 -10 378 552 ;
C 226 ; WX 402 ; N acircumflex ; B 19 -10 378 546 ;
C 227 ; WX 402 ; N atilde ; B 19 -10 396 538 ;
C 228 ; WX 402 ; N adieresis ; B 19 -10 398 527 ;
C 229 ; WX 402 ; N aring ; B 19 -10 378 559 ;
C 230 ; WX 537 ; N ae ; B 17 -10 525 356 ;
C 231 ; WX 357 ; N ccedilla ; B 21 -146 343 356 ;
C 232 ; WX 357 ; N egrave ; B 25 -10 347 552 ;
C 233 ; WX 357 ; N eacute ; B 25 -10 347 552 ;
C 234 ; WX 357 ; N ecircumflex ; B 25 -10 357 546 ;
C 235 ; WX 357 ; N edieresis ; B 25 -10 377 527 ;
C 236 ; WX 223 ; N igrave ; B 34 -10 223 552 ;
C 237 ; WX 223 ; N iacute ; B 34 -10 270 552 ;
C 238 ; WX 223 ; N icircumflex ; B 34 -10 276 546 ;
C 239 ; WX 223 ; N idieresis ; B 34 -10 297 527 ;
C 240 ; WX 402 ; N eth ; B 21 -10 388 558 ;
C 241 ; WX 402 ; N ntilde ; B 15 -10 396 538 ;
C 242 ; WX 402 ; N ograve ; B 23 -10 373 552 ;
C 243 ; WX 402 ; N oacute ; B 23 -10 373 552 ;
C 244 ; WX 402 ; N ocircumflex ; B 23 -10 378 546 ;
C 245 ; WX 402 ; N otilde ; B 23 -10 396 538 ;
C 246 ; WX 402 ; N odieresis ; B 23 -10 398 527 ;
C 247 ; WX 441 ; N divide ; B 20 109 445 423 ;
C 248 ; WX 402 ; N oslash ; B 1 -29 394 380 ;
C 249 ; WX 402 ; N ugrave ; B 23 -10 379 552 ;
C 250 ; WX 402 ; N uacute ; B 23 -10 379 552 ;
C 251 ; WX 402 ; N ucircumflex ; B 23 -10 379 546 ;
C 252 ; WX 402 ; N udieresis ; B 23 -10 389 527 ;
C 253 ; WX 357 ; N yacute ; B -65 -174 354 552 ;
C 254 ; WX 402 ; N thorn ; B -89 -174 381 560 ;
C 255 ; WX 357 ; N ydieresis ; B -65 -174 363 527 ;
C -1 ; WX 223 ; N dotlessi ; B 34 -10 186 356 ;
C -1 ; WX 759 ; N OE ; B 17 -6 781 538 ;
C -1 ; WX 537 ; N oe ; B 20 -10 522 356 ;
C -1 ; WX 402 ; N Scaron ; B 5 -13 440 696 ;
C -1 ; WX 313 ; N scaron ; B -8 -10 333 546 ;
C -1 ; WX 447 ; N Ydieresis ; B 72 0 538 673 ;
C -1 ; WX 447 ; N Zcaron ; B -2 0 492 696 ;
C -1 ; WX 313 ; N zcaron ; B -23 0 333 546 ;
C -1 ; WX 402 ; N florin ; B 0 -170 393 546 ;
C -1 ; WX 268 ; N circumflex ; B 99 420 311 546 ;
C -1 ; WX 268 ; N caron ; B 132 420 344 546 ;
C -1 ; WX 268 ; N ring ; B 149 410 299 559 ;
C -1 ; WX 268 ; N tilde ; B 77 433 329 538 ;
C -1 ; WX 0 ; N uni0951 ; B -146 722 -29 1059 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -219 5 -175 ;
C -1 ; WX 416 ; N uni0964 ; B 89 -53 328 679 ;
C -1 ; WX 612 ; N uni0965 ; B 89 -53 523 679 ;
C -1 ; WX 0 ; N tm_anusvar ; B -152 488 -14 625 ;
C -1 ; WX 770 ; N tm_visarga ; B 72 0 756 625 ;
C -1 ; WX 886 ; N tm_a ; B 37 -137 875 391 ;
C -1 ; WX 972 ; N tm_aa ; B 37 -254 975 391 ;
C -1 ; WX 913 ; N tm_i ; B 68 -259 879 635 ;
C -1 ; WX 566 ; N tm_ii ; B 87 0 616 391 ;
C -1 ; WX 750 ; N tm_u ; B 55 0 750 391 ;
C -1 ; WX 1058 ; N tm_uu ; B 55 0 1109 391 ;
C -1 ; WX 663 ; N tm_e ; B 89 0 720 391 ;
C -1 ; WX 663 ; N tm_ee ; B 89 -157 730 391 ;
C -1 ; WX 722 ; N tm_ai ; B 20 -264 714 391 ;
C -1 ; WX 695 ; N tm_o ; B 84 -245 681 391 ;
C -1 ; WX 695 ; N tm_oo ; B 84 -245 681 391 ;
C -1 ; WX 1420 ; N tm_au ; B 84 -245 1486 401 ;
C -1 ; WX 572 ; N tm_ka ; B 58 0 557 391 ;
C -1 ; WX 744 ; N tm_nga ; B 87 0 735 391 ;
C -1 ; WX 490 ; N tm_ca ; B 58 0 547 391 ;
C -1 ; WX 723 ; N tm_ja ; B 21 -235 715 391 ;
C -1 ; WX 937 ; N tm_nya ; B 96 -245 937 391 ;
C -1 ; WX 772 ; N tm_tta ; B 87 0 772 391 ;
C -1 ; WX 1122 ; N tm_nna ; B 84 0 1192 391 ;
C -1 ; WX 577 ; N tm_ta ; B 29 -210 557 391 ;
C -1 ; WX 553 ; N tm_na ; B 61 -210 531 391 ;
C -1 ; WX 864 ; N tm_nnna ; B 84 0 921 391 ;
C -1 ; WX 671 ; N tm_pa ; B 87 0 665 391 ;
C -1 ; WX 735 ; N tm_ma ; B 87 0 713 391 ;
C -1 ; WX 708 ; N tm_ya ; B 101 -10 699 391 ;
C -1 ; WX 454 ; N tm_ra ; B 66 -123 516 391 ;
C -1 ; WX 620 ; N tm_rra ; B -5 -210 591 391 ;
C -1 ; WX 770 ; N tm_la ; B 88 0 753 411 ;
C -1 ; WX 784 ; N tm_lla ; B 92 0 850 401 ;
C -1 ; WX 735 ; N tm_llla ; B 68 -264 713 391 ;
C -1 ; WX 824 ; N tm_va ; B 91 0 815 401 ;
C -1 ; WX 885 ; N tm_sha ; B 101 0 841 391 ;
C -1 ; WX 950 ; N tm_ssa ; B 91 -196 943 401 ;
C -1 ; WX 958 ; N tm_sa ; B 90 0 930 411 ;
C -1 ; WX 1139 ; N tm_ha ; B 90 -210 1117 401 ;
C -1 ; WX 452 ; N tm_aakaar ; B 87 0 518 391 ;
C -1 ; WX 533 ; N tm_ikaar ; B 190 0 529 645 ;
C -1 ; WX 451 ; N tm_iikaar ; B 193 390 467 640 ;
C -1 ; WX 512 ; N tm_ukaar ; B -162 166 484 391 ;
C -1 ; WX 716 ; N tm_uukaar ; B -162 0 650 518 ;
C -1 ; WX 715 ; N tm_ekaar ; B 110 -10 703 674 ;
C -1 ; WX 637 ; N tm_eekaar ; B 108 0 656 645 ;
C -1 ; WX 865 ; N tm_aikaar ; B 84 0 848 391 ;
C -1 ; WX 1133 ; N tm_okaar ; B 110 -10 1200 674 ;
C -1 ; WX 1083 ; N tm_ookaar ; B 108 0 1150 645 ;
C -1 ; WX 1446 ; N tm_aukaar ; B 110 -10 1513 674 ;
C -1 ; WX 0 ; N tm_halant ; B -152 488 -14 625 ;
C -1 ; WX 695 ; N tm_Om ; B 54 -284 681 391 ;
C -1 ; WX 784 ; N tm_au_lengthmk ; B 92 0 850 401 ;
C -1 ; WX 410 ; N tm_digit_zero ; B 48 0 425 391 ;
C -1 ; WX 794 ; N tm_one ; B 231 0 730 391 ;
C -1 ; WX 794 ; N tm_two ; B 239 0 694 391 ;
C -1 ; WX 794 ; N tm_three ; B 210 0 709 391 ;
C -1 ; WX 795 ; N tm_four ; B 261 0 750 391 ;
C -1 ; WX 794 ; N tm_five ; B 197 -215 796 567 ;
C -1 ; WX 794 ; N tm_six ; B 188 0 794 391 ;
C -1 ; WX 794 ; N tm_seven ; B 231 0 798 391 ;
C -1 ; WX 795 ; N tm_eight ; B 112 -137 895 391 ;
C -1 ; WX 795 ; N tm_nine ; B 137 0 822 391 ;
C -1 ; WX 703 ; N tm_ten ; B 101 0 690 582 ;
C -1 ; WX 650 ; N tm_hundred ; B 81 0 716 401 ;
C -1 ; WX 701 ; N tm_thousand ; B -5 -250 684 391 ;
C -1 ; WX 756 ; N tm_day_sign ; B 91 0 738 401 ;
C -1 ; WX 903 ; N tm_month_sign ; B 87 0 901 640 ;
C -1 ; WX 1322 ; N tm_year_sign ; B 108 -225 1299 586 ;
C -1 ; WX 826 ; N tm_debit_sign ; B 25 -215 817 391 ;
C -1 ; WX 1091 ; N tm_credit_sign ; B 96 -1 1059 391 ;
C -1 ; WX 1197 ; N tm_as_above_sign ; B 110 -196 1192 674 ;
C -1 ; WX 764 ; N tm_rupee_sign ; B 111 -215 818 567 ;
C -1 ; WX 939 ; N tm_number_sign ; B 87 -10 932 601 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -58 -289 176 684 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -49 -247 264 745 ;
C -1 ; WX 402 ; N u2013 ; B -7 178 410 207 ;
C -1 ; WX 715 ; N u2014 ; B -8 177 724 208 ;
C -1 ; WX 268 ; N u2018 ; B 170 373 286 546 ;
C -1 ; WX 268 ; N u2019 ; B 157 373 273 546 ;
C -1 ; WX 268 ; N quotesinglbase ; B 25 -102 141 71 ;
C -1 ; WX 447 ; N u201C ; B 154 371 451 546 ;
C -1 ; WX 447 ; N u201D ; B 146 371 442 546 ;
C -1 ; WX 447 ; N quotedblbase ; B 11 -104 308 72 ;
C -1 ; WX 402 ; N dagger ; B 86 -164 420 546 ;
C -1 ; WX 402 ; N daggerdbl ; B -12 -174 406 560 ;
C -1 ; WX 281 ; N bullet ; B 67 167 266 365 ;
C -1 ; WX 715 ; N u2026 ; B 104 -12 608 77 ;
C -1 ; WX 805 ; N perthousand ; B 49 -21 794 546 ;
C -1 ; WX 268 ; N guilsinglleft ; B 45 -13 251 362 ;
C -1 ; WX 268 ; N guilsinglright ; B 18 -13 224 362 ;
C -1 ; WX 817 ; N uni20A8 ; B -19 -10 797 534 ;
C -1 ; WX 402 ; N Euro ; B 6 -10 473 544 ;
C -1 ; WX 789 ; N trademark ; B 74 215 839 534 ;
C -1 ; WX 543 ; N u2212 ; B 74 251 499 284 ;
C -1 ; WX 350 ; N periodcentered ; B 116 167 301 353 ;
C -1 ; WX 651 ; N u25CC ; B 127 -41 603 435 ;
C -1 ; WX 781 ; N end ; B 97 0 684 684 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 757 ; N tm_k_ikaar ; B 83 0 742 635 ;
C -1 ; WX 862 ; N tm_ng_ikaar ; B 87 0 860 645 ;
C -1 ; WX 698 ; N tm_c_ikaar ; B 84 0 678 640 ;
C -1 ; WX 894 ; N tm_j_ikaar ; B 21 -235 889 645 ;
C -1 ; WX 1083 ; N tm_ny_ikaar ; B 96 -245 1081 645 ;
C -1 ; WX 772 ; N tm_tt_ikaar ; B 87 -196 772 391 ;
C -1 ; WX 1289 ; N tm_nn_ikaar ; B 84 0 1294 655 ;
C -1 ; WX 744 ; N tm_t_ikaar ; B 61 -210 731 635 ;
C -1 ; WX 712 ; N tm_n_ikaar ; B 58 -206 711 645 ;
C -1 ; WX 1062 ; N tm_nnn_ikaar ; B 84 0 1059 645 ;
C -1 ; WX 791 ; N tm_p_ikaar ; B 87 0 789 645 ;
C -1 ; WX 889 ; N tm_m_ikaar ; B 87 0 887 645 ;
C -1 ; WX 841 ; N tm_y_ikaar ; B 101 -10 837 645 ;
C -1 ; WX 605 ; N tm_r_ikaar ; B 66 -123 602 645 ;
C -1 ; WX 756 ; N tm_rr_ikaar ; B -5 -215 755 645 ;
C -1 ; WX 937 ; N tm_l_ikaar ; B 88 0 936 645 ;
C -1 ; WX 930 ; N tm_ll_ikaar ; B 92 0 927 645 ;
C -1 ; WX 888 ; N tm_lll_ikaar ; B 68 -264 887 645 ;
C -1 ; WX 970 ; N tm_v_ikaar ; B 91 0 969 645 ;
C -1 ; WX 1102 ; N tm_ss_ikaar ; B 91 -196 1101 645 ;
C -1 ; WX 1077 ; N tm_s_ikaar ; B 90 0 1086 645 ;
C -1 ; WX 1262 ; N tm_h_ikaar ; B 90 -210 1259 645 ;
C -1 ; WX 599 ; N tm_k_iikaar ; B 85 0 604 625 ;
C -1 ; WX 742 ; N tm_ng_iikaar ; B 87 0 860 645 ;
C -1 ; WX 516 ; N tm_c_iikaar ; B 85 0 604 625 ;
C -1 ; WX 721 ; N tm_j_iikaar ; B 21 -235 784 640 ;
C -1 ; WX 938 ; N tm_ny_iikaar ; B 96 -245 1000 640 ;
C -1 ; WX 772 ; N tm_tt_iikaar ; B 87 0 772 391 ;
C -1 ; WX 1122 ; N tm_nn_iikaar ; B 84 0 1254 640 ;
C -1 ; WX 603 ; N tm_t_iikaar ; B 55 -210 604 625 ;
C -1 ; WX 550 ; N tm_n_iikaar ; B 57 -210 557 640 ;
C -1 ; WX 864 ; N tm_nnn_iikaar ; B 85 0 999 640 ;
C -1 ; WX 673 ; N tm_p_iikaar ; B 87 0 782 645 ;
C -1 ; WX 737 ; N tm_m_iikaar ; B 87 0 792 635 ;
C -1 ; WX 708 ; N tm_y_iikaar ; B 97 -5 814 645 ;
C -1 ; WX 457 ; N tm_r_iikaar ; B 74 -123 576 640 ;
C -1 ; WX 619 ; N tm_rr_iikaar ; B -4 -210 680 655 ;
C -1 ; WX 772 ; N tm_l_iikaar ; B 88 0 809 674 ;
C -1 ; WX 781 ; N tm_ll_iikaar ; B 92 0 907 640 ;
C -1 ; WX 737 ; N tm_lll_iikaar ; B 68 -264 792 635 ;
C -1 ; WX 824 ; N tm_v_iikaar ; B 91 0 936 645 ;
C -1 ; WX 955 ; N tm_ss_iikaar ; B 91 -196 943 635 ;
C -1 ; WX 958 ; N tm_s_iikaar ; B 90 0 1051 645 ;
C -1 ; WX 1140 ; N tm_h_iikaar ; B 90 -210 1165 640 ;
C -1 ; WX 787 ; N tm_k_ukaar ; B 89 -245 764 391 ;
C -1 ; WX 742 ; N tm_ng_ukaar ; B 87 -181 735 391 ;
C -1 ; WX 596 ; N tm_c_ukaar ; B 58 0 625 391 ;
C -1 ; WX 664 ; N glyph167 ; B 126 0 616 489 ;
C -1 ; WX 940 ; N tm_ny_ukaar ; B 25 -215 931 391 ;
C -1 ; WX 810 ; N tm_tt_ukaar ; B 110 -167 782 567 ;
C -1 ; WX 1365 ; N tm_nn_ukaar ; B 52 -284 1357 391 ;
C -1 ; WX 761 ; N tm_t_ukaar ; B -5 -215 752 391 ;
C -1 ; WX 742 ; N tm_n_ukaar ; B -5 -215 733 391 ;
C -1 ; WX 1083 ; N tm_nnn_ukaar ; B 47 -245 1074 391 ;
C -1 ; WX 673 ; N tm_p_ukaar ; B 87 -196 665 391 ;
C -1 ; WX 975 ; N tm_m_ukaar ; B 83 -235 954 391 ;
C -1 ; WX 706 ; N tm_y_ukaar ; B 101 -206 699 391 ;
C -1 ; WX 778 ; N tm_r_ukaar ; B 86 -215 751 391 ;
C -1 ; WX 826 ; N tm_rr_ukaar ; B 25 -215 817 391 ;
C -1 ; WX 958 ; N tm_l_ukaar ; B 40 -215 949 411 ;
C -1 ; WX 1028 ; N tm_ll_ukaar ; B 104 -235 1003 401 ;
C -1 ; WX 980 ; N tm_lll_ukaar ; B 88 -264 960 391 ;
C -1 ; WX 824 ; N tm_v_ukaar ; B 91 -196 815 401 ;
C -1 ; WX 848 ; N tm_k_uukaar ; B 58 0 840 391 ;
C -1 ; WX 788 ; N tm_ng_uukaar ; B 87 -264 806 391 ;
C -1 ; WX 888 ; N tm_c_uukaar ; B 88 -254 871 391 ;
C -1 ; WX 664 ; N glyph186 ; B 126 0 616 489 ;
C -1 ; WX 1065 ; N tm_ny_uukaar ; B 25 -215 1113 391 ;
C -1 ; WX 742 ; N tm_tt_uukaar ; B 111 -167 795 596 ;
C -1 ; WX 1469 ; N tm_nn_uukaar ; B 52 -284 1536 391 ;
C -1 ; WX 912 ; N tm_t_uukaar ; B -5 -215 964 391 ;
C -1 ; WX 883 ; N tm_n_uukaar ; B -5 -215 945 391 ;
C -1 ; WX 1225 ; N tm_nnn_uukaar ; B 47 -245 1286 391 ;
C -1 ; WX 715 ; N tm_p_uukaar ; B 58 -264 738 391 ;
C -1 ; WX 990 ; N tm_m_uukaar ; B 98 -245 968 391 ;
C -1 ; WX 758 ; N tm_y_uukaar ; B 78 -264 777 391 ;
C -1 ; WX 831 ; N tm_r_uukaar ; B 100 -215 804 391 ;
C -1 ; WX 967 ; N tm_rr_uukaar ; B 25 -215 1029 391 ;
C -1 ; WX 1099 ; N tm_l_uukaar ; B 40 -215 1161 411 ;
C -1 ; WX 1161 ; N tm_ll_uukaar ; B 100 -264 1136 401 ;
C -1 ; WX 988 ; N tm_lll_uukaar ; B 96 -264 968 391 ;
C -1 ; WX 903 ; N tm_v_uukaar ; B 86 -264 903 401 ;
C -1 ; WX 1099 ; N tm_k_ssa ; B 58 -196 1094 391 ;
C -1 ; WX 1230 ; N tm_k_ss_ikaar ; B 58 -196 1219 665 ;
C -1 ; WX 1099 ; N tm_k_ss_iikaar ; B 58 -196 1094 635 ;
C -1 ; WX 1307 ; N tm_nn_aakaar ; B 98 -254 1281 391 ;
C -1 ; WX 1044 ; N tm_nnn_aakaar ; B 96 -264 1014 391 ;
C -1 ; WX 858 ; N tm_rr_aakaar ; B 73 -259 884 391 ;
C -1 ; WX 1019 ; N tm_s_r_iikaar ; B 58 -274 1134 640 ;
C -1 ; WX 1322 ; N tm_year_sign.original ; B 108 -225 1299 586 ;
C -1 ; WX 452 ; N tm_ra_halant.alt ; B 87 0 518 625 ;
C -1 ; WX 572 ; N tm_ka_halant ; B 58 0 557 625 ;
C -1 ; WX 744 ; N tm_nga_halant ; B 87 0 735 625 ;
C -1 ; WX 490 ; N tm_ca_halant ; B 58 0 547 625 ;
C -1 ; WX 937 ; N tm_nya_halant ; B 96 -245 937 625 ;
C -1 ; WX 772 ; N tm_tta_halant ; B 87 0 772 625 ;
C -1 ; WX 1122 ; N tm_nna_halant ; B 84 0 1192 625 ;
C -1 ; WX 577 ; N tm_ta_halant ; B 29 -210 557 625 ;
C -1 ; WX 553 ; N tm_na_halant ; B 61 -210 531 625 ;
C -1 ; WX 671 ; N tm_pa_halant ; B 87 0 665 625 ;
C -1 ; WX 735 ; N tm_ma_halant ; B 87 0 713 625 ;
C -1 ; WX 708 ; N tm_ya_halant ; B 101 -10 699 625 ;
C -1 ; WX 454 ; N tm_ra_halant ; B 66 -123 516 625 ;
C -1 ; WX 770 ; N tm_la_halant ; B 88 0 753 625 ;
C -1 ; WX 824 ; N tm_va_halant ; B 91 0 815 625 ;
C -1 ; WX 735 ; N tm_llla_halant ; B 68 -264 713 625 ;
C -1 ; WX 784 ; N tm_lla_halant ; B 92 0 850 625 ;
C -1 ; WX 620 ; N tm_rra_halant ; B -5 -210 591 625 ;
C -1 ; WX 864 ; N tm_nnna_halant ; B 84 0 921 625 ;
C -1 ; WX 958 ; N tm_sa_halant ; B 90 0 930 625 ;
C -1 ; WX 1139 ; N tm_ha_halant ; B 90 -210 1117 625 ;
C -1 ; WX 950 ; N tm_ssa_halant ; B 91 -196 943 625 ;
C -1 ; WX 723 ; N tm_ja_halant ; B 21 -235 715 625 ;
C -1 ; WX 1099 ; N tm_k_ssa_halant ; B 58 -196 1094 625 ;
C -1 ; WX 885 ; N tm_sha_halant ; B 101 0 841 625 ;
C -1 ; WX 1011 ; N tm_sh_ikaar ; B 101 0 1008 645 ;
C -1 ; WX 885 ; N tm_sh_iikaar ; B 101 0 932 640 ;
EndCharMetrics
EndFontMetrics
