StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Oct  2 12:43:49 2015
FontName Vijaya-Bold
FullName Vijaya Bold
FamilyName Vijaya
Weight Bold
Notice (Copyright (c) 2001, Modular Infotech, Pune, INDIA. - Licenced to Microsoft)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -159
UnderlineThickness 122
Version 5.91
EncodingScheme ISO10646-1
FontBBox -464 -293 1601 1059
CapHeight 533
XHeight 364
Ascender 545
Descender -172
StartCharMetrics 423
C 32 ; WX 201 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 44 -12 284 546 ;
C 34 ; WX 446 ; N quotedbl ; B 132 283 451 546 ;
C 35 ; WX 402 ; N numbersign ; B 31 -12 403 544 ;
C 36 ; WX 402 ; N dollar ; B 31 -62 403 567 ;
C 37 ; WX 670 ; N percent ; B 86 -23 628 546 ;
C 38 ; WX 625 ; N ampersand ; B 37 -13 569 546 ;
C 39 ; WX 223 ; N quotesingle ; B 125 283 253 546 ;
C 40 ; WX 268 ; N parenleft ; B 40 -154 350 546 ;
C 41 ; WX 268 ; N parenright ; B -91 -154 219 546 ;
C 42 ; WX 402 ; N asterisk ; B 96 240 410 546 ;
C 43 ; WX 458 ; N plus ; B 31 53 461 481 ;
C 44 ; WX 201 ; N comma ; B -23 -130 142 121 ;
C 45 ; WX 268 ; N hyphen ; B 4 135 260 218 ;
C 46 ; WX 201 ; N period ; B -11 -12 119 119 ;
C 47 ; WX 223 ; N slash ; B -66 -13 334 544 ;
C 48 ; WX 402 ; N zero ; B 44 -12 402 544 ;
C 49 ; WX 402 ; N one ; B 19 0 358 544 ;
C 50 ; WX 402 ; N two ; B 2 0 389 544 ;
C 51 ; WX 402 ; N three ; B 9 -12 378 544 ;
C 52 ; WX 402 ; N four ; B 14 -12 405 544 ;
C 53 ; WX 402 ; N five ; B 30 -12 406 534 ;
C 54 ; WX 402 ; N six ; B 48 -12 411 549 ;
C 55 ; WX 402 ; N seven ; B 94 -12 446 534 ;
C 56 ; WX 402 ; N eight ; B 29 -12 396 544 ;
C 57 ; WX 402 ; N nine ; B 34 -12 397 548 ;
C 58 ; WX 268 ; N colon ; B 32 -12 233 364 ;
C 59 ; WX 268 ; N semicolon ; B 0 -130 235 364 ;
C 60 ; WX 458 ; N less ; B 31 72 461 458 ;
C 61 ; WX 458 ; N equal ; B 31 175 462 356 ;
C 62 ; WX 458 ; N greater ; B 31 72 461 458 ;
C 63 ; WX 402 ; N question ; B 71 -12 384 546 ;
C 64 ; WX 669 ; N at ; B -3 -174 692 546 ;
C 65 ; WX 537 ; N A ; B -46 0 483 546 ;
C 66 ; WX 537 ; N B ; B -21 0 520 534 ;
C 67 ; WX 537 ; N C ; B 52 -13 581 546 ;
C 68 ; WX 581 ; N D ; B -30 0 565 534 ;
C 69 ; WX 537 ; N E ; B -29 0 548 534 ;
C 70 ; WX 537 ; N F ; B 0 0 582 534 ;
C 71 ; WX 581 ; N G ; B 55 -13 602 546 ;
C 72 ; WX 625 ; N H ; B -26 0 694 534 ;
C 73 ; WX 313 ; N I ; B -29 0 376 534 ;
C 74 ; WX 402 ; N J ; B -7 -13 481 534 ;
C 75 ; WX 537 ; N K ; B -26 0 602 534 ;
C 76 ; WX 491 ; N L ; B -26 0 459 534 ;
C 77 ; WX 715 ; N M ; B -28 0 785 534 ;
C 78 ; WX 581 ; N N ; B -26 -6 653 534 ;
C 79 ; WX 581 ; N O ; B 42 -13 579 546 ;
C 80 ; WX 491 ; N P ; B -24 0 519 534 ;
C 81 ; WX 581 ; N Q ; B 42 -168 578 546 ;
C 82 ; WX 537 ; N R ; B -26 0 515 534 ;
C 83 ; WX 447 ; N S ; B -18 -13 470 546 ;
C 84 ; WX 491 ; N T ; B 63 0 558 534 ;
C 85 ; WX 581 ; N U ; B 75 -13 651 534 ;
C 86 ; WX 537 ; N V ; B 95 -13 625 534 ;
C 87 ; WX 715 ; N W ; B 99 -13 807 534 ;
C 88 ; WX 537 ; N X ; B -49 0 615 534 ;
C 89 ; WX 491 ; N Y ; B 74 0 578 534 ;
C 90 ; WX 491 ; N Z ; B -22 0 547 534 ;
C 91 ; WX 268 ; N bracketleft ; B -23 -148 346 534 ;
C 92 ; WX 223 ; N backslash ; B 62 -13 164 544 ;
C 93 ; WX 268 ; N bracketright ; B -90 -148 280 534 ;
C 94 ; WX 458 ; N asciicircum ; B 81 261 435 544 ;
C 95 ; WX 402 ; N underscore ; B -71 -174 347 -122 ;
C 96 ; WX 268 ; N grave ; B 95 408 254 546 ;
C 97 ; WX 402 ; N a ; B 15 -12 386 365 ;
C 98 ; WX 402 ; N b ; B 7 -12 378 546 ;
C 99 ; WX 357 ; N c ; B 20 -12 351 365 ;
C 100 ; WX 402 ; N d ; B 16 -12 439 546 ;
C 101 ; WX 357 ; N e ; B 17 -12 355 365 ;
C 102 ; WX 268 ; N f ; B -129 -174 409 546 ;
C 103 ; WX 402 ; N g ; B -42 -174 417 365 ;
C 104 ; WX 447 ; N h ; B 9 -5 405 546 ;
C 105 ; WX 223 ; N i ; B 16 -12 239 546 ;
C 106 ; WX 223 ; N j ; B -130 -174 240 546 ;
C 107 ; WX 402 ; N k ; B 4 -6 414 546 ;
C 108 ; WX 223 ; N l ; B 11 -12 255 546 ;
C 109 ; WX 625 ; N m ; B 7 -5 584 365 ;
C 110 ; WX 447 ; N n ; B 10 -5 406 365 ;
C 111 ; WX 402 ; N o ; B 19 -12 378 365 ;
C 112 ; WX 402 ; N p ; B -99 -173 382 365 ;
C 113 ; WX 402 ; N q ; B 15 -173 390 365 ;
C 114 ; WX 313 ; N r ; B 13 0 324 365 ;
C 115 ; WX 313 ; N s ; B -1 -12 300 365 ;
C 116 ; WX 223 ; N t ; B 15 -12 251 461 ;
C 117 ; WX 447 ; N u ; B 27 -12 417 365 ;
C 118 ; WX 357 ; N v ; B 22 -12 356 365 ;
C 119 ; WX 537 ; N w ; B 22 -12 534 365 ;
C 120 ; WX 402 ; N x ; B -37 -12 410 365 ;
C 121 ; WX 357 ; N y ; B -76 -174 356 365 ;
C 122 ; WX 313 ; N z ; B -9 -69 320 354 ;
C 123 ; WX 280 ; N braceleft ; B 34 -163 368 546 ;
C 124 ; WX 177 ; N bar ; B 62 -174 114 546 ;
C 125 ; WX 280 ; N braceright ; B -76 -163 258 546 ;
C 126 ; WX 458 ; N asciitilde ; B 15 151 444 280 ;
C 160 ; WX 201 ; N space ; B 0 0 0 0 ;
C 161 ; WX 313 ; N exclamdown ; B 15 -174 255 383 ;
C 162 ; WX 402 ; N cent ; B 42 -150 373 519 ;
C 163 ; WX 402 ; N sterling ; B 28 -12 423 544 ;
C 164 ; WX 402 ; N currency ; B 23 75 412 457 ;
C 165 ; WX 402 ; N yen ; B -8 0 495 534 ;
C 166 ; WX 177 ; N brokenbar ; B 62 -174 114 546 ;
C 167 ; WX 402 ; N section ; B -12 -174 427 546 ;
C 168 ; WX 268 ; N dieresis ; B 72 424 324 530 ;
C 169 ; WX 601 ; N copyright ; B 43 -13 602 546 ;
C 170 ; WX 214 ; N ordfeminine ; B 55 318 296 544 ;
C 171 ; WX 402 ; N guillemotleft ; B 32 -4 397 358 ;
C 172 ; WX 487 ; N logicalnot ; B 28 175 459 355 ;
C 173 ; WX 268 ; N uni00AD ; B 4 135 260 218 ;
C 174 ; WX 601 ; N registered ; B 43 -13 602 546 ;
C 175 ; WX 402 ; N macron ; B 101 574 519 626 ;
C 176 ; WX 321 ; N degree ; B 70 271 343 544 ;
C 177 ; WX 441 ; N plusminus ; B 11 53 442 481 ;
C 178 ; WX 241 ; N twosuperior ; B 39 261 277 544 ;
C 179 ; WX 241 ; N threesuperior ; B 43 254 271 544 ;
C 180 ; WX 268 ; N acute ; B 158 407 326 546 ;
C 181 ; WX 463 ; N mu1 ; B -51 -175 427 354 ;
C 182 ; WX 402 ; N paragraph ; B -16 -174 420 534 ;
C 183 ; WX 201 ; N uni00B7 ; B 61 203 191 333 ;
C 184 ; WX 268 ; N cedilla ; B 4 -148 184 0 ;
C 185 ; WX 241 ; N onesuperior ; B 48 261 260 544 ;
C 186 ; WX 241 ; N ordmasculine ; B 69 318 302 544 ;
C 187 ; WX 402 ; N guillemotright ; B 5 -4 371 358 ;
C 188 ; WX 603 ; N onequarter ; B 47 -23 568 544 ;
C 189 ; WX 603 ; N onehalf ; B 47 -23 559 544 ;
C 190 ; WX 603 ; N threequarters ; B 42 -23 568 544 ;
C 191 ; WX 402 ; N questiondown ; B 3 -174 316 384 ;
C 192 ; WX 537 ; N Agrave ; B -46 0 502 711 ;
C 193 ; WX 537 ; N Aacute ; B -46 0 594 703 ;
C 194 ; WX 537 ; N Acircumflex ; B -46 0 552 706 ;
C 195 ; WX 537 ; N Atilde ; B -46 0 570 694 ;
C 196 ; WX 537 ; N Adieresis ; B -46 0 581 686 ;
C 197 ; WX 537 ; N Aring ; B -46 0 529 680 ;
C 198 ; WX 759 ; N AE ; B -46 0 772 534 ;
C 199 ; WX 537 ; N Ccedilla ; B 52 -148 581 546 ;
C 200 ; WX 537 ; N Egrave ; B -29 0 548 711 ;
C 201 ; WX 537 ; N Eacute ; B -29 0 548 703 ;
C 202 ; WX 537 ; N Ecircumflex ; B -29 0 548 706 ;
C 203 ; WX 537 ; N Edieresis ; B -29 0 548 686 ;
C 204 ; WX 313 ; N Igrave ; B -29 0 376 711 ;
C 205 ; WX 313 ; N Iacute ; B -29 0 406 703 ;
C 206 ; WX 313 ; N Icircumflex ; B -29 0 377 706 ;
C 207 ; WX 313 ; N Idieresis ; B -29 0 392 686 ;
C 208 ; WX 581 ; N Eth ; B -26 0 570 534 ;
C 209 ; WX 581 ; N Ntilde ; B -26 -6 653 678 ;
C 210 ; WX 581 ; N Ograve ; B 42 -13 579 711 ;
C 211 ; WX 581 ; N Oacute ; B 42 -13 579 714 ;
C 212 ; WX 581 ; N Ocircumflex ; B 42 -13 579 696 ;
C 213 ; WX 581 ; N Otilde ; B 42 -13 579 678 ;
C 214 ; WX 581 ; N Odieresis ; B 42 -13 579 676 ;
C 215 ; WX 458 ; N multiply ; B 60 96 401 438 ;
C 216 ; WX 581 ; N Oslash ; B 33 -13 585 546 ;
C 217 ; WX 581 ; N Ugrave ; B 75 -13 651 711 ;
C 218 ; WX 581 ; N Uacute ; B 75 -13 651 714 ;
C 219 ; WX 581 ; N Ucircumflex ; B 75 -13 651 696 ;
C 220 ; WX 581 ; N Udieresis ; B 75 -13 651 676 ;
C 221 ; WX 491 ; N Yacute ; B 74 0 578 703 ;
C 222 ; WX 491 ; N Thorn ; B -25 0 485 534 ;
C 223 ; WX 402 ; N germandbls ; B -138 -174 408 546 ;
C 224 ; WX 402 ; N agrave ; B 15 -12 386 546 ;
C 225 ; WX 402 ; N aacute ; B 15 -12 389 546 ;
C 226 ; WX 402 ; N acircumflex ; B 15 -12 386 546 ;
C 227 ; WX 402 ; N atilde ; B 15 -12 388 534 ;
C 228 ; WX 402 ; N adieresis ; B 15 -12 392 530 ;
C 229 ; WX 402 ; N aring ; B 15 -12 386 561 ;
C 230 ; WX 581 ; N ae ; B 15 -12 577 365 ;
C 231 ; WX 357 ; N ccedilla ; B 20 -148 351 365 ;
C 232 ; WX 357 ; N egrave ; B 17 -12 355 546 ;
C 233 ; WX 357 ; N eacute ; B 17 -12 408 546 ;
C 234 ; WX 357 ; N ecircumflex ; B 17 -12 355 546 ;
C 235 ; WX 357 ; N edieresis ; B 17 -12 371 530 ;
C 236 ; WX 223 ; N igrave ; B 17 -12 219 546 ;
C 237 ; WX 223 ; N iacute ; B 17 -12 292 546 ;
C 238 ; WX 223 ; N icircumflex ; B 17 -12 275 546 ;
C 239 ; WX 223 ; N idieresis ; B 17 -12 291 530 ;
C 240 ; WX 402 ; N eth ; B 20 -12 392 546 ;
C 241 ; WX 447 ; N ntilde ; B 10 -5 406 534 ;
C 242 ; WX 402 ; N ograve ; B 19 -12 378 546 ;
C 243 ; WX 402 ; N oacute ; B 19 -12 404 546 ;
C 244 ; WX 402 ; N ocircumflex ; B 19 -12 378 546 ;
C 245 ; WX 402 ; N otilde ; B 19 -12 388 534 ;
C 246 ; WX 402 ; N odieresis ; B 19 -12 392 530 ;
C 247 ; WX 441 ; N divide ; B 19 97 450 439 ;
C 248 ; WX 402 ; N oslash ; B 12 -12 391 365 ;
C 249 ; WX 447 ; N ugrave ; B 27 -12 417 546 ;
C 250 ; WX 447 ; N uacute ; B 27 -12 417 546 ;
C 251 ; WX 447 ; N ucircumflex ; B 27 -12 417 546 ;
C 252 ; WX 447 ; N udieresis ; B 27 -12 417 530 ;
C 253 ; WX 357 ; N yacute ; B -76 -174 377 546 ;
C 254 ; WX 402 ; N thorn ; B -99 -174 382 546 ;
C 255 ; WX 357 ; N ydieresis ; B -76 -174 357 530 ;
C -1 ; WX 223 ; N dotlessi ; B 17 -12 207 365 ;
C -1 ; WX 759 ; N OE ; B 49 -5 772 538 ;
C -1 ; WX 581 ; N oe ; B 18 -12 578 365 ;
C -1 ; WX 447 ; N Scaron ; B -18 -13 470 707 ;
C -1 ; WX 313 ; N scaron ; B -1 -12 337 546 ;
C -1 ; WX 491 ; N Ydieresis ; B 74 0 578 686 ;
C -1 ; WX 491 ; N Zcaron ; B -22 0 547 707 ;
C -1 ; WX 313 ; N zcaron ; B -9 -69 337 546 ;
C -1 ; WX 402 ; N florin ; B -1 -174 403 546 ;
C -1 ; WX 268 ; N circumflex ; B 59 411 310 546 ;
C -1 ; WX 268 ; N caron ; B 87 410 337 546 ;
C -1 ; WX 268 ; N ring ; B 131 396 296 561 ;
C -1 ; WX 268 ; N tilde ; B 71 423 321 534 ;
C -1 ; WX 0 ; N uni0951 ; B -146 722 -29 1059 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -219 5 -175 ;
C -1 ; WX 416 ; N uni0964 ; B 89 -53 328 679 ;
C -1 ; WX 612 ; N uni0965 ; B 89 -53 523 679 ;
C -1 ; WX 0 ; N tm_anusvar ; B -152 488 -14 625 ;
C -1 ; WX 658 ; N tm_visarga ; B 60 0 667 635 ;
C -1 ; WX 895 ; N tm_a ; B 26 -225 906 391 ;
C -1 ; WX 943 ; N tm_aa ; B 26 -293 996 391 ;
C -1 ; WX 888 ; N tm_i ; B 53 -289 874 616 ;
C -1 ; WX 592 ; N tm_ii ; B 68 0 638 391 ;
C -1 ; WX 708 ; N tm_u ; B 44 0 710 411 ;
C -1 ; WX 1005 ; N tm_uu ; B 42 0 1051 411 ;
C -1 ; WX 683 ; N tm_e ; B 71 -5 750 391 ;
C -1 ; WX 674 ; N tm_ee ; B 71 -127 750 391 ;
C -1 ; WX 714 ; N tm_ai ; B -4 -264 719 411 ;
C -1 ; WX 735 ; N tm_o ; B 63 -293 729 391 ;
C -1 ; WX 708 ; N tm_oo ; B 63 -274 729 391 ;
C -1 ; WX 1527 ; N tm_au ; B 63 -293 1596 391 ;
C -1 ; WX 598 ; N tm_ka ; B 48 0 596 391 ;
C -1 ; WX 712 ; N tm_nga ; B 68 0 726 391 ;
C -1 ; WX 513 ; N tm_ca ; B 48 0 572 391 ;
C -1 ; WX 717 ; N tm_ja ; B -4 -264 719 411 ;
C -1 ; WX 916 ; N tm_nya ; B 82 -225 906 391 ;
C -1 ; WX 723 ; N tm_tta ; B 68 0 723 391 ;
C -1 ; WX 1101 ; N tm_nna ; B 72 -5 1162 391 ;
C -1 ; WX 588 ; N tm_ta ; B 10 -225 578 391 ;
C -1 ; WX 538 ; N tm_na ; B 40 -225 528 391 ;
C -1 ; WX 853 ; N tm_nnna ; B 72 -5 912 391 ;
C -1 ; WX 644 ; N tm_pa ; B 68 0 655 391 ;
C -1 ; WX 669 ; N tm_ma ; B 68 0 665 391 ;
C -1 ; WX 667 ; N tm_ya ; B 91 0 674 391 ;
C -1 ; WX 442 ; N tm_ra ; B 36 -127 508 391 ;
C -1 ; WX 622 ; N tm_rra ; B 65 -225 612 411 ;
C -1 ; WX 714 ; N tm_la ; B 72 -5 748 434 ;
C -1 ; WX 799 ; N tm_lla ; B 72 -5 868 391 ;
C -1 ; WX 681 ; N tm_llla ; B 17 -274 674 391 ;
C -1 ; WX 805 ; N tm_va ; B 77 -5 816 411 ;
C -1 ; WX 908 ; N tm_sha ; B 86 0 925 391 ;
C -1 ; WX 954 ; N tm_ssa ; B 77 -225 963 411 ;
C -1 ; WX 942 ; N tm_sa ; B 72 -5 945 434 ;
C -1 ; WX 1152 ; N tm_ha ; B 77 -225 1146 411 ;
C -1 ; WX 452 ; N tm_aakaar ; B 68 0 518 391 ;
C -1 ; WX 557 ; N tm_ikaar ; B 178 0 578 655 ;
C -1 ; WX 453 ; N tm_iikaar ; B 171 390 484 645 ;
C -1 ; WX 507 ; N tm_ukaar ; B -87 166 531 391 ;
C -1 ; WX 714 ; N tm_uukaar ; B -87 0 724 508 ;
C -1 ; WX 752 ; N tm_ekaar ; B 89 -5 746 635 ;
C -1 ; WX 602 ; N tm_eekaar ; B 95 -10 633 645 ;
C -1 ; WX 808 ; N tm_aikaar ; B 72 -5 804 391 ;
C -1 ; WX 1171 ; N tm_okaar ; B 89 -5 1240 635 ;
C -1 ; WX 1036 ; N tm_ookaar ; B 95 -10 1104 645 ;
C -1 ; WX 1533 ; N tm_aukaar ; B 89 -5 1601 635 ;
C -1 ; WX 0 ; N tm_halant ; B -160 468 -12 616 ;
C -1 ; WX 735 ; N tm_Om ; B 35 -293 729 391 ;
C -1 ; WX 799 ; N tm_au_lengthmk ; B 72 -5 868 391 ;
C -1 ; WX 419 ; N tm_digit_zero ; B 47 0 443 391 ;
C -1 ; WX 891 ; N tm_one ; B 254 0 802 391 ;
C -1 ; WX 890 ; N tm_two ; B 256 0 777 411 ;
C -1 ; WX 890 ; N tm_three ; B 242 0 767 391 ;
C -1 ; WX 891 ; N tm_four ; B 282 0 807 391 ;
C -1 ; WX 890 ; N tm_five ; B 206 -225 870 551 ;
C -1 ; WX 890 ; N tm_six ; B 219 0 858 391 ;
C -1 ; WX 891 ; N tm_seven ; B 244 -5 879 391 ;
C -1 ; WX 891 ; N tm_eight ; B 104 -127 984 391 ;
C -1 ; WX 891 ; N tm_nine ; B 164 0 886 391 ;
C -1 ; WX 695 ; N tm_ten ; B 83 0 700 601 ;
C -1 ; WX 676 ; N tm_hundred ; B 58 0 743 391 ;
C -1 ; WX 686 ; N tm_thousand ; B 0 -259 675 391 ;
C -1 ; WX 756 ; N tm_day_sign ; B 77 -5 750 411 ;
C -1 ; WX 903 ; N tm_month_sign ; B 68 0 846 650 ;
C -1 ; WX 1319 ; N tm_year_sign ; B 91 -235 1314 606 ;
C -1 ; WX 877 ; N tm_debit_sign ; B 24 -225 886 391 ;
C -1 ; WX 1030 ; N tm_credit_sign ; B 71 -5 1032 391 ;
C -1 ; WX 1289 ; N tm_as_above_sign ; B 89 -225 1300 635 ;
C -1 ; WX 809 ; N tm_rupee_sign ; B 93 -225 865 551 ;
C -1 ; WX 939 ; N tm_number_sign ; B 68 -10 932 606 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -57 -289 187 684 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -49 -247 264 745 ;
C -1 ; WX 402 ; N u2013 ; B -6 162 410 210 ;
C -1 ; WX 805 ; N u2014 ; B -8 162 813 210 ;
C -1 ; WX 268 ; N u2018 ; B 114 295 279 546 ;
C -1 ; WX 268 ; N u2019 ; B 115 295 280 546 ;
C -1 ; WX 268 ; N quotesinglbase ; B 11 -130 176 121 ;
C -1 ; WX 402 ; N u201C ; B 95 294 434 546 ;
C -1 ; WX 402 ; N u201D ; B 95 294 435 546 ;
C -1 ; WX 402 ; N quotedblbase ; B -24 -130 316 122 ;
C -1 ; WX 402 ; N dagger ; B 69 -173 411 546 ;
C -1 ; WX 402 ; N daggerdbl ; B -5 -174 409 546 ;
C -1 ; WX 281 ; N bullet ; B 39 153 264 378 ;
C -1 ; WX 805 ; N u2026 ; B 68 -11 737 122 ;
C -1 ; WX 805 ; N perthousand ; B 20 -22 791 546 ;
C -1 ; WX 268 ; N guilsinglleft ; B 47 -5 247 359 ;
C -1 ; WX 268 ; N guilsinglright ; B 22 -5 222 359 ;
C -1 ; WX 817 ; N uni20A8 ; B -26 -12 804 534 ;
C -1 ; WX 402 ; N Euro ; B 13 -12 483 544 ;
C -1 ; WX 805 ; N trademark ; B -1 215 810 534 ;
C -1 ; WX 458 ; N u2212 ; B 31 240 461 293 ;
C -1 ; WX 350 ; N periodcentered ; B 116 167 301 353 ;
C -1 ; WX 612 ; N u25CC ; B 108 -41 584 435 ;
C -1 ; WX 781 ; N end ; B 97 0 684 684 ;
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 745 ; N tm_k_ikaar ; B 71 0 750 655 ;
C -1 ; WX 849 ; N tm_ng_ikaar ; B 68 0 854 655 ;
C -1 ; WX 736 ; N tm_c_ikaar ; B 71 0 750 655 ;
C -1 ; WX 884 ; N tm_j_ikaar ; B -4 -264 895 655 ;
C -1 ; WX 1073 ; N tm_ny_ikaar ; B 82 -225 1081 655 ;
C -1 ; WX 735 ; N tm_tt_ikaar ; B 68 -225 738 391 ;
C -1 ; WX 1267 ; N tm_nn_ikaar ; B 72 -5 1276 655 ;
C -1 ; WX 728 ; N tm_t_ikaar ; B 33 -225 750 655 ;
C -1 ; WX 712 ; N tm_n_ikaar ; B 40 -225 703 655 ;
C -1 ; WX 1037 ; N tm_nnn_ikaar ; B 72 -5 1047 655 ;
C -1 ; WX 778 ; N tm_p_ikaar ; B 68 0 785 655 ;
C -1 ; WX 850 ; N tm_m_ikaar ; B 68 0 864 655 ;
C -1 ; WX 795 ; N tm_y_ikaar ; B 96 0 816 655 ;
C -1 ; WX 596 ; N tm_r_ikaar ; B 16 -127 606 655 ;
C -1 ; WX 776 ; N tm_rr_ikaar ; B 65 -225 787 655 ;
C -1 ; WX 935 ; N tm_l_ikaar ; B 72 -5 945 655 ;
C -1 ; WX 942 ; N tm_ll_ikaar ; B 72 -5 948 655 ;
C -1 ; WX 858 ; N tm_lll_ikaar ; B 17 -274 864 655 ;
C -1 ; WX 931 ; N tm_v_ikaar ; B 77 -5 946 655 ;
C -1 ; WX 1090 ; N tm_ss_ikaar ; B 77 -225 1097 655 ;
C -1 ; WX 1059 ; N tm_s_ikaar ; B 72 -5 1078 655 ;
C -1 ; WX 1281 ; N tm_h_ikaar ; B 77 -225 1292 655 ;
C -1 ; WX 608 ; N tm_k_iikaar ; B 71 0 619 655 ;
C -1 ; WX 717 ; N tm_ng_iikaar ; B 68 0 856 655 ;
C -1 ; WX 537 ; N tm_c_iikaar ; B 71 0 594 655 ;
C -1 ; WX 731 ; N tm_j_iikaar ; B -4 -264 791 684 ;
C -1 ; WX 916 ; N tm_ny_iikaar ; B 82 -225 951 655 ;
C -1 ; WX 752 ; N tm_tt_iikaar ; B 68 0 752 411 ;
C -1 ; WX 1101 ; N tm_nn_iikaar ; B 72 -5 1231 655 ;
C -1 ; WX 596 ; N tm_t_iikaar ; B 33 -225 600 655 ;
C -1 ; WX 538 ; N tm_n_iikaar ; B 40 -225 578 655 ;
C -1 ; WX 852 ; N tm_nnn_iikaar ; B 72 -5 981 655 ;
C -1 ; WX 637 ; N tm_p_iikaar ; B 68 0 787 655 ;
C -1 ; WX 669 ; N tm_m_iikaar ; B 68 0 723 655 ;
C -1 ; WX 672 ; N tm_y_iikaar ; B 91 0 779 655 ;
C -1 ; WX 452 ; N tm_r_iikaar ; B 16 -127 587 655 ;
C -1 ; WX 621 ; N tm_rr_iikaar ; B 65 -225 691 684 ;
C -1 ; WX 748 ; N tm_l_iikaar ; B 72 -5 915 655 ;
C -1 ; WX 799 ; N tm_ll_iikaar ; B 72 -5 937 655 ;
C -1 ; WX 667 ; N tm_lll_iikaar ; B 17 -274 733 655 ;
C -1 ; WX 799 ; N tm_v_iikaar ; B 77 -5 948 655 ;
C -1 ; WX 948 ; N tm_ss_iikaar ; B 77 -225 963 655 ;
C -1 ; WX 941 ; N tm_s_iikaar ; B 72 -5 1107 655 ;
C -1 ; WX 1151 ; N tm_h_iikaar ; B 77 -225 1225 684 ;
C -1 ; WX 773 ; N tm_k_ukaar ; B 65 -225 759 391 ;
C -1 ; WX 714 ; N tm_ng_ukaar ; B 68 -225 726 391 ;
C -1 ; WX 602 ; N tm_c_ukaar ; B 71 0 647 391 ;
C -1 ; WX 626 ; N glyph167 ; B 108 0 597 489 ;
C -1 ; WX 968 ; N tm_ny_ukaar ; B -3 -225 979 391 ;
C -1 ; WX 748 ; N tm_tt_ukaar ; B 81 -176 739 551 ;
C -1 ; WX 1202 ; N tm_nn_ukaar ; B 59 -246 1217 391 ;
C -1 ; WX 764 ; N tm_t_ukaar ; B -3 -225 771 391 ;
C -1 ; WX 722 ; N tm_n_ukaar ; B -23 -225 731 391 ;
C -1 ; WX 1072 ; N tm_nnn_ukaar ; B 41 -246 1083 391 ;
C -1 ; WX 645 ; N tm_p_ukaar ; B 68 -225 655 391 ;
C -1 ; WX 918 ; N tm_m_ukaar ; B 65 -225 912 391 ;
C -1 ; WX 668 ; N tm_y_ukaar ; B 91 -225 674 391 ;
C -1 ; WX 774 ; N tm_r_ukaar ; B 65 -225 759 391 ;
C -1 ; WX 850 ; N tm_rr_ukaar ; B -3 -225 859 411 ;
C -1 ; WX 969 ; N tm_l_ukaar ; B 0 -246 977 434 ;
C -1 ; WX 1030 ; N tm_ll_ukaar ; B 82 -246 1028 391 ;
C -1 ; WX 944 ; N tm_lll_ukaar ; B 65 -283 912 391 ;
C -1 ; WX 814 ; N tm_v_ukaar ; B 77 -225 819 411 ;
C -1 ; WX 800 ; N tm_k_uukaar ; B 50 0 802 391 ;
C -1 ; WX 857 ; N tm_ng_uukaar ; B 68 -264 870 391 ;
C -1 ; WX 874 ; N tm_c_uukaar ; B 65 -246 868 391 ;
C -1 ; WX 626 ; N glyph186 ; B 108 0 597 489 ;
C -1 ; WX 1134 ; N tm_ny_uukaar ; B -3 -225 1198 391 ;
C -1 ; WX 673 ; N tm_tt_uukaar ; B 93 -176 730 596 ;
C -1 ; WX 1400 ; N tm_nn_uukaar ; B 59 -246 1447 391 ;
C -1 ; WX 939 ; N tm_t_uukaar ; B -3 -225 1001 391 ;
C -1 ; WX 899 ; N tm_n_uukaar ; B -23 -225 952 391 ;
C -1 ; WX 1231 ; N tm_nnn_uukaar ; B 41 -246 1278 391 ;
C -1 ; WX 708 ; N tm_p_uukaar ; B 36 -264 748 391 ;
C -1 ; WX 958 ; N tm_m_uukaar ; B 80 -225 931 391 ;
C -1 ; WX 806 ; N tm_y_uukaar ; B 70 -264 823 391 ;
C -1 ; WX 853 ; N tm_r_uukaar ; B 80 -225 836 391 ;
C -1 ; WX 1049 ; N tm_rr_uukaar ; B -3 -225 1079 411 ;
C -1 ; WX 1160 ; N tm_l_uukaar ; B 0 -246 1198 434 ;
C -1 ; WX 1225 ; N tm_ll_uukaar ; B 80 -246 1217 391 ;
C -1 ; WX 954 ; N tm_lll_uukaar ; B 80 -283 946 391 ;
C -1 ; WX 858 ; N tm_v_uukaar ; B 77 -264 879 411 ;
C -1 ; WX 1084 ; N tm_k_ssa ; B 50 -225 1096 391 ;
C -1 ; WX 1214 ; N tm_k_ss_ikaar ; B 50 -225 1230 655 ;
C -1 ; WX 1084 ; N tm_k_ss_iikaar ; B 50 -225 1096 655 ;
C -1 ; WX 1272 ; N tm_nn_aakaar ; B 82 -246 1232 391 ;
C -1 ; WX 1011 ; N tm_nnn_aakaar ; B 82 -246 997 391 ;
C -1 ; WX 828 ; N tm_rr_aakaar ; B 65 -246 850 411 ;
C -1 ; WX 1067 ; N tm_s_r_iikaar ; B 48 -274 1203 655 ;
C -1 ; WX 1363 ; N tm_year_sign.original ; B 92 -235 1358 606 ;
C -1 ; WX 452 ; N tm_ra_halant.alt ; B 68 0 518 616 ;
C -1 ; WX 598 ; N tm_ka_halant ; B 48 0 596 616 ;
C -1 ; WX 712 ; N tm_nga_halant ; B 68 0 726 616 ;
C -1 ; WX 513 ; N tm_ca_halant ; B 48 0 572 616 ;
C -1 ; WX 916 ; N tm_nya_halant ; B 82 -225 906 616 ;
C -1 ; WX 723 ; N tm_tta_halant ; B 68 0 723 616 ;
C -1 ; WX 1101 ; N tm_nna_halant ; B 72 -5 1162 616 ;
C -1 ; WX 588 ; N tm_ta_halant ; B 10 -225 578 616 ;
C -1 ; WX 538 ; N tm_na_halant ; B 40 -225 528 616 ;
C -1 ; WX 644 ; N tm_pa_halant ; B 68 0 655 616 ;
C -1 ; WX 669 ; N tm_ma_halant ; B 68 0 665 616 ;
C -1 ; WX 667 ; N tm_ya_halant ; B 91 0 674 616 ;
C -1 ; WX 442 ; N tm_ra_halant ; B 36 -127 508 616 ;
C -1 ; WX 714 ; N tm_la_halant ; B 72 -5 748 616 ;
C -1 ; WX 805 ; N tm_va_halant ; B 77 -5 816 616 ;
C -1 ; WX 681 ; N tm_llla_halant ; B 17 -274 674 616 ;
C -1 ; WX 799 ; N tm_lla_halant ; B 72 -5 868 616 ;
C -1 ; WX 622 ; N tm_rra_halant ; B 65 -225 612 616 ;
C -1 ; WX 853 ; N tm_nnna_halant ; B 72 -5 912 616 ;
C -1 ; WX 942 ; N tm_sa_halant ; B 72 -5 945 616 ;
C -1 ; WX 1152 ; N tm_ha_halant ; B 77 -225 1146 616 ;
C -1 ; WX 954 ; N tm_ssa_halant ; B 77 -225 963 616 ;
C -1 ; WX 717 ; N tm_ja_halant ; B -4 -264 719 616 ;
C -1 ; WX 1084 ; N tm_k_ssa_halant ; B 50 -225 1096 616 ;
C -1 ; WX 908 ; N tm_sha_halant ; B 86 0 925 616 ;
C -1 ; WX 1094 ; N tm_sh_ikaar ; B 86 0 1114 655 ;
C -1 ; WX 908 ; N tm_sh_iikaar ; B 86 0 980 645 ;
EndCharMetrics
EndFontMetrics
